# -- coding: utf-8 --
lang_alert="Alert! Mag ik je aandacht alsjeblieft ! "
lang_BadMrlcommVersion="Slechte M R L com versie binnen arduino, aub update "
lang_ArduinoNotConnected="Er is een probleem ! Met mijn communicatie poort, controleer je arduino "
lang_VoiceDownloaded="Ik heb een nieuwe stem gedownload, ik zal het systeem stoppen, alsjeblieft start me opnieuw. doe het alsjeblieft"
lang_MyvoiceType="Er is een probleem met de stem die u hebt gekozen !"
lang_MyLanguage="Er is een probleem met de taal die u hebt gekozen !"
lang_MrlNeedUpdate="Uw My Robotlab-versie is te oud, geef het alstublieft bij"
lang_BAdrduinoChoosen="De gekozen Arduino bestaat niet, plese check "
lang_ConfigParserProblem="Er is een probleem in uw config bestand "
lang_BadLanguagePack="Dit taalpakket bestaat niet, maak je geen zorgen, ik gebruik Engels"
lang_I_cannot_download_this_mary_T_T_S_voice="Ik kan deze mary T T S-stem niet downloaden"
lang_ChatbotError="De chatbot kan niet starten omdat ik geen woordenboek over uw taal heb gevonden"
lang_OpenCvNoWorky="Open ceve kan niet starten, er is een probleem met het "
lang_OpenNiNoWorky="Kinect open n i , kan niet starten"
lang_NeopixelNoWorky="Er is een probleem met neopixel, controleer de verbinding en het protocol van m.r.l Com"
lang_VoiceRssNoWorky="Alert! Alert! Er is een probleem met voice r s s. Misschien een belangrijk probleem, controleer alstublieft de pass code"
lang_VinmooovNoWorky="Alert! Virtual inmoov kan niet starten, missen j. m. 3. map of, geen Java 64 bit versie"
lang_BadShutdown="Alert ! My brain is corrupted, maybe a bad shutdown? Dont worry I will recompile a. i. m. l. files."
