persoon
fiets
auto
motorfiets
vliegtuig
bus
trein
vrachtauto
boot
stoplicht
brandkraan
stopteken
parkeermeter
bank
vogel
kat
hond
paard
schapen
koe
olifant
beer
zebra
giraffe
rugzak
paraplu
handtas
stropdas
koffer
frisbee
skis
snowboard
sportbal
vlieger
honkbalknuppel
honkbalhandschoen
skateboard
surfboard
tennisracket
fles
wijnglas
kop
vork
mes
lepel
kom
banaan
appel
belegd broodje
oranje
broccoli
wortel
hotdog
pizza
donut
cake
stoel
sofa
plant in bloempot
bed
eettafel
toilet
tvmonitor
laptop
muis
afgelegen
toetsenbord
mobiele telefoon
magnetronoven
oven
tosti apparaat
wastafel
koelkast
boek
klok
vaas
schaar
knuffelbeer
haardroger
tandenborstel
