# -- coding: utf-8 --
lang_startingEar="Startende oren"
lang_chatbotLoading="Ik laad mijn hersenen, wacht alstublieft"
lang_chatbotActivated="Chatbot geladen, ik kan andere componenten starten, even geduld aub"
lang_startingRightOnly="Alleen de rechterkant van de robot gekozen uit de configuratie"
lang_startingLeftOnly="Alleen Linkerzijde van de robot gekozen uit de configuratie"
lang_startingFull="Volledige robot arduino gekozen uit configuratie"
lang_startingNoArduino="Arduino uitgeschakeld van configuratie"
lang_startingVirtual="Virtuele inmoov geactiveerd"
lang_startingMouth="Begin van de mond"
lang_startingHead="Startkop"
lang_startingRightArm="Start rechterarm"
lang_startingRightHand="Met de rechterhand beginnen"
lang_startingLeftArm="Startende linkerarm"
lang_startingLeftHand="Met linkerhand beginnen"
lang_startingEyeLids="Start oogleden"
lang_startingNeoPixel="Neo pixel Service starten"
lang_startingTorso="Torso starten"
lang_startingNervoPower="Het starten van de nervo board krachtstroom"
lang_startingRollNeck="Startrol nek"
lang_ready="Oké, je hebt mijn aandacht"
lang_startingPir="p,i,r Sensor activering"
lang_startingOpenCv="open c.v. Camera, klaar"
lang_startingOpenNi="Kinect, klaar"
lang_TrackingStarted="Beginnen met tracking"
lang_OsSynced="Inmoov besturingssysteem gesynchroniseerd met control center"
lang_startingUltraSonic="to translate Starting ultrasonic sensor"
