# -- coding: utf-8 --
lang_startingEar=" Attivo gli  orecchi"
lang_chatbotLoading="Sto caricando il mio cervello, per favore aspetta"
lang_chatbotActivated=" Ho caricato il programma di conversazione,forse dovrò attivare altri componenti.Aspetta un momento, per favore"
lang_startingRightOnly=" Soltanto la configurazione della parte destra del robot è stata abilitata"
lang_startingLeftOnly=" Soltanto la configurazione della parte sinistra  del robot è stata abilitata"
lang_startingFull=" Tutta la configurazione del robot su Arduino è stata abilitata"
lang_startingNoArduino=" Arduino è disabilitato dalla configurazione"
lang_startingVirtual="InMoov virtuale attivato"
lang_startingMouth=" Attivo la bocca"
lang_startingHead=" Attivo la testa"
lang_startingRightArm="Attivo il braccio destro"
lang_startingRightHand="Attivo la mano destra"
lang_startingLeftArm="Attivo il braccio sinistro"
lang_startingLeftHand=" Attivo la mano sinistra"
lang_startingEyeLids="Attivo le palpebre"
lang_startingNeoPixel=" Attivo il Neo Pixel"
lang_startingTorso="Attivo il busto"
lang_startingNervoPower="Attivo l' accensione del Nervoboard"
lang_startingRollNeck=" Attivo i movimenti del collo"
lang_ready="OK,sono pronto ad eseguire  i tuoi ordini"
lang_startingPir="Attivo il sensore P.I.R."
lang_startingOpenCv="Accendo la videocamera"
lang_startingOpenNi="Kinetics è acceso"
lang_TrackingStarted="Attivo la localizzazione"
lang_OsSynced=" Sistema operativo dell'InMoov sincronizzato con il centro di controllo"
lang_startingUltraSonic="Attivo il sensore ultrasonico"
