# -- coding: utf-8 --
lang_alert="¡Alerta!  ¡Preste atención por favor!  "
lang_BadMrlcommVersion="Arduino tiene una versión incorrecta de M R L com, por favor actualice. "
lang_ArduinoNotConnected="Tengo un problema con el puerto COM de Arduino, compruébelo. "
lang_VoiceDownloaded="He descargado una nueva Voz, voy a detener el sistema, reinícieme por favor, hágalo por favor. "
lang_MyvoiceType="Existe un problema con la voz que ha elegido."
lang_MyLanguage="Existe un problema con el idioma que ha elegido."
lang_MrlNeedUpdate="Su versión de My Robotlab es muy antigua, por favor actualícela."
lang_BAdrduinoChoosen="El Arduino seleccionado no existe, por favor compruébelo "
lang_ConfigParserProblem="Existe un problema con su archivo de configuración "
lang_BadLanguagePack="Éste paquete de idioma no existe, se usará el paquete de inglés"
lang_I_cannot_download_this_mary_T_T_S_voice="No puedo descargar la voz de mary T T S"
lang_ChatbotError="El chatbot no puede ejecutarse porque no se encuentra el diccionario de su idioma"
lang_OpenCvNoWorky="Open ceve problemas "
lang_OpenNiNoWorky="Kinect open n i , cannot start"
lang_NeopixelNoWorky="Il y a un problème avec le neopixel "
lang_VinmooovNoWorky="Alerta ! Inmoov virtual no se puede iniciar, falta j. metro. 3. carpeta o, ninguna versión de 64 bits de java"
lang_BadShutdown="Alert ! My brain is corrupted, maybe a bad shutdown? Dont worry I will recompile a. i. m. l. files."
