personne
vélo
voiture
moto
avion
autobus
train
camion
bateau
feu de circulation
bouche d'incendie
panneau stop
parcmètre
banc
oiseau
chat
chien
cheval
mouton
vache
éléphant
ours
zèbre
girafe
sac à dos
parapluie
Sac à main
attacher
valise
frisbee
des skis
snowboard
ballon de sport
cerf-volant
batte de baseball
gant de baseball
planche à roulette
planche de surf
raquette de tennis
bouteille
verre de vin
tasse
fourchette
couteau
cuillère
bol
banane
Pomme
sandwich
Orange
brocoli
carotte
Hot-dog
Pizza
Donut
gâteau
chaise
canapé
plante en pot
lit
table
toilette
tvmonitor
portable
Souris
télécommande
clavier
téléphone portable
four à micro ondes
four
grille-pain
évier
réfrigérateur
livre
horloge
vase
ciseaux
ours en peluche
sèche cheveux
brosse à dents
