ALERT::Alerte ! Veuillez m'écouter attentivement 
ARDUINONOTCONNECTED::J'ai un problème avec le port com de l'arduino 
BADMRLCOMMVERSION::Mauvaise version du sketch m r l com dans votre arduino 
BADRDUINOCHOOSEN::l'arduino choisie n'existe pas 
CHATBOTERROR::Le chatbot ne peut pas démarrer car votre dictionaire est absent
CONFIGPARSERPROBLEM::If y a un soucis avec le fichier de configuration 
GESTURE_ERROR::Je ne peux pas charger toutes les gestuelles.
MRLNEEDUPDATE::votre version de maille robote labe est vraiment trop vielle
MYLANGUAGE::Il y a un problème avec cette langue!
MYVOICETYPE::Il y a un problème avec cette voix!
NEOPIXELNOWORKY::Il y a un problème avec le neopixel, vérifier la connection et la version de m r l com 
OPENCVNOWORKY::Opène cévé ne peut pas démarrer 
OPENNINOWORKY::Kinect opène n i , ne peut pas démarrer. avez vous installé le s. d. k. kinect de microsoft?
VINMOOOVNOWORKY::Inmoov virtuel ne peut pas démarrer, dossier j. M. 3. manquant ou, pas de version java 64 bits
VOICERSSNOWORKY::il y a un problème avec mon syntétiseur vocal , certainement un problème de clé api