# InMoov

./: .classpath  .gitignore  .project  INSTALL_INMOOV.bat  Jenkinsfile  README.md  START_INMOOV.bat  START_INMOOV2.bat  _inmoovChatBot.aiml  build.properties  build.xml  christmasCarols.py  inmoov-1.1.0.pom  inmoov-1.1.11.pom  inmoov-1.1.2.pom  inmoov-1.1.4.pom  inmoov-1.1.5.pom  inmoov-1.1.6.pom  inmoov-1.1.7.pom  inmoov-1.1.8.pom  pom.xml  start_inmoov.sh  start_inmoov_macos.sh
AIML/: README
BaseScript/: Main_Script1.py
Config/: BasicConfig.py
Config/ExtraConfig/: Errors.py  Import_Libraries.py  InitCheckup.py  MouthFunctions.py  TimerConfig.py
Documentation/: FingerStarter.vsdx  ~$$FingerStarter.~vsdx
InMoov/: InMoov.py  Inmoov.py
InMoov/_todo/: startupsound.py
InMoov/config/: InMoovLife.config.default  _InMoov.config.default  service_0_WebGui.config.default  service_1_AudioFile.config.default  service_4_Ear.config.default  service_5_Mouth.config.default  service_6_Arduino.config.default  service_8_NervoBoardRelay.config.default  service_9_neoPixel.config.default  service_A_Chatbot.config.default  service_D_OpenCv.config.default  service_E_OpenNI.config.default  service_F_VirtualInmoov.config.default  service_G_Translator.config.default  service_H_OpenWeatherMap.config.default  service_I_UltraSonicSensor.config.default  service_J_SensorFinger.config  skeleton_eyeLids.config.default  skeleton_head.config.default  skeleton_leftArm.config.default  skeleton_leftHand.config.default  skeleton_rightArm.config.default  skeleton_rightHand.config.default  skeleton_torso.config.default
InMoov/custom/: InMoov_custom.py  InMoov_custom.py.default
InMoov/gestures/: CloseImage.py  DisplayPic.py  FindImage.py  LookAtTheSky.py  No.py  PlayUtub.py  Powerglove.py  Torso.py  VieAleatoire.py  VieAleatoireStop.py  Yes.py  YoloOnUSonic.py  about.py  agreeanswer.py  agreeanswersmall.py  alessandro.py  approach.py  approachlefthand.py  areyoualright.py  armsFront.py  armsUp.py  balance.py  batterylevel.py  beforehappy.py  bookcat.py  brake.py  brooke.py  brooke2.py  brooke3.py  canyougivemethetime.py  captureGesture.py  captureGesture2.py  carrybaby.py  christmasCarols.py  closelefthand.py  comehere.py  cry.py  cryBaby2.py  cyclegesture1.py  cyclegesture2.py  (+136 more)
InMoov/life/: 0_inmoovLife.py  AutoListen.py  HealthCheck.py  MoveBodyRandomize.py  MoveEyesRandomize.py  MoveHeadRandomize.py  MoveRandomize.py  SHUTDOWN_pc_inmoov.bat  fingerSensorTimer.py  sensorTimer.py  shutdown.py  shutdownComplete.py  sleepMode.py
InMoov/minimal/: earCommands_english.py  earCommands_german.py  minimal.py  minimalHand.py  minimalHead.py  minimalTorso.py
InMoov/services/: 0_WebGui.py  1_AudioFile.py  2_SwingGui.py  3_ImageDisplay.py  4_Ear.py  5_Mouth.py  6_Arduino.py  7_Inmoov.py  8_NervoBoardRelay.py  9_neoPixel.py  A_Chatbot.py  B_Wikidata.py  C_Pir.py  D_OpenCv.py  E_OpenNI.py  F_VirtualInmoov.py  G_Translator.py  H_OpenWeatherMap.py  I_UltraSonicSensor.py  J_SensorFinger.py
InMoov/skeleton/: eyeLids.py  head.py  leftArm.py  leftHand.py  rightArm.config.default  rightArm.py  rightHand.py  torso.py
InMoov/system/: ConfigParser.py  Errors.py  Import_Functions.py  Import_Libraries.py  InitCheckup.py  Robot_Satus_GlobalsVars.py  inmoovGui.py  languagePack.py
InMoov/testScripts/: InMoov.minimalArm.py  InMoov.minimalFingerStarter.py  InMoov.minimalFingerStarterSensor.py  InMoov.minimalHand.py  InMoov.minimalHead.py  InMoov.minimalTorso.py  InMoov4.minimalHand.py
InMoov2/gestures/: Yes.py  about.py  agreeanswer.py  allumme.py  approach.py  approachlefthand.py  armsUp.py  balance.py  batterylevel.py  bookcat.py  brake.py  brooke2.py  brooke4.py  canyougivemethetime.py  carrybaby.py  closerighthand.py  comehere.py  cyclegesture2.py  cyclegesture3.py  datestring.py  delicategrab.py  dropit.py  eatindianfood.py  eyesfront.py  eyesleft.py  eyeslooking.py  eyesright.py  eyesup.py  facerecognizer.py  fingerleft.py  fingerright.py  finnishhello.py  fistHips.py  gestureforlondon3.py  gestureforlondon4.py  getball.py  givethebottle.py  giving.py  grabtheglass.py  guesswhat.py  (+60 more)
InMoov2/languagePack/: de-DE.py  en-US.py  es-ES.py  fi-FI.py  fr-FR.py  hi-IN.py  it-IT.py  nl-NL.py  ru-RU.py
Inmoov/: Inmoov.config.default  Inmoov.py
Inmoov/_todo/: Mouthcontrol jaw effect
Inmoov/inmoovGestures/: minimal.py  minimalHead.py  rest.py
Inmoov/inmoovLife/: 0_inmoovLife.config.default  0_inmoovLife.py  sleepMode.py
Inmoov/inmoovMinimal/: InMoov4.minimalHand.py
Inmoov/inmoovSkeleton/: eyeLids.config.default  eyeLids.py  head.config.default  head.py  leftArm.config.default  leftArm.py  leftHand.config.default  leftHand.py  rightArm.config.default  rightHand.config.default  rightHand.py  torso.config.default
Inmoov/services/: 4_Ear.py  5_Mouth.py  9_neoPixel.config.default  F_VirtualInmoov.py
Inmoov/system/: Import_Libraries.py  InitCheckup.py  Robot_Satus_GlobalsVars.py
InmoovScript/: BasicConfig.ini  Inmoov.config.default  Inmoov.py  Inmoov_Minimal.py  Inmoov_Starter.ini  Inmoov_Starter.py
InmoovScript/_todo/: ConfigServo  Global_Script.py  MoveBodyRandomize.py  MoveHeadRandomize.py  onEndSpeaking.py  onStartSpeaking.py  startupsound.py
InmoovScript/inmoovCustom/: Inmoov_custom.py  Inmoov_custom.py.default
InmoovScript/inmoovGestures/: GESTURE_TEST_REFERENCE.py  README.md  _about.py  _minimal.py  _minimalArm.py  _minimalHand.py  _minimalHead  _minimalHead.py  _rest.py  about.py  minimal.py  minimalHand.py  minimalHead.py  minimalTorso.py  rest.py
InmoovScript/inmoovLife/: 0_inmoovLife.config.default  0_inmoovLife.py  AutoListen.py  HealthCheck.py  MoveHeadRandomize.py  README.md  randomBodyLife.py  sleepMode.py
InmoovScript/inmoovMinimal/: Inmoov_minimal.py
InmoovScript/inmoovSkeleton/: README.md  RightHand.config  RightHand.py  head.config.default  head.py  leftArm.config  leftArm.config.default  leftArm.py  leftHand.config  leftHand.config.default  leftHand.py  neoPixel.py  (+11 more)
assembly/: assembly.xml
tools/: INSTALL_UPDATE_OR_RESET_MRL.bat  README.md  RESET_MRL.bat  SERVO_CALIBRATION.bat
(+1374 files in other folders)
