<!-- use the same build tool and myrobotlab ie "maven" -->
<project name="InMoov Script" default="dist" basedir=".">
  <description>
    simple build script for the InMoov repo
  </description>
  <!-- set global properties for this build -->
  <!-- loadproperties srcFile="build.properties"/ -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}/InMoov"/>
    <mkdir dir="${build}/data"/>
  </target>

  <target name="dist" depends="init" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${build}/InMoov/testScripts"/>

    <!-- pull service scripts for local tests, packaging into a inmoov module-->
    <get dest="${build}/InMoov/testScripts">
      <url url="https://raw.githubusercontent.com/MyRobotLab/pyrobotlab/develop/service/InMoov.py"/>
      <url url="https://raw.githubusercontent.com/MyRobotLab/pyrobotlab/develop/service/InMoovArm.py"/>
      <url url="https://raw.githubusercontent.com/MyRobotLab/pyrobotlab/develop/service/InMoovEyelids.py"/>
      <url url="https://raw.githubusercontent.com/MyRobotLab/pyrobotlab/develop/service/InMoovFingerStarter.py"/>
      <url url="https://raw.githubusercontent.com/MyRobotLab/pyrobotlab/develop/service/InMoovGestureCreator.py"/>
      <url url="https://raw.githubusercontent.com/MyRobotLab/pyrobotlab/develop/service/InMoovHand.py"/>
      <url url="https://raw.githubusercontent.com/MyRobotLab/pyrobotlab/develop/service/InMoovHead.py"/>
      <url url="https://raw.githubusercontent.com/MyRobotLab/pyrobotlab/develop/service/InMoovTorso.py"/>
    </get>

    <!-- where everything "should" go - in the data directory no the InMoov dir :P-->
    <copy todir="${build}/data">
      <fileset dir="data"/>
    </copy>
    <!-- copy files to build/where ever then zip into dist/inmoov.zip -->
    <copy todir="${build}/InMoov">
      <fileset dir="InMoov"/>
    </copy>
    <copy todir="${build}/tools">
      <fileset dir="tools"/>
    </copy>
    <copy file="start_inmoov.sh" todir="${build}" />
    <copy file="START_INMOOV.bat" todir="${build}" />

    <zip destfile="${dist}/inmoov-${version}.zip" basedir="${build}" encoding="UTF-8"/>

  </target>

  <target name="clean" description="clean up">

    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
