<project name="InMoov Script" default="dist" basedir=".">
  <description>
    simple build script for the InMoov repo
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}/InMoov"/>
  </target>

  <target name="dist" depends="init" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- copy files to build/where ever then zip into dist/inmoov.zip -->
    <copy todir="${build}/InMoov">
      <fileset dir="InMoov"/>
    </copy>
    <copy todir="${build}/tools">
      <fileset dir="tools"/>
    </copy>
    <copy file="start_inmoov.sh" todir="${build}" />
    <copy file="START_INMOOV.bat" todir="${build}" />

    <zip destfile="${dist}/inmoov-1.1.4.zip" basedir="${build}" encoding="UTF-8"/>
       
  </target>

  <target name="clean" description="clean up">
        
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
