"ponto com",".com"
"org ponto",".org"
"ponto edu",".edu"
"punto gov",".gov"
"ponto uk",".uk"
"punto net",".net"
"ponto ca",".ca"
"ponto de",".de"
"ponto jp",".jp"
"ponto fr",".fr"
"ponto au",".au"
"ponto nos",".nos"
"ponto ru",".ru"
"ponto ch",".ch"
"ponto", "."
"ponto nl",".nl"
"ponto se",".se"
"ponto no",".no"
"ponto es",".es"
"ponto mil",".mil"
"ponto co",".co"
"ponto pt",".pt"
" Doctor "," Dr. "
" Senior "," Sr. "
" Junior "," Jr. "
" etc "," etc. "
" Inc "," Inc. "
" mr "," Mr."
" mrs "," Mrs. "
" ms "," Ms."
" phd "," Ph.d. "
" st "," st. "
" St "," St."
"www punto "," www. "
" www punto "," www."
" http cólon slash slash ","http://"
" dash ","-"
" sharp ","#"
" dollarsign ","$"
" por cento ","%"
" lparen ","("
" rparen ",")"
" star ","*"
" ponto 0",".0"
" ponto 1",".1"
" ponto 2",".2"
" ponto 3",".3"
" ponto 4",".4"
" ponto 5",".5"
" ponto 6",".6"
" ponto 7",".7"
" ponto 8",".8"
" ponto 9",".9"
" punto ac ",".ac "
" punto au ",".au "
" punto co ",".co "
" punto com ",".com "
" punto edu ",".edu "
" jar",".jar"
" punto jp ",".jp "
" punto net ",".net "
" punto org ",".org "
" punto uk ",".uk "
" zip",".zip"
" slash ","/"
" olhar severo ",":-("
" sorriso ",":-)"
" sorriso ",":)"
" sorriso ",":-)"
" cólon 0",":0"
" cólon 1",":1"
" cólon 2",":2"
" cólon 3",":3"
" cólon 4",":4"
" cólon 5",":5"
" cólon 6",":6"
" cólon 7",":7"
" cólon 8",":8"
" cólon 9",":9"
" sorriso ",";)"
" sorriso ",";-)"
" at ","@"
" atsign ","@"
" suporte esquerdo ","["
" barra para frente ","\""
" suporte direito ","]"
" uparrow ","^"
" sublinhado ","_"
" ponto inicial ","{"
" esquerda ","{"
" endcript ","}"
" justamente ","}"
" mais ","+"
" lt ","<"
" coração ","<3"
" igual ","="
" gt ",">"
" s ","'s "
