"%20"," "
"%26","&"
"%2C",","
"%2c",","
"%28","("
"%29",")"
"%21","!"
"%3D","="
"%3d","="
"%3C","<"
"%3c","<"
"%3E",">"
"%3e",">"
"%23","#"
"%24"," dollars "
"%27","'"
"%2A","*"
"%2D","-"
"%2d","-"
"%2E","."
"%2e","."
"%2F","/"
"%2f","/"
"%3A",":"
"%3a",":"
"%3B",";"
"%3b",";"
"%3F","?"
"%3f","?"
"%40","@"
"%5B","["
"%5b","["
"%5C","\\"
"%5c","\\"
"%5D","]"
"%5d","]"
"%5F","_"
"%5f","_"
"%60","`"
"%7B","{"
"%7b","{"
"%7C","|"
"%7c","|"
"%7D","}"
"%7d","}"
"%22","""
"%27","'"
"%3F","?"
"%3f","?"
"+"," mais "
;;"+"," "
"%"," por cento "
;;"%"," "
".com"," punto com "
".org"," punto org "
".edu"," punto edu "	
".gov"," punto gov 	
".uk"," punto uk " 	
".net"," punto net " 	
".ca"," punto ca "	
".de"," punto de "
".jp"," punto jp "
".fr"," punto fr " 
".au"," punto au "
".us"," punto us "
".ru"," punto ru "
".ch"," punto ch "
".it"," punto it "
".nl"," punto nl "
".se"," punto se "
".no"," punto no "
".es"," punto es "
".pt"," punto pt "
".mil"," punto mil "
".co"," punto co "
" a.l.i.c.e "," ALICE "
" a.l.i.c.e. "," ALICE "
" a."," A "

" alicebot "," alice "

" apr. "," Apr "

" aug. "," Aug "
" b."," B "

" botspot."," botspot punto "
" c."," C "


" down load "," download "
" dr . "," Doctor "
" dr. "," Doctor "
" sr . "," Doctor "
" sr. "," Senior "
" jr. "," Junior "
" e l v i s "," elvis "
" e."," E "
" e.l.v.i.s "," elvis "
" e.l.v.i.s. "," elvis "
" 'em "," them "
" etc. "," etc "

" f."," F "
" fav "," favorite "
" favourite "," favorite "
" feb. "," Feb "
" fri. "," Fri "
" g."," G "
" h."," H "
" h.a.l. "," hal "

" haha"," ha"



" inc. "," Inc "

" j."," J "

" k."," K "
" l."," L "
" l.l. "," L L "

" m."," M "
" mar. "," Mar "

" mon. "," Mon "
" mr. "," mr "
" mr."," mr "
" mrs. "," mrs "
" ms."," ms "
" n."," n "

" nov. "," Nov "
" o k "," OK "
" o. k. "," OK "
" o."," o "
" o.k. "," ok "
" oct. "," Oct "
" ohh "," oh "
" p s "," ps "
" p."," P "
" p.s. "," ps "
" ph.d. "," phd "

" q."," Q "
" r."," R "

" s."," S "

" sr."," sr "
" st. "," st "
" st."," st "
" sun. "," sun "
" t."," T "


" thu. "," Thu "
" 'tis "," it is "
" tue. "," Tue "
" u s a "," USA "
" u. s. a. "," USA "
" u."," u "
" u.s. "," USA "
" u.s.a. "," USA "
" ur "," your "
" v."," v "
" v.i.s "," v i s "
" w."," w "




" www. ","www punto "
" www."," www punto "
" x."," x "
" y."," y "

" z."," z "
"http://"," http cólon golpear golpear "
"""," "
"'"," "
"-"," traço "
"#"," sharp "
"$"," dollarsign "
"&"," "
"("," lparen "
")"," rparen "
"*"," star "
","," "

",)"," sorriso "

"...","."
".0"," ponto 0"
".1"," ponto 1"
".2"," ponto 2"
".3"," ponto 3"
".4"," ponto 4"
".5"," ponto 5"
".6"," ponto 6"
".7"," ponto 7"
".8"," ponto 8"
".9"," ponto 9"
".ac "," punto ac "
".au "," punto au "
".co "," punto co "
".com "," punto com "
".edu "," punto edu "
".jar"," jar"
".jp "," punto jp "
".net "," punto net "
".org "," punto org "
".uk "," punto uk "
".zip"," zip"
"/"," golpear "
": 0"," 0"
": 1"," 1"
": 2"," 2"
": 3"," 3"
": 4"," 4"
": 5"," 5"
":"," "
":-("," olhar severo "
":-)"," sorriso "
":)"," sorriso "
":-)"," sorriso "
":0"," cólon 0"
":1"," cólon 1"
":2"," cólon 2"
":3"," cólon 3"
":4"," cólon 4"
":5"," cólon 5"
":6"," cólon 6"
":7"," cólon 7"
":8"," cólon 8"
":9"," cólon 9"
";"," "
";)"," sorriso "
";-)"," sorriso "
"@"," at "
"["," leftbracket "
"\""," forwardgolpear "
"]"," rightbracket "
"^"," uparrow "
"`"," "
"{"," beginscript "
"{"," leftcurly "
"}"," endscript "
"}"," rightcurly "
"<"," lt "
"<3"," coração "
"="," igual "
">"," gt "
"'s"," s"
