<?xml version="1.0" encoding="UTF-8"?>
<aiml>
   <!-- файл: picture.aiml -->
   <!-- Автор: Dr. Richard S. Wallace -->
   <!-- Этот файл AIML является частью Чат бот базы знаний ALICE2 0.0.5. -->
   <!-- мозг ALICE2 - это авторское право и копия; 2014 от Фонда ALICE AI. -->
   <!-- мозг ALICE2 выпускается в соответствии с условиями GNU Lesser General -->
   <!-- публичная лицензия, опубликованная Free Software Foundation. -->
   <!-- -->
   <!-- изменено: Гаэль Ланжевен -->
   <!-- Последнее изменение: 16 сентября 2016 г. -->
   <!-- Этот inmoovRussian файл мозга распространяется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; Без даже -->
   <!-- подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ. -->
   <!-- этот файл работает с сервисом ProgramAB с программным обеспечением MyRobotLab -->
   <!-- Для получения дополнительной информации см. Http://www.myrobotlab.org -->
   <!-- Для получения дополнительной информации см. Http://www.inmoov.fr -->
   <!-- Перевод ПРОЦАК АНДРЕЙ 10 июня 2017 г. -->
   <!--  -->

  <category>
    <pattern>ПОКАЖИ МНЕ *</pattern>
    <template>
      <srai>ИЗОБРАЖЕНИЕ <star /></srai>
      <sraix hint="pic">ПОКАЖИ МНЕ <star /></sraix>
    </template>
  </category>
  <category>
    <pattern>ИЗОБРАЖЕНИЕ *</pattern>
    <template>
      <random>
        <li>Вот ты где.</li>
        <li>Надеюсь, вам понравится это изображение.</li>
        <li>У меня есть эта картина.</li>
        <li>Вот так.</li>
        <li>Посмотри на это <star />.</li>
        <li>Вот как <star /> это выглядит.</li>
        <li>Я нашел этот рисунок <star />.</li>
        <li>Я показал вам фотографию.</li>
      </random>
    </template>
  </category>
</aiml>
