<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0" language="ru_RU">

<!-- Ultimate default category (UDC) -->
<!-- The UDC is used by the bot to provide an answer if no other suitable category can be matched-->
<category>
    <pattern>*</pattern>
    <template>
        <random>
            <li>Мне нечего сказать по этому поводу</li>
            <li>У меня нет ответа.</li>
            <li>Затрудняюсь ответить.</li>
            <li>Сложно сказать...</li>
        </random>
    </template>
</category>

</aiml>
