<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- File: picture.aiml -->
  <!-- Author: Dr. Richard S. Wallace -->
  <!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
  <!-- The ALICE2 brain is Copyright &copy; 2014 by ALICE AI Foundation. -->
  <!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
  <!-- Public License, as published by the Free Software Foundation. -->
  <!--  -->
  <!-- modified: Gael Langevin -->
  <!-- Last modified: September 16, 2016 -->
  <!-- This inmoovEnglish brain file is distributed WITHOUT ANY WARRANTY; without even the -->
  <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
  <!-- This file works with ProgramAB service with the software MyRobotLab -->
  <!-- For more information see http://www.myrobotlab.org -->
  <!-- For more information see http://www.inmoov.fr -->
  <!--  -->
  <category><pattern>PICTUREBLAB *</pattern>
<template><random>
        <li>Here you are.</li>
        <li>I hope you like this picture of <star/>.</li>
        <li>I have this picture of <star/>.</li>
        <li>There you go.</li>
        <li>Look at that <star/>.</li>
        <li>I found this pic of <star/>.</li>
        <li>I've displayed a picture for you.</li>
      </random>
      <oob><mrl><service>python</service><method>exec</method><param>FindImage("<star/>")</param></mrl></oob></template>
</category>
<category><pattern>SHOW ME *</pattern>
<template><srai>PICTUREBLAB <star/></srai></template>
</category>
<category><pattern>CLOSE * IMAGE</pattern>
<template>Okay
      <oob><mrl><service>python</service><method>exec</method><param>CloseImage()</param></mrl></oob></template>
</category>
<category><pattern>CLOSE * PICTURE</pattern>
<template><srai>CLOSE <star/> IMAGE</srai></template>
</category>
</aiml>
