<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- File: update.aiml -->
  <!-- Author: Dr. Richard S. Wallace -->
  <!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
  <!-- The ALICE2 brain is Copyright &copy; 2014 by ALICE AI Foundation. -->
  <!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
  <!-- Public License, as published by the Free Software Foundation. -->
  <!--  -->
  <!-- modified: Gael Langevin -->
  <!-- Last modified: September 16, 2016 -->
  <!-- This inmoovEnglish brain file is distributed WITHOUT ANY WARRANTY; without even the -->
  <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
  <!-- This file works with ProgramAB service with the software MyRobotLab -->
  <!-- For more information see http://www.myrobotlab.org -->
  <!-- For more information see http://www.inmoov.fr -->
  <!--  -->
  <category>
    <pattern>PROGRAM VERSION</pattern>
    <template>Program AB 0.0.7.01 beta -- AI Foundation Reference AIML 2.1 implementation</template>
  </category>
  <category>
    <pattern>BRAIN BUILD</pattern>
    <template>Fri Sep 16 00:46:25 CEST 2016</template>
  </category>
</aiml>