# -- coding: utf-8 --
lang_alert="Предупреждение! Могу я обратить ваше внимание, пожалуйста ! "
lang_BadMrlcommVersion="Бад M R L com версия внутри arduino, пожалуйста, обновите "
lang_ArduinoNotConnected="Существует проблема ! С моим портом связи, проверьте свой arduino "
lang_VoiceDownloaded="Я скачал новый голос, я остановлю систему, пожалуйста, перезапустите меня. Пожалуйста, сделайте это"
lang_MyvoiceType="Возникла проблема с тем голосом, который вы выбрали!"
lang_MyLanguage="Возникла проблема с выбранным вами языком !"
lang_MrlNeedUpdate="Версия My Robotlab устарела, обновите ее."
lang_BAdrduinoChoosen="Выбранный Arduino не существует, проверьте plese "
lang_ConfigParserProblem="В вашем файле конфигурации есть проблема "
lang_BadLanguagePack="Этот языковой пакет не существует, не волнуйтесь, я использую английский язык"
lang_I_cannot_download_this_mary_T_T_S_voice="Я не могу скачать этот голос mary T T S"
lang_ChatbotError="Чатбот не может стартовать, потому что я не нашел словаря о вашем языке"
lang_OpenCvNoWorky="Открытый C, V, не может запускаться, есть проблема "
lang_OpenNiNoWorky="Kinect open n i, не может быть запущен "
lang_NeopixelNoWorky="Есть проблема с неопикселем, проверка соединения и протокол m r l com"
lang_VoiceRssNoWorky="Предупреждение! Предупреждение! Есть проблема с t. т. Возможно, является ключевой проблемой, пожалуйста, проверьте ключ"
lang_VinmooovNoWorky="Предупреждение! Виртуальный inmoov cannotstart, отсутствует j. м. 3. папка или, нет Java 64-битная версия"
