# -- coding: utf-8 --
lang_alert="Предупреждение! Могу ли я привлечь ваше внимание! Пожалуйста ! "
lang_BadMrlcommVersion="Обновите пожалуйста Bad M R L com версию внутри ардуино. "
lang_ArduinoNotConnected="Существует проблема ! С моим портом связи, проверьте свою ардуину "
lang_VoiceDownloaded="Я загрузил новый голос, я остановлю систему, пожалуйста, перезапустите меня. Пожалуйста, сделайте это"
lang_MyvoiceType="Возникла проблема с тем голосом, который вы выбрали!"
lang_MyLanguage="Возникла проблема с выбранным вами языком!"
lang_MrlNeedUpdate="Версия My Robotlab устарела, обновите ее."
lang_BAdrduinoChoosen="Выбранный ардуино не существует, проверьте пожалуйста "
lang_ConfigParserProblem="В вашем файле конфигурации есть проблема "
lang_BadLanguagePack="Этот языковой пакет не существует, не волнуйтесь, я использую английский язык"
lang_I_cannot_download_this_mary_T_T_S_voice="Я не могу загрузить этот голос МАРРИ ТТС"
lang_ChatbotError="Чатбот не может стартовать, потому что я не нашел словаря о вашем языке"
lang_OpenCvNoWorky="ОПЭН ЦВ не может запуститься, есть проблема "
lang_OpenNiNoWorky="КИНЕКТ ОПЭН НИ, не может запуститься "
lang_NeopixelNoWorky="Есть проблема с неопикселем, проверьте соединение и протокол m r l com"
lang_VoiceRssNoWorky="Предупреждение! Предупреждение! Есть проблема с ВОЙЦЕ РСС. Возможно, проблема с ключом PI, пожалуйста, проверьте ключ"
lang_VinmooovNoWorky="Предупреждение! Виртуальный inmoov не запускается, отсутствует папка j. м. 3 или, не установлена java 64-разрядной версии"
