# -- coding: utf-8 --
lang_whatIsThisLanguage="Установлен русский языковой пакет. "
lang_MouthSyncronisation="Я синхронизирую свой рот автоматически, исходя из аудиосигнала. "
lang_MouthSyncronisationBad="Я не обнаружил хорошего аудиосигнала на аналоговом порту. "
lang_MouthSyncronisationNotPerfect="Я обнаружил аудиосигнал, но он не идеален. Проверьте пин в ардуино. Не беспокойтесь, это будет работать. "
lang_MouthSyncronisationOk="Хорошо, посмотрите на мои губы, они двигаются. "
lang_newVersion = "Внимание, вышла новая версия моей операционной системы, хотите обновить её? Да или Нет. "
lang_newVersionDownloadStart = "Начать загрузку. "
lang_newVersionYes = "да"
lang_newVersionNo = "нет"
lang_newVersionProgressPercent = "процентов. "
lang_newVersionProgressOk = "Я загрузил, и переустановил мою систему. Я выключусь. Пожалуйста, перезапустите меня. "
lang_newVersionNoUpdate = "Хорошо, еще один день. "
lang_newMRL="Предупреждение! Обновлен Myrobotlab, мне срочно необходимо переустановить систему. Я выключусь. Пожалуйста, перезапустите меня."
lang_shutDown="Отключаю систему, пожалуйста, подождите 10 секунд. "
lang_noSkeleton="Оповещение! моя система использует 1 или более ардуин, но нет активированных скелетных частей, как выбрано в конфигурации. "

