# -- coding: utf-8 --
lang_whatIsThisLanguage="Установлен русский языковой пакет."
lang_MouthSyncronisation="Автоматическая синхронизация моего рта, основанная на звуковом сигнале"
lang_MouthSyncronisationBad="Я не обнаружил хорошего аудиосигнала на аналоговом порту"
lang_MouthSyncronisationNotPerfect="Я обнаружил аудиосигнал, но он не идеален. Проверьте пин в ардуино. Не беспокойтесь, это будет работать "
lang_MouthSyncronisationOk="Хорошо, посмотрите на мои губы, они двигаются "
lang_newMRL="Предупреждение! Обновлен Myrobotlab, мне срочно необходимо переустановить систему. Я выключусь. Пожалуйста, перезапустите меня."
lang_shutDown="Отключаю систему, пожалуйста, подождите"
lang_noSkeleton="Оповещение! моя система использует 1 или более ардуинов, но нет скелетных частей, активированных"

