# -- coding: utf-8 --
lang_whatIsThisLanguage="Установлен русский языковой пакет."
lang_MouthSyncronisation="Автоматическая синхронизация моего рта, основанная на звуковом сигнале"
lang_MouthSyncronisationBad="Я не обнаружил хорошего аудиосигнала на аналоговом порту"
lang_MouthSyncronisationNotPerfect="Я обнаружил аудиосигнал, но он не идеален. Проверьте пин в ардуино. Не беспокойтесь, это будет работать "
lang_MouthSyncronisationOk="Хорошо, посмотрите на мои губы, они двигаются "
lang_newVersion="Внимание,вышла новая версия моей операционной системы, вы хотите обновить? да или нет"
lang_newVersionDownloadStart="Запускаю загрузку"
lang_newVersionYes="Да"
lang_newVersionNo="Нет"
lang_newVersionProgressPercent="Процентов"
lang_newVersionProgressOk="Хорошо, я переустановил свою систему. Спасибо за совершенствование меня."
lang_newVersionNoUpdate="Хорошо, ещё один день подожду."
lang_shutDown="Выключаю систему, подождите 10 секунд"
lang_noSkeleton="Предупреждение! Моя система настроена для работы с Ардуино, но у вас не включены функциональные части моего скелета."