# -- coding: utf-8 --
lang_startingEar="Начиная уши"
lang_chatbotLoading="Я загружаю свой мозг, пожалуйста, подождите"
lang_chatbotActivated="Чатбот загружен, я могу запустить другие компоненты, пожалуйста, подождите"
lang_startingRightOnly="Только правая сторона робота, выбранного из конфигурации"
lang_startingLeftOnly="Только левая сторона робота, выбранного из конфигурации"
lang_startingFull="Полный выбор arduino робота из конфигурации"
lang_startingNoArduino="Arduino отключен от конфигурации"
lang_startingVirtual="Виртуальный inmoov активирован"
lang_startingMouth="Начальный рот"
lang_startingHead="Начальная головка"
lang_startingRightArm="Начиная правую руку"
lang_startingRightHand="Начало правой руки"
lang_startingLeftArm="Начиная левую руку"
lang_startingLeftHand="Начало левой руки"
lang_startingEyeLids="Стартовые веки"
lang_startingNeoPixel="Запуск службы neo pixel"
lang_startingTorso="Начиная торс"
lang_startingNervoPower="Запуск власти нервного щита"
lang_startingRollNeck="Начальная шейка валка"
lang_ready="Хорошо, у тебя есть мое внимание"
lang_startingPir="Активация датчика p, i, r"
lang_startingOpenCv="Открыть c.v. Камера, готов"
lang_startingOpenNi="Kinect, начато"
lang_TrackingStarted="Начало отслеживания"
lang_OsSynced="Операционная система inmoov синхронизирована с центром управления"
