File: [filename]
Author of MyRobotLab: [botmaster]
Creator of InMoov: Gael Langevin
Last modified: [date]

This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base.
The ALICE2 brain is Copyright &copy. Author Dr. Richard S. Wallace
The ALICE2 brain is released under the terms of the GNU Lesser General
Public License, as published by the Free Software Foundation.

This AIML file is part of the RU InMoov [version] chat bot knowledge base.

The RU InMoov brain is Copyright &copy; [YYYY] by [organization].

The RU InMoov brain is released under the terms of the GNU Lesser General
Public License, as published by the Free Software Foundation.

This file is distributed WITHOUT ANY WARRANTY; without even the 
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

For more information see [url]
For software information see http://myrobotlab.org


