<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- File: chatBot.aiml -->
  <!-- Author: Gael Langevin -->
  <!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
  <!-- The ALICE2 brain is Copyright &copy; 2014 by ALICE AI Foundation. -->
  <!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
  <!-- Public License, as published by the Free Software Foundation. -->
  <!--  -->
  <!-- modified: Gael -->
  <!-- Last modified: 09/06, 2018 -->
  <!-- This inmoovFinnish brain file is distributed WITHOUT ANY WARRANTY; without even the -->
  <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
  <!-- This file works with ProgramAB service with the software MyRobotLab -->
  <!-- For more information see http://www.myrobotlab.org -->
  <!-- For more information see http://www.inmoov.fr -->
  
   <!-- initialisation  -->
  
    <category>
    <pattern>SAY *</pattern>
    <template>
      <star />
    </template>
  </category>
  
<!-- initialisaion -->

to be continued...
