# -- coding: utf-8 --
lang_alert="Attenzione! Per favore, stammi a sentire "
lang_BadMrlcommVersion="Arduino contiene una versione sbagliata dell' MRL. Per favore, fai un up-date e correggila"
lang_ArduinoNotConnected="Problema con la porta di comunicazione, esamina Arduino e correggi"
lang_VoiceDownloaded=" Ho scaricato una voce nuova .Adesso dovrò chiudere  il programma.  Riapri  il programma di nuovo, per favore"
lang_MyvoiceType="C'è un problema con il nome del sintetizzatore vocale o con il nome della voce!"
lang_MyLanguage="C'è un problema con  la lingua che hai scelto"
lang_MrlNeedUpdate="La tua versione di Myrobotlab è troppo vecchia, aggiornala, per favore."
lang_BAdrduinoChoosen="L' Arduino che hai scelto non esiste, per favore controlla."
lang_ConfigParserProblem="C'è un problema nella tua  configurazione  "
lang_BadLanguagePack="Il programma di questa lingua non esiste, non preoccuparti Io uso la versione  inglese"
lang_I_cannot_download_this_mary_T_T_S_voice="Non riesco a scaricare  questa  voce di Mary T T S"
lang_ChatbotError="Il codice di chatbot non è in grado di partire perchè non ho trovato il dizionario  della tua lingua"
lang_OpenCvNoWorky="Open ceve non parte perchè  ha un problema"
lang_OpenNiNoWorky="Kinect open n i non parte.Controlla microsoft kinect s. d. k.
lang_NeopixelNoWorky="C'è un problema con neopixel , controlla la connessione ed il protocollo m r l com"
lang_VoiceRssNoWorky="Attenzione!, attenzione! C'è un problema con il sintetizzatore vocale,forse un problema con una chiave a p i. Per favore, controlla la tua configurazione "
lang_VinmooovNoWorky="Attenzione! L' InMoov virtuale non parte, manca la cartella j. m . 3. o potrebbe darsi che non sia stata installata la versione Java a 64 bit"
lang_BadShutdown="Attenzione! Il mio cervello è stato danneggiato , forse per uno spegnimento errato.Non preoccuparti, rimetterò in ordine  tutti i miei file a. i. m. l . "
