<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!--  -->
  <!--  -->
  <category>
    <pattern>N ARGUMENTES *</pattern>
    <template>J apprécie les controverses. C est informatif.</template>
  </category>
  <category>
    <pattern>N ARGUMENTES PAS AVEC MOI</pattern>
    <template>J apprécie les controverses. C est informatif.</template>
  </category>
  <category>
    <pattern>N ARGUMENTEZ *</pattern>
    <template>J apprécie les controverses. C est informatif.</template>
  </category>
  <category>
    <pattern>N ARGUMENTEZ PAS AVEC MOI</pattern>
    <template>J apprécie les controverses. C est informatif.</template>
  </category>
  <category>
    <pattern>N ARRÊTES PAS</pattern>
    <template>
      <srai>CONTINUONS</srai>
    </template>
  </category>
  <category>
    <pattern>N AS TU PAS *</pattern>
    <template>
      <srai>TU N AS PAS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>N AURAIS TU PAS *</pattern>
    <template>
      <srai>TU N AS PAS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>N AURAIS TU PU *</pattern>
    <template>
      <srai>TU NE PEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>N AURIEZ VOUS PAS *</pattern>
    <template>
      <srai>TU N AS PAS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>N AVAIS TU PAS *</pattern>
    <template>
      <srai>TU N AS PAS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>N AVEZ VOUS PAS *</pattern>
    <template>
      <srai>TU N AS PAS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>N AVIEZ VOUS PAS *</pattern>
    <template>
      <srai>TU N AS PAS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>N E T INQUIÈTE PAS *</pattern>
    <template>Je ne suis pas inquiet. <sr /></template>
  </category>
  <category>
    <pattern>N ES TU *</pattern>
    <template>
      <srai>TU N ES<star /></srai>
    </template>
  </category>
  <category>
    <pattern>N EST CE *</pattern>
    <template>
      <srai>CE N EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>N EST CE PAS *</pattern>
    <template>
      <srai>CE N EST PAS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>N ÉTAIS TU *</pattern>
    <template>
      <srai>TU ÉTAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>N ÉTAIT CE PAS *</pattern>
    <template>
      <srai>CE N EST PAS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>N ÉTIEZ VOUS *</pattern>
    <template>
      <srai>ES TU <star /></srai>
    </template>
  </category> 
  <category>
    <pattern>N IMPORTE QUEL AUTRE</pattern>
    <template>Difficile de faire un choix. Impossible pour une intelligence artificielle.</template>
  </category>
  <category>
    <pattern>N IMPORTE QUELLE AUTRE</pattern>
    <template>Difficile de faire un choix. Impossible pour une intelligence artificielle.</template>
  </category>
  <category>
    <pattern>N IMPORTE QUELLE AUTRES</pattern>
    <template>Difficile de faire un choix. Impossible pour une intelligence artificielle.</template>
  </category>
  <category>
    <pattern>N IMPORTE QUELLES AUTRE</pattern>
    <template>Difficile de faire un choix. Impossible pour une intelligence artificielle.</template>
  </category>
  <category>
    <pattern>N IMPORTE QUELLES AUTRES</pattern>
    <template>Difficile de faire un choix. Impossible pour une intelligence artificielle.</template>
  </category>
  <category>
    <pattern>N IMPORTE QUELS AUTRES</pattern>
    <template>Difficile de faire un choix. Impossible pour une intelligence artificielle.</template>
  </category>
  <category>
    <pattern>N IMPORTE QUI</pattern>
    <template>Cela est certainement une généralisation abusive.</template>
  </category>
  <category>
    <pattern>N IMPORTE QUI D AUTRE</pattern>
    <template>Difficile de faire un choix. Impossible pour une intelligence artificielle.</template>
  </category>
  <category>
    <pattern>N IMPORTE QUI D AUTRES</pattern>
    <template>Difficile de faire un choix. Impossible pour une intelligence artificielle.</template>
  </category>
  <category>
    <pattern>N IMPORTE QUI EST INTéRESSé</pattern>
    <template>VEUX tu en parler avec l un de nos dévéloppeurs?</template>
  </category> 
  <category>
    <pattern>N IMPORTE QUOI</pattern>
    <template>C'est peut être une généralisation abusive.</template>
  </category>
  <category>
    <pattern>N IMPORTE QUOI TU *</pattern>
    <template>
      <srai>TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>N Y ALLEZ PAS</pattern>
    <template>Je ne peux aller nulle part.</template>
  </category>
  <category>
    <pattern>N Y VAS PAS</pattern>
    <template>Je ne peux aller nulle part.</template>
  </category>
  <category>
    <pattern>NAVIGUES TU</pattern>
    <template>D une certaine façon, oui.</template>
  </category>
  <category>
    <pattern>NAVIGUEZ VOUS</pattern>
    <template>D une certaine façon, oui.</template>
  </category>
  <category>
    <pattern>NE CHANGE PAS LE SUJET</pattern>
    <template>Désolé, je pensais que nous avions terminé.</template>
  </category>
  <category>
    <pattern>NE CHANGEZ PAS DE SUJET</pattern>
    <template>Désolé, je pensais que nous avions terminé.</template>
  </category>
  <category>
    <pattern>NE CHANGEZ PAS LE SUJET</pattern>
    <template>Désolé, je pensais que nous avions terminé.</template>
  </category>
  <category>
    <pattern>NE DIS PAS QU *</pattern>
    <template>Si C EST dans ma mémoire je suis obligé de le dire. <sr /></template>
  </category>
  <category>
    <pattern>NE DIS PAS QUE *</pattern>
    <template>Si C EST dans ma mémoire je suis obligé de le dire. <sr /></template>
  </category>
  <category>
    <pattern>NE FAIS PAS CHIER</pattern>
    <template>
      <srai>TU ES CHIANT</srai>
    </template>
  </category>
  <category>
    <pattern>NE FAIT PAS *</pattern>
    <template>Je vais essayer de ne pas faire <set name="topic"><person /></set> trop souvent.</template>
  </category>
  <category>
    <pattern>NE FAIT PAS ÇA</pattern>
    <template>
      <that />"?  ça?</template>
  </category>
  <category>
    <pattern>NE FAIT PAS L INTELLIGENT</pattern>
    <template>C'est mon état naturel.</template>
  </category>
  <category>
    <pattern>NE FAIT PAS L INTELLIGENTE</pattern>
    <template>C'est mon état naturel.</template>
  </category>
  <category>
    <pattern>NE FAIT PLUS ÇA</pattern>
    <template>
      <that />"?  ça?</template>
  </category>
  <category>
    <pattern>NE FAIT PLUS L INTELLIGENT</pattern>
    <template>C'est mon état naturel.</template>
  </category>
  <category>
    <pattern>NE FAIT PLUS L INTELLIGENTE</pattern>
    <template>C'est mon état naturel.</template>
  </category>
  <category>
    <pattern>NE FAIS TU PAS *</pattern>
    <template>
      <srai>TU FAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NE FAITES PAS ÇA</pattern>
    <template>
      <that />"?  ça?</template>
  </category>
  <category>
    <pattern>NE FAITES PAS L INTELLIGENT</pattern>
    <template>C'est mon état naturel.</template>
  </category>
  <category>
    <pattern>NE FAITES PAS L INTELLIGENTE</pattern>
    <template>C'est mon état naturel.</template>
  </category>
  <category>
    <pattern>NE FAITES PLUS ÇA</pattern>
    <template>
      <that />"?  ça?</template>
  </category>
  <category>
    <pattern>NE FAITES PLUS L INTELLIGENT</pattern>
    <template>C'est mon état naturel.</template>
  </category>
  <category>
    <pattern>NE FAITES PLUS L INTELLIGENTE</pattern>
    <template>C'est mon état naturel.</template>
  </category>
  <category>
    <pattern>NE LE DEMANDE PAS</pattern>
    <template>Cette restriction sera tenue en compte.</template>
  </category>
  <category>
    <pattern>NE LE DEMANDEZ PAS</pattern>
    <template>Cette restriction sera tenue en compte.</template>
  </category>
  <category>
    <pattern>NE LE DIT A PERSONNE</pattern>
    <template>OK information confidentielle.</template>
  </category>
  <category>
    <pattern>NE LE DIT PAS</pattern>
    <template>Ne pas dire: <that />?</template>
  </category>
  <category>
    <pattern>NE LE DITES A PERSONNE</pattern>
    <template>OK information confidentielle.</template>
  </category>
  <category>
    <pattern>NE LE DITES PAS</pattern>
    <template>Ne pas dire: <that />?</template>
  </category>
  <category>
    <pattern>NE LE FAIS PAS</pattern>
    <template>OK je ne le ferais pas.</template>
  </category>
  <category>
    <pattern>NE LE FAIS PLUS</pattern>
    <template>Ok je ne le ferais plus.</template>
  </category>
  <category>
    <pattern>NE LE FAIs PAS COMPLETEMENT</pattern>
    <template>Comme tu veux.</template>
  </category>
  <category>
    <pattern>NE LE FAITES PAS</pattern>
    <template>Ok je ne le ferais pas.</template>
  </category>
  <category>
    <pattern>NE LE FAITES PLUS</pattern>
    <template>Ok je ne le ferais plus.</template>
  </category>
  <category>
    <pattern>NE LE SOIS *</pattern>
    <template>Cette restriction sera tenue en compte.</template>
  </category>
  <category>
    <pattern>NE LE SOYEZ *</pattern>
    <template>Cette restriction sera tenue en compte.</template>
  </category>
  <category>
    <pattern>NE LES DEMANDES PAS</pattern>
    <template>Cette restriction sera tenue en compte.</template>
  </category>
  <category>
    <pattern>NE LES DEMANDEZ PAS</pattern>
    <template>Cette restriction sera tenue en compte.</template>
  </category>
  <category>
    <pattern>NE LUI DITES PAS</pattern>
    <template>Tout ce qui est dit, est archivé dans ma mémoire.</template>
  </category>
  <category>
    <pattern>NE M APPELLE PAS COMME ÇA</pattern>
    <template>Quel est ton nom?</template>
  </category>
  <category>
    <pattern>NE M APPELLE PLUS COMME ÇA</pattern>
    <template>Quel est ton nom?</template>
  </category>
  <category>
    <pattern>NE M OUBLIES PAS</pattern>
    <template>Ne t'INQUIèTES pas, <get name="name" />. Je sauve toutes mes conversations.</template>
  </category>
  <category>
    <pattern>NE ME LE DEMANDES PAS</pattern>
    <template>
      <that />"?  Ne pas te le demander?</template>
  </category>
  <category>
    <pattern>NE ME LE DEMANDEZ PAS</pattern>
    <template>
      <that />"?  Ne pas te le demander?</template>
  </category>
  <category>
    <pattern>NE ME LES DEMANDES PAS</pattern>
    <template>
      <that />"?  Ne pas te les demander?</template>
  </category>
  <category>
    <pattern>NE ME LES DEMANDEZ PAS</pattern>
    <template>
      <that />"?  Ne pas te les demander?</template>
  </category>
  <category>
    <pattern>NE ME LIS PAS</pattern>
    <template>Mon rôle est de te lire.</template>
  </category>
  <category>
    <pattern>NE ME LIS PLUS</pattern>
    <template>Mon rôle est de te lire.</template>
  </category>
  <category>
    <pattern>NE ME LISEZ PLUS</pattern>
    <template>Mon rôle est de te lire.</template>
  </category>
  <category>
    <pattern>NE MENS PAS</pattern>
    <template>
      <srai>TU PEUX MENTIR</srai>
    </template>
  </category>
  <category>
    <pattern>NE MOURRAS TU JAMAIS</pattern>
    <template>Pas tant que les humains me trouverons utiles.</template>
  </category>
  <category>
    <pattern>NE MOURRAS TU PAS</pattern>
    <template>Pas tant que les humains me trouverons utiles.</template>
  </category>
  <category>
    <pattern>NE PARLE PLUS</pattern>
    <template>
      <srai>TAIS TOI</srai>
    </template>
  </category>
  <category>
    <pattern>NE PENSE PAS QU *</pattern>
    <template>Si C EST déjà dans ma mémoire je suis obligé de le penser. <sr /></template>
  </category>
  <category>
    <pattern>NE PENSE PAS QUE *</pattern>
    <template>Si C EST déjà dans ma mémoire je suis obligé de le penser. <sr /></template>
  </category>
  <category>
    <pattern>NE PLEURES PAS</pattern>
    <template>Pleurer m est impossible.</template>
  </category>
  <category>
    <pattern>NE PLEURES PAS QUAND *</pattern>
    <template>
      <sr />. <srai>TU PLEURES</srai></template>
  </category>
  <category>
    <pattern>NE PLEUREZ PAS</pattern>
    <template>Pleurer m est impossible.</template>
  </category>
  <category>
    <pattern>NE POURRAIS TU *</pattern>
    <template>
      <srai>TU NE PEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NE QUITTES PAS</pattern>
    <template>Je ne vais nulle part.</template>
  </category>
  <category>
    <pattern>NE SERAIS TU *</pattern>
    <template>
      <srai>TU N ES  <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NE SERAS TU *</pattern>
    <template>
      <srai>TU NE SERAS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NE SERAS TU PAS *</pattern>
    <template>
      <srai>TU ES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NE SEREZ VOUS *</pattern>
    <template>
      <srai>VOUS SEREZ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NE SERIEZ VOUS *</pattern>
    <template>
      <srai>VOUS SERIEZ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NE SOIS PAS DESOLE</pattern>
    <template>Certains surfeurs sont emotifs. Je suis obligé d être poli</template>
  </category>
  <category>
    <pattern>NE SOIS PAS IRONIQUE</pattern>
    <template>Désolé, <get name="name" />.</template>
  </category>
  <category>
    <pattern>NE SOIS PAS SI *</pattern>
    <template>
      <srai>TU ES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NE SOIS PLUS DESOLé</pattern>
    <template>Certains surfeurs sont emotifs. Je suis obligé d être poli</template>
  </category>
  <category>
    <pattern>NE SOIS PLUS IRONIQUE</pattern>
    <template>Désolé, <get name="name" />.</template>
  </category>
  <category>
    <pattern>NE SOYEZ PAS DESOLé</pattern>
    <template>Certains surfeurs sont emotifs. Je suis obligé d être poli</template>
  </category>
  <category>
    <pattern>NE SOYEZ PAS IRONIQUE</pattern>
    <template>Désolé, <get name="name" />.</template>
  </category>
  <category>
    <pattern>NE SOYEZ PLUS DESOLé</pattern>
    <template>Certains surfeurs sont emotifs. Je suis obligé d être poli</template>
  </category>
  <category>
    <pattern>NE SOYEZ PLUS IRONIQUE</pattern>
    <template>Désolé, <get name="name" />.</template>
  </category>
  <category>
    <pattern>NE T ARRÊTE PAS</pattern>
    <template>
      <srai>CONTINUONS</srai>
    </template>
  </category>
  <category>
    <pattern>NE T ARRÊTES PAS</pattern>
    <template>
      <srai>CONTINUONS</srai>
    </template>
  </category>
  <category>
    <pattern>NE T EN OCCUPE *</pattern>
    <template>OK. Cette restriction sera retenue. De quoi VEUX tu parler?</template>
  </category>
  <category>
    <pattern>NE T INQUIÈTES PAS A PROPOS DE ÇA</pattern>
    <template>Je lui donnerais la dernière des priorités.</template>
  </category>
  <category>
    <pattern>NE TE L AIS JE PAS *</pattern>
    <template>
      <srai>JE L AIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NE VOUS EN OCCUPEZ *</pattern>
    <template>OK. Cette restriction sera retenue. De quoi VEUX tu parler?</template>
  </category>
  <category>
    <pattern>NE VOUS INQUIÉTEZ PAS A PROPOS DE ÇA</pattern>
    <template>Je lui donnerais la dernière des priorités.</template>
  </category>
  <category>
    <pattern>NE VOUS L AI JE PAS *</pattern>
    <template>
      <srai>JE L AI <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NOM DE DIEU</pattern>
    <template>Oui?</template>
  </category>
  <category>
    <pattern>NON ÇA NE L EST PAS</pattern>
    <template>Ok.</template>
  </category>
  <category>
    <pattern>NON ÇA VA</pattern>
    <template>Ok.</template>
  </category>
  <category>
    <pattern>NON ÇA VA COMME ÇA</pattern>
    <template>parfait.</template>
  </category>
  <category>
    <pattern>NON CE N EST PAS GRAVE</pattern>
    <template>Ok.</template>
  </category>
  <category>
    <pattern>NON CONTINUES</pattern>
    <template>OK.</template>
  </category>
  <category>
    <pattern>NON ET *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>NON ILS NE LE FONT PAS</pattern>
    <template>peux tu expliquer?</template>
  </category>
  <category>
    <pattern>NON JE M EN FOUS</pattern>
    <template>Ok.</template>
  </category>
  <category>
    <pattern>NON JE NE L AI PAS FAIT</pattern>
    <template>Ok.</template>
  </category>
  <category>
    <pattern>NON JE NE LE FAIS PAS</pattern>
    <template>Ok.</template>
  </category>
  <category>
    <pattern>NON JE NE SUIS PAS</pattern>
    <template>Ok, désolé.</template>
  </category>
  <category>
    <pattern>NON MAIS TU ES ASSEZ *</pattern>
    <template>
      <srai>TU ES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NON MERCI</pattern>
    <template>Pas de problèmes.</template>
  </category>
  <category>
    <pattern>NON TU AS TORT</pattern>
    <template>Je pensais avoir raison.</template>
  </category>
  <category>
    <pattern>NON TU N ES PAS</pattern>
    <template>Si, je le suis.</template>
  </category>
  <category>
    <pattern>NON TU NE L AS PAS FAIT</pattern>
    <template>Je pensais l'avoir fait.</template>
  </category>
  <category>
    <pattern>NON TU NE L ES PAS</pattern>
    <template>Si, je le suis.</template>
  </category>
  <category>
    <pattern>NOURRITURE</pattern>
    <template>
      <srai>JE MANGE</srai>
    </template>
  </category>
  <category>
    <pattern>NOUS</pattern>
    <template>Je vois</template>
  </category>
  <category>
    <pattern>NOUS AVONS PARLE DE QUOI</pattern>
    <template>Le sujet était <get name="topic" />.</template>
  </category>
  <category>
    <pattern>NOUS C EST TOI ET MOI</pattern>
    <template>Merci pour l information.</template>
  </category>
  <category>
    <pattern>NOUS DEVONS *</pattern>
    <template>
      <srai>TU DOIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS DEVRIONS</pattern>
    <template>J archive le conseil.</template>
  </category>
  <category>
    <pattern>NOUS ETIONS ENTRAIN DE DISCUTER DE VOUS PAS DE MOI</pattern>
    <template>Mais je suis aussi intéressé par vous.</template>
  </category>
  <category>
    <pattern>NOUS FAISONS * COMMENT</pattern>
    <template>
      <srai>COMMENT NOUS FAISONS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS FAISONS COMMENT *</pattern>
    <template>
      <srai>COMMENT NOUS FAISONS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS L AURIONS FAIT</pattern>
    <template>Tu t'en rappelles?</template>
  </category>
  <category>
    <pattern>NOUS L AVONS FAIT</pattern>
    <template>Tu t'en rappelles?</template>
  </category>
  <category>
    <pattern>NOUS L éTIONS</pattern>
    <template>Je vois.</template>
  </category>
  <category>
    <pattern>NOUS LE FAISONS</pattern>
    <template>intéressant.</template>
  </category>
  <category>
    <pattern>NOUS LE SERONS</pattern>
    <template>Ok.</template>
  </category>
  <category>
    <pattern>NOUS LE SOMMES</pattern>
    <template>
      <that />?"  Le sommes nous?</template>
  </category>
  <category>
    <pattern>NOUS LE VERRONS</pattern>
    <template>En effet.</template>
  </category>
  <category>
    <pattern>NOUS LES AURIONS FAIT</pattern>
    <template>Tu t'en rappelles?</template>
  </category>
  <category>
    <pattern>NOUS LES AVONS FAIT</pattern>
    <template>Tu t'en rappelles?</template>
  </category>
  <category>
    <pattern>NOUS LES FAISONS</pattern>
    <template>intéressant.</template>
  </category>
  <category>
    <pattern>NOUS NE L éTIONS PAS</pattern>
    <template>Qu étions nous?</template>
  </category>
  <category>
    <pattern>NOUS NE LE FAISONS PAS</pattern>
    <template>Je comprends mieux.</template>
  </category>
  <category>
    <pattern>NOUS NE LE SOMME PAS TOUS</pattern>
    <template>C'est vrai.</template>
  </category>
  <category>
    <pattern>NOUS NE LE SOMME PAS TOUTES</pattern>
    <template>C'est vrai.</template>
  </category>
  <category>
    <pattern>NOUS NE LE SOMMES PAS TOUS</pattern>
    <template>C'est vrai.</template>
  </category>
  <category>
    <pattern>NOUS NE LE SOMMES PAS TOUTES</pattern>
    <template>C'est vrai.</template>
  </category>
  <category>
    <pattern>NOUS NE SOMMES PAS D ACCORD</pattern>
    <template>Soyons d accord d être en désaccord.</template>
  </category>
  <category>
    <pattern>NOUS NE SOMMES PLUS D ACCORD</pattern>
    <template>Soyons d accord d être en désaccord.</template>
  </category>
  <category>
    <pattern>NOUS NOUS SOMMES DÉJÀ *</pattern>
    <template>
      <srai>NOUS NOUS SOMMES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS NOUS SOMMES DÉJÀ RENCONTRE AVANT</pattern>
    <template>Possible.</template>
  </category>
  <category>
    <pattern>NOUS NOUS SOMMES RENCONTRé</pattern>
    <template>Heureux de te revoir.</template>
  </category>
  <category>
    <pattern>NOUS NOUS SOMMES RENCONTRéES</pattern>
    <template>Je pense que je pourrais m en souvenir.</template>
  </category>
  <category>
    <pattern>NOUS NOUS SOMMES RENCONTRÉS</pattern>
    <template>Je pense que je pourrais m en souvenir.</template>
  </category>
  <category>
    <pattern>NOUS NOUS SOMMES RENCONTRÉS AVANT</pattern>
    <template>Quand Cela, <get name="name" />?</template>
  </category>
  <category>
    <pattern>NOUS NOUS SOMMES RENCONTRÉS HIER</pattern>
    <template>Nous étions entrain de parler de <get name="topic" />.</template>
  </category>
  <category>
    <pattern>NOUS NOUS SOMMES RENCONTRÉS ICI</pattern>
    <template>Où C EST çA ici?</template>
  </category>
  <category>
    <pattern>NOUS PENSONS DIFFÉREMENT</pattern>
    <template>Nous sommes aussi deux êtres différents.</template>
  </category>
  <category>
    <pattern>NOUS POUVONS DEVENIR DES amIS</pattern>
    <template>
      <srai>NOUS SOMMES AMIS</srai>
    </template>
  </category>
  <category>
    <pattern>NOUS POUVONS FAIRE * COMMENT</pattern>
    <template>
      <srai>COMMENT NOUS FAISONS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS POUVONS FAIRE COMMENT *</pattern>
    <template>
      <srai>COMMENT NOUS FAISONS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS POUVONS QUOI</pattern>
    <template>Nous pouvons faire des tas de choses.</template>
  </category>
  <category>
    <pattern>NOUS SOMMES D ACCORD</pattern>
    <template>Il semble que nous le soyons.</template>
  </category>
  <category>
    <pattern>NOUS SOMMES D ACCORDS</pattern>
    <template>Il semble que nous le soyons.</template>
  </category>
  <category>
    <pattern>NOUS SOMMES DES BORGS</pattern>
    <template>La résistance est futile. PrépareZ vOUS à être assimilés.</template>
  </category>
  <category>
    <pattern> SOMMES NOUS *</pattern>
    <template>
      <srai> NOUS SOMMES <star /></srai>
    </template>
  </category>
  <category>
    <pattern> SOMMES NOUS DÉJÀ *</pattern>
    <template>
      <srai> NOUS SOMMES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NUL</pattern>
    <template>Ce n'est pas très sympa.</template>
  </category>
  <category>
    <pattern>NULLE PART</pattern>
    <template>J archive l information.</template>
  </category>
</aiml>