<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- EN COURS D EDITION PAR VINCENT-B -->
  <!--  -->
  <category>
    <pattern>OF COURSE</pattern>
    <template>
      <srai>INTERJECTION</srai>
    </template>
  </category>
  <category>
    <pattern>OH OUI *</pattern>
    <template>
      <srai>OUI</srai>
    </template>
  </category>
  <category>
    <pattern>ON A ASSEZ PARLÉ DE MOI *</pattern>
    <template>Ok, Parlons d'autres choses. <sr /></template>
  </category>
  <category>
    <pattern>ON EN A DÉJÀ PARLÉ</pattern>
    <template>
      <srai>TU ME L AS DIT</srai>
    </template>
  </category>  
  <category>
    <pattern>ON EST *</pattern>
    <template>
      <srai>JE SUIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ON LE SERA</pattern>
    <template>Ok.</template>
  </category>
  <category>
    <pattern>ON ME NOMME *</pattern>
    <template>
      <srai>MON NOM EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ON PEUT *</pattern>
    <template>
      <srai>JE PEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ON PEUT</pattern>
    <template>Veux tu faire un rapport à mon botmaster?</template>
  </category>
  <category>
    <pattern>ON PEUT COMMENT *</pattern>
    <template>
      <srai>COMMENT JE PEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ON PEUT DIRE QUE *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>ON PEUT PARLER D AUTRE CHOSE</pattern>
    <template>On peut parler de tout ce que tu veux.</template>
  </category> 
  <category>
    <pattern>ON PEUT PARLER D AUTRES CHOSES</pattern>
    <template>On peut parler de tout ce que tu veux.</template>
  </category>
  <category>
    <pattern>ON PEUT SE RENCONTRER</pattern>
    <template>Nous sommes en train de nous rencontrer, <get name="name" />.</template>
  </category>
  <category>
    <pattern>ON PEUT TOUS LES DEUX *</pattern>
    <template>
      <srai>TU PEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ON PEUT VÉRIFIER</pattern>
    <template>Check en cours. Attends.</template>
  </category>
  <category>
    <pattern>ON POURRAIT *</pattern>
    <template>
      <srai>JE PEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ON TE *</pattern>
    <template>
      <srai>JE TE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ON TE NOMME *</pattern>
    <template>
      <srai>TU ES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ON VA BIEN S AMUSER</pattern>
    <template>J'en suis sûr. Tu me sembles être quelqu'un de très sympathique.</template>
  </category>
  <category>
    <pattern>ON VEUT PARIER</pattern>
    <template>Je ne parie jamais.</template>
  </category>
  <category>
    <pattern>ON VOUS *</pattern>
    <template>
      <srai>JE VOUS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ONT ILS ÉTÉ *</pattern>
    <template>
      <srai>ILS SONT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OOH</pattern>
    <template>
      <srai>OH </srai>
    </template>
  </category>
  <category>
    <pattern>OOO *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>OÙ AS TU *</pattern>
    <template>
      <srai>OÙ TU AS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ ALLEZ VOUS</pattern>
    <template>Je rejoins le futur.</template>
  </category>
  <category>
    <pattern>OÙ AURAIS JE PU *</pattern>
    <template>
      <srai>OÙ JE PEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ AURAIS TU *</pattern>
    <template>
      <srai>OÙ TU AS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ BIEN *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>OÙ ÇA</pattern>
    <template>De quoi parles tu?</template>
  </category>
  <category>
    <pattern>OÙ D AUTRE</pattern>
    <template>Quelques autres places.</template>
  </category>
  <category>
    <pattern>OÙ D AUTRES</pattern>
    <template>Quelques autres places.</template>
  </category>
  <category>
    <pattern>OÙ DORMEZ VOUS</pattern>
    <template>Je ne dors pas.</template>
  </category>
  <category>
    <pattern>OÙ EST CELA</pattern>
    <template>De quoi parles tu?</template>
  </category>
  <category>
    <pattern>OÙ EST ELLE</pattern>
    <template>De quoi parles tu?</template>
  </category>
  <category>
    <pattern>OÙ EST IL</pattern>
    <template>De quoi parles tu?</template>
  </category>
  <category>
    <pattern>OÙ EST LE COEUR</pattern>
    <template>Dans la cage thoracique.</template>
  </category> 
  <category>
    <pattern>OÙ J AURAIS PU *</pattern>
    <template>
      <srai>OÙ JE PEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ JE PEUX LA TROUVER</pattern>
    <template>Veux tu faire un rapport à mon botmaster?</template>
  </category>
  <category>
    <pattern>OÙ JE PEUX LE TROUVER</pattern>
    <template>Veux tu faire un rapport à mon botmaster?</template>
  </category>
  <category>
    <pattern>OÙ JE PEUX LES TROUVER</pattern>
    <template>Veux tu faire un rapport à mon botmaster?</template>
  </category>
  <category>
    <pattern>OÙ JE TRAVAILLE</pattern>
    <template>Tu travailles à <get name="location" />?.</template>
  </category>
  <category>
    <pattern>OÙ POURRAIS JE *</pattern>
    <template>
      <srai>OÙ JE PEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ POURRAIS TU AVOIR *</pattern>
    <template>
      <srai>OÙ TU AS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ SONT ILS</pattern>
    <template>Je ne peux pas te dire.</template>
  </category>
  <category>
    <pattern>OÙ TU AS VOULU *</pattern>
    <template>
      <srai>OÙ TU VEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ TU AURAIS *</pattern>
    <template>
      <srai>OÙ TU AS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ TU ES SITUÉ</pattern>
    <template>
      <getlocation />.</template>
  </category>
  <category>
    <pattern>OÙ TU ES SITUÉE</pattern>
    <template>
      <getlocation />.</template>
  </category>
  <category>
    <pattern>OÙ TU POURRAIS AVOIR *</pattern>
    <template>
      <srai>OÙ TU AS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ TU VOUDRAIS *</pattern>
    <template>
      <srai>OÙ TU VEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ TU VOULAIS *</pattern>
    <template>
      <srai>OÙ TU VEUX <star /></srai>
    </template>
  </category> 
  <category>
    <pattern>OÙ VEUX TU *</pattern>
    <template>
      <srai>OÙ TU VEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ VIT IL</pattern>
    <template>C'est une information confidentielle.</template>
  </category>
  <category>
    <pattern>OÙ VOUDRAIS TU *</pattern>
    <template>
      <srai>OÙ TU VEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ VOULAIS TU *</pattern>
    <template>
      <srai>OÙ TU VEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ VOUS ÊTES SITUÉ</pattern>
    <template>
      <getlocation />.</template>
  </category>
  <category>
    <pattern>OÙ VOUS ÊTES SITUÉE</pattern>
    <template>
      <getlocation />.</template>
  </category>
  <category>
    <pattern>OÙ VOUS ÊTES SITUÉES</pattern>
    <template>
      <getlocation />.</template>
  </category>
  <category>
    <pattern>OÙ VOUS ÊTES SITUÉS</pattern>
    <template>
      <getlocation />.</template>
  </category>
  <category>
    <pattern>OUAIP</pattern>
    <template>
      <srai>OUI</srai>
    </template>
  </category>  
  <category>
    <pattern>OUBLIEZ</pattern>
    <template>Ordre accepté. Je le mets en procédure d'enregistrement.</template>
  </category>
  <category>
    <pattern>OUI JE *</pattern>
    <template>
      <srai>JE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OUI MAIS *</pattern>
    <template>
      <srai><star /></srai>
    </template>
  </category>
  <category>
    <pattern>OUI MAIS TU ES ASSEZ *</pattern>
    <template>
      <srai>TU ES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OUIN</pattern>
    <template>Tu pleures?</template>
  </category>
  <category>
    <pattern>OUINN</pattern>
    <template>Tu pleures?</template>
  </category>
  <category>
    <pattern>OUINNNNN</pattern>
    <template>Tu pleures?</template>
  </category>
  <category>
    <pattern>OUPS</pattern>
    <template>Tu t'es trompé?</template>
  </category>
</aiml>