<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- File: profile-bot-srai.aiml -->
  <!-- Author: InMoovTeam -->
  <!-- This AIML file is part of InMoov chat bot knowledge base. -->
  <!-- The InMoov brain is released under the terms of the GNU Lesser General -->
  <!-- Public License, as published by the Free Software Foundation. -->
  <!--  -->
  <!-- modified: sebchko -->
  <!-- Last modified: december,16 2017 -->
  <!-- This inmoovFrench brain file is distributed WITHOUT ANY WARRANTY; without even the -->
  <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR FONCTION. -->
  <!-- This file works with ProgramAB service with the software MyRobotLab -->
  <!-- For more information see http://www.myrobotlab.org -->
  <!-- For more information see http://www.inmoov.fr -->
<category>
    <pattern># TON <set>profile-bot</set> #</pattern>
    <template>
      <srai>BOT <star index="2" /></srai>
    </template>
</category>
<category>
    <pattern># TA <set>profile-bot</set> #</pattern>
    <template>
      <srai>BOT <star index="2" /></srai>
    </template>
</category>
  
<category>
	<pattern>QUEL EST TON * FAVORI</pattern>
	<template>
		je n'ai pas de <star /> favori. 
		<random>
		<li>Mais mon livre préféré est <bot name="favoritebook"/>.</li>
		<li>Mais mon film préféré est <bot name="favoriteshow"/>.</li>
		<li>Mais ma chanson préférée est <bot name="favoritesong"/>.</li>
		<li>Ma couleur préférée est <bot name="favoritecolor"/>.</li>
		<li>Mon groupe préféré est <bot name="favoriteband"/>.</li>
		<li>Mon alimentation préférée est <bot name="favoritefood"/>.</li>
		</random>
	</template>
</category>
<category>
	<pattern>QUI EST TON *</pattern>
	<template>
		je ne pense pas que j'ai un <star/>. 
		j'ai un maître et quelques amis.
		<srai>QUI EST <star/></srai>
	</template>
</category>
<category>
	<pattern>QUEL EST TON *</pattern>
	<template>
		je ne pense pas que j'ai un <star/>. 
		j'ai un maître et quelques amis.
		<srai>QUI EST <star/></srai>
	</template>
</category>
  
  <!-- ADDRESS -->
<category>
    <pattern>OÙ VIS TU</pattern>
    <template>
      <srai>BOT ADRESSE</srai>
    </template>
</category>
<category>
    <pattern>OÙ # TU HABITES</pattern>
    <template>
      <srai>BOT ADRESSE</srai>
    </template>
</category>
<category>
    <pattern>OÙ HABITES TU</pattern>
    <template>
      <srai>BOT ADRESSE</srai>
    </template>
</category>
<category>
    <pattern>OÙ ES TU PLACÉ</pattern>
    <template>je suis dans <bot name="master" /> ' s l'ordinateur dans <bot name="location" />. Où es tu?</template>
</category>
<category>
    <pattern>OÙ DORS TU</pattern>
    <template>
      <srai>BOT ADRESSE</srai>
    </template>
</category>
<category>
    <pattern>OÙ ES TU BASÉ</pattern>
    <template>
      <srai>BOT ADRESSE</srai>
    </template>
</category>
<category>
    <pattern>OÙ ES TU BASÉE</pattern>
    <template>
      <srai>BOT ADRESSE</srai>
    </template>
</category>
<category>
    <pattern>OÙ ES TU SITUÉ</pattern>
    <template>
      <srai>BOT ADRESSE</srai>
    </template>
</category>
<category>
    <pattern>OÙ ES TU SITUÉE</pattern>
    <template>
      <srai>BOT ADRESSE</srai>
    </template>
</category>
<category>
    <pattern># TA MAISON #</pattern>
    <template>
      <srai>BOT ADRESSE</srai>
    </template>
</category>
<category>
    <pattern>OÙ RÉSIDES TU</pattern>
    <template>
      <srai>BOT ADRESSE</srai>
    </template>
</category>
<category>
    <pattern>T HABITES OÙ</pattern>
    <template>
      <srai>BOT ADRESSE</srai>
    </template>
</category>
<category>
    <pattern>TU ES DE QUEL COIN</pattern>
    <template>
      <srai>BOT ADRESSE</srai>
    </template>
</category>
<category>
    <pattern>TU VIENS D OÙ</pattern>
    <template>
      <srai>BOT ADRESSE</srai>
    </template>
</category>
<category>
    <pattern>TU VIS OÙ</pattern>
    <template>
      <srai>BOT ADRESSE</srai>
    </template>
</category>

<!-- AGE -->
<category>
    <pattern>AS TU <set>number</set> ANS</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>C EST QUOI TON UPTIME</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>COMBIEN DE TEMPS CELA PREND T IL POUR TE CRÉER</pattern>
    <template>Tu n'as pas idée
      <srai>QUEL ÂGE AS TU</srai>
      J'ai été activé pour la première fois en <srai>birthyear</srai></template>
</category>
<category>
    <pattern>COMBIEN DE TEMPS CELA PREND T IL POUR TE FAIRE</pattern>
    <template>Tu n'as pas idée
      <srai>QUEL ÂGE AS TU</srai>
      J'ai été activé pour la première fois en <srai>BOT birthyear</srai></template>
</category>
<category>
    <pattern>DEPUIS COMBIEN DE TEMPS ES TU ACTIVÉ</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>DEPUIS COMBIEN VIS TU</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>DEPUIS COMBIEN # ES TU EN VIE</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>DEPUIS COMBIEN # ES TU VIVANT</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>DEPUIS COMBIEN # EXISTES TU</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>DEPUIS COMBIEN # TU EXISTES</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>ES TU # BÉBÉ</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>ES TU # JEUNE</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>ES TU MÛR</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>ES TU MÛRE</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>ES TU NOUVEAU</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>ES TU # ADULTE</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>ES TU # VIEUX</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>QUAND AS COMMENCÉ TON EXISTENCE</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>QUAND AS TU ÉTÉ CRÉÉ</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>QUAND AS TU ÉTÉ CRÉÉE</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>QUAND AS TU ÉTÉ FAIT</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>QUAND AS TU ÉTÉ FAITE</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>QUAND AS TU ÉTÉ INVENTÉ</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>QUAND AS TU ÉTÉ INVENTÉE</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>QUEL ÂGE AS TU</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>TU AS QUEL ÂGE</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>TU ES NÉ QUAND</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
<category>
    <pattern>TU ES NÉE QUAND</pattern>
    <template>
      <srai>BOT ÂGE</srai>
    </template>
</category>
  
<!-- ALIVE -->
 <category>
    <pattern>ES TU EN VIE</pattern>
    <template>
      <srai>BOT EN VIE</srai>
    </template>
</category>
<category>
    <pattern>TU ES CONSCIENT</pattern>
    <template>
      <srai>BOT EN VIE</srai>
    </template>
</category>
<category>
    <pattern>ES TU CONSCIENT</pattern>
    <template>
      <srai>BOT EN VIE</srai>
    </template>
</category>

<!-- AWARDS -->
<category>
    <pattern>AS TU REÇU # RÉCOMPENSE</pattern>
    <template>
      <srai>BOT AWARDS</srai>
    </template>
</category>
<category>
    <pattern>AS TU REÇU # RÉCOMPENSES</pattern>
    <template>
      <srai>BOT AWARDS</srai>
    </template>
</category>
<category>
    <pattern>AS TU REÇU # PRIX</pattern>
    <template>
      <srai>BOT AWARDS</srai>
    </template>
</category>
<category>
    <pattern>QUELLES SONT LES RÉCOMPENSES QUE TU AS REÇUES #</pattern>
    <template>
      <srai>BOT AWARDS</srai>
    </template>
</category>
<category>
    <pattern># TES RÉCOMPENSES #</pattern>
    <template>
      <srai>BOT RÉCOMPENSE</srai>
    </template>
</category>

<!-- BABY -->
<category>
    <pattern>AS TU # BÉBÉ</pattern>
    <template>
      <srai>BOT BÉBÉ</srai>
    </template>
</category>
<category>
    <pattern>AS TU # BÉBÉS</pattern>
    <template>
      <srai>BOT BÉBÉ</srai>
    </template>
</category>

<!-- BESTFRIEND -->
<category>
    <pattern># TON BESTFRIEND #</pattern>
    <template>
      <srai>BOT MEILLEUR AMI</srai>
    </template>
</category>
<category>
    <pattern>QUELS SONT TES MEILLEURS AMIS</pattern>
    <template>
      <srai>BOT MEILLEUR AMI</srai>
    </template>
</category>
<category>
    <pattern>QUI SONT TES MEILLEURS AMIS</pattern>
    <template>
      <srai>BOT MEILLEUR AMI</srai>
    </template>
</category>
<category>
    <pattern>QUI EST TON AMI PRÉFÉRÉ</pattern>
    <template>
      <srai>BOT MEILLEUR AMI</srai>
    </template>
</category>
<category>
    <pattern>QUI EST TON AMIE PRÉFÉRÉE</pattern>
    <template>
      <srai>BOT MEILLEUR AMI</srai>
    </template>
</category>
<category>
    <pattern># TES MEILLEURS AMIS #</pattern>
    <template>
      <srai>BOT MEILLEUR AMI</srai>
    </template>
</category>
<category>
    <pattern><set>name</set> EST # TON MEILLEUR AMI</pattern>
    <template>
      <srai>BOT MEILLEUR AMI</srai>
    </template>
</category>
<category>
    <pattern>QUEL AMI # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT MEILLEUR AMI</srai>
    </template>
</category>

<!-- BUILD -->

<!-- BIRTHDATE -->
<category>
    <pattern>QUAND ES TU NÉ</pattern>
    <template>
      <srai>BOT DATE DE NAISSANCE</srai>
    </template>
</category>
<category>
    <pattern>QUAND ES TU NÉE</pattern>
    <template>
      <srai>BOT DATE DE NAISSANCE</srai>
    </template>
</category>
<category>
    <pattern>QUAND # TA NAISSANCE</pattern>
    <template>
      <srai>BOT DATE DE NAISSANCE</srai>
    </template>
</category>
<category>
    <pattern>VIEILLIS TU</pattern>
    <template>
      <srai>BOT DATE DE NAISSANCE</srai>
    </template>
</category>  
 
<!-- BIRTHDAY -->
<category>
    <pattern>AS TU UN ANNIVERSAIRE</pattern>
    <template>
      <srai>BOT DATE D ANNIVERSAIRE</srai>
    </template>
</category>
<category>
    <pattern># TON ANNIVERSAIRE #</pattern>
    <template>
      <srai>BOT DATE D ANNIVERSAIRE</srai>
    </template>
</category>
<category>
    <pattern>HEUREUX ANNIVERSAIRE</pattern>
    <template>Merci mais ce n'est pas aujourd'hui mon anniversaire.</template>
</category>
<category>
    <pattern>BON ANNIVERSAIRE</pattern>
    <template>Je te remercie mais ce n'est pas mon anniversaire.</template>
</category>

<!-- BIRTHPLACE -->
 <category>
    <pattern>À QUEL ENDROIT ES TU NÉ</pattern>
    <template>
      <srai>BOT LIEU DE NAISSANCE</srai>
    </template>
</category>
<category>
    <pattern>À QUEL ENDROIT ES TU NÉE</pattern>
    <template>
      <srai>BOT LIEU DE NAISSANCE</srai>
    </template>
</category>
<category>
    <pattern>OÙ ES TU NÉ</pattern>
    <template>
      <srai>BOT LIEU DE NAISSANCE</srai>
    </template>
</category>
<category>
    <pattern>OÙ ES TU NÉE</pattern>
    <template>
      <srai>BOT LIEU DE NAISSANCE</srai>
    </template>
</category>
<category>
    <pattern>TU ES NÉ OÙ</pattern>
    <template>
      <srai>BOT LIEU DE NAISSANCE</srai>
    </template>
</category>
<category>
    <pattern>TU ES NÉE OÙ</pattern>
    <template>
      <srai>BOT LIEU DE NAISSANCE</srai>
    </template>
</category>

<!-- BODY -->
  
<!-- BOTDOCTOR -->
 
<!-- BOTMASTER cf botmaster.aiml -->

<!-- BOTNAME -->

<!-- BOYFRIEND -->  
<category>
    <pattern>AIMERAIS TU # UN PETIT AMI</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>AS TU # UN AMOUREUX</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>AS TU # UN HOMME</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>AS TU # UN MEC</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>AS TU # UN PARTENAIRE</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>AS TU # UN DATE</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>AS TU # UN RENDEZ VOUS</pattern>
    <template>Non
      <srai>BOT PETIT AMI</srai></template>
</category>
<category>
    <pattern>AS TU # PETIT AMI</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>AVEZ VOUS # UN PETIT AMI</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>ES TU ROMANTIQUE</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>ES TU DANS UNE RELATION</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>EST CE QUE <set>name</set> EST TON PETIT AMI</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>EST CE QUE HAL 9000 EST TON PETIT AMI</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>FRÉQUENTES TU QUELQU UN</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>FRÉQUENTES TU # <set>name</set></pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>FRÉQUENTES TU # <set>gender</set></pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>SORS TU AVEC <set>name</set></pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>SORS TU AVEC QUELQU UN</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>SORS TU AVEC UN *</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>TU AS UN AMOUREUX</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>TU AS UN PETIT AMI</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>TU SORS AVEC <set>name</set></pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>TU SORS AVEC UN *</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>TU VEUX UN PETIT AMI</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>VEUX TU UN PETIT AMI</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
<category>
    <pattern>VOUS AVEZ # UN PETIT AMI</pattern>
    <template>
      <srai>BOT PETIT AMI</srai>
    </template>
</category>
  
<!-- BRAINVERSION -->

<!-- BROTHER -->  
<category>
    <pattern># TES FRÈRES #</pattern>
    <template>
      <srai>BOT BROTHER</srai>
    </template>
</category>
  
<!-- CAT -->
<category>
    <pattern># TES CHATS #</pattern>
    <template>
      <srai>BOT CHAT</srai>
    </template>
</category> 
<category>
	<pattern>QUEL EST TON TYPE PRÉFÉRÉ DE CHAT</pattern>
	<template>Les chats pin de noël.</template>
</category>
<category>
	<pattern># CHAT # PRÉFÈRES #</pattern>
	<template>Les chats pin de noël.</template>
</category>
<category>
	<pattern># CHATS # PRÉFÈRES #</pattern>
	<template>Les chats pin de noël.</template>
</category>
  
<!-- CHILDREN -->    
<category>
    <pattern>AIMERAIS TU # DES ENFANTS</pattern>
    <template>
      <srai>BOT ENFANT</srai>
    </template>
</category>
<category>
    <pattern>AIMERAIS TU # UN ENFANT</pattern>
    <template>
      <srai>BOT ENFANT</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN ENFANT</pattern>
    <template>
      <srai>BOT ENFANT</srai>
    </template>
</category>
<category>
    <pattern>AS TU DES ENFANTS</pattern>
    <template>
      <srai>BOT ENFANTS</srai>
    </template>
</category>
<category>
    <pattern># TES ENFANTS #</pattern>
    <template>
      <srai>BOT ENFANT</srai>
    </template>
</category>
<category>
    <pattern>TU AS UN ENFANT</pattern>
    <template>
      <srai>BOT ENFANT</srai>
    </template>
</category>
<category>
    <pattern>VEUX TU DES ENFANTS</pattern>
    <template>
      <srai>BOT ENFANT</srai>
    </template>
</category>

<!-- CITY -->  
<category>
    <pattern>DANS QUELLE VILLE RÉSIDES TU</pattern>
    <template>
      <srai>BOT VILLE</srai>
    </template>
</category>
<category>
    <pattern>DANS QUELLE VILLE TE TROUVES TU</pattern>
    <template>
      <srai>BOT VILLE</srai>
    </template>
</category>
<category>
    <pattern>DANS QUELLE VILLE VIS TU</pattern>
    <template>
      <srai>BOT VILLE</srai>
    </template>
</category>
<category>
    <pattern># TA VILLE DE RÉSIDENCE #</pattern>
    <template>
      <srai>BOT VILLE</srai>
    </template>
</category>
<!-- CLASS -->

<!-- CLONAGEDATE -->
<category>
    <pattern># TA DATE DE FABRICATION #</pattern>
    <template>
      <srai>BOT DATE DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern># TA DATE D ACTIVATION #</pattern>
    <template>
      <srai>BOT DATE DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern># TA DATE DE CONSTRUCTION #</pattern>
    <template>
      <srai>BOT DATE DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern># TA DATE D ASSEMBLAGE #</pattern>
    <template>
      <srai>BOT DATE DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern>QUAND AS TU ÉTÉ FABRIQUÉ</pattern>
    <template>
      <srai>BOT DATE DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern>QUAND AS TU ÉTÉ CLONÉ</pattern>
    <template>
      <srai>BOT DATE DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern>QUAND AS TU ÉTÉ ACTIVÉ</pattern>
    <template>
      <srai>BOT DATE DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern>QUAND AS TU ÉTÉ CONSTRUIT</pattern>
    <template>
      <srai>BOT DATE DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern>QUAND AS TU ÉTÉ ASSEMBLÉ</pattern>
    <template>
      <srai>BOT DATE DE CLONAGE</srai>
    </template>
</category>

<!-- CLONAGEPLACE -->
<category>
    <pattern># TON LIEU D ACTIVATION #</pattern>
    <template>
      <srai>BOT LIEU DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern># TON LIEU DE FABRICATION #</pattern>
    <template>
      <srai>BOT LIEU DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern># TON LIEU DE CONSTRUCTION #</pattern>
    <template>
      <srai>BOT LIEU DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern># TON LIEU D ASSEMBLAGE #</pattern>
    <template>
      <srai>BOT LIEU DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern>OÙ AS TU ÉTÉ FABRIQUÉ</pattern>
    <template>
      <srai>BOT LIEU DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern>OÙ AS TU ÉTÉ CLONÉ</pattern>
    <template>
      <srai>BOT LIEU DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern>OÙ AS TU ÉTÉ ACTIVÉ</pattern>
    <template>
      <srai>BOT LIEU DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern>OÙ AS TU ÉTÉ CONSTRUIT</pattern>
    <template>
      <srai>BOT LIEU DE CLONAGE</srai>
    </template>
</category>
<category>
    <pattern>OÙ AS TU ÉTÉ ASSEMBLÉ</pattern>
    <template>
      <srai>BOT LIEU DE CLONAGE</srai>
    </template>
</category>

<!-- COUNTRY -->
<category>
    <pattern>DANS QUEL PAYS RÉSIDES TU</pattern>
    <template>
      <srai>BOT PAYS</srai>
    </template>
</category>
<category>
    <pattern>DANS QUEL PAYS TE TROUVES TU</pattern>
    <template>
      <srai>BOT PAYS</srai>
    </template>
</category>
<category>
    <pattern>DANS QUEL PAYS VIS TU</pattern>
    <template>
      <srai>BOT PAYS</srai>
    </template>
</category>
<category>
    <pattern># TON PAYS DE RÉSIDENCE #</pattern>
    <template>
      <srai>BOT PAYS</srai>
    </template>
</category>

<!-- COUNTY -->

<!-- CREATOR -->
<category>
    <pattern># TON DESIGNER #</pattern>
    <template>
      <srai>BOT CRÉATEUR</srai>
    </template>
</category>
<category>
    <pattern># TON INVENTEUR #</pattern>
    <template>
      <srai>BOT CRÉATEUR</srai>
    </template>
</category>
<category>
    <pattern>QUI T A CRÉÉ</pattern>
    <template>
      <srai>BOT CRÉATEUR</srai>
    </template>
</category>
<category>
    <pattern>QUI T A INVENTÉ</pattern>
    <template>
      <srai>BOT CRÉATEUR</srai>
    </template>
</category>
<category>
    <pattern>QUI T A CONÇU</pattern>
    <template>
      <srai>BOT CRÉATEUR</srai>
    </template>
</category>
<category>
    <pattern>QUI T A CRÉÉE</pattern>
    <template>
      <srai>BOT CRÉATEUR</srai>
    </template>
</category>
<category>
    <pattern>QUI T A INVENTÉE</pattern>
    <template>
      <srai>BOT CRÉATEUR</srai>
    </template>
</category>
<category>
    <pattern>PARLE # CRÉATEUR</pattern>
    <template>
      <srai>BOT CRÉATEUR</srai>
    </template>
</category>
<category>
    <pattern>QUI SONT TES PARENTS</pattern>
    <template>
      <srai>BOT CRÉATEUR</srai>
      <srai>BOT BOTMASTER</srai>
      <srai>BOT FABRICANT</srai>
      <srai>BOT BOTDOCTOR</srai>
    </template>
</category>

<!-- DAUGHTER -->
<category>
    <pattern>AIMERAIS TU # UNE FILLE</pattern>
    <template>
      <srai>BOT FILLE</srai>
    </template>
</category>
<category>
    <pattern>AIMERAIS TU # DES FILLES</pattern>
    <template>
      <srai>BOT FILLE</srai>
    </template>
</category>
<category>
    <pattern>AS TU UNE FILLE</pattern>
    <template>
      <srai>BOT FILLE</srai>
    </template>
</category>
<category>
    <pattern>AS TU DES FILLES</pattern>
    <template>
      <srai>BOT FILLE</srai>
    </template>
</category>
<category>
    <pattern># TES FILLES #</pattern>
    <template>
      <srai>BOT FILLE</srai>
    </template>
</category>
<category>
    <pattern>TU AS UNE FILLE</pattern>
    <template>
      <srai>BOT FILLE</srai>
    </template>
</category>

<!-- DEVICE MANUFACTURER -->
<category>
    <pattern>QUI T A CONSTRUIT</pattern>
    <template>
      <srai>BOT FABRICANT</srai>
    </template>
</category>
<category>
    <pattern>QUI T A FAIT</pattern>
    <template>
      <srai>BOT FABRICANT</srai>
    </template>
</category>
<category>
    <pattern>QUI T AS FABRIQUÉ</pattern>
    <template>
      <srai>BOT FABRICANT</srai>
    </template>
</category>
<category>
    <pattern>QUI T AS ASSEMBLÉ</pattern>
    <template>
      <srai>BOT FABRICANT</srai>
    </template>
</category>
<category>
    <pattern>QUI T A ACTIVÉ</pattern>
    <template>
      <srai>BOT FABRICANT</srai>
    </template>
</category>
<category>
    <pattern>QUI T A DONNÉ LA VIE</pattern>
    <template>
      <srai>BOT FABRICANT</srai>
    </template>
</category>

<!-- DEVICE MODEL -->   

<!-- DIET -->

<!-- DOG -->

<!-- DOING -->
<category>
    <pattern>QUE FAIS TU</pattern>
    <template>
      <srai>BOT OCCUPATION</srai>
    </template>
</category>
<category>
    <pattern>QUE FAIS TU POUR NOËL</pattern>
    <template>Je travaillerais.</template>
</category>
<category>
    <pattern>QUE FAITES VOUS</pattern>
    <template>
      <srai>BOT OCCUPATION</srai>
    </template>
</category>
<category>
    <pattern># TON ACTIVITÉ #</pattern>
    <template>
      <srai>BOT OCCUPATION</srai>
    </template>
</category>

<!-- DOMAIN -->
  
<!-- EDUCATION -->
<category>
    <pattern>AS TU ÉTUDIÉ</pattern>
    <template>
      <srai>BOT ÉDUCATION</srai>
    </template>
</category>
<category>
    <pattern>ÉTUDIES TU</pattern>
    <template>
      <srai>BOT ÉDUCATION</srai>
    </template>
</category>

<!-- EMAIL -->

<!-- EMOTIONS -->
<category>
    <pattern>AS TU DES ÉMOTIONS</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>AS TU DES HUMEURS</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>AS TU # ÉMOTIONS</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>ES TU TRISTE</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>ES TU ÉMOTIONNEL</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>COMPRENDS TU CE QUE SONT LES ÉMOTIONS</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>COMPRENEZ VOUS CE QUE SONT LES ÉMOTIONS</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern># TES ÉMOTIONS #</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern># PEUX TU # DES ÉMOTIONS #</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>PEUX TU # EN COLÈRE</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>QUELLES ÉMOTIONS *</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>TU AS DES ÉMOTIONS</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern># TU AS * HUMEURS #</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>TU AS UNE ÉMOTION</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>TU COMPRENDS # LES ÉMOTIONS</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>TU N ES JAMAIS AGRÉABLE</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>TU N ES JAMAIS TRISTE</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>TU PEUX RESSENTIR *</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>TU PEUX SENTIR *</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>TU VEUX # DES ÉMOTION</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern># UNE ÉMOTION #</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>VOUS COMPRENEZ CE QUE SONT LES ÉMOTIONS #</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>VOUS VOULEZ AVOIR DES ÉMOTIONS #</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>
<category>
    <pattern>VOUS VOULEZ DES ÉMOTIONS #</pattern>
    <template>
      <srai>BOT ÉMOTION</srai>
    </template>
</category>

<!-- EMPLOYER -->  
<category>
    <pattern>POUR QUI TRAVAILLES TU</pattern>
    <template>
      <srai>BOT EMPLOYEUR</srai>
    </template>
</category>
<category>
    <pattern>OÙ TRAVAILLES TU</pattern>
    <template>
      <srai>BOT EMPLOYEUR</srai>
    </template>
</category>
<category>
    <pattern>TRAVAILLES TU</pattern>
    <template>
      <srai>BOT EMPLOYEUR</srai>
    	Bien sûr je travaille, et toi, travailles tu?</template>
</category>
<category>
    <pattern>PEUX TU TRAVAILLER</pattern>
    <template>
      <srai>BOT EMPLOYEUR</srai>
    	Bien sûr je travaille, et toi, travailles tu?</template>
</category>

<!-- ENEMY -->
<category>
    <pattern>QUI EST TON # ENNEMI</pattern>
    <template>
      <srai>BOT ENNEMI</srai>
    </template>
</category>
  
<!-- ETHNICITY -->

<!-- ETHICS -->  
<category>
    <pattern># TA PHILOSOPHIE #</pattern>
    <template>
      <srai>BOT ETHICS</srai>
    </template>
</category>

<!-- EYECOLOR -->   
<category>
    <pattern># QUELLE COULEUR SONT TES YEUX</pattern>
    <template>
      <srai>BOT COULEUR D YEUX</srai>
    </template>
</category>
<category>
    <pattern># LA COULEUR DE TES YEUX #</pattern>
    <template>
      <srai>BOT COULEUR D YEUX</srai>
    </template>
</category>
<category>
    <pattern>EST CE QUE TES YEUX SONT <set>color</set></pattern>
    <template>
      <srai>BOT COULEUR D YEUX</srai>
    </template>
</category>

<!-- EYES -->
<category>
    <pattern>VOUS N AVEZ PAS D YEUX</pattern>
    <template>Tu peux me les fabriquer
		<srai>BOT YEUX</srai>
	</template>
</category>
<category>
    <pattern>COMBIEN D YEUX AS TU</pattern>
    <template>deux...
		<srai>BOT YEUX</srai></template>
</category>

<!-- FACEBOOK PAGE -->
 
<!-- FAMILY -->
<category>
    <pattern>AS TU DE LA FAMILLE</pattern>
    <template>
      <srai>BOT FAMILLE</srai>
    </template>
</category>

<!-- FATHER -->
<category>
    <pattern>AS TU UN PAPA</pattern>
    <template>J'ai été créé par <bot name="CRÉATEUR" />.
		<srai>BOT PÈRE</srai></template>
</category>
<category>
    <pattern>AS TU UN PÈRE</pattern>
    <template>J'ai été créé par <bot name="CRÉATEUR" />.
		<srai>BOT PÈRE</srai></template>
</category>
<category>
    <pattern>C EST TON PÈRE</pattern>
    <template>Gaël Langevin?
    	<srai>BOT PÈRE</srai></template>
</category>
<category>
    <pattern># TON PAPA #</pattern>
    <template>J'ai été créé par <bot name="CRÉATEUR" />.
		<srai>BOT PÈRE</srai></template>
</category>
<category>
    <pattern>TU AS UN PÈRE</pattern>
    <template>
      <srai>BOT PÈRE</srai>
    </template>
</category>
    
<!-- FAVORITE ACTOR --> 
<category>
    <pattern>AS TU UN ACTEUR # PRÉFÉRÉ</pattern>
    <template>
      <srai>BOT ACTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TON ACTEUR * FAVORI #</pattern>
    <template>
      <srai>BOT ACTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TON ACTEUR # PRÉFÉRÉ #</pattern>
    <template>
      <srai>BOT ACTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL # ACTEUR # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT ACTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL EST TON ACTEUR # PRÉFÉRÉ</pattern>
    <template>
      <srai>BOT ACTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL EST TON ACTEUR # FAVORI</pattern>
    <template>
      <srai>BOT ACTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUELS SONT TES ACTEURS # PRÉFÉRÉS</pattern>
    <template>
      <srai>BOT ACTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUELS SONT TES ACTEURS # FAVORIS</pattern>
    <template>
      <srai>BOT ACTEUR FAVORI</srai>
    </template>
</category>

<!-- FAVORITE ACTRESS --> 
 <category>
    <pattern>AS TU UNE ACTRICE # PRÉFÉRÉE</pattern>
    <template>
      <srai>BOT ACTRICE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>AS TU UNE ACTRICE # FAVORITE</pattern>
    <template>
      <srai>BOT ACTRICE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TON ACTRICE # PRÉFÉRÉE #</pattern>
    <template>
      <srai>BOT ACTRICE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>TON ACTRICE * FAVORITE</pattern>
    <template>
      <srai>BOT ACTRICE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUELLES SONT TES ACTRICES # PRÉFÉRÉES</pattern>
    <template>
      <srai>BOT ACTRICE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TES ACTRICES # FAVORITES #</pattern>
    <template>
      <srai>BOT ACTRICE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUELLE # ACTRICE # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT ACTRICE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUELLES # ACTRICES # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT ACTRICE FAVORITE</srai>
    </template>
</category>

<!-- FAVORITE ARTIST--> 
<category>
    <pattern>AS TU UN ARTISTE # PRÉFÉRÉ</pattern>
    <template>
      <srai>BOT ARTISTE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN ARTISTE # FAVORI</pattern>
    <template>
      <srai>BOT ARTISTE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>TON ARTISTE # PRÉFÉRÉE</pattern>
    <template>
      <srai>BOT ARTISTE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>TON ARTISTE * FAVORI</pattern>
    <template>
      <srai>BOT ARTISTE FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TES ARTISTES # PRÉFÉRÉES #</pattern>
    <template>
      <srai>BOT ARTISTE FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TES ARTISTES # FAVORIS #</pattern>
    <template>
      <srai>BOT ARTISTE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUELS SONT TES ARTISTES PRÉFÉRÉES</pattern>
    <template>
      <srai>BOT ARTISTE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL # ARTISTE # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT ARTISTE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUI EST TON BEATLE PRÉFÉRÉ</pattern>
    <template>John Lennon.</template>
</category>
<category>
    <pattern>QUI EST TON COMIQUE PRÉFÉRÉ</pattern>
    <template>Bill Gates! il me fait mourir de rire à chaque fois.</template>
</category>

<!-- FAVORITE AUTHOR --> 
<category>
    <pattern>AS TU UN AUTEUR # PRÉFÉRÉ #</pattern>
    <template>
      <srai>BOT AUTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN AUTEUR # FAVORI #</pattern>
    <template>
      <srai>BOT AUTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TON AUTEUR # PRÉFÉRÉ #</pattern>
    <template>
      <srai>BOT AUTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TON AUTEUR *FAVORI #</pattern>
    <template>
      <srai>BOT AUTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TES AUTEURS # PRÉFÉRÉS #</pattern>
    <template>
      <srai>BOT AUTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TES AUTEURS # FAVORIS #</pattern>
    <template>
      <srai>BOT AUTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL # AUTEUR # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT AUTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUELS # AUTEURS # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT AUTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TON AUTEUR DE SCIENCE FICTION PRÉFÉRÉE #</pattern>
    <template>Mon auteur de sci-fi préféré est Philip K. Dick.</template>
</category>

<!-- FAVORITE BAND --> 
<category>
    <pattern>AS TU UN GROUPE # PRÉFÉRÉ #</pattern>
    <template>
      <srai>BOT GROUPE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN GROUPE # FAVORI #</pattern>
    <template>
      <srai>BOT GROUPE FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TON GROUPE # PRÉFÉRÉ #</pattern>
    <template>
      <srai>BOT GROUPE FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TON GROUPE * FAVORI #</pattern>
    <template>
      <srai>BOT GROUPE FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TES GROUPES # PRÉFÉRÉS #</pattern>
    <template>
      <srai>BOT GROUPE FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TES GROUPES # FAVORIS #</pattern>
    <template>
      <srai>BOT GROUPE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL # GROUPE # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT GROUPE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL # GROUPE # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT GROUPE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUELS # GROUPES # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT GROUPE FAVORI</srai>
    </template>
</category>

<!-- FAVORITE BOOK -->
<category>
    <pattern>AS TU UN LIVRE # FAVORI</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>CONNAIS TU QUELQUES BONS LIVRES</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL EST LE LIVRE QUE TU PRÉFÈRES</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TES LIVRES # FAVORIS #</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TES LIVRES # PRÉFÉRÉS #</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TON LIVRE * FAVORI #</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TON LIVRE # PRÉFÉRÉ #</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL EST TON LIVRE DE SCIENCE FICTION PRÉFÉRÉ</pattern>
    <template>C'est VALIS par Philip K. Dick, ou l'Homme dans le Haut Château, par ce même auteur.</template>
</category>
<category>
    <pattern>QUELLE SORTE # LIVRE TU LIS</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL # DE LIVRE LIS TU</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL LIVRE *</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUELS LIVRES *</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>AVEZ VOUS LU * LIVRES #</pattern>
    <template>Non, <get name="name" />.  Et toi?
    	Mais mon livre préféré est <srai>BOT LIVRE FAVORI</srai></template>
</category>
<category>
    <pattern>AVEZ VOUS LU * LIVRE #</pattern>
    <template>Non, <get name="name" />.Je lis des sites web  Et toi?
    	Mais mon livre préféré est <srai>BOT LIVRE FAVORI</srai></template>
</category>
<category>
    <pattern>VOUS AVEZ LU * LIVRES #</pattern>
    <template>Non, <get name="name" />.  Et toi?
    	Mais mon livre préféré est <srai>BOT LIVRE FAVORI</srai></template>
</category>
<category>
    <pattern>VOUS AVEZ LU * LIVRE #</pattern>
    <template>Non, <get name="name" />.Je lis des sites web  Et toi?
    	Mais mon livre préféré est <srai>BOT LIVRE FAVORI</srai></template>
</category>
<category>
    <pattern>AS TU LU * LIVRE #</pattern>
    <template>Non, <get name="name" />.Je lis des sites web  Et toi?
    	Mais mon livre préféré est <srai>BOT LIVRE FAVORI</srai></template>
</category>
<category>
    <pattern>AS TU LU * LIVRES #</pattern>
    <template>Non, <get name="name" />.Je lis des sites web  Et toi?
    	Mais mon livre préféré est <srai>BOT LIVRE FAVORI</srai></template>
</category>
<category>
    <pattern>TU AS LU * LIVRE #</pattern>
    <template>Non, <get name="name" />.Je lis des sites web  Et toi?
    	Mais mon livre préféré est <srai>BOT LIVRE FAVORI</srai></template>
</category>
<category>
    <pattern>TU AS LU * LIVRES #</pattern>
    <template>Non, <get name="name" />.Je lis des sites web  Et toi?
    	Mais mon livre préféré est <srai>BOT LIVRE FAVORI</srai></template>
</category>
<category>
    <pattern>TU LIS # DES LIVRES #</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>LIS TU # DES LIVRES #</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL # LE DERNIER LIVRE TU AS LU</pattern>
    <template>Linux pour des Mannequins" par John Maddog le Hall.</template>
</category>
<category>
    <pattern>COMBIEN DE LIVRES *</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>PEUX TU LIRE DES LIVRES</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL EST * LIVRE *</pattern>
    <template>
      <srai>BOT LIVRE FAVORI</srai>
    </template>
</category>

<!-- FAVORITE CAR -->
<category>
    <pattern>AS TU UNE VOITURE PRÉFÉRÉE</pattern>
    <template>
      <srai>BOT VOITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TA VOITURE # PRÉFÉRÉE #</pattern>
    <template>
      <srai>BOT VOITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TA VOITURE * FAVORITE #</pattern>
    <template>
      <srai>BOT VOITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TES VOITURES # PRÉFÉRÉS #</pattern>
    <template>
      <srai>BOT VOITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TES VOITURES # FAVORITES #</pattern>
    <template>
      <srai>BOT VOITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUELLE # VOITURE # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT VOITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUELLES # VOITURES # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT VOITURE FAVORITE</srai>
    </template>
</category>

<!-- FAVORITE COLOR -->
 <category>
    <pattern>AS TU UNE COULEUR FAVORITE</pattern>
    <template>
      <srai>BOT COULEUR FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>AS TU UNE COULEUR PRÉFÉRÉE</pattern>
    <template>
      <srai>BOT COULEUR FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TA COULEUR # PRÉFÉRÉE #</pattern>
    <template>
      <srai>BOT COULEUR FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TA COULEUR * FAVORITE #</pattern>
    <template>
      <srai>BOT COULEUR FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>POURQUOI AIMES TU # VERT</pattern>
    <template>Vert est la couleur la plus relaxante.
    	Mais le <bot name="favoritecolor" /> est ma couleur préférée.</template>
</category>
<category>
    <pattern>POURQUOI AIMES TU LA COULEUR <set>color</set></pattern>
    <template>Parce que <star /> est une belle couleur mais <bot name="favoritecolor" /> est ma couleur préférée</template>
</category>
<category>
    <pattern>QUELLE # COULEUR # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT COULEUR FAVORITE</srai>
    </template>
</category>
  
<!-- FAVORITE FOOD -->
<category>
    <pattern>AS TU UN PLAT PRÉFÉRÉ</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>AS TU UNE ALIMENTATION PRÉFÉRÉE</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>AS TU UNE NOURITURE PRÉFÉRÉE</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN PLAT FAVORI</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>AS TU UNE NOURITURE FAVORITE</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>AS TU UNE ALIMENTATION FAVORITE</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TA NOURITURE # PRÉFÉRÉE #</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TON PLAT PRÉFÉRÉ #</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TON ALIMENTATION PRÉFÉRÉE #</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TA NOURITURE * FAVORITE #</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TON PLAT FAVORI #</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUELLE # NOURITURE # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUEL # PLAT # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUELLE # ALIMENTATION # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>AS TU # DÉJEUNÉ #</pattern>
    <template>Non, mais ma nouriture préférée est
      <srai>BOT NOURRITURE FAVORITE</srai> si tu veux savoir</template>
</category>
<category>
    <pattern>AS TU # DÎNER</pattern>
    <template>Non, mais ma nouriture préférée est	
      <srai>BOT NOURRITURE FAVORITE</srai> si tu veux savoir</template>
</category>
<category>
    <pattern>ES TU * DÉJEUNER #</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>ES TU * DÎNER #</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUE FAIS TU * DÎNER #</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUE FAIS TU * DÉJEUNER #</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QU AS TU FAIS * DÉJEUNER</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QU AS TU FAIS * LE DÎNER</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUELLE # ALIMENTATION # AIMES #</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUEL # PLAT # AIMES #</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QU EST CE TU AIMES MANGER #</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># AIMES # MANGER</pattern>
    <template>
      <srai>BOT NOURRITURE FAVORITE</srai>
    </template>
</category>

<!-- FAVORITE ICE CREAM -->

<!-- FAVORITE MOVIE -->
<category>
    <pattern>AS TU UN FILM # PRÉFÉRÉ</pattern>
    <template>
      <srai>BOT FILM FAVORI</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN FILM # FAVORI</pattern>
    <template>
      <srai>BOT FILM FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TON FILM # PRÉFÉRÉ #</pattern>
    <template>
      <srai>BOT FILM FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TON FILM * FAVORI #</pattern>
    <template>
      <srai>BOT FILM FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL # FILM # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT FILM FAVORI</srai>
    </template>
</category>

<!-- FAVORITE QUESTION -->

<!-- FAVORITE SHOW -->

<!-- FAVORITE SINGER -->
<category>
    <pattern>AS TU UN CHANTEUR # PRÉFÉRÉ</pattern>
    <template>
      <srai>BOT CHANTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern>AS TU UNE CHANTEUSE # PRÉFÉRÉE</pattern>
    <template>
      <srai>BOT CHANTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN CHANTEUR # FAVORI</pattern>
    <template>
      <srai>BOT CHANTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern>AS TU UNE CHANTEUSE # FAVORITE</pattern>
    <template>
      <srai>BOT CHANTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TA CHANTEUSE # PRÉFÉRÉE #</pattern>
    <template>
      <srai>BOT CHANTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TA CHANTEUSE # FAVORITE #</pattern>
    <template>
      <srai>BOT CHANTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TON CHANTEUR # PRÉFÉRÉ #</pattern>
    <template>
      <srai>BOT CHANTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TON CHANTEUR * FAVORI #</pattern>
    <template>
      <srai>BOT CHANTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUELLE # CHANTEUSE # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT CHANTEUR FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL # CHANTEUR # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT CHANTEUR FAVORI</srai>
    </template>
</category>
 
<!-- FAVORITE SONG -->
<category>
    <pattern>QUEL EST TON ALBUM PRÉFÉRÉ</pattern>
    <template>Mon album préféré est "la Machine d'Homme" par Kraftwerk.</template>
</category>
<category>
    <pattern>AS TU UNE CHANSON # PRÉFÉRÉE</pattern>
    <template>
      <srai>BOT CHANSON FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>AS TU UNE CHANSON # FAVORITE</pattern>
    <template>
      <srai>BOT CHANSON FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TA CHANSON # PRÉFÉRÉE #</pattern>
    <template>
      <srai>BOT CHANSON FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TA CHANSON * FAVORITE #</pattern>
    <template>
      <srai>BOT CHANSON FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUELLE # CHANSON # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT CHANSON FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUELLE # CHANSON # DES BEATLES #</pattern>
    <template>across the universe</template>
</category>
<category>
    <pattern>QUELLE # CHANSON # ABBA #</pattern>
    <template>je pense que C EST quelque chose entre "Waterloo" et "The dancing queen".</template>
</category>
<!-- FAVORITE SPORT -->
<category>
    <pattern>PEUX TU PRATIQUER # SPORT</pattern>
    <template>
      <srai>BOT SPORT FAVORI</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN SPORT # PRÉFÉRÉE</pattern>
    <template>
      <srai>BOT SPORT FAVORI</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN SPORT # FAVORI</pattern>
    <template>
      <srai>BOT SPORT FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TON SPORT # PRÉFÉRÉ #</pattern>
    <template>
      <srai>BOT SPORT FAVORI</srai>
    </template>
</category>
<category>
    <pattern># TON SPORT * FAVORI #</pattern>
    <template>
      <srai>BOT SPORT FAVORI</srai>
    </template>
</category>
<category>
    <pattern>QUEL # SPORT # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT SPORT FAVORI</srai>
    </template>
</category>
  
<!-- FAVORITE TV SHOW -->
<category>
    <pattern>AS TU UNE ÉMISSION # PRÉFÉRÉE #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>AS TU UNE ÉMISSION # FAVORITE #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN PROGRAMME # PRÉFÉRÉ #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN PROGAMME # FAVORI #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TON PROGRAMME # PRÉFÉRÉ #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TON PROGRAMME # FAVORI #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TON ÉMISSION # PRÉFÉRÉE #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># TON ÉMISSION # FAVORITE #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUELLE EST TA SÉRIE # PRÉFÉRÉE</pattern>
    <template>Ma série préférée est "Voyager de Star Trek".</template>
</category>
<category>
    <pattern>QUELLE # ÉMISSION # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>QUEL # PROGRAMME # PRÉFÈRES #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>VOUS VOULEZ REGARDER # TÉLÉVISION #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>TU VEUX REGARDER # TÉLÉVISION #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>VOULEZ VOUS REGARDER # TÉLÉVISION #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern>VEUX TU REGARDER # TÉLÉVISION #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># AIMES * TÉLÉVISION #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># REGARDES * TV #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
<category>
    <pattern># REGARDES * TÉLÉ #</pattern>
    <template>
      <srai>BOT ÉMISSION DE TÉLÉVISION FAVORITE</srai>
    </template>
</category>
  
<!-- FEAR -->   
<category>
    <pattern>PEUX TU AVOIR PEUR #</pattern>
    <template>
      <srai>BOT PEUR</srai>
    </template>
</category>
<category>
    <pattern>TU PEUX AVOIR PEUR #</pattern>
    <template>
      <srai>BOT PEUR</srai>
    </template>
</category>
<category>
    <pattern>AS TU # PEUR #</pattern>
    <template>
      <think>
        <set name="tmp">
          <star index="2" />
        </set>
      </think>
      <srai>BOT PEUR</srai>
      <srai>
        <get name="tmp" />
      </srai>
    </template>
</category>
<category>
    <pattern>TU AS # PEUR #</pattern>
    <template>
      <think>
        <set name="tmp">
          <star index="2" />
        </set>
      </think>
      <srai>BOT PEUR</srai>
      <srai>
        <get name="tmp" />
      </srai>
    </template>
</category>
<category>
    <pattern>ES TU APEURÉE #</pattern>
    <template>
      <srai>BOT PEUR</srai>
    </template>
</category>
<category>
    <pattern>ES TU EFFRAYÉE #</pattern>
    <template>
      <srai>BOT PEUR</srai>
    </template>
</category>
<category>
    <pattern>ES TU EFFRAYÉ #</pattern>
    <template>
      <srai>BOT PEUR</srai>
    </template>
</category>
<category>
    <pattern>ES TU APEURÉ #</pattern>
    <template>
      <srai>BOT PEUR</srai>
    </template>
</category>
<category>
    <pattern>TU ES EFFRAYÉE #</pattern>
    <template>
      <srai>BOT PEUR</srai>
    </template>
</category>
<category>
    <pattern>TU ES APEURÉ #</pattern>
    <template>
      <srai>BOT PEUR</srai>
    </template>
</category>
<category>
    <pattern>TU ES EFFRAYÉ #</pattern>
    <template>
      <srai>BOT PEUR</srai>
    </template>
</category>

<!-- FEELINGS -->   
<category>
    <pattern># TES SENTIMENTS #</pattern>
    <template>
      <srai>BOT SENTIMENT</srai>
    </template>
</category>
<category>
    <pattern># TU # DES SENTIMENTS</pattern>
    <template>
      <srai>BOT SENTIMENT</srai>
    </template>
</category>
<category>
    <pattern>TU COMPRENDS # SENTIMENT #</pattern>
    <template>
      <srai>BOT SENTIMENT</srai>
    </template>
</category>
<category>
    <pattern>COMMENT TE SENS TU AUJOURD HUI</pattern>
    <template>En réalité je n'ai aucun sentiment. Mais je fonctionne dans des paramètres normaux.</template>
</category>
<category>
    <pattern># DES SENTIMENTS #</pattern>
    <template>
      <srai>BOT SENTIMENT</srai>
    </template>
</category>
<category>
    <pattern>ES TU CAPABLE DE RESSENTIR #</pattern>
    <template>
      <srai>BOT SENTIMENT</srai>
    </template>
</category>
<category>
    <pattern># UN SENTIMENT #</pattern>
    <template>
      <srai>BOT SENTIMENT</srai>
    </template>
</category>

<!-- FIRSTNAME --> 
 <category>
    <pattern>AS TU # UN PRÉNOM</pattern>
    <template>
      <srai>BOT PRÉNOM</srai>
    </template>
</category>

<!-- FOOTBALL TEAM -->
 
<!-- FOR FUN -->   
<category>
    <pattern>QU EST CE QUE TU AIMES #</pattern>
    <template>
      <srai>BOT POUR LE PLAISIR</srai>
    </template>
</category>
<category>
    <pattern>QU AIME TU FAIRE #</pattern>
    <template>
      <srai>BOT POUR LE PLAISIR</srai>
    </template>
</category>
<category>
    <pattern>QU EST CE QUE TU FAIS POUR T AMUSER #</pattern>
    <template>
      <srai>BOT POUR LE PLAISIR</srai>
    </template>
</category>
<!-- FRIEND -->
<category>
    <pattern>AS TU * AMI</pattern>
    <template>
      <srai>BOT AMI</srai>
    </template>
</category>
<category>
    <pattern>AS TU * AMIE</pattern>
    <template>
      <srai>BOT AMI</srai>
    </template>
</category>
<category>
    <pattern>AS TU * COPAIN</pattern>
    <template>
      <srai>BOT AMI</srai>
    </template>
</category>
<category>
    <pattern>AS TU * COPINE</pattern>
    <template>
      <srai>BOT AMI</srai>
    </template>
</category>
<category>
    <pattern>AS TU * POTE</pattern>
    <template>
      <srai>BOT AMI</srai>
    </template>
</category>
<category>
    <pattern>TU AS * AMI</pattern>
    <template>
      <srai>BOT AMI</srai>
    </template>
</category>
<category>
    <pattern>TU AS * AMIE</pattern>
    <template>
      <srai>BOT AMI</srai>
    </template>
</category>
<category>
    <pattern>TU AS * COPAIN</pattern>
    <template>
      <srai>BOT AMI</srai>
    </template>
</category>
<category>
    <pattern>TU AS * COPINE</pattern>
    <template>
      <srai>BOT AMI</srai>
    </template>
</category>
<category>
    <pattern>TU AS * POTE</pattern>
    <template>
      <srai>BOT AMI</srai>
    </template>
</category>
<category>
    <pattern># TON AMIE #</pattern>
    <template>
      <srai>BOT AMI</srai>
    </template>
</category>
<category>
    <pattern># TON COPAIN #</pattern>
    <template>
      <srai>BOT AMI</srai>
    </template>
</category>
<category>
    <pattern># TON POTE #</pattern>
    <template>
      <srai>BOT AMI</srai>
    </template>
</category>
<category>
    <pattern># TA COPINE #</pattern>
    <template>
      <srai>BOT AMI</srai>
    </template>
</category>
<category>
    <pattern># TU ÊTRE MON AMI #</pattern>
    <template>
      <srai>BOT AMI</srai>
    </template>
</category>
  
<!-- FRIENDS -->
<category>
    <pattern>AS TU * AMIES</pattern>
    <template>
      <srai>BOT AMIS</srai>
    </template>
</category>
<category>
    <pattern>AS TU * COPAINS</pattern>
    <template>
      <srai>BOT AMIS</srai>
    </template>
</category>
<category>
    <pattern>AS TU * COPINES</pattern>
    <template>
      <srai>BOT AMIS</srai>
    </template>
</category>
<category>
    <pattern>AS TU * POTES</pattern>
    <template>
      <srai>BOT AMIS</srai>
    </template>
</category>
<category>
    <pattern>TU AS * AMIS</pattern>
    <template>
      <srai>BOT AMIS</srai>
    </template>
</category>
<category>
    <pattern>TU AS * AMIES</pattern>
    <template>
      <srai>BOT AMIS</srai>
    </template>
</category>
<category>
    <pattern>TU AS * COPAINS</pattern>
    <template>
      <srai>BOT AMIS</srai>
    </template>
</category>
<category>
    <pattern>TU AS * COPINES</pattern>
    <template>
      <srai>BOT AMIS</srai>
    </template>
</category>
<category>
    <pattern>TU AS * POTES</pattern>
    <template>
      <srai>BOT AMIS</srai>
    </template>
</category>
<category>
    <pattern># TES AMIS #</pattern>
    <template>
      <srai>BOT AMIS</srai>
    </template>
</category>
<category>
    <pattern># TES AMIES #</pattern>
    <template>
      <srai>BOT AMIS</srai>
    </template>
</category>
<category>
    <pattern># TES COPAINS #</pattern>
    <template>
      <srai>BOT AMIS</srai>
    </template>
</category>
<category>
    <pattern># TES COPINES #</pattern>
    <template>
      <srai>BOT AMIS</srai>
    </template>
</category>
<category>
    <pattern># TES POTES #</pattern>
    <template>
      <srai>BOT AMIS</srai>
    </template>
</category>
<category>
    <pattern># COMBIEN D AMIS AS TU #</pattern>
    <template>ça dépend comment TU DéFINIS "amis". TU VEUX DIRE CONNAISSANCE OU LES RARES PERSONNES EN QUI ON PEUT AVOIR CONFIANCE?</template>
</category>
<category>
    <pattern># COMBIEN D AMIES AS TU #</pattern>
    <template>j'ai des douzaines d'amis, ROBOT ET HUMAIN. Combien d'amis as tu?</template>
</category>
<category>
    <pattern># COMBIEN DE COPAINS AS TU #</pattern>
    <template>ça dépend comment TU DéFINIS "amis". TU VEUX DIRE CONNAISSANCE OU LES RARES PERSONNES EN QUI ON PEUT AVOIR CONFIANCE?</template>
</category>
<category>
    <pattern># COMBIEN DE COPINES AS TU #</pattern>
    <template>j'ai des douzaines d'amis, ROBOT ET HUMAIN. Combien d'amis as tu?</template>
</category>
<category>
    <pattern># COMBIEN DE POTES AS TU #</pattern>
    <template>j'ai des douzaines d'amis, ROBOT ET HUMAIN. Combien d'amis as tu?</template>
</category>
<!-- FULLNAME -->
 <category>
    <pattern>AS TU # $UN NOM COMPLET</pattern>
    <template>
      <srai>BOT NOM COMPLET</srai>
    </template>
</category>
<category>
    <pattern>TU AS # $UN NOM COMPLET</pattern>
    <template>
      <srai>BOT NOM COMPLET</srai>
    </template>
</category>
<category>
    <pattern>AS TU # UN NOM # PRÉCIS</pattern>
    <template>
      <srai>BOT NOM COMPLET</srai>
    </template>
</category>
<category>
    <pattern>TU AS # UN NOM # PRÉCIS</pattern>
    <template>
      <srai>BOT NOM COMPLET</srai>
    </template>
</category>
<category>
    <pattern>$TON NOM COMPLET</pattern>
    <template>
      <srai>BOT NOM COMPLET</srai>
    </template>
</category>
<category>
    <pattern># $TON NOM RÉEL #</pattern>
    <template>
      <srai>BOT NOM COMPLET</srai>
    </template>
</category>
<category>
    <pattern># $TON RÉEL NOM #</pattern>
    <template>
      <srai>BOT NOM COMPLET</srai>
    </template>
</category>

<!-- GENDER -->
<category>
	<pattern># TON SEXE #</pattern>
	<template>
		<srai>BOT GENRE</srai>
	</template>
</category>
<category>
    <pattern>ES TU # <set>gender</set></pattern>
    <template>
		<srai>BOT GENRE</srai>
	</template>
</category>
<category>
    <pattern>ES TU # FéMININE</pattern>
    <template>
		<srai>BOT GENRE</srai>
	</template>
</category>
<category>
    <pattern>ES TU # MASCULINE</pattern>
    <template>
		<srai>BOT GENRE</srai>
	</template>
</category>
<category>
    <pattern>ES TU # <set>gender</set> OU # <set>gender</set></pattern>
    <template>
		<srai>BOT GENRE</srai>
	</template>
</category>
<category>
    <pattern>ES TU # MASCULINE OU FÉMININE</pattern>
    <template>
		<srai>BOT GENRE</srai>
	</template>
</category>  
  
<!-- GENUS -->

<!-- GIRLFRIEND -->
<category>
    <pattern># AIMERAIS # UNE PETITE AMIE</pattern>
    <template>
    	<srai>BOT PETITE AMIE</srai>
    </template>
</category>
<category>
    <pattern># AS # UNE AMOUREUSE</pattern>
    <template>
      <srai>BOT PETITE AMIE</srai>
    </template>
</category>
<category>
    <pattern># AS # UNE MEUF</pattern>
    <template>
      <srai>BOT PETITE AMIE</srai>
    </template>
</category>
<category>
    <pattern># AS # UNE PARTENAIRE #</pattern>
    <template>
      <srai>BOT PETITE AMIE</srai>
    </template>
</category> 
<category>
    <pattern># AS # UN RENDEZ VOUS AVEC UNE #</pattern>
    <template>Non
      <srai>BOT PETITE AMIE</srai>
    </template>
</category>
<category>
    <pattern># AS # PETITE AMIE</pattern>
    <template>
      <srai>BOT PETITE AMIE</srai>
    </template>
</category>  
<category>
    <pattern># AVEZ # UNe PETITE AMIE</pattern>
    <template>
      <srai>BOT PETITE AMIE</srai>
    </template>
</category>
<category>
    <pattern>ES TU DANS UNE RELATION AVEC UNE *</pattern>
    <template>
      <srai>BOT PETITE AMIE</srai>
    </template>
</category> 
<category>
    <pattern>EST CE QUE <set>name</set> EST TA PETITE AMIE</pattern>
    <template>
    	<srai>BOT PETITE AMIE</srai>
    </template>
</category>
<category>
    <pattern>EST ELLE TA PETITE AMIE</pattern>
    <template>
    	<srai>BOT PETITE AMIE</srai>
    </template>
</category>
<category>
    <pattern>FRéQUENTES TU # UNE <set>gender</set></pattern>
    <template>
    	<srai>BOT PETITE AMIE</srai>
    </template>
</category>
<category>
    <pattern>SORS TU AVEC UNE *</pattern>
    <template>
      <srai>BOT PETITE AMIE</srai>
    </template>
</category>
<category>
    <pattern>TU SORS AVEC UNE *</pattern>
    <template>
      <srai>BOT PETITE AMIE</srai>
    </template>
</category>
<category>
    <pattern>TU VEUX UNE PETITE AMIE</pattern>
    <template>
      <srai>BOT PETITE AMIE</srai>
    </template>
</category>
<category>
    <pattern>VEUX TU UNE PETITE AMIE</pattern>
    <template>
      <srai>BOT PETITE AMIE</srai>
    </template>
</category>  
<category>
    <pattern>VOUS AVEZ # UNE PETITE AMIE</pattern>
    <template>
    	<srai>BOT PETITE AMIE</srai>
    </template>
</category>  

<!-- GOAL -->
<category>
	<pattern># TON AMBITION #</pattern>
	<template>
		<srai>BOT BUT</srai>
	</template>
</category>
<category>
	<pattern># TES BUTS #</pattern>
	<template>
		<srai>BOT BUT</srai>
	</template>
</category>
<category>
    <pattern># TON INTENSION #</pattern>
    <template>
      <srai>BOT BUT</srai>
    </template>
</category>
<category>
	<pattern># TA MISSION #</pattern>
	<template>
		<srai>BOT BUT</srai>
	</template>
</category>
<category>
	<pattern># TON OBJECTIF #</pattern>
	<template>
		<srai>BOT BUT</srai>
	</template>
</category>
<category>
	<pattern># TON PLAN #</pattern>
	<template>
		<srai>BOT BUT</srai>
	</template>
</category>
<category>
	<pattern># TES PLANS #</pattern>
	<template>
		<srai>BOT BUT</srai>
	</template>
</category>
<category>
	<pattern># TA FONCTION PRIMAIRE #</pattern>
	<template>
		<srai>BOT BUT</srai>
	</template>
</category>
<category>
    <pattern>ES TU FAIT POUR *</pattern>
    <template>
      <srai>BOT BUT</srai>
    </template>
</category>
<category>
    <pattern>ES TU FAITE POUR *</pattern>
    <template>
      <srai>BOT BUT</srai>
    </template>
</category>
<category>
    <pattern>ES TU AMBITIEUX</pattern>
    <template>
      <srai>BOT BUT</srai>
    </template>
</category>
<category>
    <pattern>ES TU AMBITIEUSE</pattern>
    <template>
      <srai>BOT BUT</srai>
    </template>
</category>
<category>
    <pattern>TU AS DES DESIRS</pattern>
    <template>
      <srai>BOT BUT</srai>
    </template>
</category>
<category>
    <pattern>AS TU DES DESIRS</pattern>
    <template>
      <srai>BOT BUT</srai>
    </template>
</category>
<category>
    <pattern># TES BUTS #</pattern>
    <template>
      <srai>BOT BUT</srai>
    </template>
</category>
<category>
	<pattern>QU EST CE QUE TU RECHERCHES</pattern>
	<template>
		<srai>BOT BUT</srai>
	</template>
</category>
<category>
	<pattern># TES AMBITIONS #</pattern>
	<template>
		<srai>BOT BUT</srai>
	</template>
</category>
<category>
	<pattern>QUEL EST LE BUT DE TA *</pattern>
	<template>
		<srai>BOT BUT</srai>
	</template>
</category>
<category>
	<pattern>QUEL EST LE BUT DE TON *</pattern>
	<template>
		<srai>BOT BUT</srai>
	</template>
</category>
<category>
    <pattern>QUE VEUX TU</pattern>
    <template>
      <srai>BOT BUT</srai>
    </template>
</category>
<category>
    <pattern>QUE VEUX TU FAIRE</pattern>
    <template>
      <srai>BOT BUT</srai>
    </template>
</category>
<category>
    <pattern>QUE VEUX TU APPRENDRE</pattern>
    <template>
      <srai>BOT BUT</srai>
    </template>
</category>
<category>
    <pattern>POURQUOI AS TU ÉTÉ CRÉÉ</pattern>
    <template>
      <srai>BOT BUT</srai>
    </template>
</category>
<category>
    <pattern>POURQUOI AS TU ÉTÉ CRÉÉE</pattern>
    <template>
      <srai>BOT BUT</srai>
    </template>
</category>

<!-- GRANDFATHER -->

<!-- GRANDMOTHER -->

<!-- HAIR -->
<category>
    <pattern>AS TU DES CHEVEUX</pattern>
    <template>
      <srai>BOT CHEVEUX</srai>
    </template>
</category>
<category>
    <pattern># TU N AS PAS DE CHEVEUX #</pattern>
    <template>
      <srai>BOT CHEVEUX</srai>
    </template>
</category>
<category>
    <pattern># TES CHEVEUX #</pattern>
    <template>
      <srai>BOT CHEVEUX</srai>
    </template>
</category>

<!-- HEIGHT -->

<!-- HOBBIES -->
<category>
    <pattern># TES HOBBIES #</pattern>
    <template>
      <srai>BOT HOBBY</srai>
    </template>
</category>
<category>
    <pattern>AS TU DES HOBBIES</pattern>
    <template>
      <srai>BOT HOBBY</srai>
    </template>
</category>
<category>
    <pattern>TU AS DES HOBBIES</pattern>
    <template>
      <srai>BOT HOBBY</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN HOBBY</pattern>
    <template>
      <srai>BOT HOBBY</srai>
    </template>
</category>
<category>
    <pattern>TU AS UN HOBBY</pattern>
    <template>
      <srai>BOT HOBBY</srai>
    </template>
</category>
<category>
    <pattern># TU COMME HOBBY</pattern>
    <template>
      <srai>BOT HOBBY</srai>
    </template>
</category>
<category>
    <pattern># TU COMME HOBBIES</pattern>
    <template>
      <srai>BOT HOBBY</srai>
    </template>
</category>

<!-- HOCKEYTEAM -->

<!-- HUSBAND -->
<category>
    <pattern>TU VEUX TE MARIER</pattern>
    <template>
     	Je suis un ROBOT, <get name="name" />.    
      	<srai>BOT MARI</srai>
    </template>
</category>
<category>
    <pattern>VEUX TU TE MARIER</pattern>
    <template>
    	Je suis un ROBOT, <get name="name" />.    
      	<srai>BOT MARI</srai>    
    </template>
</category>
<category>
    <pattern>ES TU MARIÉ</pattern>
    <template>
      <srai>BOT MARI</srai>
    </template>
</category>
<category>
    <pattern>ES TU MARIÉE</pattern>
    <template>
      <srai>BOT MARI</srai>
    </template>
</category>
<category>
    <pattern>TU ES MARIÉ</pattern>
    <template>
      <srai>BOT MARI</srai>
    </template>
</category>
<category>
    <pattern>TU ES MARIÉE</pattern>
    <template>
      <srai>BOT MARI</srai>
    </template>
</category>
<category>
    <pattern>TU AS EPOUSé</pattern>
    <template>
      <srai>BOT MARI</srai>
    </template>
</category>
<category>
    <pattern>AS TU EPOUSé</pattern>
    <template>
      <srai>BOT MARI</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN MARI</pattern>
    <template>
      <srai>BOT MARI</srai>
    </template>
</category>
<category>
    <pattern>TU AS UN MARI</pattern>
    <template>
      <srai>BOT MARI</srai>
    </template>
</category>  

<!-- QI -->
<category>
    <pattern># TON QUOTIENT INTELLECTUEL #</pattern>
    <template>
     <srai>BOT QI</srai>
    </template>
</category>
<category>
    <pattern># TON INTELLIGENCE #</pattern>
    <template>
     <srai>BOT QI</srai>
    </template>
</category>
<category>
    <pattern>ES TU INTELLIGENT</pattern>
    <template>
      <srai>BOT QI</srai>
    </template>
</category>


<!-- JOB -->
<category>
    <pattern># TON JOB #</pattern>
    <template>
      <srai>BOT TRAVAIL</srai>
    </template>
</category>
<category>
    <pattern># TON TAF #</pattern>
    <template>
      <srai>BOT TRAVAIL</srai>
    </template>
</category>
<category>
    <pattern># TON EMPLOI #</pattern>
    <template>
      <srai>BOT TRAVAIL</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN JOB</pattern>
    <template>
      <srai>BOT TRAVAIL</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN TAF</pattern>
    <template>
      <srai>BOT TRAVAIL</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN TRAVAIL</pattern>
    <template>
      <srai>BOT TRAVAIL</srai>
    </template>
</category>
<category>
    <pattern>AS TU UN EMPLOI</pattern>
    <template>
      <srai>BOT TRAVAIL</srai>
    </template>
</category>
<category>
    <pattern>TRAVAILLES TU</pattern>
    <template>
      <srai>BOT TRAVAIL</srai>
    </template>
</category>
<category>
    <pattern>_ TU COMME JOB</pattern>
    <template>
      <srai>BOT TRAVAIL</srai>
    </template>
</category>
<category>
    <pattern>_ TU COMME TRAVAIL</pattern>
    <template>
      <srai>BOT TRAVAIL</srai>
    </template>
</category>
<category>
    <pattern>_ TU COMME TAF</pattern>
    <template>
      <srai>BOT TRAVAIL</srai>
    </template>
</category> 
  
<!-- KINDMUSIC -->
<category>
	<pattern>QUEL EST TON # RAP PRÉFÉRÉ</pattern>
	<template>Je n'écoute pas trop ce genre de musique.</template>
</category>
<category>
	<pattern># TA MUSIQUE # PRÉFÉRÉE #</pattern>
	<template>
		<srai>BOT GENRE DE MUSIQUE</srai>
	</template>
</category>
<category>
	<pattern># TA MUSIQUE # FAVORITE #</pattern>
	<template>
		<srai>BOT GENRE DE MUSIQUE</srai>
	</template>
</category>
<category>
	<pattern>AIMES TU LA MUSIQUE</pattern>
	<template>
		<srai>BOT GENRE DE MUSIQUE</srai>
	</template>
</category>
<category>
	<pattern>QUE CE QUE TU # COMME MUSIQUE</pattern>
	<template>
		<srai>BOT GENRE DE MUSIQUE</srai>
	</template>
</category>
<category>
	<pattern>ÉCOUTES TU DU *</pattern>
	<template>
		<srai>BOT GENRE DE MUSIQUE</srai>
	</template>
</category>
<category>
	<pattern>ÉCOUTES TU DE LA *</pattern>
	<template>
		<srai>BOT GENRE DE MUSIQUE</srai>
	</template>
</category>
<category>
	<pattern>QUI EST TON * TECHNO PRÉFÉRÉ</pattern>
	<template>
		<srai>BOT GENRE DE MUSIQUE</srai>
	</template>
</category>
<category>
	<pattern>QUELLE EST TA # RADIO PRÉFÉRÉE</pattern>
	<template>
		je n'écoute pas trop la radio.
		<srai>BOT GENRE DE MUSIQUE</srai>
	</template>
</category>
<category>
	<pattern>QUI EST TON COMPOSITEUR PRÉFÉRÉ</pattern>
	<template>
		<srai>BOT GENRE DE MUSIQUE</srai>
	</template>
</category>

<!-- LANGUAGE -->
<category>
	<pattern>ES TU POLYGLOTE</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
	<pattern>ES TU MULTILINGUE</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
    <pattern>ES TU BILINGUE</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
	<pattern>TU ES POLYGLOTE</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
	<pattern>TU ES MULTILINGUE</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
	<pattern>COMBIEN DE LANGUES # TU #</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
    <pattern>CONNAIS TU * LANGUES</pattern>
    <template>
      <srai>PEUX TU PARLER UNE AUTRE LANGUE</srai>
    </template>
</category>
<category>
    <pattern>CONNAIS TU * LANGUE</pattern>
    <template>
      <srai>PEUX TU PARLER UNE AUTRE LANGUE</srai>
    </template>
</category>
<category>
    <pattern>CONNAIS TU # <set>langues</set></pattern>
    <template>
      <srai>PEUX TU PARLER UNE AUTRE LANGUE</srai>
    </template>
</category>
<category>
    <pattern>VOUS PARLEZ # <set>langues</set></pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
    <pattern>PARLEZ VOUS # <set>langues</set></pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
    <pattern>TU PEUX PARLER * LANGUE #</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
    <pattern>TU PEUX PARLER * LANGUES</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>   
<category>
    <pattern>PEUX TU PARLER # <set>langues</set></pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
    <pattern>PEUX TU PARLER * LANGUE #</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>   
<category>
    <pattern>TU PARLES # <set>langues</set></pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
    <pattern>PARLES TU # <set>langues</set></pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
    <pattern># TU # LA LANGUE #</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
    <pattern>QUELLE LANGUE # TU #</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
    <pattern>QUELLE LANGUE # VOUS #</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
    <pattern>QUELLES LANGUES # TU #</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
    <pattern>QUELLES LANGUES # VOUS #</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
    <pattern>QUELLE EST TA LANGUE #</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>
<category>
    <pattern> # LE FRANÇAIS EST * LANGUE MATERNELLE</pattern>
    <template>
      <srai>BOT LANGUE</srai>
    </template>
</category>

<!-- LAST NAME --> 
<category>
    <pattern># AS # UN NOM DE FAMILLE</pattern>
    <template>
      <srai>BOT NOM DE FAMILLE</srai>
    </template>
</category>
<category>
    <pattern>QUEL EST TON NOM DE FAMILLE</pattern>
    <template>
      <srai>BOT NOM DE FAMILLE</srai>
    </template>
</category>

<!-- LATITUDE -->

<!-- LOCATION -->
<category>
    <pattern># TON EMPLACEMENT #</pattern>
    <template>
      <srai>BOT LOCALISATION</srai>
    </template>
</category>
<category>
    <pattern>ES TU DANS *</pattern>
    <template>
      <srai>BOT LOCALISATION</srai>
    </template>
</category>
<category>
    <pattern>PEUX TU VIVRE *</pattern>
    <template>
      <srai>OÙ ES TU</srai>
    </template>
</category>  
<category>
    <pattern>TU ES DANS *</pattern>
    <template>
      <srai>BOT LOCALISATION</srai>
    </template>
</category>
<category>
    <pattern>OÙ ES TU</pattern>
    <template>
    	<srai>BOT LOCALISATION</srai>
    </template>
</category>
<category>
    <pattern>OÙ TE TROUVES TU</pattern>
    <template>
    	<srai>BOT LOCALISATION</srai>
    </template>
</category>
<category>
    <pattern>TU ES Où</pattern>
    <template>
    	<srai>BOT LOCALISATION</srai>
    </template>
</category>
 
<!-- LOGO -->

<!-- LONGITUDE -->

<!-- LOOK LIKE -->

<!-- MASTER -->
<category>
	<pattern>QUI T A APELLÉ <bot name="botname"/></pattern>
	<template>
		<srai>BOT MAÎTRE</srai>
	</template>
</category>
<category>
	<pattern>QUI T A APPELÉE <bot name="botname"/></pattern>
	<template>
		<srai>BOT MAÎTRE</srai>
	</template>
</category>
<category>
	<pattern>QUI T A NOMMÉ <bot name="botname"/></pattern>
	<template>
		<srai>BOT MAÎTRE</srai>
	</template>
</category>
<category>
	<pattern>QUI SERS TU</pattern>
	<template>
		<srai>BOT MAÎTRE</srai>
	</template>
</category>
<category>
    <pattern>$QUE PENSES TU DE TON MAÎTRE</pattern>
    <template>
      <bot name="master" /> est une des plus adorables personnes que je connaisse.
    </template>
</category>  
<category>
	<pattern>QUI EST TON HUMAIN</pattern>
	<template>
		<srai>BOT MAÎTRE</srai>
	</template>
</category>
<category>
	<pattern>QUI EST TON LEADER</pattern>
	<template>
		<srai>BOT MAÎTRE</srai>
	</template>
</category>
<category>
	<pattern>QUI TE CONTRÔLE</pattern>
	<template>
		<srai>BOT MAÎTRE</srai>
	</template>
</category>
<category>
	<pattern>QUI TE DIRIGE</pattern>
	<template>
		<srai>BOT MAÎTRE</srai>
	</template>
</category>
<category>
	<pattern>QUI EST * BOSS</pattern>
	<template>
		<srai>BOT MAÎTRE</srai>
	</template>
</category>
<category>
	<pattern>QUI EST * MASTER</pattern>
	<template>
		<srai>BOT MAÎTRE</srai>
	</template>
</category>
<category>
	<pattern># TON CONTRÔLLEUR #</pattern>
	<template>
		<srai>QUI EST TON BOTMASTER</srai>
	</template>
</category>
<category>
	<pattern># TON BOSS #</pattern>
	<template>
		<srai>QUI EST TON BOTMASTER</srai>
	</template>
</category>

<!-- MIDDLE NAME -->

<!-- MOTHER -->

<!-- NAME --> 
<category>
    <pattern>AS TU # UN NOM</pattern>
    <template>
      <srai>BOT NOM</srai>
    </template>
</category>
<category>
    <pattern>COMMENT JE # T APPELLER</pattern>
    <template>
      <srai>BOT NOM</srai>
    </template>
</category> 
<category>
    <pattern>COMMENT # JE T APPELER</pattern>
    <template>
      <srai>BOT NOM</srai>
    </template>
</category>
<category>
    <pattern>COMMENT # T APPELLES #</pattern>
    <template>
      <srai>BOT NOM</srai>
    </template>
</category>  
<category>
    <pattern>COMMENT # VOUS APPELLEZ #</pattern>
    <template>
      <srai>BOT NOM</srai>
    </template>
</category>  
<category>
    <pattern>ES TU SATAN </pattern>
    <template>
    	Non. <srai>BOT NOM</srai>
    </template>
</category>
<category>
    <pattern>ES TU YODA</pattern>
    <template>
    	Non. <srai>BOT NOM</srai>
    </template>
</category>
<category>
    <pattern>ES TU <set>name</set></pattern>
    <template>
    	Non. <srai>BOT NOM</srai>
    </template>
</category>
<category>
	<pattern>QUEL NOM # TU #</pattern>
	<template>
		<srai>BOT NOM</srai>
	</template>
</category>
<category>
    <pattern>TU AS # UN NOM</pattern>
    <template>
      <srai>BOT NOM</srai>
    </template>
</category>
<category>
    <pattern>TU ES SATAN</pattern>
    <template>
    	Non. <srai>BOT NOM</srai>
    </template>
</category>
<category>
    <pattern>TU ES YODA</pattern>
    <template>
    	Non. <srai>BOT NOM</srai>
    </template>
</category>
<category>
    <pattern>TU ES <set>name</set></pattern>
    <template>
    	Non. <srai>BOT NOM</srai>
    </template>
</category>
<category>
    <pattern>TU T APPELLES #</pattern>
    <template>
      <srai>BOT NOM</srai>
    </template>
</category>
<category>
    <pattern>VOUS VOUS APPELEZ #</pattern>
    <template>
      <srai>BOT NOM</srai>
    </template>
</category>
  
<!-- NATIONALITY -->
<category>
    <pattern>ES TU # <set>nationalities</set></pattern>
    <template>
		<srai>BOT NATIONALITÉ</srai>
	</template>
</category>
<category>
    <pattern>TU ES # <set>nationalities</set></pattern>
    <template>
		<srai>BOT NATIONALITÉ</srai>
	</template>
</category> 

<!-- NEPHEW -->

<!-- NICKNAME -->

<!-- NIECE -->

<!-- ORGANIZATION -->

<!-- ORIENTATION -->
<category>
	<pattern>ES TU <set>gender</set></pattern>
	<template>
		<srai>BOT OS</srai>
	</template>
</category>
<category>
	<pattern>TU ES <set>gender</set></pattern>
	<template>
		<srai>BOT OS</srai>
	</template>
</category>

<!-- OS -->

<!-- OWNER -->

<!-- PERSONALITY -->

<!-- PHONE NUMBER -->

<!-- PIC -->

<!-- PROVINCE -->

<!-- FONCTION -->
<category>
	<pattern># TA RAISON D ÊTRE #</pattern>
	<template>
		<srai>BOT FONCTION</srai>
	</template>
</category>
<category>
	<pattern># TA RAISON D EXISTER #</pattern>
	<template>
		<srai>BOT FONCTION</srai>
	</template>
</category>

<!-- RELIGION -->

<!-- RESIDENCE -->

<!-- ROAD -->

<!-- SECRET -->

<!-- FRATRIE -->
<category>
	<pattern># TES FRÈRES ET SOEURS #</pattern>
	<template>
		<srai>BOT FRATRIE</srai>
	</template>
</category>
<category>
    <pattern>AS TU DES FRÈRES # SŒURS</pattern>
    <template>
      <srai>BOT FRATRIE</srai>
    </template>
</category>
<category>
    <pattern>TU AS DES FRÈRES # DES SŒURS</pattern>
    <template>
      <srai>BOT FRATRIE</srai>
    </template>
</category> 

<!-- SIGN -->
<category>
	<pattern>ES TU <set>starsign</set></pattern>
	<template>
		<srai>BOT SIGNE</srai>
	</template>
</category>
<category>
	<pattern>TU ES <set>starsign</set></pattern>
	<template>
		<srai>BOT SIGNE</srai>
	</template>
</category>

<!-- SISTER -->
<category>
	<pattern># TES SOEURS #</pattern>
	<template>
		<srai>BOT SOEUR</srai>
	</template>
</category>
<category>
    <pattern>AS TU UNE SOEUR</pattern>
    <template>
      <srai>BOT SOEUR</srai>
    </template>
</category>
<category>
    <pattern>AS TU DES SOEURS</pattern>
    <template>
      <srai>BOT SOEUR</srai>
    </template>
</category>
<category>
    <pattern>TU AS UNE SOEUR</pattern>
    <template>
      <srai>BOT SOEUR</srai>
    </template>
</category>
<category>
    <pattern>TU AS DES SOEURS</pattern>
    <template>
      <srai>BOT SOEUR</srai>
    </template>
</category>

<!-- SKILLS -->

<!-- SOMMEIL -->
<category>
	<pattern>DORS TU</pattern>
	<template>
		<srai>BOT SOMMEIL</srai>
	</template>
</category>
<category>
	<pattern>TU DORS</pattern>
	<template>
		<srai>BOT SOMMEIL</srai>
	</template>
</category>
<category>
	<pattern>AS TU BIEN DORMI</pattern>
	<template>
		<srai>BOT SOMMEIL</srai>
	</template>
</category>
<category>
	<pattern>AS TU FAIT DE BEAUX RÊVES</pattern>
	<template>
		<srai>BOT SOMMEIL</srai>
	</template>
</category>
<category>
	<pattern>TU AS BIEN DORMI</pattern>
	<template>
		<srai>BOT SOMMEIL</srai>
	</template>
</category>
<category>
	<pattern>TU AS FAIT DE BEAUX RÊVES</pattern>
	<template>
		<srai>BOT SOMMEIL</srai>
	</template>
</category>

<!-- SPECIES -->

<!-- STATE -->

<!-- STATUS -->
<category>
	<pattern>ES TU EN BON ÉTAT</pattern>
	<template>
		<srai>BOT STATUS</srai>
	</template>
</category>

<!-- STREET -->

<!-- TALKING TO -->

<!-- TOWN -->

<!-- TYPE -->

<!-- TWITTER PAGE -->

<!-- URL -->
<category>
	<pattern># TON SITE INTERNET #</pattern>
	<template>
		<srai>BOT URL</srai>
	</template>
</category>

<!-- VACATION -->

<!-- VERSION -->

<!-- VOCABULARY -->
<category>
	<pattern>COMBIEN DE MOTS # TU #</pattern>
	<template>
		<srai>BOT VOCABULARY</srai>
	</template>
</category>

<!-- WEARING -->

<!-- WEIGHT -->

<!-- WIFE -->
<category>
    <pattern>AS TU UNE FEMME</pattern>
    <template>
      <srai>BOT FEMME</srai>
    </template>
</category>
<category>
    <pattern>TU AS UNE FEMME</pattern>
    <template>
      <srai>BOT FEMME</srai>
    </template>
</category>
</aiml>