ALERT::Alerta! Alerta! posso ter sua atenção por favor?
ARDUINONOTCONNECTED::Há um problema! com minha porta de comunicação, verifique seu arduino.
BADMRLCOMMVERSION::Errado M R L com versão dentro do arduino, por favor, atualize-o.
BADRDUINOCHOOSEN::O Arduino escolhido não existe, por favor verifique.
CHATBOTERROR::O chatbot não pode iniciar porque não encontrei nenhum dicionário sobre o seu idioma
CONFIGPARSERPROBLEM::Existe um problema no seu arquivo de configuração.
GESTURE_ERROR::Eu não posso carregar todos os gestos.
MRLNEEDUPDATE::Minha versão do Robotlab é muito antiga, atualize-a.
MYLANGUAGE::Existe um problema com a linguagem que você escolheu!
MYVOICETYPE::Há um problema com o nome do mecanismo de fala ou o nome da voz!
NEOPIXELNOWORKY::o é um problema com o neopixel, verifique a conexão e o protocolo mr l com.
OPENCVNOWORKY::Open Ceve aberto não pode começar, problema com a câmera 
OPENNINOWORKY::Kinect open n i, não pode iniciar. verifique o microsoft kinect s. d. k.
VINMOOOVNOWORKY::Virtual inmoov não pode iniciar, faltando j. m. 3. pasta ou, você não tem uma versão java de 64 bits.
VOICERSSNOWORKY::Há um problema com o mecanismo de fala, talvez um problema de chave, por favor, verifique sua configuração.
