CHATBOTACTIVATED::Chatbot carregado, posso começar outros componentes, por favor aguarde
CHATBOTLOADING::Eu estou carregando meu cérebro, por favor aguarde
OSSYNCED::sistema operacional inmoov sincronizado com o centro de controle
READY::Ok, você tem minha atenção
STARTINGEAR::Começando ouvidos
STARTINGEYELIDS::Começando pálpebras
STARTINGFULL::Arduino robô completo escolhido a partir da configuração
STARTINGHEAD::Começando a cabeça
STARTINGLEFTARM::Começando o braço esquerdo
STARTINGLEFTHAND::Começando a mão esquerda
STARTINGLEFTHANDSENSOR::Iniciando o sensor da mão esquerda
STARTINGLEFTONLY::Apenas lado esquerdo do robô escolhido na configuração
STARTINGMOUTH::Começando a boca
STARTINGMOUTHCONTROL::Começando o controle da boca
STARTINGNEOPIXEL::Iniciando o serviço neo pixel
STARTINGNERVOPOWER::Começando o poder do nervo
STARTINGNOARDUINO::Arduino desabilitado da configuração
STARTINGOPENCV::Começando open c.v. câmera
STARTINGOPENNI::Kinect, começado
STARTINGPIR::p,i,r ativação do sensor
STARTINGRIGHTARM::Começando o braço direito
STARTINGRIGHTHAND::Começando a mão direita
STARTINGRIGHTHANDSENSOR::Iniciando o sensor da mão direita
STARTINGRIGHTONLY::Apenas lado direito do robô escolhido na configuração
STARTINGROLLNECK::Começando o pescoço do rolo
STARTINGTORSO::Torso Inicial
STARTINGULTRASONICRIGHT::Iniciando o sensor ultrassônico à direita
STARTINGULTRASONICLEFT::Iniciando o sensor ultrassônico esquerdo
STARTINGVIRTUAL::virtual emmoov ativado
TRACKINGSTARTED::iniciando o rastreamento
