# ##############################################################################
#						*** INMOOV MINIMAL EAR COMMANDS ***
# 		
# ##############################################################################


# GENERAL
lang_attach_everything=u"attach verything"
lang_disconnect_everything=u"disconnect everything"
lang_rest=u"rest"
lang_list=u"list"
lang_first=u"first"
lang_gesture_test="gesture test"

# ARM((S) - inmoovGestures\_minimalArm.py
lang_attach_left_arm=u"attach left arm"
lang_disconnect_left_arm=u"disconnect left arm"
lang_raise_your_right_bicep=u"raise your right bicep"
lang_lower_your_right_bicep=u"lower the right biceps"
lang_raise_your_left_bicep=u"raise your left biceps"
lang_lower_your_left_bicep=u"lower the left biceps"
lang_arms_front=u"arms front"
lang_da_vinci=u"da vinci"
lang_omoplate=u"omoplate"

# HAND(S) - inmoovGestures\_minimalHand.py"
lang_open_your_hands=u"open yourhands"
lang_close_your_hands=u"close your hands"
lang_open_your_right_hand=u"open your right hand"
lang_close_your_right_hand=u"close your righthand"
lang_open_your_hand=u"open your hand"
lang_close_your_hand=u"close your hand"
lang_open_your_left_hand=u"open your left hand"
lang_close_your_left_hand=u"close your left hand"

# HEAD - inmoovGestures\_minimalHead.py
lang_attach_head=u"attach head"
lang_disconnect_head=u"disconnect head"
lang_attach_eyes=u"attach eyes"
lang_disconnect_eyes=u"disconnect eyes"
lang_look_on_your_right_side=u"look on your right side"
lang_look_on_your_left_side=u"look on your left side"
lang_look_in_the_middle=u"look in the middle"

