# -- coding: utf-8 --
lang_alert="Alerte ! Veuillez m'écouter attentivement "
lang_BadMrlcommVersion="Mauvaise version du sketch m r l com dans votre arduino "
lang_ArduinoNotConnected="J'ai un problème avec le port com de l'arduino "
lang_MrlNeedUpdate="votre version de maille robote labe est vraiment trop vielle"
lang_BAdrduinoChoosen="l'arduino choisie n'existe pas "
lang_ConfigParserProblem="If y a un soucis avec le fichier de configuration "
lang_ChatbotError="Le chatbot ne peut pas démarrer car votre dictionaire est absent"
lang_OpenCvNoWorky="Opène cévé ne peut pas démarrer "
lang_OpenNiNoWorky="Kinect opène n i , ne peut pas démarrer. avez vous installé le s. d. k. kinect de microsoft?"
lang_NeopixelNoWorky="Il y a un problème avec le neopixel, vérifier la connection et la version de m r l com "
lang_VoiceRssNoWorky="Alert ! Alert ! il y a un problème avec mon syntétiseur vocal , certainement un problème de clé api"
lang_VinmooovNoWorky="Alerte! Inmoov virtuel ne peut pas démarrer, dossier j. M. 3. manquant ou, pas de version java 64 bits"
lang_BadShutdown="Alerte ! Mon cerveau est corrompu, certainement une mauvaise extinction de mon système. Je vais recompiler les fichier a. i. m. l."