# -- coding: utf-8 --
lang_whatIsThisLanguage="Pack de langue configuré en français"
lang_MouthSyncronisation="Je syncronise ma bouche automatiquement, en me basant sur le signal audio"
lang_MouthSyncronisationBad=u"maousse controle désactivé Je n'ai détecté auqun signal audio de qualité sur le port, "
lang_MouthSyncronisationNotPerfect=u"J'ai détecté un signal audio mais ce n'est pas parfait, problème d'arèfe de  l'arduino"
lang_MouthSyncronisationOk=u"OK maousse controle activé"
lang_newVersion="Alert, Nouvelle version de mon système d'exploitation, voulez vous mettre à jour? oui ou non"
lang_newVersionDownloadStart="Démarrage du téléchargement"
lang_newVersionYes="oui"
lang_newVersionNo="non"
lang_newVersionProgressPercent="pourcent"
lang_newVersionProgressOk="téléchargement okay, je vais reinstaller mon système. merci de me redémarrer"
lang_newVersionNoUpdate="OK, un autre jour"
lang_shutDown="extinction de mon systaime, veuillez patienter 10 secondes"
lang_noSkeleton="Alerte ! mon système est configuré pour utiliser arduino mais vous n'avez pas activé les parties fonctionnelles de mon squelette"
