# -- coding: utf-8 --
lang_startingEar="reconnaissance vocale, oké"
lang_startingMouth="bouche, oké"
lang_startingHead="démarrage de la tête"
lang_startingRightArm="démarrage du bras droit"
lang_startingRightHand="démarrage de la main droite"
lang_startingLeftArm="démarrage du bras gauche"
lang_startingLeftHand="démarrage de la main gauche"
lang_startingEyeLids="démarrage des paupières"
lang_startingNeoPixel="neo pixel, oké"
lang_startingRightOnly="arduino coté droit uniquement sélectionné"
lang_startingLeftOnly="arduino coté gauche uniquement sélectionné"
lang_startingFull="Mode robot complet sélectionné"
lang_startingNoArduino="Mode vocal uniquement, désactivation des arduino"
lang_startingVirtual="Mode inmoov virtuel"
lang_ready="Je suis prêt à fonctionner"
lang_startingTorso="démarrage du Torse"
lang_startingRollNeck="démarrage du rollneck mode"
lang_chatbotLoading="Je charge les fichiers de mon intelligence artificielle, veuillez patienter"
lang_chatbotActivated="Chatebote activé"
lang_startingNervoPower="Activation de la puissance des nervo borde"
lang_startingPir="capteur de présence, oké"
lang_startingOpenCv="opeune cévé caméra, oké"
lang_startingOpenNi="Kinect, oké"
lang_TrackingStarted="tracking service démarré"
lang_OsSynced="système d'exploitation syncronisé avec le centre de controle"
lang_startingUltraSonic="démarrage Capteur à ultrasons"
