# -- coding: utf-8 --
lang_alert="Alert! can I have your attention please ! "
lang_BadMrlcommVersion="Bad M R L com version inside arduino , please update "
lang_ArduinoNotConnected="There is a problem ! with my communication port, check your arduino "
lang_VoiceDownloaded="I have downloaded a new voice, I will stop the system, please restart me. please do it"
lang_MyvoiceType="There is a problem with the speech engine name or voice name !"
lang_MyLanguage="There is a problem with the language you have choosen !"
lang_MrlNeedUpdate="You My Robotlab version is too old, please update it"
lang_BAdrduinoChoosen="The Arduino choosen does not exist, plese check "
lang_ConfigParserProblem="There is a problem in your config file "
lang_BadLanguagePack="This language pack doesn't exist, dont worry I use english one"
lang_I_cannot_download_this_mary_T_T_S_voice="I cannot download this mary T T S voice"
lang_ChatbotError="The chatbot cannot start because I found no dictionary about your language"
lang_OpenCvNoWorky="Open ceve cannot start , problem with, "
lang_OpenNiNoWorky="Kinect open n i , cannot start. check microsoft kinect s. d. k."
lang_NeopixelNoWorky="the is a problem with neopixel , check connection and m r l com protocol"
lang_VoiceRssNoWorky="Alert ! Alert ! there is a problem with the speech engine, maybe an a p i key problem, please check your configuration"
lang_VinmooovNoWorky="Alert ! Virtual inmoov cannot start, missing j. m. 3. folder or , you do not have a java 64 bit version"
lang_BadShutdown="Alert ! My brain is corrupted, maybe a bad shutdown? Dont worry I will recompile a. i. m. l. files."
