# -- coding: utf-8 --
lang_whatIsThisLanguage="Set language pack to english"
lang_MouthSyncronisation="Automatic syncronisation of my mouth, based on audio signal"
lang_MouthSyncronisationBad="I did not detect any good audio signal on the analog port , "
lang_MouthSyncronisationNotPerfect="I detect an audio signal but it is not perfect. Check aref arduino. Don't worry it will be worky "
lang_MouthSyncronisationOk="Nice, look at my lips, they are moving "
lang_newMRL="Alert ! My robot lab dot jar was updated, I need to reinstall the system now. I will shutdown. please restart me."
lang_shutDown="Extinguish my system, please wait 10 seconds"
lang_noSkeleton="Alert ! my system use 1 or more arduino but there is no skeleton parts activated"

