# -- coding: utf-8 --
lang_startingEar="Starting ears"
lang_chatbotLoading="I am loading my brain, please wait"
lang_chatbotActivated="Chatbot loaded, I may start other components, please wait"
lang_startingRightOnly="Only Right side of the robot chosen from configuration"
lang_startingLeftOnly="Only Left side of the robot chosen from configuration"
lang_startingFull="Full robot arduino chosen from configuration"
lang_startingNoArduino="Arduino disabled from configuration"
lang_startingVirtual="virtual inmoov activated"
lang_startingMouth="Starting mouth"
lang_startingHead="Starting head"
lang_startingRightArm="Starting right arm"
lang_startingRightHand="Starting right hand"
lang_startingLeftArm="Starting left arm"
lang_startingLeftHand="Starting left hand"
lang_startingEyeLids="Starting eyelids"
lang_startingNeoPixel="Starting neo pixel Service"
lang_startingTorso="Starting Torso"
lang_startingNervoPower="Starting nervoboard power"
lang_startingRollNeck="Starting roll neck"
lang_ready="Ok, you have my attention"
lang_startingPir="p,i,r sensor activation"
lang_startingOpenCv="open c.v. camera, ready"
lang_startingOpenNi="Kinect, started"
lang_TrackingStarted="starting tracking"
lang_OsSynced="inmoov operating system synced with control center"
lang_startingUltraSonic="Starting ultrasonic sensor"
