# -- coding: utf-8 --
lang_whatIsThisLanguage="भाषा पैक को हिंदी में सेट करें"
lang_MouthSyncronisation="ऑडियो सिग्नल के आधार पर, मेरे मुंह का स्वचालित सिंक्रनाइज़ेशन"
lang_MouthSyncronisationBad="मैं एनालॉग पोर्ट पर किसी भी अच्छा ऑडियो सिग्नल का पता नहीं लगा,"
lang_MouthSyncronisationNotPerfect="मुझे एक ऑडियो संकेत मिलता है लेकिन यह सही नहीं है। Aref arduino की जांच करें चिंता मत करो यह काम करेगा"
lang_MouthSyncronisationOk="अच्छा, मेरे होंठ को देखो, वे आगे बढ़ रहे हैं"
lang_newMRL="चेतावनी! मेरा रोबोट लैब डॉट जार अपडेट किया गया था, मुझे अब सिस्टम को पुनर्स्थापित करना होगा मैं बंद कर दूँगा कृपया मुझे पुनरारंभ करें"
lang_shutDown="मेरे सिस्टम को बुझाना, कृपया 10 सेकंड प्रतीक्षा करें"
lang_noSkeleton="चेतावनी! मेरी व्यवस्था 1 या अधिक arduino का उपयोग करें लेकिन सक्रिय नहीं कंकाल भागों है"

