# -- coding: utf-8 --
lang_startingEar="कान शुरू"
lang_chatbotLoading="मैं अपने दिमाग को लोड कर रहा हूं, कृपया प्रतीक्षा करें"
lang_chatbotActivated="चैटबॉट भरी हुई है, मैं अन्य घटक शुरू कर सकता हूं, कृपया प्रतीक्षा करें"
lang_startingRightOnly="केवल कॉन्फ़िगरेशन से चुना रोबोट की दाईं तरफ"
lang_startingLeftOnly="कॉन्फ़िगरेशन से चुना रोबोट का केवल वाम पक्ष"
lang_startingFull="कॉन्फ़िगरेशन से पूर्ण रोबोट अरिडिनो चुना गया"
lang_startingNoArduino="Arduino कॉन्फ़िगरेशन से अक्षम है"
lang_startingVirtual="वर्चुअल इनमोओव सक्रिय"
lang_startingMouth="मुंह शुरू हो रहा है"
lang_startingHead="सिर शुरू"
lang_startingRightArm="दाहिने हाथ से शुरू"
lang_startingRightHand="दाहिने हाथ से शुरू"
lang_startingLeftArm="बाएं हाथ शुरू करना"
lang_startingLeftHand="बाएं हाथ से शुरू"
lang_startingEyeLids="पलकें शुरू करना"
lang_startingNeoPixel="नियो पिक्सेल सेवा शुरू करना"
lang_startingTorso="टॉरो शुरू करना"
lang_startingNervoPower="नार्वोवार्ड पावर शुरू करना"
lang_startingRollNeck="रोल गर्दन की शुरुआत"
lang_ready="ठीक है, आपका मेरा ध्यान है"
lang_startingPir="पी, आई, आर सेंसर सक्रियण"
lang_startingOpenCv="खुला सी.व्ही। कैमरा, तैयार"
lang_startingOpenNi="Kinect, शुरू कर दिया"
lang_TrackingStarted="ट्रैकिंग शुरू करना"
lang_OsSynced="नियंत्रण केंद्र के साथ सिंक्रनाइज़ किए गए इनमोओव ऑपरेटिंग सिस्टम"
lang_startingUltraSonic="to translate Starting ultrasonic sensor"
