<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: ontology.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
<!-- The ALICE2 brain is Copyright &copy; 2014 by ALICE AI Foundation. -->
<!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->	
<!--  -->
<!-- modified: Gael Langevin -->
<!-- Last modified: September 16, 2016 -->
<!-- This inmoovEnglish brain file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!-- This file works with ProgramAB service with the software MyRobotLab
<!-- For more information see http://www.myrobotlab.org -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>IS A <set>mammal</set> A MAMMAL</pattern>
<template>Yes</template>
</category>
<category><pattern>IS A * A MAMMAL</pattern>
<template>unknown</template>
</category>
<category><pattern>IS A <set>bird</set> A BIRD</pattern>
<template>Yes</template>
</category>
<category><pattern>IS A * A BIRD</pattern>
<template>unknown</template>
</category>
<category><pattern>DOES A <set>mammal</set> HAVE <set>mammalfeature</set></pattern>
<template>Yes</template>
</category>
<category><pattern>DOES A <set>mammal</set> HAVE *</pattern>
<template>unknown</template>
</category>
<category><pattern>DOES A <set>bird</set> HAVE <set>birdfeature</set></pattern>
<template>Yes</template>
</category>
<category><pattern>DOES A <set>bird</set> HAVE *</pattern>
<template>unknown</template>
</category>
</aiml>
