# -- coding: utf-8 --
lang_startingEar="Iniciando oídos"
lang_chatbotLoading="Cargando Inteligencia Artificial, Por favor, espere un momento"
lang_chatbotActivated="Chatbot Activado, Ahora estoy listo"
lang_startingMouth="Iniciando la boca"
lang_startingHead="Iniciando la cabeza"
lang_startingRightArm="Iniciando el brazo derecho"
lang_startingRightHand="Iniciando la mano derecha"
lang_startingLeftArm="Iniciando el brazo izquierdo"
lang_startingLeftHand="Iniciando la mano izquierda"
lang_startingNeoPixel="Iniciando el servicio Neo Pixel"
lang_startingTorso="Iniciando el torso"
lang_startingNervoPower="Iniciando la alimentación del NervoBoard"
lang_startingRollNeck="Iniciando servo de movimiento del cuello"
lang_ready="Muy bien, lo estoy escuchando"
#to translate
lang_startingPir="pir sensor activation"
lang_startingRightOnly="to translate Only Right side of the robot chosen from configuration"
lang_startingLeftOnly="to translate Only Left side of the robot chosen from configuration"
lang_startingFull="to translate Full robot arduino chosen from configuration"
lang_startingNoArduino="to translate Arduino disabled from configuration"
lang_startingOpenCv="to translate open c.v. camera, okay"
lang_startingOpenNi="to translate Kinect, started"
lang_TrackingStarted="to translate tracking service started"
lang_startingVirtual="to translate virtual inmoov mode"
lang_OsSynced="to translate inmoov operating system synced with control center"
lang_startingEyeLids="to translate Starting eyelids"
lang_startingUltraSonic="to translate Starting ultrasonic sensor"