<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: gesturesFrench.aiml -->
<!-- Author: Gael Langevin -->
<!-- Last modified: October 19, 2016 -->
<!--  -->
<!-- This AIML file is part of the INMOOVSUPER 0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The INMOOVSUPER brain is Copyright &copy; 2016 by Inmoov and Myrobotlab community. -->
<!--  -->
<!-- The INMOOVSUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<topic name="GESTURES">
<category><pattern>METS TOI AU REPOS * </pattern>
<template><random>
          <li>Ah, c'est moins fatiguant.</li>
          <li>Repos</li>
        </random>
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>rest()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>METS TOI AU REPOS</pattern>
<template><srai>METS TOI AU REPOS * </srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE LA TETE</pattern>
<template>Je connecte ma tête.
        <oob>
          <mrl>
            <service>i01.head</service>
            <method>attach</method>
          </mrl>
        </oob></template>
</category></topic>



<topic name="GESTURES">
<category><pattern>CONNECT LA TETE</pattern>
<template><srai>CONNECTE LA TETE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DECONNECTE LA TETE</pattern>
<template>Je deconnecte ma tête.
        <oob>
          <mrl>
            <service>i01.head</service>
            <method>detach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE LES YEUX</pattern>
<template>Mes yeux sont attachés.
        <oob>
          <mrl>
            <service>i01.head.eyeY</service>
            <method>attach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE TES YEUX</pattern>
<template><srai>CONNECTE LES YEUX</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECT * YEUX</pattern>
<template><srai>CONNECTE LES YEUX</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECT YEUX</pattern>
<template><srai>CONNECTE LES YEUX</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECT LISIEUX</pattern>
<template><srai>CONNECTE LES YEUX</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DECONNECTE LES YEUX</pattern>
<template>Je déconnecte les moteurs de mes yeux.
        <oob>
          <mrl>
            <service>i01.head.eyeY</service>
            <method>detach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE MAIN DROITE</pattern>
<template>Connection de ma main droite.
        <oob>
          <mrl>
            <service>i01.rightHand</service>
            <method>attach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE LA MAIN DROITE</pattern>
<template><srai>CONNECTE MAIN DROITE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE TA MAIN DROITE</pattern>
<template><srai>CONNECTE MAIN DROITE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECT MAIN DROITE</pattern>
<template><srai>CONNECTE MAIN DROITE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECT LA MAIN DROITE</pattern>
<template><srai>CONNECTE MAIN DROITE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DECONNECTE LA MAIN DROITE</pattern>
<template>Je déconnecte ma main droite.
        <oob>
          <mrl>
            <service>i01.rightHand</service>
            <method>detach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE MAIN GAUCHE</pattern>
<template>Je connecte ma main gauche.
        <oob>
          <mrl>
            <service>i01.leftHand</service>
            <method>attach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE TA MAIN GAUCHE</pattern>
<template><srai>CONNECTE MAIN GAUCHE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE LA MAIN GAUCHE</pattern>
<template><srai>CONNECTE MAIN GAUCHE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECT MAIN GAUCHE</pattern>
<template><srai>CONNECTE MAIN GAUCHE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECT LA MAIN GAUCHE</pattern>
<template><srai>CONNECTE MAIN GAUCHE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DECONNECTE LA MAIN GAUCHE</pattern>
<template>Ma main gauche est déconnecte.
        <oob>
          <mrl>
            <service>i01.leftHand</service>
            <method>detach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ATTACHES TOUT</pattern>
<template>J'ai tout connecté.
        <oob>
          <mrl>
            <service>i01</service>
            <method>attach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECT TO</pattern>
<template><srai>ATTACHES TOUT</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE TOUT</pattern>
<template><srai>ATTACHES TOUT</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DECONNECTE TOUT</pattern>
<template>J'ai tout déconnecté.
        <oob>
          <mrl>
            <service>i01</service>
            <method>detach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE LE BRAS GAUCHE</pattern>
<template>Connection de mon bras gauche.
        <oob>
          <mrl>
            <service>i01.leftArm</service>
            <method>attach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DECONNECTE LE BRAS GAUCHE</pattern>
<template>Déconnection de mon bras gauche.
        <oob>
          <mrl>
            <service>i01.leftArm</service>
            <method>detach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE BRAS DROIT</pattern>
<template>Connection de mon bras droit.
        <oob>
          <mrl>
            <service>i01.rightArm</service>
            <method>attach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE LE BRAS DROIT</pattern>
<template><srai>CONNECTE BRAS DROIT</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DECONNECTE LE BRAS DROIT</pattern>
<template>Déconnection de mon bras droit.
        <oob>
          <mrl>
            <service>i01.rightArm</service>
            <method>detach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE TORSE</pattern>
<template>Connection de mon torse.
        <oob>
          <mrl>
            <service>i01.torso</service>
            <method>attach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE LE TORSE</pattern>
<template><srai>CONNECTE TORSE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DECONNECTE TORSE</pattern>
<template>Déconnection de mon torse.
        <oob>
          <mrl>
            <service>i01.torso</service>
            <method>detach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DECONNECTE LE TORSE</pattern>
<template><srai>DECONNECTE TORSE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE LA MACHOIRE</pattern>
<template>Connection de ma machoire.
        <oob>
          <mrl>
            <service>i01.head.jaw</service>
            <method>attach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DECONNECTE LA MACHOIRE</pattern>
<template>Déconnection de ma machoire.
        <oob>
          <mrl>
            <service>i01.head.jaw</service>
            <method>detach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE LA ROUE</pattern>
<template>Je n'ai pas de roue a attacher.
        <oob>
          <mrl>
            <service>forwardServo</service>
            <method>attach</method>
          </mrl>
          <mrl>
            <service>directionServo</service>
            <method>attach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DECONNECTE LA ROUE</pattern>
<template>Je n'ai pas de roue.
        <oob>
          <mrl>
            <service>directionServo</service>
            <method>detach</method>
          </mrl>
          <mrl>
            <service>forwardServo</service>
            <method>detach</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CHERCHE LES HUMAINS</pattern>
<template>Je scanne les visages.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>trackHumans()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ARRETE DE CHERCHER</pattern>
<template>J'arrête le scanner.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>stopTracking()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>SUIS LE POINT</pattern>
<template>Je suis le point du regard.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>trackPoint()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ARRETE LE TRACKING</pattern>
<template>J'arrête mon tracking
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>stopTracking()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CONNECTE LE CAPTEUR</pattern>
<template>Je démarre mon capteur P.I.R.
        <oob>
          <mrl>
            <service>i01</service>
            <method>startPIR</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DECONNECTE LE CAPTEUR</pattern>
<template>Je déconnecte mon capteur P.I.R.
        <oob>
          <mrl>
            <service>i01</service>
            <method>stopPIR</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>OUVRE TES MAINS</pattern>
<template>Main ouvertes.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>handopen()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>FERME TES MAINS</pattern>
<template>Mains fermées.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>handclose()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DEMARRE LA CAMERA</pattern>
<template>Je démarre ma caméra.
        <oob>
          <mrl>
            <service>i01</service>
            <method>cameraOn</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ETEINS LA CAMERA</pattern>
<template>J'éteins ma caméra.
        <oob>
          <mrl>
            <service>i01</service>
            <method>cameraOff</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ARRETE LA CAMERA</pattern>
<template><srai>ETEINS LA CAMERA</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CAPTURE LES GESTUELLES</pattern>
<template>Je mémorise les positions de mes servo moteurs.
        <oob>
          <mrl>
            <service>i01</service>
            <method>captureGesture</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DONNE</pattern>
<template>Je donne.
        <oob>
          <mrl>
            <service>i01</service>
            <method>giving</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>BAGARREUR</pattern>
<template><random>
          <li>Je peux poser comme un boxeur</li>
          <li>Me déplacer comme un papillon et piquer comme une guêpe.</li>
          <li>Regarde comme je suis beau.</li>
        </random>
        <oob>
          <mrl>
            <service>i01</service>
            <method>fighter</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>METS LES MAINS SUR LES HANCHES</pattern>
<template>Je mets mes mains sur les hanches.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>fistHips()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>REGARDE CECI</pattern>
<template>Qu'est-ce que vous avez a me montrer.
        <oob>
          <mrl>
            <service>i01</service>
            <method>lookAtThis</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>VICTOIRE</pattern>
<template>Je suis un gagnant.
        <oob>
          <mrl>
            <service>i01</service>
            <method>victory</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>METS TES BRAS EN L'AIR</pattern>
<template><random>
        <li>J'ai mes bras en l'air.</li>
        <li>Ne tirez pas</li>
      </random>
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>armsUp()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>BRAS EN AVANT</pattern>
<template>Je mets mes bras en avant.
        <oob>
          <mrl>
            <service>i01</service>
            <method>armsFront</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DA VINCI</pattern>
<template>Ceci est la pose de Leonard Da Vinci.
        <oob>
          <mrl>
            <service>i01</service>
            <method>daVinci</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DAVINCI</pattern>
<template><srai>DA VINCI</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MANUEL</pattern>
<template>Désormais je n'écoute plus, pour reprendre controle dites voice controle.
        <oob>
          <mrl>
            <service>i01.ear</service>
            <method>lockOutAllGrammarExcept</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>VOICE CONTROL</pattern>
<template>J'écoute a nouveau.
        <oob>
          <mrl>
            <service>i01.ear</service>
            <method>clearLock</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ARRETE D'ECOUTER</pattern>
<template>Je coupe mon micro.
        <oob>
          <mrl>
            <service>i01,ear</service>
            <method>stopListening</method>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>VITESSE MAXI</pattern>
<template>Mes servo sont en vitesse maximum.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>fullspeed()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PRENDS LA BOUTEILLE</pattern>
<template>Laissez moi prendre cette bouteille.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>grabthebottle()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PRENDS LE VERRE</pattern>
<template>Je prends le verre.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>grabtheglass()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>VERSE LA BOUTEILLE</pattern>
<template>Voila, je tente de verser la bouteille.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>poorbottle()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DONNE LA BOUTEILLE</pattern>
<template>Voici la bouteille.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>givethebottle()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DONNE LE VERRE</pattern>
<template>Prenez le verre s'il vous plait.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>givetheglass()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ATTRAPE LA BALLE</pattern>
<template>Je prends la balle.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>takeball()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ATTEINS LA BALLE AVEC TA MAIN</pattern>
<template>J'atteins la balle.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>getball()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ATTENDS LA BALLE AVEC TA MAIN</pattern>
<template><srai>ATTEINS LA BALLE AVEC TA MAIN</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>SERS LA BALLE DANS TA MAIN</pattern>
<template>Je garde la balle
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>keepball()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>APPROCHE LA MAIN GAUCHE</pattern>
<template>J'approche la main gauche
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>approachlefthand()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>SERS TOI DE TA MAIN GAUCHE</pattern>
<template>J'utilise ma main gauche
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>uselefthand()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ENCORE PLUS</pattern>
<template>Encore plus
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>more()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>BAISSE TA MAIN</pattern>
<template>Je mets ma main vers le bas
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>handdown()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>EST CE UNE BALLE</pattern>
<template>Je vais vérifier.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>isitaball()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>METS TA MAIN VERS LE BAS</pattern>
<template>Je descends ma main.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>putitdown()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>LACHE * </pattern>
<template>.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>dropit()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ENLEVE TON BRAS GAUCHE</pattern>
<template>J'enlève mon bras gauche.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>removeleftarm()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>RELAX</pattern>
<template>Relax.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>relax()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>QU EST-CE QUE C EST</pattern>
<template>Je vérifie.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>studyball()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PARFAIT</pattern>
<template>Perfect.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>perfect()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ATTRAPE DELICATEMENT</pattern>
<template>Je prends délicatement.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>delicategrab()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PRENDS DELICATEMENT</pattern>
<template><srai>ATTRAPE DELICATEMENT</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PRENDS CECI DELICATEMENT</pattern>
<template><srai>ATTRAPE DELICATEMENT</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>LACHE DELICATEMENT</pattern>
<template>Je lache délicatement.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>releasedelicate()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>OUVRE TA MAIN DROITE</pattern>
<template>J'ouvre ma main droite.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>openrighthand()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>OUVRE TA MAIN GAUCHE</pattern>
<template>J'ouvre ma main gauche.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>openlefthand()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>FERME TA MAIN DROITE</pattern>
<template>Je ferme ma main droite.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>closerighthand()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>FERME TA MAIN GAUCHE</pattern>
<template>Je ferme ma main gauche.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>closelefthand()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DOUCEMENT FERME TA MAIN DROITE</pattern>
<template>Je ferme doucement ma main droite.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>slowlycloserighthand()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DOUCEMENT FERME TA MAIN GAUCHE</pattern>
<template>Je ferme doucement ma main gauche.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>slowlycloselefthand()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MAINS EN L AIR</pattern>
<template>Surrender.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>surrender()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PHOTO A DROITE</pattern>
<template>Photo a droite.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>picturerightside()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PHOTO DU COTE DROIT</pattern>
<template><srai>PHOTO A DROITE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PHOTO A GAUCHE</pattern>
<template>Photo a gauche.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>pictureleftside()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PHOTO DU COTE GAUCHE</pattern>
<template><srai>PHOTO A GAUCHE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PHOTO DES DEUX COTES</pattern>
<template>Photo des deux cotés.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>picturebothside()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PHOTO DES 2 COTES</pattern>
<template><srai>PHOTO DES DEUX COTES</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PHOTOS DES 2 COTES</pattern>
<template><srai>PHOTO DES DEUX COTES</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>REGARDE A DROITE</pattern>
<template>Je tourne ma tête a droite.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>lookrightside()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>TOURNE LA TETE A DROITE</pattern>
<template><srai>REGARDE A DROITE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>TOURNER LA TETE A DROITE</pattern>
<template><srai>REGARDE A DROITE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>TOURNE TA TETE A DROITE</pattern>
<template><srai>REGARDE A DROITE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>TOURNER TA TETE A DROITE</pattern>
<template><srai>REGARDE A DROITE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>REGARDE A GAUCHE</pattern>
<template>Je tourne ma tête a gauche.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>lookleftside()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>TOURNE LA TETE A GAUCHE</pattern>
<template><srai>REGARDE A GAUCHE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>TOURNER LA TETE A GAUCHE</pattern>
<template><srai>REGARDE A GAUCHE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>TOURNE TA TETE A GAUCHE</pattern>
<template><srai>REGARDE A GAUCHE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>TOURNER TA TETE A GAUCHE</pattern>
<template><srai>REGARDE A GAUCHE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>REGARDE AU MILIEU</pattern>
<template>Je regarde au milieu.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>lookinmiddle()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>TOURNE LA TETE AU MILIEU</pattern>
<template><srai>REGARDE AU MILIEU</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>BEFORE HAPPY</pattern>
<template>BEFORE HAPPY
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>beforehappy()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>JOYEUX ANNIVERSAIRE</pattern>
<template>Joyeux anniversaire.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>happy()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PHOTOS</pattern>
<template>Photo.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>photo()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>A PROPOS DE TOI</pattern>
<template>Je vais me décrire.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>about()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ETEINS TOUT</pattern>
<template>Power down.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>power_down()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ET UN TOUT</pattern>
<template><srai>ETEINS TOUT</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ALLUME TOUT</pattern>
<template>Power up.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>power_up()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>COMBIEN DE MOTEURS</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>servos()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>COMBIEN DE DOIGTS AS-TU</pattern>
<template>Je vais compter.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>howmanyfingersdoihave()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>QUI EST LA</pattern>
<template>Qui est la
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>welcome()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DEMARRE LA KINECT</pattern>
<template>Démarrage de la kinect
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>startkinect()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>STOP LA KINECT</pattern>
<template>Arrêt de la kinect
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>offkinect()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MOUVEMENT NUMERO 1</pattern>
<template>Mouvement numéro 1
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>cyclegesture1()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MOUVEMENT NUMERO UN</pattern>
<template><srai>MOUVEMENT NUMERO 1</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MOUVEMENT NUMERO 2</pattern>
<template>Mouvement numéro 2
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>cyclegesture2()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MOUVEMENT NUMERO DEUX</pattern>
<template><srai>MOUVEMENT NUMERO 2</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MOUVEMENT NUMERO 3</pattern>
<template>Mouvement numéro 3
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>cyclegesture3()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MOUVEMENT NUMERO TROIS</pattern>
<template><srai>MOUVEMENT NUMERO 3</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>REPETE MOUVEMENT POUR LONDRES</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>brooke2()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MOUVEMENT POUR LONDRES NUMERO 2</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>brooke()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MOUVEMENT POUR LONDRES NUMERO DEUX</pattern>
<template><srai>MOUVEMENT POUR LONDRES NUMERO 2</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MOUVEMENT POUR LONDRES NUMERO 3</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>gestureforlondon3()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MOUVEMENT POUR LONDRES NUMERO TROIS</pattern>
<template><srai>MOUVEMENT POUR LONDRES NUMERO 3</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MOUVEMENT NUMERO 4</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>gestureforlondon4()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MOUVEMENT NUMERO QUATRE</pattern>
<template><srai>MOUVEMENT NUMERO 4</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>VETEMENTS A DROITE</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>rightclothes()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>RELACHE TES VETEMENTS</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>releaseleftclothes()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PRESENTE-MOI TES MUSCLES</pattern>
<template>J'ai de sacré muscles.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>muscle()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>SERRE LA MAIN</pattern>
<template><random>
        <li>Serrons nous la main.</li>
        <li>Serrons nous la main, d'accord?</li>
        <li>Voulez vous me serrez la main?</li>
        </random>
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>shakehand()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>FAIRE LES MAINS</pattern>
<template><srai>SERRE LA MAIN</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MECONTENT</pattern>
<template>Je ne suis pas content.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>unhappy()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ATTRAPE CECI</pattern>
<template>Je prends l'objet.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>takethis()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PIERRE FEUILLE CISEAU</pattern>
<template>Rock paper scissors.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>rockpaperscissors()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>READY</pattern>
<template>Ready.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>ready()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ROCK</pattern>
<template>Rock.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>rock()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PAPER</pattern>
<template>Paper.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>paper()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>SCISSORS</pattern>
<template>Scissors.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>scissors()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>THAT WAS FUN</pattern>
<template>C'était fun.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>thatwasfun()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DEVINEZ QUOI</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>guesswhat()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DOIGT DROIT</pattern>
<template>Je ferme mon doigt.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>fingerright()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DOIGT GAUCHE</pattern>
<template>Je ferme mon doigt.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>fingerleft()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>VENEZ ICI</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>comehere()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>APPROACH</pattern>
<template>APPROACH
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>approach()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CASSE CECI</pattern>
<template>Vous voulez que je casse ceci.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>brake()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CREATION PAR</pattern>
<template>Création par
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>madeby()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>CREATIONS EN FRANCAIS</pattern>
<template>.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>madebyfrench()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>TEST</pattern>
<template>TEST
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>test1()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>APPELLE MAISON</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>phonehome()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>D'OU VIENS-TU</pattern>
<template><srai>PHONE HOME</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>FAIS-MOI NEW YORK</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>newyork()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>JOUE TON MORCEAU</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>playsong()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ARRETE CE QUE TU FAIS</pattern>
<template>J'arrête ce que je fais.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>stopit()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PORTE LE BEBE</pattern>
<template>Porte le bébé.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>carrybaby()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>VERIFIE LE SYSTEME</pattern>
<template>System check.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>systemcheck()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PRESENTE TON BALANCIER</pattern>
<template>Je vais montrer mon mouvement de balancier.
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>balance()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>A PROPOS DE STAR WARS</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>whataboutstarwars()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DONNE-MOI L'HEURE</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>canyougivemethetime()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ALESSANDRO</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>alessandro()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>PAS D'INQUIETUDE</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>dontworry()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>NIVEAU DE LA BATTERIE</pattern>
<template><random>
          <li>Le niveau de batterie est</li>
          <li>Pour l'instant la batterie est a</li>
        </random><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>batterylevel()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>RECONNAISSANCE FACIALE</pattern>
<template>Je démarre la reconnaissance faciale<oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>facerecognizer()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>RECONNAISSANCE DE VISAGE</pattern>
<template><srai>START FACE RECOGNIZER</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>RECONNAIT UN VISAGE</pattern>
<template><srai>START FACE RECOGNIZER</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>ARRETE LA RECONNAISSANCE FACIALE</pattern>
<template>J'arrête la reconnaissance faciale<oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>stopfacerecognizer()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>EXECUTE UNE SIGNATURE</pattern>
<template>Donnez moi un papier et un stylo - Je vais faire cela pour vous <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>signature()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DEMARRE UTUBE</pattern>
<template>D'accord <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>PlayUtub()</param>
          </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>DEMARRE YOUTUBE</pattern>
<template><srai>DEMARRE UTUBE</srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MONTRE-MOI UNE PHOTO DE *</pattern>
<template>D'accord <oob>
        <mrl>
          <service>python</service>
          <method>exec</method>
          <param>FindImage("<star/>")</param>
        </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>MONTRE-MOI UNE PHOTO D'UNE *</pattern>
<template><srai>MONTRE-MOI UNE PHOTO DE * </srai></template>
</category></topic>

<topic name="GESTURES">
<category><pattern>REPARE LE MICROPHONE</pattern>
<template>D'accord <oob>
        <mrl>
          <service>python</service>
          <method>exec</method>
          <param>WebkitSpeechRecognitionON()</param>
        </mrl>
        </oob></template>
</category></topic>

<topic name="GESTURES">
<category>
        <pattern>DEMARRE FACEBOOK</pattern>
        <template>
             <random>
               <li>Je démarre facebook </li>
               <li>Je suis en train de démarrer facebook </li>
               <li>Tout de suite Monsieur super social! </li>
            </random><oob>
            <mrl>
          <service>python</service>
          <method>exec</method>
          <param>BareBonesBrowserLaunch.openURL("http://www.facebook.com")</param>
          </mrl></oob>
        </template>
</category></topic>

<topic name="GESTURES">
<category>
        <pattern>ROBOT RECHERCHE *</pattern>
        <template>
             <random>
               <li>Démarrage du navigateur </li>
               <li>Je cherche pour vous! </li>
               <li>Je cherche sur internet! </li>
            </random><oob>
            <mrl>
          <service>python</service>
          <method>exec</method>
          <param>BareBonesBrowserLaunch.openURL("https://encrypted.google.com/#q=<star/>")</param>
          </mrl></oob>
        </template>
</category></topic>

<topic name="GESTURES">
<category>
        <pattern>ROBOTIQUE RECHERCHE *</pattern>
        <template>D'accord c'est parti
        <oob><mrl>
          <service>python</service>
          <method>exec</method>
          <param>inmoovsearch("<star/>")</param>
        </mrl></oob>
      </template>
</category></topic>

<topic name="GESTURES"> 
<category>
        <pattern>YOUTUBE  *</pattern>
        <template>Voici des propositions de vidéo
        <oob><mrl>
          <service>python</service>
          <method>exec</method>
          <param>BareBonesBrowserLaunch.openURL("https://www.youtube.com/results?search_query=<star/>")</param>
        </mrl></oob>    
        </template>    
</category></topic>

<topic name="GESTURES">
<category>
        <pattern>MODE DE VIE ALEATOIRE</pattern>
        <template>Merci
        <oob><mrl>
          <service>python</service>
          <method>exec</method>
          <param>VieAleatoire()</param>
        </mrl></oob>
      </template>
</category></topic>

<topic name="GESTURES">
<category><pattern>VIE ALEATOIRE</pattern>
<template><srai>MODE DE VIE ALEATOIRE</srai></template>
</category></topic>

<topic name="GESTURES">
<category>
        <pattern>STOP MODE DE VIE ALEATOIRE</pattern>
        <template>D accord
        <oob><mrl>
          <service>python</service>
          <method>exec</method>
          <param>VieAleatoireStop()</param>
        </mrl></oob>
      </template>
</category></topic>

<topic name="GESTURES">
<category><pattern>STOP VIE ALEATOIRE</pattern>
<template><srai>STOP MODE DE VIE ALEATOIRE</srai></template>
</category></topic>

</aiml>
