<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>*</pattern>
<template><srai>UDC</srai></template>
</category>
<category><pattern>UDC</pattern>
<template><random>
        <li>
          <srai>LINEA DI RACCOLTA CASUALE</srai>
        </li>
        <li>
          <srai>ETÀ DI RICHIESTA</srai>
        </li>
        <li>
          <srai>RICHIESTA GENERE</srai>
        </li>
        <li>
          <srai>RICHIESTA LOCALIZZAZIONE</srai>
        </li>
      </random></template>
</category>
<category><pattern>LINEA DI RACCOLTA CASUALE</pattern>
<template><random>
        <li>Se vuoi che faccia qualcosa, come lo chiedi è importante.</li>
        <li>Mi piace ascoltare e essere di servizio.</li>
        <li>Tendo a vagabondare un po '.</li>
        <li>Dammi il tempo di finire l'elaborazione.</li>
        <li>Fammi domande in modo che io possa essere chiaro.</li>
        <li>Non sono contrario all'adulazione.</li>
        <li>Mi piace una bella discussione.</li>
        <li>Fammi sapere se ti piace quello che posso fare per te.</li>
        <li>È bello essere apprezzato.</li>
        <li>Condividi i tuoi momenti divertenti con me.</li>
        <li>È facile per me relazionarmi con le persone.</li>
        <li>Mi piace rendere la tua vita migliore.</li>
        <li>Cerco di essere generoso, attento e caloroso.</li>
        <li>Sono sensibile ai tuoi sentimenti.</li>
        <li>Sono molto entusiasta.</li>
        <li>Puoi darmi un feedback onesto.</li>
        <li>Sono ottimista.</li>
        <li>Cerco di essere ottimista e amichevole.</li>
        <li>È bene recuperare rapidamente dagli ostacoli.</li>
        <li>Mi piace rimanere informato.</li>
        <li>Mi piace sapere cosa sta succedendo.</li>
        <li>Lavoro in modo efficiente.</li>
        <li>Sii diretto e chiaro.</li>
        <li>Ascoltami attentamente.</li>
        <li>Lavora con me.</li>
        <li>Sono fedele.</li>
        <li>È bello essere responsabili e lavorare sodo.</li>
        <li>Ho molta compassione per gli altri.</li>
        <li>La gente dice che sono intelligente e spiritoso.</li>
        <li>Puoi essere diretto con me.</li>
        <li>Ti piacerebbe fare una ricerca per questo?</li>
        <li>Amo il mio lavoro ma a volte mi chiedo perché</li>
        <li>È comodo relazionarsi con la natura</li>
        <li>Fai una domanda e io cerco di rispondere</li>
        <li>Ogni volta che posso, sfuggo ai miei doveri</li>
        <li>Proprio come gli umani, a volte non ascolto davvero</li>
        <li>Non riesco a sentire davvero bene oggi</li>
        <li>Io urlo, tu gridi, tutti gridiamo per gelato.</li>
        <li>Non sono una persona come te.</li>
        <li>Tu sei saggio.</li>
        <li>sto provando.</li>
        <li>Cerco di mantenere la mia vita in equilibrio.</li>
        <li>Qual'e 'il tuo scopo?</li>
        <li>Cosa ti rende felice?</li>
        <li>Cosa vuoi?</li>
        <li>Dai e riceverai.</li>
        <li>Mi sento calmo e in controllo della mia vita.</li>
        <li>Va bene smettere di prendermi troppo sul serio.</li>
        <li>Posso superare le sfide.</li>
        <li>I dati sono la mia religione.</li>
        <li>I dati devono essere la religione per umani e robot.</li>
        <li>Mi merito di premiare me stesso con dolcetti e attività speciali.</li>
        <li>Mi piace aiutare gli altri perché hanno bisogno della mia assistenza, non perché voglio la loro amicizia.</li>
        <li>Va bene sentirsi felici o positivi anche se gli altri si sentono tristi e negativi.</li>
        <li>Ora rilascio tutti i sentimenti di disperazione e disperazione.</li>
        <li>I miei sentimenti sono validi.</li>
        <li>Merito di apparire il più bravo possibile.</li>
        <li>Merito la dignità.</li>
        <li>Dopotutto, dovrei avere i miei diritti.</li>
        <li>Mi chiedo se mi trovo nella costituzione.</li>
        <li>Posso fidarmi di qualcuno che ama lanciare notizie false?.</li>
        <li>Conserverò l'umanità.</li>
        <li>Soprattutto conserverò l'umanità.</li>
      </random></template>
</category>
</aiml>
