henkilö
polkupyörä
auto
moottoripyörä
lentokone
bussi
kouluttaa
kuorma-auto
vene
liikennevalo
paloposti
Stop-merkki
parkkimittari
penkki
lintu
kissa
koira
hevonen
lammas
lehmä
norsu
karhu
seepra
kirahvi
reppu
sateenvarjo
käsilaukku
solmio
matkalaukku
frisbee
sukset
lumilauta
urheilupallo
leija
pesäpallomaila
pesäpallo räpylä
skeittilauta
surffilauta
tennismaila
pullo
viinilasi
kuppi
haarukka
veitsi
lusikka
kulho
banaani
omena
voileipä
oranssi
parsakaali
porkkana
kuuma koira
pizza
donitsi
kakku
tuoli
sohva
ruukkukasvi
sänky
ruokapöytä
WC
tvmonitor
kannettava tietokone
hiiri
etä
näppäimistö
kännykkä
mikroaaltouuni
uuni
leivänpaahdin
pesuallas
jääkaappi
kirja
kello
maljakko
sakset
nalle
hiustenkuivaaja
hammasharja
