# -- coding: utf-8 --
lang_startingEar="Iniciando oídos"
lang_chatbotLoading="Cargando Inteligencia Artificial, Por favor, espere un momento"
lang_chatbotActivated="Chatbot Activado, Ahora estoy listo"
lang_chatbotDeactivated="Chatbot desactivado"
lang_earaddcomandsActivated="Comandos básicos de voz activados"
lang_earaddcomandsDeactivated="Comandos básicos de voz desactivados"
lang_startingMouth="Iniciando la boca"
lang_startingHead="Iniciando la cabeza"
lang_startingRightArm="Iniciando el brazo derecho"
lang_startingRightHand="Iniciando la mano derecha"
lang_startingLeftArm="Iniciando el brazo izquierdo"
lang_startingLeftHand="Iniciando la mano izquierda"
lang_startingNeoPixel="Iniciando el servicio Neo Pixel"
lang_startingTorso="Iniciando el torso"
lang_startingNervoPower="Iniciando la alimentación del NervoBoard"
lang_startingRollNeck="Iniciando servo de movimiento del cuello"
lang_ready="Muy bien, lo estoy escuchando"
#to translate
lang_startingPir="pir sensor activation"
lang_startingRightOnly="Only Right side of the robot chosen from configuration"
lang_startingLeftOnly="Only Left side of the robot chosen from configuration"
lang_startingFull="Full robot arduino chosen from configuration"
lang_startingNoArduino="Arduino disabled from configuration"