<?xml version="1.0" encoding="UTF-8"?>
<aiml>

    <!--  -->
    <!-- Файл: anecdote.aiml -->
    <!-- автор: Процак Андрей -->
    <!-- Этот файл AIML является частью Чат бот базы знаний ALICE2 0.0.5. -->
    <!-- мозг ALICE2 - Copyright & copy; 2014 год - Фонд ALICE AI. -->
    <!-- мозг ALICE2 выпускается в соответствии с условиями GNU Lesser General -->
    <!-- публичная лицензия, опубликованная Free Software Foundation. -->
    <!-- -->
    <!-- Этот inmoovRussian файл мозга распространяется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; Без даже -->
    <!-- подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ. -->
    <!-- этот файл работает с сервисом ProgramAB с программным обеспечением MyRobotLab -->
    <!-- Для получения дополнительной информации см. Http://www.myrobotlab.org -->
    <!-- Для получения дополнительной информации см. Http://www.inmoov.fr -->
    <!-- Так как Google Chrome плохо распознает русские буквы Е и Ё, Ъ и Ь, Й то -->
    <!-- в некоторых командах фразы заменены на те которые Google Chrome распознаёт. -->
    <!-- изменение: AlexInmoov Процак Андрей -->
    <!-- Последнее изменение: 24/03/18 -->
    <!--  -->

<category>
    <pattern>РАССКАЖИ АНЕКДОТ</pattern>
    <template>
        <random>
            <li>У самой заботливой в мире девочки, хомяк весит 22 килограмма. </li>
            <li>Поел, убрал со стола, почистил зубы, разделся, лег в кровать.
                Вспомнил, что это был завтрак, заплакал, пошел на работу. </li>
			<li>Надо ли идти к психиатру, спросил себя Николай.
			    Мнения разделились. </li>
			<li>Если жена разбила чашку,
				то это к счастью,
				а если ты,
				то у тебя руки из... </li>
            <li>Анализируя прошлые события, историки приходят к различным выводам о причинах распада СССР и краха коммунизма.
                Но одна из версий потрясает своей убедительностью: «Коммунисты не привели нас к светлому будущему,
                поскольку у них не было… навигатора».   Может быть, ГЛОНАСС поможет? </li>
            <li>«Google Maps – просто чудесный сервис, рассматривать фотоснимки можно просто часами. А чем мне особенно нравятся
                карты, так это контекстным меню при нажатии на правую кнопку. Первый пункт: «Как проехать отсюда?».
                Осталось только добавить: «Как я сюда попал?» и «Что вчера было?» </li>
            <li>Преодолевая все сомнения и кривотолки, Россия прикладывает все усилия для быстрого развития спутниковых
                навигационных технологий. И вот, наконец-то, появилась первая отечественная компания, специализирующаяся на производстве GPS-устройств –
                фирма «ВЕЧНАЯ ДОРОГА». Контакты: г. Кострома, ул. Ивана Сусанина, д. 13. </li>
        </random>
    </template>
</category>

<category>
    <pattern>АНЕКДОТ РАССКАЖИ</pattern>
    <template>
        <srai>РАССКАЖИ АНЕКДОТ</srai>
    </template>
</category>

<category>
    <pattern>ЕЩЕ АНЕКДОТ</pattern>
    <template>
        <srai>РАССКАЖИ АНЕКДОТ</srai>
    </template>
</category>

<category>
    <pattern>РАССКАЖИ ЕЩЕ</pattern>
    <template>
        <srai>РАССКАЖИ АНЕКДОТ</srai>
    </template>
</category>

<category>
    <pattern>ВНИМАНИЕ</pattern>
    <template>Дорогие друзья,
	          отойдите,  пожалуйста,  на расстояние вытянутой руки,
			  Вы мне мешаете.
          </template>
</category>

<category>
    <pattern>КАСАНИЕ</pattern>
    <template>
        <oob>
            <mrl>
                <service>python</service>
                <method>exec</method>
                <param>Touch()</param>
            </mrl>
        </oob>
    </template>
</category>

<category>
    <pattern>ПОЗДРАВЛЕНИЕ</pattern>
    <template>
        <oob>
            <mrl>
                <service>python</service>
                <method>exec</method>
                <param>Congratulations()</param>
            </mrl>
        </oob>
    </template>
</category>

<category>
    <pattern>ПОЗДРАВЛЕНИЯ</pattern>
    <template>
        <srai>поздравление</srai>
    </template>
</category>

<category>
    <pattern>* ПОЗДРАВЬ</pattern>
    <template>
        <srai>поздравление</srai>
    </template>
</category>

</aiml>
