# -- coding: utf-8 --
lang_startingEar="Ich öffne meine Ohren"
lang_chatbotLoading="Ich aktiviere mein Hirn, das dauert etwas"
lang_chatbotActivated="Dialogsystem bereit, jetzt weitere Komponenten starten"
lang_startingRightOnly="Nur die rechte Seite wird gestartet"
lang_startingLeftOnly="Nur die linke Seite wird gestartet"
lang_startingFull="Gesamter Roboter wird gestartet"
lang_startingNoArduino="Arduino ist deaktiviert"
lang_startingVirtual="virtueller inmoov wird gestartet"
lang_startingMouth="Stimme aktiviert"
lang_startingHead="Kopf aktiviert"
lang_startingRightArm="Rechter Arm aktiviert"
lang_startingRightHand="Rechte Hand aktiviert"
lang_startingLeftArm="Linker Arm aktiviert"
lang_startingLeftHand="Linke Hand aktiviert"
lang_startingEyeLids="Augenlieder aktiviert"
lang_startingNeoPixel="neo pixel aktiviert"
lang_startingTorso="Torso aktiviert"
lang_startingNervoPower="nervoboard Stromversorgung aktiviert"
lang_startingRollNeck="Rollneck aktiviert "
lang_ready="Ok, ich bin bereit"
lang_startingPir="p,i,r sensor activiert"
lang_startingOpenCv="Kamera aktiviert"
lang_startingOpenNi="Kinect aktiviert"
lang_TrackingStarted="tracking aktiviet"
lang_OsSynced="inmoov operating system mit control center synchronisiert"
lang_startingUltraSonic="Ultraschallsensor starten"