Person
Fahrrad
Auto
Motorrad
Flugzeug
Bus
Zug
LKW
Boot
Ampel
Feuerhydrant
Stoppschild
Parkuhr
Bank
Vogel
Katze
Hund
Pferd
Schaf
Kuh
Elefant
Bär
Zebra
Giraffe
Rucksack
Regenschirm
Handtasche
Krawatte
Koffer
Frisbeescheibe
Ski
Snowboard
Sportball
Drachen
Baseballschläger
Baseballhandschuh
Skateboard
Surfbrett
Tennisschläger
Flasche
Weinglas
Tasse
Gabel
Messer
Löffel
Schüssel
Banane
Apfel
Sandwich
Orange
Brokkoli
Karotte
Hotdog
Pizza
Krapfen
Kuchen
Stuhl
Sofa
Topfpflanze
Bett
Esstisch
Toilette
tvmonitor
Laptop
Maus
fernbedienung
Tastatur
Handy
Mikrowelle
Ofen
Toaster
sinken
Kühlschrank
Buch
Uhr
Vase
Schere
Teddybär
Fön
Zahnbürste
