# -- coding: utf-8 --
lang_alert="ACHTUNG! bitte zuhören! "
lang_BadMrlcommVersion="Nicht passende M R L version in den Arduinos entdeckt, bitte nachführen "
lang_ArduinoNotConnected="Es gibt ein Problem mit der Verbindung zu den Arduinos, bitte prüfen "
lang_VoiceDownloaded="Ich habe eine neue Sprache geladen, bitte neu starten"
lang_MyvoiceType="Die gewünschte Sprache kann nicht geladen werden!"
lang_MyLanguage="Es gibt ein Problem mit der gwünschten Sprache!"
lang_MrlNeedUpdate="Die Software Version ist nicht mehr aktuell, bitte nachführen"
lang_BAdrduinoChoosen="Der gewählte Arduino Rechner kann nicht kontaktiert werden"
lang_ConfigParserProblem="Es gibt ein Problem in der Konfigurationsdatei"
lang_BadLanguagePack="The selected language can not be loaded, dont worry I will continue in english"
lang_I_cannot_download_this_mary_T_T_S_voice="Die Sprache kann nicht geladen werden"
lang_ChatbotError="Das Dialogsystem kann nicht gestartet werden, kein Sprachverzeichnis gefunden"
lang_OpenCvNoWorky="Kamera kann nicht aktiviert werden"
lang_OpenNiNoWorky="Kinect kann nicht aktiviert werden"
lang_NeopixelNoWorky="Es gibt ein Problem mit dem neopixel , bitte Verbindung und logeinträge prüfen"
lang_VoiceRssNoWorky="Alert ! Alert ! there is a problem with voice r s s. maybe an a p i key problem, please check the key"
lang_VinmooovNoWorky="Alert! Virtuelles Inmoov kann nicht starten, fehlt j. M. 3. Ordner oder keine Java 64-Bit-Version"
lang_BadShutdown="Alert ! My brain is corrupted, maybe a bad shutdown? Dont worry I will recompile a. i. m. l. files."