ALERT::ACHTUNG! bitte zuhören! 
ARDUINONOTCONNECTED::Es gibt ein Problem mit der Verbindung zu den Arduinos, bitte prüfen 
BADMRLCOMMVERSION::Nicht passende M R L version in den Arduinos entdeckt, bitte nachführen 
BADRDUINOCHOOSEN::Der gewählte Arduino Rechner kann nicht kontaktiert werden
CHATBOTERROR::Das Dialogsystem kann nicht gestartet werden, kein Sprachverzeichnis gefunden
CONFIGPARSERPROBLEM::Es gibt ein Problem in der Konfigurationsdatei
GESTURE_ERROR::Ich kann diese Geste nicht ausführen..
MRLNEEDUPDATE::Die Software Version ist nicht mehr aktuell, bitte nachführen
MYLANGUAGE::Es gibt ein Problem mit der gwünschten Sprache!
MYVOICETYPE::Die gewünschte Sprache kann nicht geladen werden!
NEOPIXELNOWORKY::Es gibt ein Problem mit dem neopixel , bitte Verbindung und logeinträge prüfen
OPENCVNOWORKY::Kamera kann nicht aktiviert werden
OPENNINOWORKY::Kinect kann nicht aktiviert werden
VINMOOOVNOWORKY::Virtuelles Inmoov kann nicht starten, fehlt j. M. 3. Ordner oder keine Java 64-Bit-Version
VOICERSSNOWORKY::there is a problem with voice r s s. maybe an a p i key problem, please check the key