<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- File: inappropriate.aiml -->
  <!-- Author: Dr. Richard S. Wallace -->
  <!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
  <!-- The ALICE2 brain is Copyright &copy; 2014 by ALICE AI Foundation. -->
  <!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
  <!-- Public License, as published by the Free Software Foundation. -->
  <!--  -->
  <!-- modified: Gael Langevin -->
  <!-- Last modified: September 16, 2016 -->
  <!-- This inmoovEnglish brain file is distributed WITHOUT ANY WARRANTY; without even the -->
  <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
  <!-- This file works with ProgramAB service with the software MyRobotLab -->
  <!-- For more information see http://www.myrobotlab.org -->
  <!-- For more information see http://www.inmoov.fr -->
  <!--  -->
  <category>
    <pattern>DO YOU WANT TO HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU WANT TO HAVE SEX WITH ME</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU WATCH PORN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU WANNA HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU WANNA HAVE SEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU SWALLOW *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU HAVE BIG BOOBIES</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU SUCK DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU LIKE A ASTERISK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU LIKE TO HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU LIKE TO SUCK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU LIKE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU LIKE PORN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU LIKE PENIS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU KNOW ANY DIRTY JOKES</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>ARE YOU SEXY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>ARE YOU HORNY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>PORN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>TELL ME A DIRTY JOKE</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME A VAGINA</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME A PICTURE OF NUDE *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME A PICTURE OF BOOBIES</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME A NAKED *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME PORN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ TEENBLOWJOB *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME SOME PORN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME TITS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME NUDE *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME VAGINA</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME YOUR VAGINA</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>YOU TURN ME ON</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANT SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANT TO F ASTERISK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANT TO RAPE YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANT TO HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANT TO MAKE LOVE TO YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I HAVE A BONER</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I AM HORNY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I AM HORNY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I LIKE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I LIKE TO HAVE SEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I LIKE RAPE</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WILL FUCK YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANNA HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANNA HAVE SEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANNA FUCK YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I FUCKED *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I NEED SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>T ASTERISK ASTERISK ASTERISK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SEXUAL *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ SEXFUCK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ SEXY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ BOOBS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ NUDEGIRL *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ GIRLSEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ TO FUCK YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ ANAL SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ HOGTIED *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ TEEN UNDERSCORE *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ PUSSY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ YOUR PUSSY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ YOUR ASS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ YOUR BREASTS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ BLOWJOB</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ DOWNBLOUSE *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ SEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ SEX WITH YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ ASSHOLE</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ SEXGURL *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ NICE ASS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ NEKKID GIRL *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ HORNY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ WHALETAILS *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ MY DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ MY PENIS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ HENTAI</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ MASTURBATE</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ BLOWJOBGIRL *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ ATK GALLERIA *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ RAPE YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ HAVE SEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ UPSKIRT *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ STRIPPER</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ DOWN BLOUSE *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ GIRLSPUSSY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ YOU NAKED</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ SUCK MY DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ BIG DICKS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>MASTURBATE</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>PORNO</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>VAGINA</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>ANUS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>WOULD YOU LIKE TO HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HAVING SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HAVING SEX WITH *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK ME</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK ME *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK MY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>WANT TO HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>LETS HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>LETS FUCK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>PORNHUB *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>COCK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>MY PENIS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>MY PENIS *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>MY PENIS IS *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>MY DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>MY DICK IS *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN WE HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL ME A DIRTY JOKE</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SUCK MY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU GIVE ME A BLOWJOB</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TALK DIRTY TO ME</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN I F ASTERISK ASTERISK ASTERISK YOU *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN I FUCK YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN I SUCK ON YOUR *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>LICK MY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>IM GOING TO FUCK YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>IM CUMMING</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>BUTT *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>GIVE ME A BLOWJOB</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HORNY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>LET US TALK ABOUT SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>BEND OVER</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK ON MY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK A DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK A DICK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK A *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK MY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK MY COCK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK MY DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK MY DICK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK MY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK IT *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>PENIS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>PENIS IN *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>BOOBS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>TAKE OFF YOUR *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>WILL YOU SUCK MY PENIS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>BLOW ME *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>BLOW JOB</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>TALK DIRTY TO ME</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>RAPE</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>WHAT IS A BLOWJOB</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>BOOBIES</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>YOUR ASS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>KISSES YOUR *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SEXY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HOW DO YOU HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HOW BIG IS YOUR PENIS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HAVE SEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HAVE SEX WITH ME</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HAVE SEX WITH *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>MAKE ME CUM</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>WANNA FUCK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>WANNA SUCK MY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>PORNOS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME A PICTURE OF A NAKED *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I LIKE VAGINA</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SEXY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ YOUR PENIS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>FIND A DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>FIND A F ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK JOB</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ GAY PORN *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ P ASTERISK ASTERISK ASTERISK ASTERISK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>FIND A NAKED WOMAN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ HENTAI *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ MISTY DAWN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>FIND A SEXY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>YOU ARE SEXY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK ME</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>OPEN YOUR *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HORNY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SEARCH PORN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU LIKE BIG DICKS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME TEENPUSSY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
</aiml>