# -- coding: utf-8 --
lang_alert="Hälytys, voinko kiinnittää huomionne! "
lang_BadMrlcommVersion="Bad M R L com -versio sisällä arduino, päivitä "
lang_ArduinoNotConnected="On olemassa ongelma! viestintäporttini, tarkista arduino "
lang_VoiceDownloaded="Olen ladannut uuden äänen, lopetan järjestelmän, käynnistä uudelleen."
lang_MyvoiceType="Puheen moottorin nimen tai äänen nimen kanssa on ongelma!"
lang_MyLanguage="Valitulla kielellä on ongelma!"
lang_MrlNeedUpdate="Sinä Robotlab-versio on liian vanha, päivitä se"
lang_BAdrduinoChoosen="Valittua Arduinoa ei ole, tarkista "
lang_ConfigParserProblem="Konfiguroidussa tiedostossa on ongelma "
lang_BadLanguagePack="Tätä kielipakettia ei ole, älä huoli, käytän englantia"
lang_I_cannot_download_this_mary_T_T_S_voice="En voi ladata tätä mary T T S ääntä"
lang_ChatbotError="Chatbot ei voi käynnistää, koska en löytänyt sanastoa omasta kielestäsi"
lang_OpenCvNoWorky="Avaa Ceve ei voi käynnistää, ongelma, "
lang_OpenNiNoWorky="Kinect avoinna n, ei voi aloittaa. Tarkista microsoft kinect s. d. k."
lang_NeopixelNoWorky="ongelma on neopikselin kanssa, tarkista yhteys ja m r l com protokolla"
lang_VoiceRssNoWorky="Alertti! Alertti! on puhemiehen ongelma, ehkä avainongelma, tarkista kokoonpano"
lang_VinmooovNoWorky="Hälytys! Virtual inmoov ei voi käynnistää, puuttuu j. m. 3. kansio tai sinulla ei ole java 64-bittistä versiota"
lang_BadShutdown="Alertti, aivoni on vioittunut, ehkä huono shutdown"
