# -- coding: utf-8 --
lang_whatIsThisLanguage="Aseta kielipaketti englanniksi"
lang_MouthSyncronisation="Suun synkronointi automaattisesti äänisignaalin perusteella"
lang_MouthSyncronisationBad="En havaitsi yhtään hyvää äänisignaalia analogisessa portissa, "
lang_MouthSyncronisationNotPerfect="Tunnistan äänisignaalin, mutta se ei ole täydellinen Tarkista aref arduino, älä huoli siitä, että se on työläs"
lang_MouthSyncronisationOk="Nizza, katso huuliani, he liikkuvat"
lang_newMRL="Alertti, minun robottirobottipistesarja päivitettiin, minun on asennettava järjestelmä uudelleen nyt."
lang_shutDown="Sammuta järjestelmäni, odota 10 sekuntia"
lang_noSkeleton="Hälytys! järjestelmäni käyttää yhtä tai useampaa arduinoa, mutta ei ole olemassa luurankoosia"

