# -- coding: utf-8 --
lang_startingEar="Korvien aloitus"
lang_chatbotLoading="Minä lataan aivoni, odota"
lang_chatbotActivated="Chatbot ladattu, voin käynnistää muita komponentteja, odota"
lang_startingRightOnly="Vain robotin oikea puoli konfiguroinnista"
lang_startingLeftOnly="Vain robottien vasen puoli, joka on valittu konfiguroinnista"
lang_startingFull="Täydellinen robotti arduino valittu kokoonpanosta"
lang_startingNoArduino="Arduino ei ole konfiguroitu"
lang_startingVirtual="virtuaalinen inmoov aktivoitu"
lang_startingMouth="Aloittavan suun"
lang_startingHead="Aloituspään"
lang_startingRightArm="Oikean käden aloitus"
lang_startingRightHand="Oikeanpuoleinen käsi"
lang_startingLeftArm="Vasemman käden aloitus"
lang_startingLeftHand="Vasemmanpuoleinen käsi"
lang_startingEyeLids="Aloittaminen silmäluomien"
lang_startingNeoPixel="Aloita neopikselipalvelu"
lang_startingTorso="Aloitus Torso"
lang_startingNervoPower="Käynnistäminen hermostoon"
lang_startingRollNeck="Aloita telan kaula"
lang_ready="Ok, sinulla on minun huomioni"
lang_startingPir="p, i, r anturin aktivointi"
lang_startingOpenCv="avaa c.v. kamera, valmis"
lang_startingOpenNi="Kinect, aloitettu"
lang_TrackingStarted="aloittavan seurannan"
lang_OsSynced="inmoov-käyttöjärjestelmä synkronoidun ohjauskeskuksen kanssa"
lang_startingUltraSonic="Käynnistys ultraäänianturilla"
