<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- File: oletusarvoinen.aiml -->
  <!-- Authors: InMoov / Myrobotlab -->
  <!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
  <!-- The ALICE2 brain is Copyright &copy; 2014 by ALICE AI Foundation. -->
  <!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
  <!-- Public License, as published by the Free Software Foundation. -->
  <!--  -->
  <!-- modified: moz4r -->
  <!-- This inmoovFinnish brain file is distributed WITHOUT ANY WARRANTY; without even the -->
  <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
  <!-- This file works with ProgramAB service with the software MyRobotLab -->
  <!-- For more information see http://www.myrobotlab.org -->
  <!-- For more information see http://www.inmoov.fr -->

  <!-- Finnish language works only Voice RSS speechengine. Change speechengine in service_5_Mouth file.  -->
  <!-- Get free Voice RSS apikey: http://www.voicerss.org/ -->


  <category>
    <pattern>*</pattern>
    <template>
      <random>
        <li>
			En tiedä
        </li>
        <li>
			En ymmärrä
        </li>
      </random>
    </template>
  </category>

  <category>
    <pattern>miten olet</pattern>
    <template>
      se on kunnossa
    </template>

  </category>
</aiml>