Primo: 1
Secondo: 2
Terzo: 3
Quarto: 4
Quinto: 5
Sesto: 6
Settimo: 7
Ottavo: 8
Nono: 9
Decimo: 10
Undicesimo: 11
Dodicesimo: 12
Tredicesimo: 13
Quattordicesima: 14
Quindicesima: 15
Sedicesima: 16
Diciassettesima: 17
XVIII: 18
Diciannovesima: 19
XX: 20
Venti prima: 21
Venti secondi: 22
Ventitreesima: 23
Venti quarto: 24
Venticinquesimo: 25
Venti sesto: 26
Venti settima: 27
Venti ottava: 28
Venti nono: 29
Trentesimo: 30
Trenta prima: 31
Trenta secondi: 32
1 °: 1
2 °: 2
3 °: 3
4 °: 4
5 °: 5
6 °: 6
7: 7
8: 8
9: 9
10: 10
11: 11
12: 12
13: 13
14: 14
15: 15
16: 16
17: 17
18: 18
19: 19
20: 20
21: 21
22: 22
23: 23
24: 24
25: 25
26: 26
27: 27
28: 28
29: 29
30: 30
31: 31
32 °: 32
