;----------------------------- HEAD CONFIGURATION ----------------------------------------

[MAIN]
isHeadActivated=False
autoAttach=True
autoDetach=True

[MOUTHCONTROL]
MouthControlActivated=True

[SERVO_MINIMUM_MAP_OUTPUT]
jaw=10
eyeX=60
eyeY=50
neck=20
rothead=30

[SERVO_MAXIMUM_MAP_OUTPUT]
jaw=25
eyeX=100
eyeY=100
neck=160
rothead=150

[SERVO_MAP_REST]
jaw=90
eyeX=90
eyeY=90
neck=90
rothead=90

;----------------------------------- ADVANCED CONFIGURATION --------------------------------------------------

[AUDIOSIGNALPROCESSING]
;this is optional direct mouthcontrol
AudioSignalProcessing=False
;analog pin range are 14-18 on uno, 54-70 on mega
AnalogPin=59
HowManyPollsBySecond=100
sensibility=20

[SERVO_INVERTED]
jaw=False
eyeX=False
eyeY=False
neck=False
rothead=False

[MINIMUM_MAP_INPUT]
jaw=0
eyeX=0
eyeY=0
neck=0
rothead=0

[MAXIMUM_MAP_INPUT]
jaw=180
eyeX=180
eyeY=180
neck=180
rothead=180

[VELOCITY]
neck=50
rothead=50
jaw=-1
eyeX=-1
eyeY=-1

[MAX_VELOCITY]
neck=50
rothead=50
jaw=-1
eyeX=-1
eyeY=-1

[SERVO_PIN]
jaw=26
eyeX=22
eyeY=24
neck=12
rothead=13

;----------------------------------- END --------------------------------------------------


