;----------------------------- HEAD CONFIGURATION ----------------------------------------
[MAIN]
isHeadActivated=False
MouthControlActivated=True
autoDetach=True

[SERVO_MINIMUM]
jaw=81
eyeX=20
eyeY=20
neck=20
rothead=20


[SERVO_MAXIMUM]
jaw=120
eyeX=160
eyeY=160
neck=160
rothead=160


[MINIMUM_MAP]
jaw=0
eyeX=0
eyeY=0
neck=0
rothead=0


[MAXIMUM_MAP]
jaw=180
eyeX=180
eyeY=180
neck=180
rothead=180


[SERVO_INVERTED]
jaw=False
eyeX=False
eyeY=False
neck=False
rothead=False


[SERVO_MAP_REST]
jaw=90
eyeX=90
eyeY=90
neck=90
rothead=90


[DEF_SPEED]
jaw=100
eyeX=100
eyeY=100
neck=50
rothead=50

;----------------------------------- END --------------------------------------------------


