----------------------------- LEFT ARM CONFIGURATION ----------------------------------------
[MAIN]
isLeftArmActivated=0
autoDetach=1

[SERVO_MINIMUM]
bicep=10
shoulder=0
rotate=40
omoplate=10


[SERVO_MAXIMUM]
bicep=90
shoulder=180
rotate=180
omoplate=80


[SERVO_INVERTED]
bicep=0
shoulder=0
rotate=0
omoplate=0


[SERVO_MAP_REST]
bicep=0
shoulder=30
rotate=90
omoplate=10


[DEF_SPEED]
bicep=100
shoulder=100
rotate=100
omoplate=100

;----------------------------------- END --------------------------------------------------


