;----------------------------- RIGHT ARM CONFIGURATION ----------------------------------------
[MAIN]
isRightArmActivated=False
autoAttach=False
autoDetach=False

[SERVO_MINIMUM_MAP_OUTPUT]
bicep=0
shoulder=0
rotate=40
omoplate=10

[SERVO_MAXIMUM_MAP_OUTPUT]
bicep=90
shoulder=180
rotate=180
omoplate=80

[SERVO_MAP_REST]
bicep=0
shoulder=30
rotate=90
omoplate=10

;----------------------------------- ADVANCED CONFIGURATION --------------------------------------------------

[MINIMUM_MAP_INPUT]
bicep=0
shoulder=0
rotate=0
omoplate=0

[MAXIMUM_MAP_INPUT]
bicep=180
shoulder=180
rotate=180
omoplate=180

[SERVO_INVERTED]
bicep=False
shoulder=False
rotate=False
omoplate=False

[VELOCITY]
bicep=26
shoulder=14
rotate=18
omoplate=15

[MAX_VELOCITY]
bicep=-1
shoulder=-1
rotate=-1
omoplate=-1

[SERVO_PIN]
bicep=8
shoulder=10
rotate=9
omoplate=11

;----------------------------------- END --------------------------------------------------


