;----------------------------- RIGHT HAND CONFIGURATION ----------------------------------------
[MAIN]
isRightHandActivated=True
autoAttach=True
autoDetach=True

[SERVO_MINIMUM_MAP_OUTPUT]
thumb=0
index=0
majeure=0
ringFinger=0
pinky=0
wrist=0

[SERVO_MAXIMUM_MAP_OUTPUT]
thumb=180
index=180
majeure=180
ringFinger=180
pinky=180
wrist=180

[SERVO_MAP_REST]
thumb=0
index=0
majeure=0
ringFinger=0
pinky=0
wrist=90

;----------------------------------- ADVANCED CONFIGURATION --------------------------------------------------

[SERVO_INVERTED]
thumb=0
index=0
majeure=0
ringFinger=0
pinky=0
wrist=0

[MINIMUM_MAP_INPUT]
thumb=0
index=0
majeure=0
ringFinger=0
pinky=0
wrist=0

[MAXIMUM_MAP_INPUT]
thumb=0
index=0
majeure=0
ringFinger=0
pinky=0
wrist=0

[VELOCITY]
thumb=10
index=40
majeure=40
ringFinger=40
pinky=40
wrist=40

[MAX_VELOCITY]
thumb=10
index=40
majeure=40
ringFinger=40
pinky=40
wrist=40

[SERVO_PIN]
thumb=2
index=3
majeure=4
ringFinger=5
pinky=6
wrist=7
;----------------------------------- END --------------------------------------------------


