;----------------------------- MOD ROLLNECK ----------------------------------------
[MAIN]
isRollNeckActivated=False
autoAttach=False
autoDetach=False

[ARDUINO]
RollNeckArduino=right
RollNeckPin=12
;RollNeckArduino=right / left / other previously declared in arduino.py service

[SERVO_MINIMUM_MAP_OUTPUT]
RollNeck=20

[SERVO_MAXIMUM_MAP_OUTPUT]
RollNeck=100

[SERVO_MAP_REST]
RollNeck=90

;----------------------------------- ADVANCED CONFIGURATION --------------------------------------------------

[MINIMUM_MAP_INPUT]
RollNeck=0

[MAXIMUM_MAP_INPUT]
RollNeck=180

[SERVO_INVERTED]
RollNeck=False

[VELOCITY]
RollNeck=50

[MAX_VELOCITY]
RollNeck=-1

;----------------------------------- END --------------------------------------------------


