;----------------------------- MOD ROLLNECK ----------------------------------------
[MAIN]
isRollNeckActivated=False

[ARDUINO]
;chose left or right existing and connected arduino
RollNeckArduino=right
RollNeckPin=12

[SERVO_MINIMUM_MAP_OUTPUT]
RollNeck=20

[SERVO_MAXIMUM_MAP_OUTPUT]
RollNeck=100

[SERVO_REST_POSITION]
RollNeck=90














;----------------------------------- ADVANCED CONFIGURATION --------------------------------------------------

[MINIMUM_MAP_INPUT]
RollNeck=0

[MAXIMUM_MAP_INPUT]
RollNeck=180

[SERVO_INVERTED]
RollNeck=False

[MAX_VELOCITY]
RollNeck=-1

[EXPERIMENTAL]
autoAttach=False
autoDetach=False

;----------------------------------- END --------------------------------------------------


