;----------------------------- TORSO CONFIGURATION ----------------------------------------
[MAIN]
isTorsoActivated=False
TorsoConnectedToArduino=left
;left or right

autoAttach=True
autoDetach=True

[SERVO_MINIMUM_MAP_OUTPUT]
topStom=60
midStom=60

[SERVO_MAXIMUM_MAP_OUTPUT]
topStom=120
midStom=120

[SERVO_MAP_REST]
topStom=90
midStom=90

;----------------------------------- ADVANCED CONFIGURATION --------------------------------------------------

[SERVO_INVERTED]
topStom=False
midStom=False

[DEF_SPEED]
topStom=100
midStom=100

[MINIMUM_MAP_INPUT]
topStom=0
midStom=0

[MAXIMUM_MAP_INPUT]
topStom=180
midStom=180

;todo : pin change
;topStom=27
;midStom=28

;----------------------------------- END --------------------------------------------------


