;----------------------------- TORSO CONFIGURATION ----------------------------------------
[MAIN]
isTorsoActivated=False
TorsoConnectedToArduino=left
;chose left or right existing and connected arduino

[SERVO_MINIMUM_MAP_OUTPUT]
;your servo minimal limits
topStom=60
midStom=60

[SERVO_MAXIMUM_MAP_OUTPUT]
;your servo maximal limits
topStom=120
midStom=120

[SERVO_REST_POSITION]
topStom=90
midStom=90



















;----------------------------------- ADVANCED CONFIGURATION --------------------------------------------------

[SERVO_INVERTED]
topStom=False
midStom=False

[VELOCITY]
topStom=13
midStom=13

[MAX_VELOCITY]
topStom=-1
midStom=-1

[MINIMUM_MAP_INPUT]
topStom=0
midStom=0

[MAXIMUM_MAP_INPUT]
topStom=180
midStom=180

[SERVO_PIN]
topStom=27
midStom=28

[EXPERIMENTAL]
autoAttach=False
autoDetach=False

;----------------------------------- END --------------------------------------------------


