человек
велосипед
автомобиль
мотоцикл
самолет
автобус
поезд
грузовая машина
лодка
светофор
пожарный кран
знак СТОП
счетчик на стоянке
скамейка
птица
кошка
собака
лошадь
овца
корова
слон
нести
зебра
жирафа
рюкзак
зонтик
сумка
галстук
чемодан
фрисби
лыжи
сноуборд
спортивный мяч
воздушный змей
бейсбольная бита
бейсбольная перчатка
скейтборд
доска для серфинга
теннисная ракетка
бутылка
бокал для вина
кружка
вилка
нож
ложка
миска
банан
яблоко
сэндвич
оранжевый
брокколи
морковь
хот-дог
пицца
пончик
кекс
стул
диван
растение в горшке
постель
обеденный стол
туалет
tvmonitor
портативный компьютер
мышь
дистанционный пульт
клавиатура
сотовый телефон
микроволновая печь
печь
тостер
раковина
холодильник
книга
Часы
ваза
ножницы
плюшевый медведь
фен
зубная щетка
