ALERT::Предупреждение! Могу ли я привлечь ваше внимание! Пожалуйста ! 
ARDUINONOTCONNECTED::Существует проблема ! С моим портом связи, проверьте свою ардуину 
BADMRLCOMMVERSION::Обновите пожалуйста Bad M R L com версию внутри ардуино. 
BADRDUINOCHOOSEN::Выбранный ардуино не существует, проверьте пожалуйста 
CHATBOTERROR::Чатбот не может стартовать, потому что я не нашел словаря о вашем языке
CONFIGPARSERPROBLEM::В вашем файле конфигурации есть проблема 
GESTURE_ERROR::Я не могу выполнить этот жест.
MRLNEEDUPDATE::Версия My Robotlab устарела, обновите ее.
MYLANGUAGE::Возникла проблема с выбранным вами языком!
MYVOICETYPE::Возникла проблема с тем голосом, который вы выбрали!
NEOPIXELNOWORKY::Есть проблема с неопикселем, проверьте соединение и протокол m r l com
OPENCVNOWORKY::ОПЭН ЦВ не может запуститься, есть проблема 
OPENNINOWORKY::КИНЕКТ ОПЭН НИ, не может запуститься 
VINMOOOVNOWORKY::Виртуальный inmoov не запускается, отсутствует папка j. м. 3 или, не установлена java 64-разрядной версии
VOICERSSNOWORKY::Есть проблема с ВОЙЦЕ РСС. Возможно, проблема с ключом PI, пожалуйста, проверьте ключ