# -- coding: utf-8 --
lang_startingEar="Запускаю уши"
lang_chatbotLoading="Я загружаю свой мозг, пожалуйста, подождите"
lang_chatbotActivated="Чатбот загружен, я запускаю другие компоненты, пожалуйста, подождите"
lang_startingRightOnly="Запускаю только правую сторону робота, как выбранно в конфигурации"
lang_startingLeftOnly="Запускаю только левую сторону робота, как выбранно в конфигурации"
lang_startingFull="Полный запуск робота на ардуине,как выбранно в конфигурации"
lang_startingNoArduino="Ардуино отключен из конфигурации"
lang_startingVirtual="Виртуальный инмоов активирован"
lang_startingMouth="Запускаю управление рта"
lang_startingHead="Запускаю управление головы"
lang_startingRightArm="Запускаю управление правого плеча"
lang_startingRightHand="Запускаю управление правой руки"
lang_startingLeftArm="Запускаю управление левого плеча"
lang_startingLeftHand="Запускаю управление левой руки"
lang_startingEyeLids="Запускаю управление глаз"
lang_startingNeoPixel="Запуск службы нео пиксель"
lang_startingTorso="Запускаю управление торса"
lang_startingNervoPower="Запускаю управление питанием нервной системы"
lang_startingRollNeck="Запускаю управление шеи"
lang_ready="Хорошо, я весь во внимании"
lang_startingPir="Активация датчика ПИР"
lang_startingOpenCv="Запускаю ОПЭН ЦВ. Камера включена"
lang_startingOpenNi="Запускаю КИННЕКТ"
lang_TrackingStarted="Начинаю отслеживание"
lang_OsSynced="Операционная система ИНМООВ синхронизирована с центром управления"
lang_startingUltraSonic="to translate Starting ultrasonic sensor"
