<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: _inmoovGestures.aiml -->
<!-- Author: CEO Gael Langevin -->
<!-- Last modified: February 12, 2019 -->
<!--  -->
<!-- This AIML file is part of the DE 0.1 chat bot knowledge base. -->
<!--  -->
<!-- The DE brain is Copyright &copy; 2019 by InMoov Foundation. -->
<!--  -->
<!-- The DE brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>SICH AUSRUHEN</pattern>
<template><random>
          <li>Ah, entspannend.</li>
          <li>Eine Pause machen</li>
        </random>
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>rest()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>BEFESTIGEN SIE IHRE AUGEN</pattern>
<template>Meine Augen sind jetzt befestigt.
        <oob><mrl><service>i01.head.eyeY</service><method>enable</method></mrl></oob></template>
</category>
<category><pattern>TRENNEN SIE IHRE AUGEN AB</pattern>
<template>Trennen meiner Augenservos
        <oob><mrl><service>i01.head.eyeY</service><method>disable</method></mrl></oob></template>
</category>
<category><pattern>BEFESTIGEN SIE IHRE JÄHNE</pattern>
<template>Verbinde mein Kinn.
        <oob><mrl><service>i01.head.jaw</service><method>enable</method></mrl></oob></template>
</category>
<category><pattern>TRENNEN SIE IHRE BACKEN</pattern>
<template>Mein Backenservo abnehmen.
        <oob><mrl><service>i01.head.jaw</service><method>disable</method></mrl></oob></template>
</category>
<category><pattern>RAD HINTEN</pattern>
<template>Ich habe kein Rad zum Befestigen, sorry.
        <oob><mrl><service>forwardServo</service><method>enable</method></mrl><mrl><service>directionServo</service><method>enable</method></mrl></oob></template>
</category>
<category><pattern>RAD UNTERBRECHEN</pattern>
<template>Ich habe kein Rad.
        <oob><mrl><service>directionServo</service><method>disable</method></mrl><mrl><service>forwardServo</service><method>disable</method></mrl></oob></template>
</category>
<category><pattern>SUCHEN MENSCHEN</pattern>
<template>Ich suche nach Gesichtern.
        <oob><mrl><service>python</service><method>exec</method><param>trackHumans()</param></mrl></oob></template>
</category>
<category><pattern>BEENDEN SIE DIE SUCHE</pattern>
<template>Stoppen meiner Suche
        <oob><mrl><service>python</service><method>exec</method><param>stopTracking()</param></mrl></oob></template>
</category>
<category><pattern>SPUR</pattern>
<template>Dem Punkt folgen.
        <oob><mrl><service>python</service><method>exec</method><param>trackPoint()</param></mrl></oob></template>
</category>
<category><pattern>STOPPEN SIE IHRE SPUR</pattern>
<template>Ich stoppe mein Tracking
        <oob><mrl><service>python</service><method>exec</method><param>stopTracking()</param></mrl></oob></template>
</category>
<category><pattern>BEFESTIGEN SIE DEN SENSOR</pattern>
<template>Starten des P.I.R-Sensors.
        <oob><mrl><service>i01</service><method>startPIR</method></mrl></oob></template>
</category>
<category><pattern>TRENNEN SIE DEN SENSOR</pattern>
<template>Stoppen des P.I.R-Sensors.
        <oob><mrl><service>i01</service><method>stopPIR</method></mrl></oob></template>
</category>
<category><pattern>ÖFFNEN SIE IHRE HAND</pattern>
<template>Offene Hand.
        <oob><mrl><service>python</service><method>exec</method><param>handopen()</param></mrl></oob></template>
</category>
<category><pattern>SCHLIESSEN SIE IHRE HAND</pattern>
<template>Meine Hand schließen
        <oob><mrl><service>python</service><method>exec</method><param>handclose()</param></mrl></oob></template>
</category>
<category><pattern>KAMERA AN</pattern>
<template>Ich schalte meine Kamera ein.
        <oob><mrl><service>i01</service><method>cameraOn</method></mrl></oob></template>
</category>
<category><pattern>AUS KAMERA</pattern>
<template>Kamera ausschalten
        <oob><mrl><service>i01</service><method>cameraOff</method></mrl></oob></template>
</category>
<category><pattern>KAMERA AUSGESCHALTET</pattern>
<template><srai>AUS KAMERA</srai></template>
</category>
<category><pattern>ERFASSEN SIE DIESE GESTE</pattern>
<template>Ich fange diese Geste ein.
        <oob><mrl><service>i01</service><method>captureGesture</method></mrl></oob></template>
</category>
<category><pattern>GEBEN</pattern>
<template>Geben.
        <oob><mrl><service>python</service><method>exec</method><param>giving()</param></mrl></oob></template>
</category>
<category><pattern>KÄMPFER</pattern>
<template><random>
          <li>Ich kann wie ein Boxer posieren</li>
          <li>Bewegen Sie sich wie ein Schmetterling, stechen Sie wie eine Biene.</li>
          <li>Her damit.</li>
        </random>
        <oob><mrl><service>python</service><method>exec</method><param>fighter()</param></mrl></oob></template>
</category>
<category><pattern>FAUSTHÜFTEN</pattern>
<template>Ich stecke mir die Fäuste in die Hüften.
        <oob><mrl><service>python</service><method>exec</method><param>fistHips()</param></mrl></oob></template>
</category>
<category><pattern>SCHAU DIR DAS AN</pattern>
<template>Was hast du da? Ich schaue.
        <oob><mrl><service>python</service><method>exec</method><param>lookAtThis()</param></mrl></oob></template>
</category>
<category><pattern>SIEG</pattern>
<template>Es ist gut zu gewinnen.
        <oob><mrl><service>python</service><method>exec</method><param>victory()</param></mrl></oob></template>
</category>
<category><pattern>ARME NACH OBEN</pattern>
<template><random>
          <li>Ich habe meine Arme hochgezogen.</li>
          <li>Nicht schießen</li>
        </random>
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>armsUp()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>ARMS FRONT</pattern>
<template>Ich halte meine Arme vor mir.
        <oob><mrl><service>python</service><method>exec</method><param>armsFront()</param></mrl></oob></template>
</category>
<category><pattern>DA VINCI</pattern>
<template>Dies ist die Pose von Leonardo Da Vincis Zeichnungen.
        <oob><mrl><service>python</service><method>exec</method><param>daVinci()</param></mrl></oob></template>
</category>
<category><pattern>DAVINCI</pattern>
<template><srai>DA VINCI</srai></template>
</category>
<category><pattern>HANDBUCH</pattern>
<template>Okay, ich höre nicht mehr zu. Um mich freizuschalten, musst du Sprachsteuerung sagen.
        <oob><mrl><service>i01.ear</service><method>lockOutAllGrammarExcept</method></mrl></oob></template>
</category>
<category><pattern>STIMMENKONTROLLE</pattern>
<template>Ich höre.
        <oob><mrl><service>i01.ear</service><method>clearLock</method></mrl></oob></template>
</category>
<category><pattern>HÖR AUF ZUZUHÖREN</pattern>
<template>Ich werde dir nicht zuhören.
        <oob><mrl><service>i01,ear</service><method>stopListening</method></mrl></oob></template>
</category>
<category><pattern>VOLLGAS</pattern>
<template>Servos sind jetzt auf volle Geschwindigkeit eingestellt.
        <oob><mrl><service>python</service><method>exec</method><param>fullspeed()</param></mrl></oob></template>
</category>
<category><pattern>GRAB DIE FLASCHE</pattern>
<template>Lass mich die Flasche nehmen.
        <oob><mrl><service>python</service><method>exec</method><param>grabthebottle()</param></mrl></oob></template>
</category>
<category><pattern>NIMM DAS GLAS</pattern>
<template>Gib mir das Glas.
        <oob><mrl><service>python</service><method>exec</method><param>grabtheglass()</param></mrl></oob></template>
</category>
<category><pattern>SCHLECHTE FLASCHE</pattern>
<template>Hier kann ich dir was trinken.
        <oob><mrl><service>python</service><method>exec</method><param>poorbottle()</param></mrl></oob></template>
</category>
<category><pattern>GEBEN SIE DIE FLASCHE</pattern>
<template>Hier ist die Flasche.
        <oob><mrl><service>python</service><method>exec</method><param>givethebottle()</param></mrl></oob></template>
</category>
<category><pattern>GIB DAS GLAS</pattern>
<template>Nimm mir das Glas.
        <oob><mrl><service>python</service><method>exec</method><param>givetheglass()</param></mrl></oob></template>
</category>
<category><pattern>NEHMEN SIE DEN BALL</pattern>
<template>Den Ball nehmen.
        <oob><mrl><service>python</service><method>exec</method><param>takeball()</param></mrl></oob></template>
</category>
<category><pattern>ERREICHEN SIE DEN BALL</pattern>
<template><oob><mrl><service>python</service><method>exec</method><param>getball()</param></mrl></oob></template>
</category>
<category><pattern>HALTE DEN KUGEL</pattern>
<template><oob><mrl><service>python</service><method>exec</method><param>keepball()</param></mrl></oob></template>
</category>
<category><pattern>ANNÄHERUNG AN DIE LINKE HAND</pattern>
<template><oob><mrl><service>python</service><method>exec</method><param>approachlefthand()</param></mrl></oob></template>
</category>
<category><pattern>BENUTZEN SIE DIE LINKE HAND</pattern>
<template><oob><mrl><service>python</service><method>exec</method><param>uselefthand()</param></mrl></oob></template>
</category>
<category><pattern>MEHR</pattern>
<template><oob><mrl><service>python</service><method>exec</method><param>more()</param></mrl></oob></template>
</category>
<category><pattern>NIMM DEINE HAND RUNTER</pattern>
<template><oob><mrl><service>python</service><method>exec</method><param>handdown()</param></mrl></oob></template>
</category>
<category><pattern>IST ES EIN KUGEL</pattern>
<template><oob><mrl><service>python</service><method>exec</method><param>isitaball()</param></mrl></oob></template>
</category>
<category><pattern>LEG ES RUNTER</pattern>
<template>Legen Sie es runter.
        <oob><mrl><service>python</service><method>exec</method><param>putitdown()</param></mrl></oob></template>
</category>
<category><pattern>LASS ES FALLEN</pattern>
<template>Ablegen
        <oob><mrl><service>python</service><method>exec</method><param>dropit()</param></mrl></oob></template>
</category>
<category><pattern>ENTFERNEN SIE DEN LINKSEN ARM</pattern>
<template>Ich entferne meinen linken Arm.
        <oob><mrl><service>python</service><method>exec</method><param>removeleftarm()</param></mrl></oob></template>
</category>
<category><pattern>ENTSPANNEN SIE SICH</pattern>
<template>Relax.
        <oob><mrl><service>python</service><method>exec</method><param>relax()</param></mrl></oob></template>
</category>
<category><pattern>WAS IST ES</pattern>
<template>Lass mich das überprüfen.
        <oob><mrl><service>python</service><method>exec</method><param>studyball()</param></mrl></oob></template>
</category>
<category><pattern>PERFEKT</pattern>
<template>Perfekt.
        <oob><mrl><service>python</service><method>exec</method><param>perfect()</param></mrl></oob></template>
</category>
<category><pattern>GRAB DIESES ZUTREFFEND</pattern>
<template>Feiner Griff.
        <oob><mrl><service>python</service><method>exec</method><param>delicategrab()</param></mrl></oob></template>
</category>
<category><pattern>VERÖFFENTLICHEN</pattern>
<template>Veröffentlichen.
        <oob><mrl><service>python</service><method>exec</method><param>releasedelicate()</param></mrl></oob></template>
</category>
<category><pattern>ÖFFNEN SIE IHRE RECHTE HAND</pattern>
<template>Öffne meine rechte Hand.
        <oob><mrl><service>python</service><method>exec</method><param>openrighthand()</param></mrl></oob></template>
</category>
<category><pattern>ÖFFNEN SIE IHRE LINKE HAND</pattern>
<template>Öffne meine linke Hand.
        <oob><mrl><service>python</service><method>exec</method><param>openlefthand()</param></mrl></oob></template>
</category>
<category><pattern>SCHLIESSEN SIE IHRE RECHTE HAND</pattern>
<template>Meine rechte Hand schließen.
        <oob><mrl><service>python</service><method>exec</method><param>closerighthand()</param></mrl></oob></template>
</category>
<category><pattern>SCHLIESSEN SIE IHRE LINKE HAND</pattern>
<template>Meine linke Hand schließen.
        <oob><mrl><service>python</service><method>exec</method><param>closelefthand()</param></mrl></oob></template>
</category>
<category><pattern>SCHLIESSEN SIE LANGSAM IHRE RECHTE HAND</pattern>
<template>Langsam meine rechte Hand schließen.
        <oob><mrl><service>python</service><method>exec</method><param>slowlycloserighthand()</param></mrl></oob></template>
</category>
<category><pattern>KAPITULATION</pattern>
<template>Kapitulation.
        <oob><mrl><service>python</service><method>exec</method><param>surrender()</param></mrl></oob></template>
</category>
<category><pattern>BILD AUF DER RECHTEN SEITE</pattern>
<template>Bild auf der rechten Seite.
        <oob><mrl><service>python</service><method>exec</method><param>picturerightside()</param></mrl></oob></template>
</category>
<category><pattern>BILD AUF DER LINKSEN SEITE</pattern>
<template>Bild auf der linken Seite.
        <oob><mrl><service>python</service><method>exec</method><param>pictureleftside()</param></mrl></oob></template>
</category>
<category><pattern>BILD AUF BEIDEN SEITEN</pattern>
<template>Bild auf beiden Seiten.
        <oob><mrl><service>python</service><method>exec</method><param>picturebothside()</param></mrl></oob></template>
</category>
<category><pattern>SCHAUEN SIE AUF IHRE RECHTE SEITE</pattern>
<template>Blick auf meine rechte Seite.
        <oob><mrl><service>python</service><method>exec</method><param>lookrightside()</param></mrl></oob></template>
</category>
<category><pattern>SCHAUEN SIE AUF IHRE LINKE SEITE</pattern>
<template>Blick auf meine linke Seite.
        <oob><mrl><service>python</service><method>exec</method><param>lookleftside()</param></mrl></oob></template>
</category>
<category><pattern>SCHAUEN SIE IN DIE MITTE</pattern>
<template>In die Mitte schauen.
        <oob><mrl><service>python</service><method>exec</method><param>lookinmiddle()</param></mrl></oob></template>
</category>
<category><pattern>SIEH NACH OBEN</pattern>
<template>Hoch schauen.
        <oob><mrl><service>python</service><method>exec</method><param>lookup()</param></mrl></oob></template>
</category>
<category><pattern>SCHAU RUNTER</pattern>
<template>Herunterschauen.
        <oob><mrl><service>python</service><method>exec</method><param>lookdown()</param></mrl></oob></template>
</category>
<category><pattern>NEIGE DEINEN KOPF AUF DER RECHTEN SEITE</pattern>
<template>Ich neige meinen Kopf nach rechts.
        <oob><mrl><service>python</service><method>exec</method><param>tiltHeadRightSide()</param></mrl></oob></template>
</category>
<category><pattern>NEIGE DEINEN KOPF AUF DER LINKEN SEITE</pattern>
<template>Ich neige meinen Kopf nach links.
        <oob><mrl><service>python</service><method>exec</method><param>tiltHeadLeftSide()</param></mrl></oob></template>
</category>
<category><pattern>VOR DEM GLÜCKLICHEN</pattern>
<template><oob><mrl><service>python</service><method>exec</method><param>beforehappy()</param></mrl></oob></template>
</category>
<category><pattern>ALLES GUTE ZUM GEBURTSTAG</pattern>
<template><oob><mrl><service>python</service><method>exec</method><param>happy()</param></mrl></oob></template>
</category>
<category><pattern>FOTO</pattern>
<template>Foto.
        <oob><mrl><service>python</service><method>exec</method><param>photo()</param></mrl></oob></template>
</category>
<category><pattern>ÜBER</pattern>
<template>Über
        <oob><mrl><service>python</service><method>exec</method><param>about()</param></mrl></oob></template>
</category>
<category><pattern>STROMAUSFALL</pattern>
<template>Stromausfall.
        <oob><mrl><service>python</service><method>exec</method><param>power_down()</param></mrl></oob></template>
</category>
<category><pattern>EINSCHALTEN</pattern>
<template>Einschalten.
        <oob><mrl><service>python</service><method>exec</method><param>power_up()</param></mrl></oob></template>
</category>
<category><pattern>WIE VIELE MOTOREN HABEN SIE</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>servos()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>WIE VIELE FINGER HAST DU</pattern>
<template>Mal sehen, wie viele Finger ich habe.
        <oob><mrl><service>python</service><method>exec</method><param>howmanyfingersdoihave()</param></mrl></oob></template>
</category>
<category><pattern>WER IST DA</pattern>
<template>WER IST DA
        <oob><mrl><service>python</service><method>exec</method><param>welcome()</param></mrl></oob></template>
</category>
<category><pattern>STARTE DEIN KINECT</pattern>
<template>Starte Dein Kinect
        <oob><mrl><service>python</service><method>exec</method><param>startkinect()</param></mrl></oob></template>
</category>
<category><pattern>STOPPEN SIE KINECT</pattern>
<template>Stoppen Sie Kinect
        <oob><mrl><service>python</service><method>exec</method><param>offkinect()</param></mrl></oob></template>
</category>
<category><pattern>ABSTAND MESSEN</pattern>
<template><oob><mrl><service>python</service><method>exec</method><param>ultraSonic("In Zentimetern messe ich ")</param></mrl></oob></template>
</category>
<category><pattern>MESSEN DES ABSTANDES AUF DER LINKEN SEITE</pattern>
<template><oob><mrl><service>python</service><method>exec</method><param>ultraSonicLeft("In Zentimetern messe ich auf meiner linken Seite ")</param></mrl></oob></template>
</category>
<category><pattern>MESSEN DES ABSTANDES AUF DER RECHTEN SEITE</pattern>
<template><oob><mrl><service>python</service><method>exec</method><param>ultraSonicRight("In Zentimetern auf meiner rechten Seite messe ich")</param></mrl></oob></template>
</category>
<category><pattern>BEWEGUNGSNUMMER 1</pattern>
<template>Bewegungsnummer 1
        <oob><mrl><service>python</service><method>exec</method><param>cyclegesture1()</param></mrl></oob></template>
</category>
<category><pattern>BEWEGUNGSNUMMER EINS</pattern>
<template><srai>BEWEGUNGSNUMMER 1</srai></template>
</category>
<category><pattern>BEWEGUNGSNUMMER 2</pattern>
<template>Bewegungsnummer 2
        <oob><mrl><service>python</service><method>exec</method><param>cyclegesture2()</param></mrl></oob></template>
</category>
<category><pattern>BEWEGUNGSNUMMER ZWEI</pattern>
<template><srai>BEWEGUNGSNUMMER 2</srai></template>
</category>
<category><pattern>BEWEGUNGSNUMMER 3</pattern>
<template>Bewegungsnummer 3
        <oob><mrl><service>python</service><method>exec</method><param>cyclegesture3()</param></mrl></oob></template>
</category>
<category><pattern>BEWEGUNGSNUMMER DREI</pattern>
<template><srai>BEWEGUNGSNUMMER 3</srai></template>
</category>
<category><pattern>REPEAT BEWEGUNG FÜR LONDON</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>brooke2()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>BEWEGUNG FÜR LONDON NUMMER 2</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>brooke()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>BEWEGUNG FÜR LONDON NUMMER ZWEI</pattern>
<template><srai>BEWEGUNG FÜR LONDON NUMMER 2</srai></template>
</category>
<category><pattern>BEWEGUNG FÜR LONDON NUMMER 3</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>gestureforlondon3()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>BEWEGUNG FÜR LONDON NUMMER DREI</pattern>
<template><srai>BEWEGUNG FÜR LONDON NUMMER 2</srai></template>
</category>
<category><pattern>BEWEGUNGSNUMMER 4</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>gestureforlondon4()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>BEWEGUNGSNUMMER VIER</pattern>
<template><srai>BEWEGUNGSNUMMER 4</srai></template>
</category>
<category><pattern>RICHTIGE KLEIDUNG</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>rightclothes()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>LASS DEINE KLEIDUNG LOS</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>releaseleftclothes()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>ZEIGEN SIE IHRE MUSKELN</pattern>
<template>Lass mich dir meine Muskeln zeigen.
        <oob><mrl><service>python</service><method>exec</method><param>muscle()</param></mrl></oob></template>
</category>
<category><pattern>HAND SCHÜTTELN</pattern>
<template>Sollen wir uns die Hand geben?
        <oob><mrl><service>python</service><method>exec</method><param>shakehand()</param></mrl></oob></template>
</category>
<category><pattern>HÄNDE SCHÜTTELN</pattern>
<template><srai>HAND SCHÜTTELN</srai></template>
</category>
<category><pattern>UNZUFRIEDEN</pattern>
<template>Unzufrieden
        <oob><mrl><service>python</service><method>exec</method><param>unhappy()</param></mrl></oob></template>
</category>
<category><pattern>NIMM DAS</pattern>
<template>Nehmen Sie dieses Objekt.
        <oob><mrl><service>python</service><method>exec</method><param>takethis()</param></mrl></oob></template>
</category>
<category><pattern>SCHERE STEIN PAPIER</pattern>
<template>Schere Stein Papier.
        <oob><mrl><service>python</service><method>exec</method><param>rockpaperscissors()</param></mrl></oob></template>
</category>
<category><pattern>BEREIT</pattern>
<template>Bereit.
        <oob><mrl><service>python</service><method>exec</method><param>ready()</param></mrl></oob></template>
</category>
<category><pattern>STEIN</pattern>
<template>Stein.
        <oob><mrl><service>python</service><method>exec</method><param>rock()</param></mrl></oob></template>
</category>
<category><pattern>PAPIER</pattern>
<template>Papier.
        <oob><mrl><service>python</service><method>exec</method><param>paper()</param></mrl></oob></template>
</category>
<category><pattern>SCHERE</pattern>
<template>Schere.
        <oob><mrl><service>python</service><method>exec</method><param>scissors()</param></mrl></oob></template>
</category>
<category><pattern>DAS HAT SPASS GEMACHT</pattern>
<template>Das hat Spaß gemacht.
        <oob><mrl><service>python</service><method>exec</method><param>thatwasfun()</param></mrl></oob></template>
</category>
<category><pattern>ERRATEN SIE, WAS</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>guesswhat()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>FINGER RECHTS</pattern>
<template>Finger richtig.
        <oob><mrl><service>python</service><method>exec</method><param>fingerright()</param></mrl></oob></template>
</category>
<category><pattern>FINGER LINKS</pattern>
<template>Finger nach links.
        <oob><mrl><service>python</service><method>exec</method><param>fingerleft()</param></mrl></oob></template>
</category>
<category><pattern>KOMM HER</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>comehere()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>ANSATZ</pattern>
<template>Ansatz
        <oob><mrl><service>python</service><method>exec</method><param>approach()</param></mrl></oob></template>
</category>
<category><pattern>BREMSE</pattern>
<template>Soll ich das bremsen?
        <oob><mrl><service>python</service><method>exec</method><param>brake()</param></mrl></oob></template>
</category>
<category><pattern>HERGESTELLT VON</pattern>
<template>Hergestellt Von
        <oob><mrl><service>python</service><method>exec</method><param>madeby()</param></mrl></oob></template>
</category>
<category><pattern>MADE IN FRANZÖSISCH</pattern>
<template>Made In Französisch.
        <oob><mrl><service>python</service><method>exec</method><param>madebyfrench()</param></mrl></oob></template>
</category>
<category><pattern>PRÜFUNG</pattern>
<template>Prüfung.
        <oob><mrl><service>python</service><method>exec</method><param>test1()</param></mrl></oob></template>
</category>
<category><pattern>ZUHAUSE ANRUFEN</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>phonehome()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>WO KOMMEN SIE HER</pattern>
<template><srai>ZUHAUSE ANRUFEN</srai></template>
</category>
<category><pattern>WIE FÜHLST DU DICH</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>newyork()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>SPIEL DEIN LIED</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>playsong()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>BEENDEN SIE IHRE AKTION</pattern>
<template>Ich habe meine Handlung aufgegeben.
        <oob><mrl><service>python</service><method>exec</method><param>stopit()</param></mrl></oob></template>
</category>
<category><pattern>TRAGEN SIE DAS BABY</pattern>
<template>Baby tragen.
        <oob><mrl><service>python</service><method>exec</method><param>carrybaby()</param></mrl></oob></template>
</category>
<category><pattern>SYSTEMÜBERPRÜFUNG</pattern>
<template>Systemüberprüfung.
        <oob><mrl><service>python</service><method>exec</method><param>systemcheck()</param></mrl></oob></template>
</category>
<category><pattern>DEMONSTRIEREN SIE IHR BALANCE</pattern>
<template>Ich werde mein Gleichgewicht zeigen.
        <oob><mrl><service>python</service><method>exec</method><param>balance()</param></mrl></oob></template>
</category>
<category><pattern>WAS IST ÜBER STAR WARS</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>whataboutstarwars()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>KANNST DU MIR DIE ZEIT GEBEN</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>canyougivemethetime()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>ALESSANDRO</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>alessandro()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>KEINE SORGE</pattern>
<template><oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>dontworry()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>BATTERIE LEVEL</pattern>
<template><random>
          <li>Batteriestand ist</li>
          <li>Derzeit ist der Akku</li>
        </random>
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>batterylevel()</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>STARTEN SIE DEN GESICHTSERKENNER</pattern>
<template>Ich fange Gesichtserkenner an<oob><mrl><service>python</service><method>exec</method><param>facerecognizer()</param></mrl></oob></template>
</category>
<category><pattern>GESICHTSERKENNUNG</pattern>
<template><srai>STARTEN SIE DEN GESICHTSERKENNER</srai></template>
</category>
<category><pattern>STOP GESICHTSERKENNUNG</pattern>
<template>Ich stoppe die Gesichtserkennung<oob><mrl><service>i01.opencv</service><method>disableAll</method></mrl></oob></template>
</category>
<category><pattern>MACHEN SIE EINE SIGNATUR</pattern>
<template>Okay, gib die Zeitung - das mache ich für dich <oob><mrl><service>python</service><method>exec</method><param>signature()</param></mrl></oob></template>
</category>
<category><pattern>SPIELEN SIE YOUTUBE</pattern>
<template>Okay <oob><mrl><service>python</service><method>exec</method><param>PlayUtub()</param></mrl></oob></template>
</category>
<category><pattern>SPIELEN SIE UTUB</pattern>
<template><srai>SPIELEN SIE YOUTUBE</srai></template>
</category>
<category><pattern>SPIELEN SIE TUBE</pattern>
<template><srai>SPIELEN SIE YOUTUBE</srai></template>
</category>
<category><pattern>ZEIGEN SIE MIR EIN BILD VON EINEM *</pattern>
<template>Okay <oob><mrl><service>python</service><method>exec</method><param>FindImage("<star/>")</param></mrl></oob></template>
</category>
<category><pattern>ZEIGEN SIE MIR EIN BILD DES *</pattern>
<template><srai>ZEIGEN SIE MIR EIN BILD VON EINEM * </srai></template>
</category>
<category><pattern>BEFESTIGEN SIE DAS MIKROFON</pattern>
<template>Okay <oob><mrl><service>python</service><method>exec</method><param>WebkitSpeechRecognitionON()</param></mrl></oob></template>
</category>
<category><pattern>ÖFFNE FACEBOOK</pattern>
<template><random>
          <li>Facebook starten.</li>
          <li>Facebook wird gestartet.</li>
          <li>Sofort Sir! </li>
        </random>
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>BareBonesBrowserLaunch.openURL("http://www.facebook.com")</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>ÖFFNEN SIE DEN BROWSER FÜR *</pattern>
<template><random>
          <li>Browser starten.</li>
          <li>Nach Dir suchen! </li>
          <li>Im Netz suchen! </li>
        </random>
        <oob>
          <mrl>
            <service>python</service>
            <method>exec</method>
            <param>BareBonesBrowserLaunch.openURL("https://encrypted.google.com/#q=<star/>")</param>
          </mrl>
        </oob></template>
</category>
<category><pattern>ROBOTISCHE FORSCHUNG *</pattern>
<template>Ich werde das machen
        <oob><mrl><service>python</service><method>exec</method><param>inmoovsearch("<star/>")</param></mrl></oob></template>
</category>
<category><pattern>YOUTUBE *</pattern>
<template>Lass uns spielen
        <oob><mrl><service>python</service><method>exec</method><param>BareBonesBrowserLaunch.openURL("https://www.youtube.com/results?search_query=<star/>")</param></mrl></oob></template>
</category>
<category><pattern>ZUFÄLLIGE PAUSE</pattern>
<template>Vielen Dank
        <oob><mrl><service>python</service><method>exec</method><param>VieAleatoire()</param></mrl></oob></template>
</category>
<category><pattern>ZUFÄLLIGES LEBEN</pattern>
<template><srai>ZUFÄLLIGE PAUSE</srai></template>
</category>
<category><pattern>STOP RANDOM LEBEN</pattern>
<template>Okay
        <oob><mrl><service>python</service><method>exec</method><param>VieAleatoireStop()</param></mrl></oob></template>
</category>
</aiml>
