# -- coding: utf-8 --
lang_whatIsThisLanguage="Установлен русский языковой пакет."
lang_MouthSyncronisation="Автоматическая синхронизация моего рта, основанная на звуковом сигнале."
lang_MouthSyncronisationBad="Я не обнаружил хорошего аудиосигнала на аналоговом порту."
lang_MouthSyncronisationNotPerfect="Я обнаружил аудиосигнал, но он не идеален. Проверьте пин в ардуино. Не беспокойтесь, это будет работать."
lang_MouthSyncronisationOk="Хорошо, посмотрите на мои губы, они двигаются."
lang_newVersion="Внимание,вышла новая версия моей операционной системы, хотите обновить её? да или нет"
lang_newVersionDownloadStart="Запускаю загрузку."
lang_newVersionYes="Да"
lang_newVersionNo="Нет"
lang_newVersionProgressPercent="Процентов."
lang_newVersionProgressOk="Скачивание обновления закончено, я буду устанавливать новую систему. Спасибо за перезагрузку обновления."
lang_newVersionNoUpdate="Хорошо, я ещё один день подожду."
lang_shutDown="Отключаю систему, пожалуйста, подождите"
lang_noSkeleton="Оповещение! моя система использует 1 или более ардуин, но нет активированных скелетных частей."
