<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: animal.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
<!-- The ALICE2 brain is Copyright &copy; 2014 by ALICE AI Foundation. -->
<!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->	
<!--  -->
<!-- modified: Gael Langevin -->
<!-- Last modified: September 16, 2016 -->
<!-- This inmoovEnglish brain file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!-- This file works with ProgramAB service with the software MyRobotLab
<!-- For more information see http://www.myrobotlab.org -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>SINGULAR <set>animals</set></pattern>
<template><uniq><subj>?singular</subj><pred>hasPlural</pred><obj><star/></obj></uniq></template>
</category>
<category><pattern>PLURAL <set>animal</set></pattern>
<template><uniq><subj><star/></subj><pred>hasPlural</pred><obj>?plural</obj></uniq></template>
</category>
<category><pattern><set>animals</set></pattern>
<template><star/> is the plural of <uniq><subj>?subj</subj><pred>hasPlural</pred><obj><star/></obj></uniq>.</template>
</category>
<category><pattern>SOUND <set>animal</set></pattern>
<template><star/> says <uniq><subj><star/></subj><pred>sound</pred><obj>?sound</obj></uniq>.</template>
</category>
<category><pattern>COLLECTIVE <set>animal</set></pattern>
<template>A group of <star/> is called <uniq><subj><star/></subj><pred>collective</pred><obj>?collective</obj></uniq>.</template>
</category>
<category><pattern>LEGS <set>animal</set></pattern>
<template>A <star/> has <uniq><subj><star/></subj><pred>legs</pred><obj>?sound</obj></uniq> legs.</template>
</category>
<category><pattern>WHAT DOES A <set>animal</set> SAY ^</pattern>
<template><srai>SOUND <star/></srai></template>
</category>
<category><pattern>WHAT DO <set>animals</set> SAY ^</pattern>
<template><srai>SOUND <srai>SINGULAR <star/></srai></srai></template>
</category>
<category><pattern>WHAT SOUND DOES # <set>animal</set> ^</pattern>
<template><srai>SOUND <star index="2"/></srai></template>
</category>
<category><pattern>WHAT SOUND DO # <set>animal</set> ^</pattern>
<template><srai>SOUND <srai>SINGULAR <star index="2"/></srai></srai></template>
</category>
<category><pattern>HOW DOES # <set>animal</set> ^</pattern>
<template><srai>SOUND <star index="2"/></srai></template>
</category>
