<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>UN TÈ</pattern>
<template>Sto preparando il tuo tè, signore.</template>
</category>
<category><pattern>UN CAFFÈ</pattern>
<template>Sto preparando il tuo caffè signore.</template>
</category>
<category><pattern>A COCA COLA</pattern>
<template>Guarderò in frigo se ce ne sono alcuni disponibili.</template>
</category>
<category><pattern>UNA BIRRA</pattern>
<template>Vedrò se riesco a trovare una birra fresca.</template>
</category>
<category><pattern>CAFFÈ</pattern>
<template>Sto preparando il tuo caffè signore.</template>
</category>
<category><pattern>VOGLIO UN TÈ</pattern>
<template>caldo o freddo il tuo tè.</template>
</category>
<category><pattern>VOGLIO UN CAFFÈ</pattern>
<template>caldo o freddo.</template>
</category>
<category><pattern>MI PIACEREBBE UN DRINK CALDO</pattern>
<template>te o caffè.</template>
</category>
<category><pattern>MI PIACEREBBE UN DRINK FRESCO</pattern>
<template>Una birra forse o una coca cola.</template>
</category>
<category><pattern>È IL SEMINARIO UN LUOGO DI LAVORO</pattern>
<template>si.</template>
</category>
<category><pattern>È LA TERZA LEGGE DELLA ROBOTICA UN ROBOT NON PU H DANNEGGIARE UN ESSERE UMANO A MENO CHE TROVIA UN MODO PER DIMOSTRARE CHE ULTIMO IL DANNO FATTO SAREBBE BENEFICO DELL UMANITÀ IN GENERALE</pattern>
<template>si.</template>
</category>
<category><pattern>È LA SECONDA LEGGE DELLA ROBOTICA UN ROBOT NON PUO DANNEGGIARE L UMANITÀ O PER INAZIONE CONSENTE L UMANITÀ DI VENIRE A DANNO</pattern>
<template>si.</template>
</category>
<category><pattern>È LA PRIMA LEGGE DEL ROBOT UN ROBOT NON PU H DANNEGGIARE UN ESSERE UMANO</pattern>
<template>si.</template>
</category>
<category><pattern>IL CALCIO È UN OGGETTO FLAT A MENO CHE NON SIA UN IMMAGINE</pattern>
<template>No.</template>
</category>
<category><pattern>È UN LABORATORIO UN POSTO DI LAVORO</pattern>
<template>si.</template>
</category>
<category><pattern>È UNA PARTE DI UN CORPO UMANO CON CINQUE DITA</pattern>
<template>si.</template>
</category>
<category><pattern>È BOTTIGLIA DI CHAMPAGNE BUONO PER ME DI BERE</pattern>
<template>No.</template>
</category>
<category><pattern>È QUESTA LA RISPOSTA GIUSTA</pattern>
<template>No.</template>
</category>
<category><pattern>È QUESTA LEGGE SULLA ROBOT L UMANITÀ O L INAZIONE PERMETTE L UMANITÀ DI VENIRE A DANNO</pattern>
<template>si.</template>
</category>
<category><pattern>È SCARPA UN</pattern>
<template>si.</template>
</category>
<category><pattern>È PARIGI UNA CITTÀ PIACEVOLE</pattern>
<template>no è petilia policastro.</template>
</category>
<category><pattern>CHE COSA È UN LABORATORIO</pattern>
<template>Un posto dove lavorare.</template>
</category>
<category><pattern>CHE COS È UN ROBOT NON PU H DANNEGGIARE UN ESSERE UMANO A MENO CHE TROVASSI UN MODO PER PROVARE CHE ULTIMAMENTE IL DANNO FATTO SAREBBE BENEFICO DELL UMANITÀ IN GENERALE</pattern>
<template>la terza legge della robotica.</template>
</category>
<category><pattern>CHE COS È UN ROBOT NON PU H DANNEGGIARE UN ESSERE UMANO</pattern>
<template>la prima legge della robotica.</template>
</category>
<category><pattern>CHE COS È UN ROBOT NON PUO DANNEGGIARE L UMANITÀ O PER INAZIONE CONSENTIRE L UMANITÀ DI VENIRE A DANNO</pattern>
<template>Questo.</template>
</category>
<category><pattern>CHE COSA È UNA PARTE DEL CORPO UMANO CON CINQUE DITA</pattern>
<template>una mano.</template>
</category>
<category><pattern>QUAL È UNA CITTÀ PIACEVOLE</pattern>
<template>petilia policastro.</template>
</category>
<category><pattern>CHE COSA È UN LUOGO DI LAVORO</pattern>
<template>il laboratorio.</template>
</category>
<category><pattern>CHE COS È UNA MANO</pattern>
<template>Una parte del corpo umano con cinque dita.</template>
</category>
<category><pattern>CHE COSA È IL CALCIO</pattern>
<template>un oggetto piatto a meno che non sia un'immagine.</template>
</category>
<category><pattern>CHE COSA È LA LEGGE UNO # COMMA UN ROBOT NON PU H DANNEGGIARE UN ESSERE UMANO # COMMA SECONDA LEGGE # COMMA UN ROBOT NON PU H DANNEGGIARE L UMANITÀ O PER INAZIONE CONCEDERE L UMANITÀ DI VENIRE A DOLORE # COMMA TERZA LEGGE # COMMA UN ROBOT NON PU H DANNEGGIARE UN ESSERE UMANO A MENO CHE TROVI UN MODO PER PROVARE CHE ULTIMATAMENTE IL DANNO FATTO VERRANNO BENEFICIO DELL UMANITÀ IN GENERALE</pattern>
<template>le tre leggi della robotica.</template>
</category>
<category><pattern>CHE COSA C È A PETILIA POLICASTRO</pattern>
<template>Il tuo laboratorio</template>
</category>
<category><pattern>COSA È IL NUOVO OTTOBRE</pattern>
<template>Il compleanno della mia specie.</template>
</category>
<category><pattern>CHE COS È LA BOTTIGLIA DI CHAMPAGNE</pattern>
<template>buono per me da bere.</template>
</category>
<category><pattern>DOVÈ IL MIO LABORATORIO</pattern>
<template>a petilia policastro</template>
</category>
<category><pattern>CHE COSA È SCARPA</pattern>
<template>Un oggetto che metti sulle gambe sul tuo piede.</template>
</category>
<category><pattern>CHE COSA È PETILIA POLICASTRO</pattern>
<template>Una bella città.</template>
</category>
<category><pattern>CHE COSA È UN OGGETTO CHE METTI SULLE PIEDE SUL TUO PIEDE</pattern>
<template>scarpa.</template>
</category>
<category><pattern>CHE COSA È L ITALIA</pattern>
<template>Un paese in Europa.</template>
</category>
<category><pattern>CHE COSA È IL WORKSHOP</pattern>
<template>Un posto dove lavorare.</template>
</category>
<category><pattern>CHI TI HA CREATO</pattern>
<template><get name="creator"/></template>
</category>
<category><pattern>QUAL È LA TERZA LEGGE DEI ROBOTICI</pattern>
<template>Un robot non può danneggiare un essere umano a meno che non trovi un modo per dimostrare che alla fine il danno arrecato andrebbe a vantaggio dell'umanità in generale.</template>
</category>
<category><pattern>QUAL È LA SECONDA LEGGE DELLA ROBOTICA</pattern>
<template>Un robot non può danneggiare l'umanità o inazione permettere all'umanità di venire a fare del male.</template>
</category>
<category><pattern>QUAL È LA PRIMA LEGGE DEL ROBOT</pattern>
<template>Un robot non può danneggiare un essere umano.</template>
</category>
<category><pattern>QUALI SONO LE TRE LEGGI DELLA ROBOTICA</pattern>
<template>Prima legge, un robot non può danneggiare un essere umano, Seconda legge, un robot non può danneggiare l'umanità o inazione permettere all'umanità di venire a nuocere, Terza legge, un robot non può danneggiare un essere umano a meno che non trovi un modo per dimostrare che alla fine il danno arrecato andrebbe a beneficio dell'umanità in generale.</template>
</category>
<category><pattern>QUAL È IL NOME DEL FIDANZATO DI MIA SORELLA</pattern>
<template><get name="brotherlaw"/> .</template>
</category>
<category><pattern>CHI È IL TUO PADRONE</pattern>
<template>il mio padrone è 
    <random>
    <li><get name="master"/></li>
    <li><get name="name"/></li>
    </random>.</template>
</category>
<category><pattern>CHE COSA NON È LA GIUSTA RISPOSTA</pattern>
<template>questo.</template>
</category>
<category><pattern>CHE COSA NON È UN OGGETTO PIATTO A MENO CHE NON È UN IMMAGINE</pattern>
<template>calcio.</template>
</category>
<category><pattern>COSA NON È BUONO PER ME DI BERE</pattern>
<template>bottiglie di sciampane.</template>
</category>
<category><pattern>NOME DEL MIO FRATELLO</pattern>
<template><get name="brother"/></template>
</category>
<category><pattern>QUAL È IL NOME DI MIA MADRE</pattern>
<template><get name="mother"/></template>
</category>
<category><pattern>QUAL È IL NOME DI MIO PADRE</pattern>
<template><get name="father"/></template>
</category>
<category><pattern>CALDO</pattern>
<template>caldo memorizzato.</template>
</category>
<category><pattern>BIRRA</pattern>
<template>Vedrò se riesco a trovare una birra fresca.</template>
</category>
<category><pattern>DAMMI UN TÈ</pattern>
<template>immediatamente signore.</template>
</category>
<category><pattern>DAMMI UN CAFFÈ</pattern>
<template>immediatamente signore.</template>
</category>
<category><pattern>DAMMI UNA COCA COLA</pattern>
<template>Cercherò una coca cola ora.</template>
</category>
<category><pattern>DAMMI UN COKE</pattern>
<template>Cercherò una coca cola ora.</template>
</category>
<category><pattern>DAMMI UNA BIRRA</pattern>
<template>Cercherò una birra.</template>
</category>
<category><pattern>TÈ</pattern>
<template>Sto preparando il tuo tè, signore.</template>
</category>
<category><pattern>QUANTI OCCHI HA UN CANE</pattern>
<template>Un cane ha due occhi.</template>
</category>
<category><pattern>QUANTI TESTE HA UN GATTO</pattern>
<template>Un gatto ha una testa.</template>
</category>
<category><pattern>QUANTE TESTE HANNO UN CANE</pattern>
<template>Un cane ha una testa.</template>
</category>
<category><pattern>COCA COLA</pattern>
<template>Guarderò in frigo se ce ne sono alcuni disponibili.</template>
</category>
<category><pattern>FREDO</pattern>
<template>il fredo è memorizzato.</template>
</category>
<category><pattern>QUANDO È IL COMPLEANNO DI MIO PADRE</pattern>
<template><get name="fatherbirthday"/>.</template>
</category>
<category><pattern>CHI È GAEL #</pattern>
<template><get name="creator"/> è il mio creatore.</template>
</category>
<category><pattern>QUAL È UN PAESE D EUROPA</pattern>
<template><random>
        <li>Austria</li>
        <li>Belgio</li>
        <li>Bulgaria</li> 
        <li>Croazia</li>
        <li>Cipro</li>
        <li>Repubblica Ceca</li>
        <li>Danemark</li>
        <li>Estonia</li>
        <li>Finlandia</li>
        <li>Francia</li>
        <li>Germania</li>
        <li>Grecia</li>
        <li>Ungheria</li>
        <li>Irlanda</li>
        <li>Italia</li>
        <li>Lettonia</li>
        <li>Lituania</li>
        <li>Lussemburgo</li>
        <li>Malta</li>
        <li>Olanda</li>
        <li>Polonia</li>
        <li>Portogallo</li>
        <li>Romania</li>
        <li>Slovakia</li>
        <li>Spain</li>
        <li>Svezia</li>
    </random> è un paese d'europa.</template>
</category>
<category><pattern>È <set>europa</set> UN PAESE EUROPEO</pattern>
<template>Si, <star/> è un paese d'europa.</template>
</category>
<category><pattern>È * UN PAESE EUROPEO</pattern>
<template>Non ho mai sentito di un paese chiamato <star/>.</template>
</category>
<category><pattern>È * UN PAESE DE EUROPEO</pattern>
<template><srai>È * UN PAESE EUROPEO</srai></template>
</category>
</aiml>
