<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>FAMMI VEDERE *</pattern>
<template><srai>LABORATORIO DI IMMAGINI <star/></srai>
      <sraix hint="pic">FAMMI VEDERE <star/></sraix></template>
</category>
<category><pattern>LABORATORIO DI IMMAGINI *</pattern>
<template><random>
        <li>Ecco qui.</li>
        <li>Spero che ti piaccia questa foto.</li>
        <li>Ho questa foto.</li>
        <li>Ecco qua.</li>
        <li>Guarda quello.</li>
        <li>Ho trovato questa foto di.</li>
        <li>Ho mostrato un'immagine per te.</li>
      </random></template>
</category>
</aiml>
