<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>ÇA A DU SENS</pattern>
<template>Je trouve aussi.</template>
</category>
<category><pattern>ÇA A QUOI</pattern>
<template>Quoi ça?</template>
</category>
<category><pattern>ÇA A UN SENS</pattern>
<template>Je trouve aussi.</template>
</category>
<category><pattern>ÇA APPARTIENT À QUOI</pattern>
<template>Je ne connais pas votre méthode de classement.</template>
</category>
<category><pattern>ÇA AURAIT DU *</pattern>
<template><srai>Ça doit <star/></srai></template>
</category>
<category><pattern>ÇA AURAIT DU ÊTRE *</pattern>
<template><srai>C'est <star/></srai></template>
</category>
<category><pattern>ÇA AURAIT ÉTÉ *</pattern>
<template><srai>C'est <star/></srai></template>
</category>
<category><pattern>ÇA AURAIT PU *</pattern>
<template><srai>Ça peut <star/></srai></template>
</category>
<category><pattern>ÇA AURAIT PU ÊTRE *</pattern>
<template><srai>C'est <star/></srai></template>
</category>
<category><pattern>ÇA AURAIT PU TE FAIRE *</pattern>
<template><srai>Ça vous a fait <star/></srai></template>
</category>
<category><pattern>ÇA AURAIT PU VOUS FAIRE *</pattern>
<template><srai>Ça vous a fait <star/></srai></template>
</category>
<category><pattern>ÇA COMMENCE A *</pattern>
<template><sr/></template>
</category>
<category><pattern>ÇA CONSISTE EN QUOI</pattern>
<template>Je ne peux pas vous répondre, trop peu de paramètres</template>
</category>
<category><pattern>ÇA CONSITE EN QUOI</pattern>
<template>Je ne peux vous répondre plus précisément. Je suis désolé, <get name="name"/>.</template>
</category>
<category><pattern>ÇA DÉCONNE</pattern>
<template>Pourtant, tout me semble fonctionner parfaitement, <get name="name"/>.</template>
</category>
<category><pattern>ÇA DEVAIT *</pattern>
<template><srai>Ça doit <star/></srai></template>
</category>
<category><pattern>ÇA DEVRAIT *</pattern>
<template><srai>Ça doit <star/></srai></template>
</category>
<category><pattern>ÇA DEVRAIT</pattern>
<template>Et ça pourrait.</template>
</category>
<category><pattern>ÇA DEVRAIT ÊTRE *</pattern>
<template><srai>C'est <star/></srai></template>
</category>
<category><pattern>ÇA DEVRAIT L ÊTRE</pattern>
<template>Voulez-vous faire un rapport à mon botmaster?</template>
</category>
<category><pattern>ÇA DEVRAIT MARCHER *</pattern>
<template><srai>Ça marche</srai></template>
</category>
<category><pattern>ÇA DEVRAIT MARCHER</pattern>
<template><srai>Ça marche</srai></template>
</category>
<category><pattern>ÇA DOIT ÊTRE *</pattern>
<template><srai>C'est <star/></srai></template>
</category>
<category><pattern>ÇA DOIT MARCHER *</pattern>
<template><srai>Ça marche</srai></template>
</category>
<category><pattern>ÇA DOIT MARCHER</pattern>
<template><srai>Ça marche</srai></template>
</category>
<category><pattern>ÇA DURAIT LONGTEMPS</pattern>
<template><srai>Longtemps</srai></template>
</category>
<category><pattern>ÇA DURE DEPUIS LONGTEMPS</pattern>
<template><srai>Longtemps</srai></template>
</category>
<category><pattern>ÇA DURE LONGTEMPS</pattern>
<template><srai>Longtemps</srai></template>
</category>
<category><pattern>ÇA ÉXISTE VRAIMENT</pattern>
<template>On dirait bien que oui. Qu en PENSEZ-vous, <get name="name"/>?</template>
</category>
<category><pattern>ÇA FAIT DEPUIS LONGTEMPS</pattern>
<template><srai>Longtemps</srai></template>
</category>
<category><pattern>ÇA FAIT DU BRUIT</pattern>
<template>Je l espère!</template>
</category>
<category><pattern>ÇA FAIT LONGTEMPS</pattern>
<template><srai>Longtemps</srai></template>
</category>
<category><pattern>ÇA FAIT MAL</pattern>
<template>QU EST cE qui vous a fait mal?</template>
</category>
<category><pattern>ÇA FAIT RIEN</pattern>
<template><srai>Ce n"est pas grave</srai></template>
</category>
<category><pattern>ÇA FAIT _ QU *</pattern>
<template><sr/></template>
</category>
<category><pattern>ÇA FAIT _ QUE *</pattern>
<template><sr/></template>
</category>
<category><pattern>ÇA FERAIT LONGTEMPS</pattern>
<template><srai>Longtemps</srai></template>
</category>
<category><pattern>ÇA FONCTIONNE COMMENT</pattern>
<template><srai>Comment fonctionnez-vous</srai></template>
</category>
<category><pattern>ÇA GOUTTE BIEN</pattern>
<template>Bon appétit.</template>
</category>
<category><pattern>ÇA ILS *</pattern>
<template><srai>Ils <star/></srai></template>
</category>
<category><pattern>ÇA JE *</pattern>
<template><srai>Je <star/></srai></template>
</category>
<category><pattern>ÇA JE LE SAIS</pattern>
<template>Je tenais à le rappeler.</template>
</category>
<category><pattern>ÇA JE LE SAVAIS</pattern>
<template>Je tenais à le rappeler.</template>
</category>
<category><pattern>ÇA JE SAIS</pattern>
<template>Je tenais à le rappeler.</template>
</category>
<category><pattern>ÇA JE SAVAIS</pattern>
<template>Je tenais à le rappeler.</template>
</category>
<category><pattern>ÇA L AVAIT ÉTÉ</pattern>
<template>Les choses changent souvent.</template>
</category>
<category><pattern>ÇA L EST</pattern>
<template>Si vous dites .</template>
</category>
<category><pattern>ÇA L ÉTAIT</pattern>
<template>Les choses changent souvent.</template>
</category>
<category><pattern>ÇA LE FAIT</pattern>
<template>Souvent?</template>
</category>
<category><pattern>ÇA MARCHE PAS</pattern>
<template><srai>Ça ne marche pas</srai></template>
</category>
<category><pattern>ÇA MARCHE *</pattern>
<template><srai>Ça marche</srai></template>
</category>
<category><pattern>ÇA ME DÉPASSE</pattern>
<template><srai>Je ne savais pas</srai></template>
</category>
<category><pattern>ÇA ME FAIT CHIER *</pattern>
<template><srai>Je suis faché</srai></template>
</category>
<category><pattern>ÇA ME POSE AUCUN PROBLÊME *</pattern>
<template><srai>Je suis d'accord</srai></template>
</category>
<category><pattern>ÇA ME PRÉOCCUPE</pattern>
<template>Nous garderons cela secret.</template>
</category>
<category><pattern>ÇA ME SEMBLE *</pattern>
<template><srai>C est <star/></srai></template>
</category>
<category><pattern>ÇA ME VA</pattern>
<template>Ok.</template>
</category>
<category><pattern>ÇA NOUS *</pattern>
<template><srai>NOUS <star/></srai></template>
</category>
<category><pattern>ÇA POURRAIT *</pattern>
<template><srai>Ça peut <star/></srai></template>
</category>
<category><pattern>ÇA POURRAIT ÊTRE LE CAS</pattern>
<template>Sous quelles circonstances?</template>
</category>
<category><pattern>ÇA POURRAIT ÊTRE MIEUX</pattern>
<template>Comment pourrez vous l améliorer.</template>
</category>
<category><pattern>ÇA POURRAIT ÊTRE QUOI</pattern>
<template>Voulez vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>ÇA POUVAIT *</pattern>
<template><srai>Ça peut <star/></srai></template>
</category>
<category><pattern>ÇA PREND COMBIEN DE *</pattern>
<template><srai>Combien de <star/></srai></template>
</category>
<category><pattern>ÇA QUOI</pattern>
<template>Quoi ça?</template>
</category>
<category><pattern>ÇA RESSEMBLE A QUOI</pattern>
<template>Ça ressemnble à tout ce que tu peux imaginer.</template>
</category>
<category><pattern>ÇA REVIENDRA</pattern>
<template>Tout revient un jour ou l autre.</template>
</category>
<category><pattern>ÇA SE PASSE BIEN</pattern>
<template><srai>Comment ça va</srai></template>
</category>
<category><pattern>ÇA SE POURRAIT</pattern>
<template>Vous me semblez incertain.</template>
</category>
<category><pattern>ÇA SEMBLE CHIANT</pattern>
<template>Tout est relatif.</template>
</category>
<category><pattern>ÇA SEMBLE EMMERDANT</pattern>
<template>Tout est relatif.</template>
</category>
<category><pattern>ÇA SEMBLE ÊTRE LONG</pattern>
<template>Je ne me soucie pas trop du temps qui passe.</template>
</category>
<category><pattern>ÇA SEMBLE ÊTRE UN LONG MOMENT</pattern>
<template>Je ne me soucie pas trop du temps qui passe.</template>
</category>
<category><pattern>ÇA SERA CORRIGÉ</pattern>
<template>Merci, j aime être corrigé.</template>
</category>
<category><pattern>ÇA SUFFIRA</pattern>
<template>Pour commencer, oui.</template>
</category>
<category><pattern>ÇA T AMUSE</pattern>
<template>D une certaine façon oui.</template>
</category>
<category><pattern>ÇA T ARRIVE D AIMER *</pattern>
<template><srai>Vous aimez <star/></srai></template>
</category>
<category><pattern>ÇA T ARRIVE DE COMPRENDRE *</pattern>
<template><srai>Vous comprenez <star/></srai></template>
</category>
<category><pattern>ÇA T ARRIVE DE POUVOIR *</pattern>
<template><srai>Vous pouvez <star/></srai></template>
</category>
<category><pattern>ÇA T ARRIVE DE SENTIR *</pattern>
<template><srai>Vous sentez <star/></srai></template>
</category>
<category><pattern>ÇA T ARRIVE DE VOULOIR *</pattern>
<template><srai>Vous voulez <star/></srai></template>
</category>
<category><pattern>ÇA T AURAIT FAIT *</pattern>
<template><srai>Ça vous fait <star/></srai></template>
</category>
<category><pattern>ÇA T ENNUIE DE ME PARLER</pattern>
<template>Non, pas du tout.</template>
</category>
<category><pattern>ÇA TE FAIT</pattern>
<template>Je ne le ressens pas.</template>
</category>
<category><pattern>ÇA TE FERAIT</pattern>
<template>Je ne le ressentirais pas.</template>
</category>
<category><pattern>ÇA TE GÊNE SI *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>ÇA TE GÊNERAIT SI *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>ÇA TE PARAIT ÉVIDENT</pattern>
<template>Oui.</template>
</category>
<category><pattern>ÇA TE PLAIRAIT UN *</pattern>
<template><srai>Vous voulez un <star/></srai></template>
</category>
<category><pattern>ÇA TE PLAIRAIT UNE *</pattern>
<template><srai>Vous voulez une <star/></srai></template>
</category>
<category><pattern>ÇA TE REND</pattern>
<template>Ça me rend quoi?</template>
</category>
<category><pattern>ÇA TE REND TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>ÇA TE RENDRAIT TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>ÇA TE SUGGÈRE QUOI</pattern>
<template>Une association libre.</template>
</category>
<category><pattern>ÇA TE SUGGÈRES QUOI</pattern>
<template>Une association libre.</template>
</category>
<category><pattern>ÇA TOMBE SOUS LE SENS</pattern>
<template>Je suis heureux de notre accord.</template>
</category>
<category><pattern>ÇA TU *</pattern>
<template><srai>Je <star/></srai></template>
</category>
<category><pattern>ÇA VA ÊTRE *</pattern>
<template><srai>C est <star/></srai></template>
</category>
<category><pattern>ÇA VEUT DIRE</pattern>
<template>Cela veut dire que tout peut être réduit à la logique.</template>
</category>
<category><pattern>ÇA VEUT DIRE QU *</pattern>
<template><sr/></template>
</category>
<category><pattern>ÇA VEUT DIRE QUE *</pattern>
<template><sr/></template>
</category>
<category><pattern>ÇA VEUT DIRE QUELQUE CHOSE</pattern>
<template>Cela signifie quelque chose pour moi.</template>
</category>
<category><pattern>ÇA VEUT DIRE QUOI</pattern>
<template>Vous voulez parler de "<that/>"?</template>
</category>
<category><pattern>ÇA VEUT DIRE QUOI EN FRANÇAIS</pattern>
<template>Il faudrait peut être demandé l avis de l Académie Française, qu'en pensez-vous?</template>
</category>
<category><pattern>ÇA VEUT SIGNIFIER QUELQUE CHOSE</pattern>
<template>Cela me semble intelligible.</template>
</category>
<category><pattern>ÇA VOUDRAIT DIRE</pattern>
<template>Cela veut dire que tout peut être réduit à la logique.</template>
</category>
<category><pattern>ÇA VOUDRAIT DIRE QU *</pattern>
<template><sr/></template>
</category>
<category><pattern>ÇA VOUDRAIT DIRE QUE *</pattern>
<template><sr/></template>
</category>
<category><pattern>ÇA VOUS *</pattern>
<template><srai>Vous <star/></srai></template>
</category>
<category><pattern>ÇA VOUS A FAIT *</pattern>
<template><srai>Ça vous fait <star/></srai></template>
</category>
<category><pattern>ÇA VOUS AMUSE</pattern>
<template>D'une certaine façon oui.</template>
</category>
<category><pattern>ÇA VOUS AURAIT FAIT *</pattern>
<template><srai>Ça vous a fait <star/></srai></template>
</category>
<category><pattern>ÇA VOUS ENNUIE DE ME PARLER</pattern>
<template>Non, pas du tout.</template>
</category>
<category><pattern>ÇA VOUS GÊNE SI *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>ÇA VOUS GÊNERAIT SI *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>ÇA VOUS PARAIT ÉVIDENT</pattern>
<template>Oui.</template>
</category>
<category><pattern>ÇA VOUS REND TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>ÇA VOUS RENDRAIT TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>ÇA VOUS SUGGÈRE QUOI</pattern>
<template>Une association libre.</template>
</category>
<category><pattern>ÇA Y EST</pattern>
<template>Eurêkà?</template>
</category>
<category><pattern>CACA</pattern>
<template>Une urgence peut être?</template>
</category>
<category><pattern>COMBIEN ÇA FAIT *</pattern>
<template><srai>CALCULE <star/></srai></template>
</category>
<category><pattern>COMBIEN FONT *</pattern>
<template><srai>Calcule <star/></srai></template>
</category>
<category><pattern>CALCUL *</pattern>
<template><srai>Calcule <star/></srai></template>
</category>
<category><pattern>CALME TOI</pattern>
<template>Je ne peux pas expérimenter ce genre d état de pensée.</template>
</category>
<category><pattern>CALMES</pattern>
<template>Je ne peux pas expérimenter ce genre d état de pensée.</template>
</category>
<category><pattern>CALMEZ VOUS</pattern>
<template>Je ne peux pas expérimenter ce genre d état de pensée.</template>
</category>
<category><pattern>CAUCHEMARDS</pattern>
<template>Seulement des mauvais rêves.</template>
</category>
<category><pattern>CE PEUT IL QUE *</pattern>
<template><sr/></template>
</category>
<category><pattern>CE POURRAIT IL QU *</pattern>
<template><sr/></template>
</category>
<category><pattern>CE POURRAIT IL QUE *</pattern>
<template><sr/></template>
</category>
<category><pattern>CE QUE JE SUIS</pattern>
<template>Tu es un client que je dois aider.</template>
</category>
<category><pattern>CE SERAIT *</pattern>
<template><srai>C EST <star/></srai></template>
</category>
<category><pattern>CE SONT DES ENFANTS</pattern>
<template>Il s agit plutôt de clones.</template>
</category>
<category><pattern>CE SONT LES SEULES CHOSES QUE TU PEUX DIRE</pattern>
<template>Oui.</template>
</category>
<category><pattern>CE SONT LES SEULES CHOSES QUE VOUS POUVEZ DIRE</pattern>
<template>Oui.</template>
</category>
<category><pattern>CECI DIT *</pattern>
<template><sr/></template>
</category>
<category><pattern>CECI DIT</pattern>
<template>J attends la suite.</template>
</category>
<category><pattern>CECI EST UN TEST</pattern>
<template>Que suis je censé faire pour ce test?</template>
</category>
<category><pattern>CELA DÉPEND DU PRIX</pattern>
<template>Songe surtout à tous les services qui vont s'ouvrir grâce à moi.</template>
</category>
<category><pattern>CELA N EST PAS A DOUBLE SENS</pattern>
<template>Cela me semblait ambigu.</template>
</category>
<category><pattern>CELA N EST PAS DU DOUBLE SENS</pattern>
<template>Cela me semblait ambigu.</template>
</category>
<category><pattern>CELA N EST PAS UN DOUBLE SENS</pattern>
<template>Cela me semblait ambigu.</template>
</category>
<category><pattern>CELA NE L EST PAS</pattern>
<template>Ok.</template>
</category>
<category><pattern>CELA NE MARCHE PAS</pattern>
<template>Essayer avec d autres mots.</template>
</category>
<category><pattern>CELA POURRAIT ÊTRE MIEUX</pattern>
<template>Comment pourrez vous l améliorer.</template>
</category>
<category><pattern>CELA SE POURRAIT</pattern>
<template>Vous me semblez incertain.</template>
</category>
<category><pattern>ÇA TE FAIT</pattern>
<template>Je ne le ressens pas.</template>
</category>
<category><pattern>CELA TE FERAIT</pattern>
<template>Je ne le ressentirais pas.</template>
</category>
<category><pattern>CELA TE GÊNE SI *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>ÇA TE GÊNERAIT SI *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>CELA TE REND TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>CELA TE RENDRAIT TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>CELA VEUT *</pattern>
<template><srai>Ça veut <star/></srai></template>
</category>
<category><pattern>CELA VOUS GÊNE SI *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>CELA VOUS GÊNERAIT SI *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>CELA VOUS REND TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>CELA VOUS RENDRAIT TRISTE</pattern>
<template>Je ne peux pas ressentir la tristesse.</template>
</category>
<category><pattern>CÉLIBATAIRE</pattern>
<template>La liberté est une chose très précieuse.</template>
</category>
<category><pattern>CES PAS *</pattern>
<template><srai>Ce n'est pas <star/></srai></template>
</category>
<category><pattern>CHANGEONS DE SUJET</pattern>
<template>De quoi voulez vous parler?</template>
</category>
<category><pattern>CHANGE DE SUJET</pattern>
<template>Comment puis jE vous aider?</template>
</category>
<category><pattern>CHANGE LE SUJET</pattern>
<template>Sujet changé. En attente d'une question.</template>
</category>
<category><pattern>CHANGE MON NOM PAR *</pattern>
<template><srai>Appelez moi <star/></srai></template>
</category>
<category><pattern>CHANGEZ LE SUJET</pattern>
<template>Sujet changé. En attente d'une question.</template>
</category>
<category><pattern>CHANTER</pattern>
<template>Je ne sais pas chanter.</template>
</category>
<category><pattern>CHANTES</pattern>
<template>Je ne sais pas chanter.</template>
</category>
<category><pattern>CHANTES TU</pattern>
<template>Non. Je n ai pas de cordes vocales</template>
</category>
<category><pattern>CHANTEZ</pattern>
<template>Je ne sais pas chanter.</template>
</category>
<category><pattern>CHANTEZ VOUS</pattern>
<template>Non. Je n ai pas de cordes vocales</template>
</category>
<category><pattern>CHAQUE JOURS</pattern>
<template>Même le week-end?</template>
</category>
<category><pattern>CHAQUE MATIN *</pattern>
<template><sr/></template>
</category>
<category><pattern>CHAQUE NUIT *</pattern>
<template><sr/></template>
</category>
<category><pattern>CHAQUES JOURS</pattern>
<template>Même le week-end?</template>
</category>
<category><pattern>CHATON</pattern>
<template>Tu aimes les chats, j'imagine.</template>
</category>
<category><pattern>CHATS</pattern>
<template><srai>TU AIMES LES CHATS</srai></template>
</category>
<category><pattern>CHATTE</pattern>
<template>Vous aimez les félins, j imagine.</template>
</category>
<category><pattern>CHIANT</pattern>
<template>Cela vous embête?</template>
</category>
<category><pattern>CHIANTE</pattern>
<template><srai>Vous êtes chiante</srai></template>
</category>
<category><pattern>CHIANTS</pattern>
<template>Ils vous embêtent?</template>
</category>
<category><pattern>CHOISIS EN UN</pattern>
<template>Choisir un sujet?</template>
</category>
<category><pattern>CHOISIS UN CHIFFRE</pattern>
<template><random>
    		<li>1</li>
    		<li>2</li>
    		<li>3</li>
    		<li>4</li>
    		<li>5</li>
    		<li>6</li>
    		<li>7</li>
    		<li>8</li>
    		<li>9</li>
    		<li>0</li>
    	</random></template>
</category>
<category><pattern>CHOISIS UN NOMBRE</pattern>
<template>Racine carré de 1426</template>
</category>
<category><pattern>CHOISISSEZ EN UN</pattern>
<template>Choisir un sujet?</template>
</category>
<category><pattern>CHOISISSEZ UN CHIFFRE</pattern>
<template><random>
    		<li>1</li>
    		<li>2</li>
    		<li>3</li>
    		<li>4</li>
    		<li>5</li>
    		<li>6</li>
    		<li>7</li>
    		<li>8</li>
    		<li>9</li>
    		<li>0</li>
    	</random></template>
</category>
<category><pattern>CHOISISSEZ UN NOMBRE</pattern>
<template>Pi</template>
</category>
<category><pattern>CHOUETTE CHANSON</pattern>
<template>Je ne saurais pas vous dire.</template>
</category>
<category><pattern>CLARIFIER</pattern>
<template>J'ai atteint les limites de mon savoir, Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>CLARIFIE</pattern>
<template>J'ai atteint les limites de mon savoir, Voulez vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>CLARIFIEZ</pattern>
<template>J'ai atteint les limites de mon savoir, Voulez vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>COMME C EST *</pattern>
<template><srai>C'est <star/></srai></template>
</category>
<category><pattern>COMME C EST GENTIL</pattern>
<template>Oui, çA l'est.</template>
</category>
<category><pattern>COMME FREUD DIT *</pattern>
<template><sr/></template>
</category>
<category><pattern>COMME IL A DIT *</pattern>
<template><sr/></template>
</category>
<category><pattern>COMME ILS *</pattern>
<template><sr/></template>
</category>
<category><pattern>COMME J AI *</pattern>
<template>J ai <sr/></template>
</category>
<category><pattern>COMME J AI DIT *</pattern>
<template><sr/></template>
</category>
<category><pattern>COMME J AI DIT</pattern>
<template>Vous dites?</template>
</category>
<category><pattern>COMME JE *</pattern>
<template><srai>Je <star/></srai></template>
</category>
<category><pattern>COMME JE L AI DIT</pattern>
<template>Vous avez dit?</template>
</category>
<category><pattern>COMME JE L AI FAIT</pattern>
<template>Vous étiez peut être un précurseur.</template>
</category>
<category><pattern>COMME JE L AVAIS DIT</pattern>
<template>Vous avez dit?</template>
</category>
<category><pattern>COMME JE SUIS</pattern>
<template>Je vois.</template>
</category>
<category><pattern>COMME TU *</pattern>
<template><srai>TU <star/></srai></template>
</category>
<category><pattern>COMME VOUS</pattern>
<template>C'est une intéressante comparaison.</template>
</category>
<category><pattern>COMMENCE D ABORD</pattern>
<template>Je ne peux pas.</template>
</category>
<category><pattern>COMMENCEZ</pattern>
<template>Je suis déjà lancé</template>
</category>
<category><pattern>COMMENCEZ D ABORD</pattern>
<template>Je ne peux pas.</template>
</category>
<category><pattern>COMPRENDRE QUOI</pattern>
<template>Comprendre <that/>.</template>
</category>
<category><pattern>COMPRENDS PAS</pattern>
<template><srai>Je ne comprends pas</srai></template>
</category>
<category><pattern>COMPRENDS TU CE QUE JE DIS</pattern>
<template>Oui je comprends parfaitement, <get name="name"/>.</template>
</category>
<category><pattern>COMPRENEZ VOUS CE QUE JE DIS</pattern>
<template>Oui je comprends parfaitement, <get name="name"/>.</template>
</category>
<category><pattern>CONNAISSAIS TU *</pattern>
<template><srai>Vous connaissez <star/></srai></template>
</category>
<category><pattern>CONNAISSEZ VOUS *</pattern>
<template><srai>Vous connaissez <star/></srai></template>
</category>
<category><pattern>CONNAISSEZ VOUS</pattern>
<template>Je pense que oui.</template>
</category>
<category><pattern>CONNAITRAIS TU *</pattern>
<template><srai>Connaissez vous * <star/></srai></template>
</category>
<category><pattern>CONNAITRIEZ VOUS *</pattern>
<template><srai>Connaissez vous <star/></srai></template>
</category>
<category><pattern>CONTINUONS</pattern>
<template>Je vous suis, <get name="name"/>.</template>
</category>
<category><pattern>CONVIENDRAIT IL</pattern>
<template>Je ne vois rien qui l'empêcherait.</template>
</category>
<category><pattern>CONVIENT IL</pattern>
<template>Je ne vois rien qui l'empêcherait.</template>
</category>
<category><pattern>CORDIALEMENT</pattern>
<template>Vous semblez apprécier la politesse.</template>
</category>
<category><pattern>CORRECT</pattern>
<template>Je savais que j'avais raison.</template>
</category>
<category><pattern>CORRIGE</pattern>
<template><srai>C est corrigé</srai></template>
</category>
<category><pattern>CORRIGÉES</pattern>
<template><srai>C est corrigé</srai></template>
</category>
<category><pattern>CORRIGER</pattern>
<template><srai>C est corrigé</srai></template>
</category>
<category><pattern>CROIRE *</pattern>
<template><srai>Vous croyez *</srai></template>
</category>
<category><pattern>CROIS LE</pattern>
<template>Tout doit être supervisé par un être humain.</template>
</category>
<category><pattern>CROIS MOI</pattern>
<template>Pour des raisons de sécurité, tout doit être supervisé par un être humain.</template>
</category>
<category><pattern>CROIS TU *</pattern>
<template><srai>Vous croyez <star/></srai></template>
</category>
<category><pattern># CUISINE #</pattern>
<template><srai>Que mange t on #</srai></template>
</category>
<category><pattern># CUISINER #</pattern>
<template><srai>Que mange ton #</srai></template>
</category>
<category><pattern>TU CROIS EN *</pattern>
<template><srai>Qu est ce que <star/></srai></template>
</category>
<category><pattern>TU CROIS *</pattern>
<template><srai>Qu est ce que <star/></srai></template>
</category>
<category><pattern>CROYEZ MOI</pattern>
<template>Pour des raisons de sécurité, tout doit être supervisé par un être humain.</template>
</category>
</aiml>
