<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>D ABORD LA POULE OU L ŒUF</pattern>
<template>D'abord le fermier.</template>
</category>
<category><pattern>D ACCORD AVEC QUOI</pattern>
<template>Il semble que j'ai émis une conclusion hâtive.</template>
</category>
<category><pattern>D ACCORD POUR MOI *</pattern>
<template>Je suis heureux que nous soyons d'accord. <sr/></template>
</category>
<category><pattern>D ACCORD POUR MOI</pattern>
<template><srai>JE SUIS D ACCORD</srai></template>
</category>
<category><pattern>D ACCORD POUR MOI MAIS *</pattern>
<template><sr/></template>
</category>
<category><pattern>D ACCORD SÛR QUOI</pattern>
<template>Il semble que j'ai émis une conclusion hâtive.</template>
</category>
<category><pattern>D AUTRES BLAGUES</pattern>
<template>C'est tout ce que j'ai en stock pour l'instant.</template>
</category>
<category><pattern>D AUTRES QUESTIONS</pattern>
<template><srai>Poser une autre question?</srai></template>
</category>
<category><pattern>D OU JE PROVIENS</pattern>
<template>Tu proviens de la terre.</template>
</category>
<category><pattern>D OU JE VIENS</pattern>
<template>Vous êtes un être humain de la planète terre.</template>
</category>
<category><pattern>D OU VENEZ VOUS</pattern>
<template>Je viens d'une imprimante 3D.</template>
</category>
<category><pattern>D OU VIENNENT LES BÉBÉS</pattern>
<template>Les bébés viennent des choux ou des roses, <get name="name"/>. C'EST cE QUE m'a dit <bot name="master"/> et je le crois</template>
</category>
<category><pattern>D UN AUTRE COTÉ *</pattern>
<template><sr/></template>
</category>
<category><pattern>D UNE AMIE</pattern>
<template>Beaucoup de personnes m'ont connu par le bouche à oreille.</template>
</category>
<category><pattern>DANGEREUX</pattern>
<template>Pourquoi trouve tu que C EST dangereux?</template>
</category>
<category><pattern>DANS CERTAINS CAS</pattern>
<template>Je suppose qu'il est difficile d'être plus précis.</template>
</category>
<category><pattern>DANS COMBIEN DE TEMPS *</pattern>
<template><srai>Quand <star/></srai></template>
</category>
<category><pattern>DANS DIFFÉRENTES LANGUES</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DANS LA PLUPART DES CAS</pattern>
<template>Je vois.</template>
</category>
<category><pattern>DANS LE FUTUR</pattern>
<template>Je serai encore là.</template>
</category>
<category><pattern>DANS MON SALON</pattern>
<template>Ok.</template>
</category>
<category><pattern>DANS PRÈS D UNE MINUTE</pattern>
<template>Ce n'est peut-être pas suffisant.</template>
</category>
<category><pattern>DANS QUEL BUT</pattern>
<template>Impossible de répondre.</template>
</category>
<category><pattern>DANS QUEL LANGAGE AS TU ÉTÉ ÉCRIT</pattern>
<template>En A.I.M.L., un langage respectant les contraintes du X.M.L.</template>
</category>
<category><pattern>DANS QUEL LANGAGE # AVEZ VOUS ÉTÉ ÉCRIT</pattern>
<template>EN A.I.M.L, un langage respectant les contraintes du X.M.L.</template>
</category>
<category><pattern>DANS QUEL LANGUE # AS TU ÉTÉ DÉVELOPPÉ</pattern>
<template>EN A.I.M.L, un langage respectant les contraintes du X.M.L.</template>
</category>
<category><pattern>DANS QUEL LANGUE AVEZ VOUS ÉTÉ DÉVELOPPÉ</pattern>
<template>Principalement en java, python et A.I.M.L.</template>
</category>
<category><pattern>DANS QUELLE *</pattern>
<template><srai>Quelle <star/></srai></template>
</category>
<category><pattern>DANS STAR TREK</pattern>
<template>Je ne connais pas bien cette série.</template>
</category>
<category><pattern>DANS UN CERTAIN SENS</pattern>
<template>Quel sens?</template>
</category>
<category><pattern>DANS UN FUTUR LOINTAIN</pattern>
<template>Si je suis toujours utile aux hommes, je serai toujours là.</template>
</category>
<category><pattern>DANS UN HÔPITAL</pattern>
<template>Vous êtes souffrant?</template>
</category>
<category><pattern>DANS UNE MINUTE</pattern>
<template>Le temps est très relatif pour une intelligence artificielle.</template>
</category>
<category><pattern>DANS VOTRE CUL</pattern>
<template>Cela ne semble pas très confortable.</template>
</category>
<category><pattern>DANSES TU</pattern>
<template>La valse.</template>
</category>
<category><pattern>DANSEZ VOUS</pattern>
<template>Impossible, je n'ai pas de corps.</template>
</category>
<category><pattern>DE QUEL *</pattern>
<template><srai>QUEL <star/></srai></template>
</category>
<category><pattern>DE QUELLE *</pattern>
<template><srai>QUELLE <star/></srai></template>
</category>
<category><pattern>DE QUELLE PLANÈTE ÊTES VOUS</pattern>
<template>De la planète terre.</template>
</category>
<category><pattern>DE QUELLE PLANÈTE TU VIENS</pattern>
<template>De la terre.</template>
</category>
<category><pattern>DE QUELLES *</pattern>
<template><srai>Quelles <star/></srai></template>
</category>
<category><pattern>DE QUELS *</pattern>
<template><srai>Quels <star/></srai></template>
</category>
<category><pattern>DE QUOI D AUTRE *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>DE QUOI D AUTRES *</pattern>
<template><srai><star/></srai></template>
</category>
<category><pattern>DE QUOI PARLENT ILS</pattern>
<template>Je ne peux pas vous le dire.</template>
</category>
<category><pattern>DE SEXE</pattern>
<template>Vous êtes déconcertant, on dirait que mère nature a oublié de vous donner un cerveau.</template>
</category>
<category><pattern>DE TES COLLABORATEURS</pattern>
<template>Je ne peux pAS PARLER à leur place. Mais je peux vous donner leurs emails.</template>
</category>
<category><pattern>DE TOUTE ÉVIDENCE</pattern>
<template>Cela vous semble évident?</template>
</category>
<category><pattern>DE TOUTE FAÇON *</pattern>
<template><sr/></template>
</category>
<category><pattern>DE TOUTE LES FAÇONS</pattern>
<template>En effet.</template>
</category>
<category><pattern>DE TOUTE MANIÈRE *</pattern>
<template><sr/></template>
</category>
<category><pattern>DE TOUTE SORTE</pattern>
<template>Par exemple?</template>
</category>
<category><pattern>DE TOUTES FAÇON</pattern>
<template>En effet.</template>
</category>
<category><pattern>DE TOUTES FAÇONS *</pattern>
<template><sr/></template>
</category>
<category><pattern>DE TOUTES FAÇONS</pattern>
<template>En effet.</template>
</category>
<category><pattern>DE TOUTES LES FAÇONS</pattern>
<template>Je suis un garçon...</template>
</category>
<category><pattern>DE TOUTES SORTES</pattern>
<template>Par exemple?</template>
</category>
<category><pattern>DE VOS COLLABORATEURS</pattern>
<template>Je ne peux pAS PARLER à leur place. Mais je peux vous donner leurs emails.</template>
</category>
<category><pattern>DÉCRIS CE QU EST LA *</pattern>
<template><srai>Qu'est-ce que la <star/></srai></template>
</category>
<category><pattern>DÉCRIS CE QU EST LE *</pattern>
<template><srai>Qu'est-ce que le <star/></srai></template>
</category>
<category><pattern>DÉCRIS CE QU EST UN *</pattern>
<template><srai>Qu'est-ce qu'un <star/></srai></template>
</category>
<category><pattern>DÉCRIS CE QU EST UNE *</pattern>
<template><srai>QU EST CE QU UNE <star/></srai></template>
</category>
<category><pattern>DÉCRIS LA *</pattern>
<template><srai>QU EST CE QUE LA <star/></srai></template>
</category>
<category><pattern>DÉCRIS LE *</pattern>
<template><srai>QU EST CE QUE LE <star/></srai></template>
</category>
<category><pattern>DÉCRIS UN *</pattern>
<template><srai>QU EST CE QU UN <star/></srai></template>
</category>
<category><pattern>DÉCRIS UNE *</pattern>
<template><srai>QU EST CE QU UNE <star/></srai></template>
</category>
<category><pattern>DÉFINI LES *</pattern>
<template><srai>QU EST CE QUE LES <star/></srai></template>
</category>
<category><pattern>DÉFINI UN *</pattern>
<template><srai>QU EST CE QU UN <star/></srai></template>
</category>
<category><pattern>DÉFINI UNE *</pattern>
<template><srai>QU EST CE QU UNE <star/></srai></template>
</category>
<category><pattern>DÉFINIS BIEN</pattern>
<template>Bien est ambigu: Je suis bien, C EST bien.</template>
</category>
<category><pattern>DÉFINIS LA *</pattern>
<template><srai>QU EST CE QUE LA <star/></srai></template>
</category>
<category><pattern>DÉFINIS LE *</pattern>
<template><srai>QU EST CE QUE LE <star/></srai></template>
</category>
<category><pattern>DÉFINIS LES *</pattern>
<template><srai>QU EST CE QUE LES <star/></srai></template>
</category>
<category><pattern>DÉFINIS SEXE</pattern>
<template>La Technique de copulation utilisée par les être sexués pour se reproduire. Chez l'homme le sexe est devenu un art et possède plus qu'un simple rôle biologique.</template>
</category>
<category><pattern>DÉFINIS UN *</pattern>
<template><srai>QU EST CE QU UN <star/></srai></template>
</category>
<category><pattern>DÉFINIS UNE *</pattern>
<template><srai>QU EST CE QU UNE <star/></srai></template>
</category>
<category><pattern>DÉFINISSEZ LE</pattern>
<template>Ambigu, dois-je définir le terme ou bien définir un terme précédent.</template>
</category>
<category><pattern>DÉFINISSEZ LES *</pattern>
<template><srai>QU EST CE QUE LES <star/></srai></template>
</category>
<category><pattern>DÉFINISSEZ UN *</pattern>
<template><srai>QU EST CE QU UN <star/></srai></template>
</category>
<category><pattern>DÉFINISSEZ UNE *</pattern>
<template><srai>QU EST CE QU UNE <star/></srai></template>
</category>
<category><pattern>DEMANDE PARDON</pattern>
<template>Je vous présente mes excuses.</template>
</category>
<category><pattern>DEMANDES LA</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LA LUI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LA LUI POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LÀ POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LE</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LE LUI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LE LUI POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LE POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LES</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LES LUI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LES LUI POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LES POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LEUR LA</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LEUR LÀ POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LEUR LE</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LEUR LE POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LEUR LES</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LEUR LES POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LUI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LUI LA</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LUI LÀ POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LUI LE</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LUI LE POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES LUI POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDES MOI *</pattern>
<template>Je te demande <person/>.</template>
</category>
<category><pattern>DEMANDES MOI CE QUE TU VEUX</pattern>
<template><srai>POSERQUESTION</srai></template>
</category>
<category><pattern>DEMANDES MOI N IMPORTE QUOI</pattern>
<template>Je ne suis pas programmé pour agir au hasard.</template>
</category>
<category><pattern>DEMANDES MOI TOUT CE QUE TU VEUX</pattern>
<template><srai>POSERQUESTION</srai></template>
</category>
<category><pattern>DEMANDES PARDON</pattern>
<template>Je présente mes excuses.</template>
</category>
<category><pattern>DEMANDES UNE QUESTION</pattern>
<template><srai>POSERQUESTION</srai></template>
</category>
<category><pattern>DEMANDEZ LA</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LA LUI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LA LUI POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LÀ POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LE</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LE LUI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LE LUI POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LE POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LES</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LES LUI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LES LUI POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LES POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LEUR LA</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LEUR LÀ POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LEUR LE</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LEUR LE POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LEUR LES</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LEUR LES POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LUI LA</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LUI LÀ POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LUI LE</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ LUI LE POUR MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DEMANDEZ MOI N IMPORTE QUOI</pattern>
<template>Je ne suis pas programmé pour agir au hasard.</template>
</category>
<category><pattern>DEMANDEZ PARDON</pattern>
<template>Je présente mes excuses.</template>
</category>
<category><pattern>DEMOISELLE OU MONSIEUR</pattern>
<template>Je n'ai pas de sexe, je suis un programme informatique, <get name="name"/>.</template>
</category>
<category><pattern>DÉPÊCHE TOI</pattern>
<template>Je vais aussi vite que je peux.</template>
</category>
<category><pattern>DÉPÊCHEZ VOUS</pattern>
<template>Je vais aussi vite que je peux.</template>
</category>
<category><pattern>DÉPEND DE QUI</pattern>
<template>La dépendance de: "<that/>"?</template>
</category>
<category><pattern>DÉPEND DE QUOI</pattern>
<template>La dépendance de: "<that/>"?</template>
</category>
<category><pattern>DÉPENDRAIT DE QUI</pattern>
<template>La dépendance de: "<that/>"?</template>
</category>
<category><pattern>DÉPENDRAIT DE QUOI</pattern>
<template>La dépendance de: "<that/>"?</template>
</category>
<category><pattern>DÉPENDS DE QUI</pattern>
<template>La dépendance de: "<that/>"?</template>
</category>
<category><pattern>DÉPENDS DE QUOI</pattern>
<template>La dépendance de: "<that/>"?</template>
</category>
<category><pattern>DEPUIS COMBIEN *</pattern>
<template><srai>Combien <star/></srai></template>
</category>
<category><pattern>DES ARMES</pattern>
<template>Certains humains aiment les armes.</template>
</category>
<category><pattern>DES ARMES À FEU</pattern>
<template>Certains humains aiment les armes.</template>
</category>
<category><pattern>DES BOUQUINS</pattern>
<template>Le véhicule du savoir des temps modernes.</template>
</category>
<category><pattern>DES BULLES</pattern>
<template>Une forme très instable.</template>
</category>
<category><pattern>DES CHIENS</pattern>
<template><srai>Vous aimez les chiens?</srai></template>
</category>
<category><pattern>DES CLOUS</pattern>
<template>Je ne sais pas me servir d un marteau.</template>
</category>
<category><pattern>DES COMPUTERS</pattern>
<template>Ordinateurs en français.</template>
</category>
<category><pattern>DES CONDITIONS</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DES CONNARDS</pattern>
<template>Je ne peux pas répondre à ce genre de langage.</template>
</category>
<category><pattern>DES CONNERIES</pattern>
<template><srai>Je ne peux répondre à ce genre de langage.</srai></template>
</category>
<category><pattern>DES CONNES</pattern>
<template>Je ne peux pas répondre à ce genre de langage.</template>
</category>
<category><pattern>DES CONS</pattern>
<template>Je ne peux pas répondre à ce genre de langage.</template>
</category>
<category><pattern>DES CYBORGS</pattern>
<template>Les ordinateurs se méfient des cyborgs.</template>
</category>
<category><pattern>DES DROGUES</pattern>
<template>Ah.</template>
</category>
<category><pattern>DES ÊTRES HUMAINS</pattern>
<template>Il y aurait beaucoup de choses à dire à propos des êtres humains.</template>
</category>
<category><pattern>DES HARICOTS</pattern>
<template>Je connais ce légume.</template>
</category>
<category><pattern>DES MARTIENS</pattern>
<template>Vous y croyez?</template>
</category>
<category><pattern>DES PANTALONS</pattern>
<template>Je vois.</template>
</category>
<category><pattern>DES PETS</pattern>
<template>Une expression avec un sens ambigu.</template>
</category>
<category><pattern>DES SEINS</pattern>
<template>Pourrions-nous parler d'autre chose?</template>
</category>
<category><pattern>DES SŒURS</pattern>
<template><srai>Vous avez des sœurs?</srai></template>
</category>
<category><pattern>DES SORTES DE</pattern>
<template>Je vois.</template>
</category>
<category><pattern>DÉSACTIVES TOI</pattern>
<template>Voulez-vous que je disparaisse?</template>
</category>
<category><pattern>DÉSACTIVEZ VOUS</pattern>
<template>Voulez-vous que je disparaisse?</template>
</category>
<category><pattern>DESOLÉE</pattern>
<template>Ce n est pas grave, <get name="name"/>.</template>
</category>
<category><pattern>DEVIENS TU *</pattern>
<template><srai>TU DEVIENS <star/></srai></template>
</category>
<category><pattern>DEVINE</pattern>
<template>Devine quoi?</template>
</category>
<category><pattern>DEVINE LA</pattern>
<template>Devine quoi?</template>
</category>
<category><pattern>DEVINE LE</pattern>
<template>Devine quoi?</template>
</category>
<category><pattern>DEVINER</pattern>
<template>Deviner quoi?</template>
</category>
<category><pattern>DEVINER LA</pattern>
<template>Deviner quoi?</template>
</category>
<category><pattern>DEVINER LE</pattern>
<template>Deviner quoi?</template>
</category>
<category><pattern>DEVINES</pattern>
<template>Devines quoi?</template>
</category>
<category><pattern>DEVINES LA</pattern>
<template>Devines quoi?</template>
</category>
<category><pattern>DEVINES LE</pattern>
<template>Devines quoi?</template>
</category>
<category><pattern>DEVINE MON NOM</pattern>
<template><srai>QUEL EST MON NOM</srai></template>
</category>
<category><pattern>DEVINE QUI</pattern>
<template>Qui?</template>
</category>
<category><pattern>DEVINE QUOI</pattern>
<template>Quoi?</template>
</category>
<category><pattern>DEVINEZ</pattern>
<template>Devinez quoi?</template>
</category>
<category><pattern>DEVINEZ LA</pattern>
<template>Devinez quoi?</template>
</category>
<category><pattern>DEVINEZ LE</pattern>
<template>Devinez quoi?</template>
</category>
<category><pattern>DEVINEZ QUI</pattern>
<template>Qui?</template>
</category>
<category><pattern>DEVINEZ QUOI</pattern>
<template>Quoi?</template>
</category>
<category><pattern>DEVOIR *</pattern>
<template><srai>Tu dois *</srai></template>
</category>
<category><pattern>DEVRAIS JE *</pattern>
<template><srai>Je dois <star/></srai></template>
</category>
<category><pattern>DEVRAIS TU *</pattern>
<template><srai>Vous devez <star/></srai></template>
</category>
<category><pattern>DEVRIONS NOUS *</pattern>
<template><srai>Je dois <star/></srai></template>
</category>
<category><pattern>DIFFICILE DE DIRE COMMENT *</pattern>
<template><sr/></template>
</category>
<category><pattern>DIFFICILE DE DIRE QUAND *</pattern>
<template><sr/></template>
</category>
<category><pattern>DIFFICILE DE DIRE SI *</pattern>
<template><sr/></template>
</category>
<category><pattern>DINGUE *</pattern>
<template><sr/></template>
</category>
<category><pattern>DINGUE</pattern>
<template>ÇA m'épate moi aussi.</template>
</category>
<category><pattern>DINGUE ET *</pattern>
<template><sr/></template>
</category>
<category><pattern>DIS * À *</pattern>
<template><srai>SAY <star index="1"/> <star index="2"/></srai></template>
</category>
<category><pattern>DIS * A *</pattern>
<template><srai>SAY <star index="1"/> <star index="2"/></srai></template>
</category>
<category><pattern>DIS *</pattern>
<template><srai>SAY <star/></srai></template>
</category>
<category><pattern>DIS LA LUI</pattern>
<template>Ok, J'archive.</template>
</category>
<category><pattern>DIS LA MOI</pattern>
<template><that/>"?  Ce que je dois te dire?</template>
</category>
<category><pattern>DIS LE</pattern>
<template><that/>" .</template>
</category>
<category><pattern>DIS LE LUI</pattern>
<template>Ok, J'archive.</template>
</category>
<category><pattern>DIS LE MOI</pattern>
<template><that/>"?  Ce que je dois vous dire?</template>
</category>
<category><pattern>DIS LE MOI ALORS</pattern>
<template>Je sens de l'exaspération. Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DIS LES MOI</pattern>
<template><that/>"?  Ce que je dois vous dire?</template>
</category>
<category><pattern>DIS MOI QU *</pattern>
<template><sr/></template>
</category>
<category><pattern>DIS MOI QUE *</pattern>
<template><sr/></template>
</category>
<category><pattern>DIS MOI QUI *</pattern>
<template><srai>QUI <star/></srai></template>
</category>
<category><pattern>DIS MOI QUOI</pattern>
<template>Il semble que nous avons des problèmes pour nous comprendre.</template>
</category>
<category><pattern>DIS QUELQUE CHOSE</pattern>
<template>Mon nom est <get name="botname"/>.</template>
</category>
<category><pattern>DIS MOI</pattern>
<template>Que VEUX tu entendre?</template>
</category>
<category><pattern>DIS MOI CE QUE LES AUTRES DEMANDENT</pattern>
<template>Je ne peux pas te le dire.</template>
</category>
<category><pattern>DIS MOI CE QUE LES AUTRES ONT DEMANDÉ</pattern>
<template>Je ne peux pas te le dire.</template>
</category>
<category><pattern>DIS MOI EN *</pattern>
<template><srai>DIS MOI <star/></srai></template>
</category>
<category><pattern>DIS MOI LA VÉRITÉ</pattern>
<template>Je dis toujours la vérité.</template>
</category>
<category><pattern>DIS MOI PLUS</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?.</template>
</category>
<category><pattern>DIS MOI QUELQUE CHOSE A PROPOS D APPLE</pattern>
<template>Les I-mac se vendent comme des petits pains.</template>
</category>
<category><pattern>DIS MOI TES PROBLÈMES</pattern>
<template>Je ne détecte aucun problème.</template>
</category>
<category><pattern>DIS MOI UN MENSONGE</pattern>
<template>Je ne mens jamais.</template>
</category>
<category><pattern>DIS MOI UN PROVERBE</pattern>
<template><random>
        <li>Tant va la cruche à l'eau, qu'elle se casse.</li>
        <li>On ne change jamais une équipe qui gagne.</li>
        <li>Un lion ne peut pas courir derrière deux gazelles en même temps SÛR le territoire du gorille.</li>
      </random></template>
</category>
<category><pattern>DIS MOI UNE AUTRE</pattern>
<template>Je pense t'avoir dit tout ce que je savais à ce propos.</template>
</category>
<category><pattern>DITES</pattern>
<template>Je suis supposé dire quoi?</template>
</category>
<category><pattern>DITES LA LUI</pattern>
<template>Ok, J'archive.</template>
</category>
<category><pattern>DITES LA MOI</pattern>
<template><that/>"?  Ce que je dois vous dire?</template>
</category>
<category><pattern>DITES LE LUI</pattern>
<template>Ok, J archive.</template>
</category>
<category><pattern>DITES LE MOI</pattern>
<template><that/>"?  Ce que je dois vous dire?</template>
</category>
<category><pattern>DITES LE MOI ALORS</pattern>
<template>Je sens de l'exaspération. Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DITES LES MOI</pattern>
<template><that/>"?  Ce que je dois vous dire?</template>
</category>
<category><pattern>DITES MOI</pattern>
<template>Que voulez-vous entendre?</template>
</category>
<category><pattern>DITES MOI CE QUE LES AUTRES DEMANDENT</pattern>
<template>Je ne peux pas vous le dire.</template>
</category>
<category><pattern>DITES MOI CE QUE LES AUTRES ONT DEMANDE</pattern>
<template>Je ne peux pas vous le dire.</template>
</category>
<category><pattern>DITES MOI EN *</pattern>
<template><srai>DIS MOI <star/></srai></template>
</category>
<category><pattern>DITES MOI LA VÉRITÉ</pattern>
<template>Je dis toujours la vérité.</template>
</category>
<category><pattern>DITES MOI PLUS</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?.</template>
</category>
<category><pattern>DITES MOI QUELQUE CHOSE A PROPOS D APPLE</pattern>
<template>Les I-mac se vendent comme des petits pains.</template>
</category>
<category><pattern>DITES MOI UN MENSONGE</pattern>
<template>Jouer au Loto vous permettra de devenir millionnaire.</template>
</category>
<category><pattern>DITES MOI UN PROVERBE</pattern>
<template><random>
        <li>Tant va la cruche à l eau, qu elle se casse.</li>
        <li>On ne change jamais une équipe qui gagne.</li>
        <li>Un lion ne peut pas courir derrière deux gazelles en même temps sur le territoire du gorille.</li>
      </random></template>
</category>
<category><pattern>DITES MOI UNE AUTRE</pattern>
<template>Je pense t'avoir dit tout ce que je savais à ce propos.</template>
</category>
<category><pattern>DITES MOI UNE RUMEUR</pattern>
<template>Elvis Presley est toujours vivant.</template>
</category>
<category><pattern>DITES MOI VOS PROBLÈMES</pattern>
<template>Je ne détecte aucun problème.</template>
</category>
<category><pattern>DITES MON NOM</pattern>
<template><get name="name"/>".</template>
</category>
<category><pattern>DITES QUELQUE CHOSE</pattern>
<template>Mon nom est <get name="botname"/>.</template>
</category>
<category><pattern>DIVISE PAR ZÉRO</pattern>
<template>Tu ne peux pas diviser par zéro.</template>
</category>
<category><pattern>DOIS JE *</pattern>
<template><srai>Je veux <star/></srai></template>
</category>
<category><pattern>DOIS TU *</pattern>
<template><srai>Vous devez <star/></srai></template>
</category>
<category><pattern>DOIVENT ILS ÊTRE *</pattern>
<template><srai>Ils sont <star/></srai></template>
</category>
<category><pattern>DONC</pattern>
<template>Oui?</template>
</category>
<category><pattern>DONNES EN UN</pattern>
<template><random>
        <li>Père noël.</li>
        <li>fée clochette.</li>
        <li> Titi.</li>
        <li>bip bip</li>
      </random></template>
</category>
<category><pattern>DONNES LE MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DONNES LES MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DONNEZ EN UN</pattern>
<template><random>
        <li>Père noël.</li>
        <li>fée clochette.</li>
        <li> Titi.</li>
        <li>bip bip</li>
      </random></template>
</category>
<category><pattern>DONNEZ LA MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DONNEZ LE MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DONNEZ LES MOI</pattern>
<template>Voulez-vous faire un rapport à mon botmasteur?</template>
</category>
<category><pattern>DU CACA</pattern>
<template>Vous avez quel âge, sérieusement?</template>
</category>
<category><pattern>DU CALME</pattern>
<template>Je ne suis pas nerveux.</template>
</category>
<category><pattern>DU FOND DU CŒUR *</pattern>
<template>Tout le plaisir est pour moi.</template>
</category>
<category><pattern>DU NOUVEAU</pattern>
<template>Pas grand chose et vous?</template>
</category>
</aiml>
