;----------------------------- NEOPIXEL RX/TX CONFIG ----------------------------------------
[MAIN]
isNeopixelActivated=0
NeopixelMaster=left
;NeopixelMaster= right / left
NeopixelMasterPort=Serial2
;NeopixelMasterPort= COMx for usb / Serialx for rx-tx ( Serial is case sensitive )
[NEOPIXEL]
pin=2
numberOfPixel=16

;Background neopixel reactions
[BASIC_REACTIONS]
boot_green=1
downloadSomething_blue=1
error_red=1
;----------------------------------- END --------------------------------------------------


