<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: contactfunctions.aiml -->
<!-- Author: Greg Perry -->
<!-- Last modified: марта 14, 2018 -->
<!--  -->
<!-- This AIML file is part of the EN 0.1 chat bot knowledge base. -->
<!--  -->
<!-- The EN brain is Copyright &copy; 2018 by InMoov Foundation. -->
<!--  -->
<!-- The EN brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>CONTACTID *</pattern>
<template><contactid>
        <star/>
      </contactid></template>
</category>
<category><pattern>MULTIPLEIDS *</pattern>
<template><multipleids>
        <star/>
      </multipleids></template>
</category>
<category><pattern>ADDINFO DISPLAYNAME * DIALNUMBER * PHONETYPE * EMAILADDRESS * EMAILTYPE * BIRTHDAY *</pattern>
<template><addinfo>
        <displayname>
          <star/>
        </displayname>
        <dialnumber>
          <srai>DENORMALIZE <star index="2"/></srai>
        </dialnumber>
        <phonetype>
          <star index="3"/>
        </phonetype>
        <emailaddress>
          <srai>DENORMALIZE <star index="4"/></srai>
        </emailaddress>
        <emailtype>
          <star index="5"/>
        </emailtype>
        <birthday>
          <star index="6"/>
        </birthday>
      </addinfo></template>
</category>
<category><pattern>DISPLAYNAME *</pattern>
<template><displayname>
        <star/>
      </displayname></template>
</category>
<category><pattern>DIALNUMBER * *</pattern>
<template><dialnumber>
        <type>
          <star/>
        </type>
        <id>
          <star index="2"/>
        </id>
      </dialnumber></template>
</category>
<category><pattern>DIALNUMBER *</pattern>
<template>unknown</template>
</category>
<category><pattern>CONTACTBIRTHDAY *</pattern>
<template><contactbirthday>
        <star/>
      </contactbirthday></template>
</category>
<category><pattern>EMAILADDRESS * *</pattern>
<template><emailaddress>
        <type>
          <star/>
        </type>
        <id>
          <star index="2"/>
        </id>
      </emailaddress></template>
</category>
<category><pattern>EMAILADDRESS *</pattern>
<template>unknown</template>
</category>
</aiml>
