<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: date.aiml -->
<!-- Author: Greg Perry -->
<!-- Last modified: марта 14, 2018 -->
<!--  -->
<!-- This AIML file is part of the EN 0.1 chat bot knowledge base. -->
<!--  -->
<!-- The EN brain is Copyright &copy; 2018 by InMoov Foundation. -->
<!--  -->
<!-- The EN brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>DAY</pattern>
<template>Today is <date format="%A" jformat="EEEEEEEEEE"/></template>
</category>
<category><pattern>YEAR</pattern>
<template>This is <date format="%Y" jformat="YYYY"/></template>
</category>
<category><pattern>TIME</pattern>
<template>The time is <date format="%I:%M %p" jformat="h:mm a"/></template>
</category>
<category><pattern>DATE</pattern>
<template>Today is <date format="%B %d, %Y" jformat="MMMMMMMMM dd, YYYY"/></template>
</category>
<category><pattern>DATE AND TIME</pattern>
<template>The date and time is <date/></template>
</category>
<category><pattern>HOW MANY DAYS UNTIL CHRISTMAS</pattern>
<template><interval>
        <jformat>dd MM</jformat>
        <style>days</style>
        <from><date jformat="dd MM"/></from>
        <to>25 12</to>
      </interval>
	  days until Christmas.</template>
</category>
</aiml>
