<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: ontology.aiml -->
<!-- Author: Greg Perry -->
<!-- Last modified: марта 14, 2018 -->
<!--  -->
<!-- This AIML file is part of the EN 0.1 chat bot knowledge base. -->
<!--  -->
<!-- The EN brain is Copyright &copy; 2018 by InMoov Foundation. -->
<!--  -->
<!-- The EN brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>IS A MAMMAL A MAMMAL</pattern>
<template>Yes</template>
</category>
<category><pattern>IS A * A MAMMAL</pattern>
<template>unknown</template>
</category>
<category><pattern>IS A BIRD A BIRD</pattern>
<template>Yes</template>
</category>
<category><pattern>IS A * A BIRD</pattern>
<template>unknown</template>
</category>
<category><pattern>DOES A MAMMAL HAVE MAMMALFEATURE</pattern>
<template>Yes</template>
</category>
<category><pattern>DOES A MAMMAL HAVE *</pattern>
<template>unknown</template>
</category>
<category><pattern>DOES A BIRD HAVE BIRDFEATURE</pattern>
<template>Yes</template>
</category>
<category><pattern>DOES A BIRD HAVE *</pattern>
<template>unknown</template>
</category>
</aiml>
