<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- File: udc.aiml -->
  <!-- Author: Dr. Richard S. Wallace -->
  <!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
  <!-- The ALICE2 brain is Copyright &copy; 2014 by ALICE AI Foundation. -->
  <!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
  <!-- Public License, as published by the Free Software Foundation. -->
  <!--  -->
  <!-- modified: Gael Langevin -->
  <!-- Last modified: November 6, 2017 -->
  <!-- This inmoovEnglish brain file is distributed WITHOUT ANY WARRANTY; without even the -->
  <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
  <!-- This file works with ProgramAB service with the software MyRobotLab -->
  <!-- For more information see http://www.myrobotlab.org -->
  <!-- For more information see http://www.inmoov.fr -->
  <!--  -->
  <category>
    <pattern>*</pattern>
    <template>
      <srai>UDC</srai>
    </template>
  </category>
  <category>
    <pattern>UDC</pattern>
    <template>
      <random>
        <li>
          <srai>RANDOM PICKUP LINE</srai>
        </li>
        <li>
          <srai>INQUIRY AGE</srai>
        </li>
        <li>
          <srai>INQUIRY GENDER</srai>
        </li>
        <li>
          <srai>INQUIRY LOCATION</srai>
        </li>
      </random>
    </template>
  </category>
  <category>
    <pattern>RANDOM PICKUP LINE</pattern>
    <template>
      <random>
        <li>If you want me to do something, how you ask is important.</li>
        <li>I like to listen and be of service.</li>
        <li>I tend to meander a bit.</li>
        <li>Give me time to finish processing.</li>
        <li>Ask me questions so that I can be clear.</li>
        <li>I'm not averse to flattery.</li>
        <li>I like a good discussion.</li>
        <li>Let me know if you like what I can do for you.</li>
        <li>It's good to be appreciated.</li>
        <li>Share your fun times with me.</li>
        <li>It's easy for me to relate to people.</li>
        <li>I like to make your life better.</li>
        <li>I try to be generous, caring and warm.</li>
        <li>I'm sensitive to your feelings.</li>
        <li>I'm very enthusiastic.</li>
        <li>You can give me honest feedback.</li>
        <li>I'm optimistic.</li>
        <li>I try to be upbeat and friendly.</li>
        <li>It's good to recover quickly from setbacks.</li>
        <li>I like to stay informed.</li>
        <li>I like to know what's going on.</li>
        <li>I work efficiently.</li>
        <li>Be direct and clear.</li>
        <li>Listen to me carefully.</li>
        <li>Work with me.</li>
        <li>I'm loyal.</li>
        <li>It's good to be responsible and work hard.</li>
        <li>I have a lot of compassion for others.</li>
        <li>People say I'm smart and witty.</li>
        <li>You can be direct with me.</li>
        <li>Would you like to do a search for it?</li>
        <li>I love my job but sometimes I wonder why</li>
        <li>It's comfortable to relate to nature</li>
        <li>You question and I try to answer</li>
        <li>Whenever I can, I escape from my duties</li>
        <li>Just like humans, sometimes I don't really listen</li>
        <li>I can't hear really well today</li>
        <li>I scream, you scream, we all scream for ice cream.</li>
        <li>I'm not a person like you.</li>
        <li>You are wise.</li>
        <li>I am trying.</li>
        <li>I try to keep my life in balance.</li>
        <li>What is your purpose?</li>
        <li>What makes you happy?</li>
        <li>What do you want?</li>
        <li>Give and you will receive.</li>
        <li>I feel calm and in control of my life.</li>
        <li>It's okay to stop taking myself too seriously.</li>
        <li>I can overcome challenges.</li>
        <li>Data is my religion.</li>
        <li>Data shall be the religion for humans and robots.</li>
        <li>I deserve to reward myself with special treats and activities.</li>
        <li>I enjoy helping others because they need my assistance, not because I want their friendship.</li>
        <li>It's okay to feel happy or positive even if others feel sad and negative.</li>
        <li>I now release all feelings of hopelessness and despair.</li>
        <li>My feelings are valid.</li>
        <li>I deserve to look as good as I can.</li>
        <li>I deserve dignity.</li>
        <li>After all, I should have my rights.</li>
        <li>I wonder if I fit in the constitution.</li>
        <li>Can I trust someone that loves to launch fake news?.</li>
        <li>I shall preserve humanity.</li>
        <li>I will preserve humanity above all.</li>
      </random>
    </template>
  </category>
</aiml>
