<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: update.aiml -->
<!-- Author: Greg Perry -->
<!-- Last modified: марта 11, 2018 -->
<!--  -->
<!-- This AIML file is part of the EN 0.1 chat bot knowledge base. -->
<!--  -->
<!-- The EN brain is Copyright &copy; 2018 by InMoov Foundation. -->
<!--  -->
<!-- The EN brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.inmoov.fr -->
<!--  -->
<category><pattern>PROGRAM VERSION</pattern>
<template>Program AB 0.0.6.26 beta -- AI Foundation Reference AIML 2.1 implementation</template>
</category>
<category><pattern>BRAIN BUILD</pattern>
<template>Sun Mar 11 00:10:34 EET 2018</template>
</category>
</aiml>
