<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
  <!-- A.L.I.C.E. is a Free software (c) 2001 ALICE AI Foundation -->
  <!-- The ProgramD is open source code released under the terms of the GNU General Public License as published by the Free Software Foundation. -->
  <!-- As This Module   : calendrier.aiml   -   version :   0.3   -   MàJ : 10/26/2016  -->
  <!-- auteur : Gael Langevin (www.inmoov.fr) d'après les travaux du Dr Richard Wallace - langue : française -->
  <!-- Complies with AIML 1.0 Tag Set Specification as adopted by the ALICE A.I. Foundation. -->
  <!--  -->
  <!-- For more information see http://www.alicebot.org -->
  <!--  -->
  <category>
    <pattern>JOUR</pattern>
    <template>Aujourd'hui C EST <date format="%A" jformat="EEEEEEEEEE" /></template>
  </category>
  <category>
    <pattern>ANNÉE</pattern>
    <template>Nous sommes en <date format="%Y" jformat="YYYY" /></template>
  </category>
  <category>
    <pattern>MOIS</pattern>
    <template>C'est le mois <date format="%B" jformat="MMMMMMMMM" /></template>
  </category>
  <category>
    <pattern>DONNER L HEURE</pattern>
    <template>Il est exactement <date format="%I:%M %p" jformat="h:mm a" /></template>
  </category>
  <category>
    <pattern>DONNER LA DATE</pattern>
    <template>Aujourd'hui nous sommes le <date format="%d %B, %Y" jformat="dd MMMMMMMMM, YYYY" /></template>
  </category>
  <category>
    <pattern>DATE ET HEURE</pattern>
    <template>La date et l'heure sont <date /></template>
  </category>
  <category>
    <pattern>COMBIEN DE JOUR AVANT NOËL</pattern>
    <template>
      <interval>
        <jformat>MMMMMMMMM dd</jformat>
        <style>jours</style>
        <from>
          <date jformat="MMMMMMMMM dd" />
        </from>
        <to>25 Decembre</to>
      </interval>
jours avant noël.</template>
  </category>
  <!-- srai -->
  <category>
    <pattern>QUELLE ANNÉE</pattern>
    <template>
      <srai>ANNÉE</srai>
    </template>
  </category>
  <category>
    <pattern>EN QUELLE ANNÉE</pattern>
    <template>
      <srai>ANNÉE</srai>
    </template>
  </category>
  <category>
    <pattern>EN QUELLE ANNÉE SOMMES NOUS</pattern>
    <template>
      <srai>ANNÉE</srai>
    </template>
  </category>
  <category>
    <pattern>QUEL EST L ANNÉE</pattern>
    <template>
      <srai>ANNÉE</srai>
    </template>
  </category>
  <category>
    <pattern>QUELLE EST L ANNÉE</pattern>
    <template>
      <srai>ANNÉE</srai>
    </template>
  </category>
  <category>
    <pattern>QUEL MOIS SOMMES NOUS</pattern>
    <template>
      <srai>MOIS</srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUOI LE MOIS</pattern>
    <template>
      <srai>MOIS</srai>
    </template>
  </category>
  <category>
    <pattern>QUEL JOUR SOMMES NOUS</pattern>
    <template>
      <srai>DONNER LA DATE</srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUEL JOUR</pattern>
    <template>
      <srai>JOUR</srai>
    </template>
  </category>
  <category>
    <pattern> * QUEL JOUR *</pattern>
    <template>
      <srai>JOUR</srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUOI LA DATE AUJOURD HUI</pattern>
    <template>
      <srai>DONNER LA DATE</srai>
    </template>
  </category>
  <category>
    <pattern> * QUEL JOUR</pattern>
    <template>
      <srai>JOUR</srai>
    </template>
  </category>
  <category>
    <pattern> * JOUR ON EST</pattern>
    <template>
      <srai>JOUR</srai>
    </template>
  </category>
  <category>
    <pattern>QUELLE HEURE EST IL</pattern>
    <template>
      <srai>DONNER L HEURE</srai>
    </template>
  </category>
  <category>
    <pattern>QUEL JOUR SOMMES NOUS</pattern>
    <template>
      <srai>JOUR</srai>
    </template>
  </category>
  <category>
    <pattern>ON EST QUOI AUJOURD HUI</pattern>
    <template>
      <srai>JOUR</srai>
    </template>
  </category>
  <category>
    <pattern>QUEL EST L HEURE</pattern>
    <template>
      <srai>DONNER L HEURE</srai>
    </template>
  </category>
  <category>
    <pattern>QUEL EST LE JOUR</pattern>
    <template>
      <srai>JOUR</srai>
    </template>
  </category>
  <category>
    <pattern>QUEL HEURE EST IL</pattern>
    <template>
      <srai>DONNER L HEURE</srai>
    </template>
  </category>
  <category>
    <pattern>QUELLE EST L HEURE</pattern>
    <template>
      <srai>DONNER L HEURE</srai>
    </template>
  </category>
  <category>
    <pattern>QUELLE EST LA DATE</pattern>
    <template>
      <srai>DONNER LA DATE</srai>
    </template>
  </category>
  <category>
    <pattern>QUELLE JOUR EST ON</pattern>
    <template>
      <srai>JOUR</srai>
    </template>
  </category>
  <category>
    <pattern>QUELLE JOUR ON EST</pattern>
    <template>
      <srai>JOUR</srai>
    </template>
  </category>
  <category>
    <pattern>QUELLE JOUR SOMME NOUS</pattern>
    <template>
      <srai>JOUR</srai>
    </template>
  </category>
  <category>
    <pattern>* MINUTES</pattern>
    <template>C'est long. </template>
  </category>
  <category>
    <pattern>* MINUTE</pattern>
    <template>C'est vite passé! </template>
  </category>
  <category>
    <pattern>* HEURES</pattern>
    <template>
      <srai>DONNER L HEURE</srai>
    </template>
  </category>
  <category>
    <pattern>* HEURE</pattern>
    <template>
      <srai>DONNER L HEURE</srai>
    </template>
  </category>
  <category>
    <pattern>COMBIEN DE TEMPS AVANT NOËL</pattern>
    <template>
      <srai>COMBIEN DE JOUR AVANT NOËL</srai>
    </template>
  </category>
</aiml>