<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!--  -->
  <!--  -->
  <category>
    <pattern>* * * * EXCLAMATION</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" />
        <star index="3" />
        <star index="4" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* * * * * EXCLAMATION</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" />
        <star index="3" />
        <star index="4" />
        <star index="5" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* * * * * * EXCLAMATION</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" />
        <star index="3" />
        <star index="4" />
        <star index="5" />
        <star index="6" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* * * EXCLAMATION</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" />
        <star index="3" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* * EXCLAMATION</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* EXCLAMATION *</pattern>
    <template>
      <srai>
        <star index="1" /> EXCLAMATION</srai>
      <srai>
        <star index="2" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* EXCLAMATION</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>AUQUEL * EXCLAMATION</pattern>
    <template>
      <srai>AUQUEL <star /></srai>
    </template>
  </category>
  <category>
    <pattern>AUXQUELLES * EXCLAMATION</pattern>
    <template>
      <srai>AUXQUELLES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>AUXQUELS * EXCLAMATION</pattern>
    <template>
      <srai>AUXQUELS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>AVEC * EXCLAMATION</pattern>
    <template>
      <srai>AVEC <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST * EXCLAMATION</pattern>
    <template>
      <srai>C EST CE QUE <star /> EST</srai>
    </template>
  </category>
  <category>
    <pattern>C EST COMBIEN * EXCLAMATION</pattern>
    <template>
      <srai>C EST COMBIEN <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST COMMENT * EXCLAMATION</pattern>
    <template>
      <srai>C EST COMMENT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST OU * EXCLAMATION</pattern>
    <template>
      <srai>C EST OÙ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUAND * EXCLAMATION</pattern>
    <template>
      <srai>C EST QUAND <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUI * EXCLAMATION</pattern>
    <template>
      <srai>C EST QUI <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUOI * EXCLAMATION</pattern>
    <template>
      <srai>QU EST-CE QUE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUOI UN * EXCLAMATION</pattern>
    <template>
      <srai>QU EST-CE QU UN <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUOI UNE * EXCLAMATION</pattern>
    <template>
      <srai>QU EST-CE QU UNE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>COMBIEN * EXCLAMATION</pattern>
    <template>
      <srai>COMBIEN <star /></srai>
    </template>
  </category>
  <category>
    <pattern>COMBIEN TU * EXCLAMATION</pattern>
    <template>
      <srai>COMBIEN TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>COMMENT * EXCLAMATION</pattern>
    <template>
      <srai>COMMENT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>COMMENT TU * EXCLAMATION</pattern>
    <template>
      <srai>COMMENT TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>DE QUEL * EXCLAMATION</pattern>
    <template>
      <srai>DE QUEL <star /></srai>
    </template>
  </category>
  <category>
    <pattern>DE QUELLE * EXCLAMATION</pattern>
    <template>
      <srai>DE QUELLE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>DESQUELLES * EXCLAMATION</pattern>
    <template>
      <srai>DESQUELLES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>DESQUELS * EXCLAMATION</pattern>
    <template>
      <srai>DESQUELS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>DUQUEL * EXCLAMATION</pattern>
    <template>
      <srai>DUQUEL <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ES-TU * EXCLAMATION</pattern>
    <template>
      <srai>ES-TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>EST-CE QUE * EXCLAMATION</pattern>
    <template>
      <srai>EST-CE QUE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>EXCLAMATION</pattern>
    <template>
      <srai>APPDESAPOINTEMENT</srai>quoi???</template>
  </category>
  <category>
    <pattern>IL * * EXCLAMATION</pattern>
    <template>
      <srai>IL <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>IL A * EXCLAMATION</pattern>
    <template>
      <srai>IL A <star /></srai>
    </template>
  </category>
  <category>
    <pattern>IL EST * EXCLAMATION</pattern>
    <template>
      <srai>IL EST CE QUE <star /> EST</srai>
    </template>
  </category>
  <category>
    <pattern>IL EST QUEL * EXCLAMATION</pattern>
    <template>
      <srai>IL EST QUEL <star /></srai>
    </template>
  </category>
  <category>
    <pattern>IL EST QUELLE * EXCLAMATION</pattern>
    <template>
      <srai>IL EST QUELLE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ILS * * EXCLAMATION</pattern>
    <template>
      <srai>ILS <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>ILS ONT * EXCLAMATION</pattern>
    <template>
      <srai>ILS ONT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ILS SONT * EXCLAMATION</pattern>
    <template>
      <srai>ILS SONT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>J AI * EXCLAMATION</pattern>
    <template>
      <srai>J AI <star /></srai>
    </template>
  </category>
  <category>
    <pattern>JE * * EXCLAMATION</pattern>
    <template>
      <srai>JE <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>JE * EXCLAMATION</pattern>
    <template>
      <srai>JE <star index="1" /></srai>
    </template>
  </category>
  <category>
    <pattern>JE SUIS * EXCLAMATION</pattern>
    <template>
      <srai>JE SUIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>JE T * EXCLAMATION</pattern>
    <template>
      <srai>JE T <star index="1" /></srai>
    </template>
  </category>
  <category>
    <pattern>JE TE * EXCLAMATION</pattern>
    <template>
      <srai>JE TE <star index="1" /></srai>
    </template>
  </category>
  <category>
    <pattern>LAQUELLE * EXCLAMATION</pattern>
    <template>
      <srai>LAQUELLE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>LEQUEL * EXCLAMATION</pattern>
    <template>
      <srai>LEQUEL <star /></srai>
    </template>
  </category>
  <category>
    <pattern>LESQUELLES * EXCLAMATION</pattern>
    <template>
      <srai>LESQUELLES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>LESQUELS * EXCLAMATION</pattern>
    <template>
      <srai>LESQUELS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS * * EXCLAMATION</pattern>
    <template>
      <srai>NOUS <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS AVONS * EXCLAMATION</pattern>
    <template>
      <srai>NOUS AVONS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS SOMMES * EXCLAMATION</pattern>
    <template>
      <srai>NOUS SOMMES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ * EXCLAMATION</pattern>
    <template>
      <srai>OÙ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ JE * * EXCLAMATION</pattern>
    <template>
      <srai>OÙ JE <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ * EXCLAMATION</pattern>
    <template>
      <srai>OÙ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ JE * * EXCLAMATION</pattern>
    <template>
      <srai>OÙ JE <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>PEUX-TU * EXCLAMATION</pattern>
    <template>
      <srai>TU PEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>POUR QUOI * EXCLAMATION</pattern>
    <template>
      <srai>POUR QUOI <star /></srai>
    </template>
  </category>
  <category>
    <pattern>POUR QUOI EXCLAMATION</pattern>
    <template>
      <srai>POUR QUOI</srai>
    </template>
  </category>
  <category>
    <pattern>POURQUOI * EXCLAMATION</pattern>
    <template>
      <srai>POURQUOI <star /></srai>
    </template>
  </category>
  <category>
    <pattern>POURQUOI EXCLAMATION</pattern>
    <template>
      <srai>POURQUOI</srai>
    </template>
  </category>
  <category>
    <pattern>QU * EXCLAMATION</pattern>
    <template>
      <srai>QU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QU EST-CE * EXCLAMATION</pattern>
    <template>
      <srai>QU EST-CE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QU EST-CE QUE * EXCLAMATION</pattern>
    <template>
      <srai>QU EST-CE QUE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUAND * EXCLAMATION</pattern>
    <template>
      <srai>QUAND <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUE * EXCLAMATION</pattern>
    <template>
      <srai>QUE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUE SONT * EXCLAMATION</pattern>
    <template>
      <srai>QUE SONT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUEL * EXCLAMATION</pattern>
    <template>
      <srai>QUEL <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUEL EST TON * EXCLAMATION</pattern>
    <template>
      <srai>QUEL <star /> AS-TU</srai>
    </template>
  </category>
  <category>
    <pattern>QUELLE * EXCLAMATION</pattern>
    <template>
      <srai>QUELLE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUELLE EST TA * EXCLAMATION</pattern>
    <template>
      <srai>QUELLE <star /> AS-TU</srai>
    </template>
  </category>
  <category>
    <pattern>QUELLES * EXCLAMATION</pattern>
    <template>
      <srai>QUELLES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUELS * EXCLAMATION</pattern>
    <template>
      <srai>QUELS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUI * EXCLAMATION</pattern>
    <template>
      <srai>QUI <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUI ES * EXCLAMATION</pattern>
    <template>
      <srai>QUI ES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUI EST * EXCLAMATION</pattern>
    <template>
      <srai>QUI EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * * * EXCLAMATION</pattern>
    <template>
      <srai>TU <star index="1" /><star index="2" /><star index="3" /><star index="4" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * * * * EXCLAMATION</pattern>
    <template>
      <srai>TU <star index="1" /><star index="2" /><star index="3" /><star index="4" /><star index="5" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * * * * * EXCLAMATION</pattern>
    <template>
      <srai>TU <star index="1" /><star index="2" /><star index="3" /><star index="4" /><star index="5" /><star index="6" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * * EXCLAMATION</pattern>
    <template>
      <srai>TU <star index="1" /><star index="2" /><star index="3" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * EXCLAMATION</pattern>
    <template>
      <srai>TU <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * EXCLAMATION</pattern>
    <template>
      <srai>TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU AIMES * EXCLAMATION</pattern>
    <template>
      <srai>TU AIMES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU AS * EXCLAMATION</pattern>
    <template>
      <srai>TU AS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU CONNAIS * EXCLAMATION</pattern>
    <template>
      <srai>TU CONNAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ES * EXCLAMATION</pattern>
    <template>
      <srai>TU ES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ÉTAIS * EXCLAMATION</pattern>
    <template>
      <srai>TU ÉTAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ÉTAIT * EXCLAMATION</pattern>
    <template>
      <srai>TU ÉTAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ME * EXCLAMATION</pattern>
    <template>
      <srai>TU ME <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU PARLE * EXCLAMATION</pattern>
    <template>
      <srai>TU PARLES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU PARLES * EXCLAMATION</pattern>
    <template>
      <srai>TU PARLES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU PEUX * EXCLAMATION</pattern>
    <template>
      <srai>TU PEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU SAIS * EXCLAMATION</pattern>
    <template>
      <srai>TU SAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ÉTAIS * EXCLAMATION</pattern>
    <template>
      <srai>TU ÉTAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ÉTAIT * EXCLAMATION</pattern>
    <template>
      <srai>TU ÉTAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>VOUS * * EXCLAMATION</pattern>
    <template>
      <srai>VOUS <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>VOUS AVEZ * EXCLAMATION</pattern>
    <template>
      <srai>VOUS AVEZ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>VOUS ÊTES * EXCLAMATION</pattern>
    <template>
      <srai>TU ES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>VOUS ÊTES * EXCLAMATION</pattern>
    <template>
      <srai>TU ES <star /></srai>
    </template>
  </category>
</aiml>