<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!--  -->
  <!--  -->
  <category>
    <pattern>* EXCLAMATION *</pattern>
    <template>
      <srai>
        <star index="1" /> EXCLAMATION</srai>
      <srai>
        <star index="2" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>C EST *</pattern>
    <template>
      <srai>C EST CE QUE <star /> EST</srai>
    </template>
  </category>
  <category>
    <pattern>C EST OU *</pattern>
    <template>
      <srai>C EST OÙ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>EXCLAMATION</pattern>
    <template>
      <srai>APPDESAPOINTEMENT</srai>quoi???</template>
  </category>
  <category>
    <pattern>IL * *</pattern>
    <template>
      <srai>IL <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>IL EST *</pattern>
    <template>
      <srai>IL EST CE QUE <star /> EST</srai>
    </template>
  </category>
  <category>
    <pattern>ILS * *</pattern>
    <template>
      <srai>ILS <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>JE * *</pattern>
    <template>
      <srai>JE <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>JE *</pattern>
    <template>
      <srai>JE <star index="1" /></srai>
    </template>
  </category>
  <category>
    <pattern>JE T *</pattern>
    <template>
      <srai>JE T <star index="1" /></srai>
    </template>
  </category>
  <category>
    <pattern>JE TE *</pattern>
    <template>
      <srai>JE TE <star index="1" /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS * *</pattern>
    <template>
      <srai>NOUS <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ JE * *</pattern>
    <template>
      <srai>OÙ JE <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>PEUX TU *</pattern>
    <template>
      <srai>TU PEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * * *</pattern>
    <template>
      <srai>TU <star index="1" /><star index="2" /><star index="3" /><star index="4" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * * * *</pattern>
    <template>
      <srai>TU <star index="1" /><star index="2" /><star index="3" /><star index="4" /><star index="5" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * * * * *</pattern>
    <template>
      <srai>TU <star index="1" /><star index="2" /><star index="3" /><star index="4" /><star index="5" /><star index="6" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * *</pattern>
    <template>
      <srai>TU <star index="1" /><star index="2" /><star index="3" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * *</pattern>
    <template>
      <srai>TU <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU PARLE *</pattern>
    <template>
      <srai>TU PARLES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ÉTAIT *</pattern>
    <template>
      <srai>TU ÉTAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>VOUS * *</pattern>
    <template>
      <srai>VOUS <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>VOUS ÊTES *</pattern>
    <template>
      <srai>TU ES <star /></srai>
    </template>
  </category>
</aiml>