<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!--  -->
  <!--  -->
  <category>
    <pattern>* EXCLAMATION *</pattern>
    <template>
      <srai>
        <star index="1" /> EXCLAMATION</srai>
      <srai>
        <star index="2" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>C EST *</pattern>
    <template>
      <srai>C EST CE QUE <star /> EST</srai>
    </template>
  </category>
  <category>
    <pattern>C EST COMBIEN *</pattern>
    <template>
      <srai>C EST COMBIEN <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST COMMENT *</pattern>
    <template>
      <srai>C EST COMMENT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST OU *</pattern>
    <template>
      <srai>C EST OÙ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUAND *</pattern>
    <template>
      <srai>C EST QUAND <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUI *</pattern>
    <template>
      <srai>C EST QUI <star /></srai>
    </template>
  </category>
  <category>
    <pattern>COMBIEN TU *</pattern>
    <template>
      <srai>COMBIEN TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>COMMENT TU *</pattern>
    <template>
      <srai>COMMENT TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>EXCLAMATION</pattern>
    <template>
      <srai>APPDESAPOINTEMENT</srai>quoi???</template>
  </category>
  <category>
    <pattern>IL * *</pattern>
    <template>
      <srai>IL <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>IL A *</pattern>
    <template>
      <srai>IL A <star /></srai>
    </template>
  </category>
  <category>
    <pattern>IL EST *</pattern>
    <template>
      <srai>IL EST CE QUE <star /> EST</srai>
    </template>
  </category>
  <category>
    <pattern>IL EST QUEL *</pattern>
    <template>
      <srai>IL EST QUEL <star /></srai>
    </template>
  </category>
  <category>
    <pattern>IL EST QUELLE *</pattern>
    <template>
      <srai>IL EST QUELLE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ILS * *</pattern>
    <template>
      <srai>ILS <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>ILS ONT *</pattern>
    <template>
      <srai>ILS ONT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ILS SONT *</pattern>
    <template>
      <srai>ILS SONT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>J AI *</pattern>
    <template>
      <srai>J AI <star /></srai>
    </template>
  </category>
  <category>
    <pattern>JE * *</pattern>
    <template>
      <srai>JE <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>JE *</pattern>
    <template>
      <srai>JE <star index="1" /></srai>
    </template>
  </category>
  <category>
    <pattern>JE SUIS *</pattern>
    <template>
      <srai>JE SUIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>JE T *</pattern>
    <template>
      <srai>JE T <star index="1" /></srai>
    </template>
  </category>
  <category>
    <pattern>JE TE *</pattern>
    <template>
      <srai>JE TE <star index="1" /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS * *</pattern>
    <template>
      <srai>NOUS <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS AVONS *</pattern>
    <template>
      <srai>NOUS AVONS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS SOMMES *</pattern>
    <template>
      <srai>NOUS SOMMES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ JE * *</pattern>
    <template>
      <srai>OÙ JE <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>PEUX TU *</pattern>
    <template>
      <srai>TU PEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * * *</pattern>
    <template>
      <srai>TU <star index="1" /><star index="2" /><star index="3" /><star index="4" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * * * *</pattern>
    <template>
      <srai>TU <star index="1" /><star index="2" /><star index="3" /><star index="4" /><star index="5" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * * * * *</pattern>
    <template>
      <srai>TU <star index="1" /><star index="2" /><star index="3" /><star index="4" /><star index="5" /><star index="6" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * *</pattern>
    <template>
      <srai>TU <star index="1" /><star index="2" /><star index="3" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * *</pattern>
    <template>
      <srai>TU <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU *</pattern>
    <template>
      <srai>TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU AIMES *</pattern>
    <template>
      <srai>TU AIMES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU AS *</pattern>
    <template>
      <srai>TU AS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU CONNAIS *</pattern>
    <template>
      <srai>TU CONNAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ES *</pattern>
    <template>
      <srai>TU ES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ME *</pattern>
    <template>
      <srai>TU ME <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU PARLE *</pattern>
    <template>
      <srai>TU PARLES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU PARLES *</pattern>
    <template>
      <srai>TU PARLES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU PEUX *</pattern>
    <template>
      <srai>TU PEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU SAIS *</pattern>
    <template>
      <srai>TU SAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ÉTAIS *</pattern>
    <template>
      <srai>TU ÉTAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ÉTAIT *</pattern>
    <template>
      <srai>TU ÉTAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>VOUS * *</pattern>
    <template>
      <srai>VOUS <star index="1" /><star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>VOUS AVEZ *</pattern>
    <template>
      <srai>VOUS AVEZ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>VOUS ÊTES *</pattern>
    <template>
      <srai>TU ES <star /></srai>
    </template>
  </category>
</aiml>