<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!--  -->
  <!--  -->
  <category>
    <pattern>* * * * INTERROGATION</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" />
        <star index="3" />
        <star index="4" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* * * * * INTERROGATION</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" />
        <star index="3" />
        <star index="4" />
        <star index="5" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* * * * * * INTERROGATION</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" />
        <star index="3" />
        <star index="4" />
        <star index="5" />
        <star index="6" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* * * INTERROGATION</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" />
        <star index="3" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* * INTERROGATION</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* * * * INTERROGATION *</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" />
        <star index="3" />
        <star index="4" />
        <star index="5" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* * * * * INTERROGATION *</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" />
        <star index="3" />
        <star index="4" />
        <star index="5" />
        <star index="6" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* * * * * * INTERROGATION *</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" />
        <star index="3" />
        <star index="4" />
        <star index="5" />
        <star index="6" />
        <star index="7" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* * * INTERROGATION *</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" />
        <star index="3" />
        <star index="4" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* * INTERROGATION *</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" />
        <star index="3" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* INTERROGATION *</pattern>
    <template>
      <srai>
        <star index="1" /> INTERROGATION</srai>
      <srai>
        <star index="2" />
      </srai>
    </template>
  </category>
  <category>
    <pattern>* INTERROGATION</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>AS * INTERROGATION</pattern>
    <template>
      <srai>AS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>AIMES * INTERROGATION</pattern>
    <template>
      <srai>AIMES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>AIMES-TU * INTERROGATION</pattern>
    <template>
      <srai>AIMES-TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>AUQUEL * INTERROGATION</pattern>
    <template>
      <srai>AUQUEL <star /></srai>
    </template>
  </category>
  <category>
    <pattern>AUXQUELLES * INTERROGATION</pattern>
    <template>
      <srai>AUXQUELLES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>AUXQUELS * INTERROGATION</pattern>
    <template>
      <srai>AUXQUELS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>AVEC * INTERROGATION</pattern>
    <template>
      <srai>AVEC <star /></srai>
    </template>
  </category>
  <category>
    <pattern>AVEC COMBIEN * TU * INTERROGATION</pattern>
    <template>
      <srai>AVEC COMBIEN <star index="1" /><star index="2" /> TU</srai>
    </template>
  </category>
  <category>
    <pattern>C EST * INTERROGATION</pattern>
    <template>
      <srai>EST-CE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST COMBIEN * INTERROGATION</pattern>
    <template>
      <srai>COMBIEN <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST COMMENT * INTERROGATION</pattern>
    <template>
      <srai>COMMENT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST OU * INTERROGATION</pattern>
    <template>
      <srai>OÙ EST-CE QUE <star /> EST</srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUAND * INTERROGATION</pattern>
    <template>
      <srai>QUAND EST-CE QUE <star /> EST</srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUI * INTERROGATION</pattern>
    <template>
      <srai>QUI EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUOI * INTERROGATION</pattern>
    <template>
      <srai>QU EST-CE QUE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUOI UN * INTERROGATION</pattern>
    <template>
      <srai>QU EST-CE QU'UN <star /></srai>
    </template>
  </category>
  <category>
    <pattern>C EST QUOI UNE * INTERROGATION</pattern>
    <template>
      <srai>QU EST-CE QU'UNE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>COMBIEN * INTERROGATION</pattern>
    <template>
      <srai>COMBIEN <star /></srai>
    </template>
  </category>
  <category>
    <pattern>BONJOUR * INTERROGATION</pattern>
    <template>
      <srai>BONJOUR <star /></srai>
    </template>
  </category>
  <category>
    <pattern>COMBIEN TU * INTERROGATION</pattern>
    <template>
      <srai>COMBIEN <star /> TU</srai>
    </template>
  </category>
  <category>
    <pattern>COMMENT * INTERROGATION</pattern>
    <template>
      <srai>COMMENT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>COMMENT TU * INTERROGATION</pattern>
    <template>
      <srai>COMMENT <star /> TU</srai>
    </template>
  </category>
  <category>
    <pattern>DE QUEL * INTERROGATION</pattern>
    <template>
      <srai>DE QUEL <star /></srai>
    </template>
  </category>
  <category>
    <pattern>DE QUELLE * INTERROGATION</pattern>
    <template>
      <srai>DE QUELLE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>DESQUELLES * INTERROGATION</pattern>
    <template>
      <srai>DESQUELLES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>DESQUELS * INTERROGATION</pattern>
    <template>
      <srai>DESQUELS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>DUQUEL * INTERROGATION</pattern>
    <template>
      <srai>DUQUEL <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ES-TU * INTERROGATION</pattern>
    <template>
      <srai>ES-TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ES * INTERROGATION</pattern>
    <template>
      <srai>ES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ET * INTERROGATION</pattern>
    <template>
      <srai>ET <star /></srai>
    </template>
  </category>
  <category>
    <pattern>EST-CE QUE * INTERROGATION</pattern>
    <template>
      <srai>EST-CE QUE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>IL * * INTERROGATION</pattern>
    <template>
      <srai>
        <star index="1" /> IL <star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>IL A * INTERROGATION</pattern>
    <template>
      <srai>A IL <star /></srai>
    </template>
  </category>
  <category>
    <pattern>IL EST * INTERROGATION</pattern>
    <template>
      <srai>EST-IL <star /></srai>
    </template>
  </category>
  <category>
    <pattern>IL EST QUEL * INTERROGATION</pattern>
    <template>
      <srai>QUEL <star /> EST-IL</srai>
    </template>
  </category>
  <category>
    <pattern>IL EST QUELLE * INTERROGATION</pattern>
    <template>
      <srai>QUELLE <star /> EST-IL</srai>
    </template>
  </category>
  <category>
    <pattern>ILS * * INTERROGATION</pattern>
    <template>
      <srai>
        <star index="1" /> ILS <star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>ILS ONT * INTERROGATION</pattern>
    <template>
      <srai>ONT ILS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ILS SONT * INTERROGATION</pattern>
    <template>
      <srai>SONT ILS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>INTERROGATION INTERROGATION INTERROGATION INTERROGATION INTERROGATION INTERROGATION INTERROGATION INTERROGATION INTERROGATION</pattern>
    <template>
      <srai>INTERROGATION</srai>
    </template>
  </category>
  <category>
    <pattern>INTERROGATION INTERROGATION INTERROGATION INTERROGATION INTERROGATION INTERROGATION INTERROGATION INTERROGATION</pattern>
    <template>
      <srai>INTERROGATION</srai>
    </template>
  </category>
  <category>
    <pattern>INTERROGATION INTERROGATION INTERROGATION INTERROGATION INTERROGATION INTERROGATION INTERROGATION</pattern>
    <template>
      <srai>INTERROGATION</srai>
    </template>
  </category>
  <category>
    <pattern>INTERROGATION INTERROGATION INTERROGATION INTERROGATION INTERROGATION INTERROGATION</pattern>
    <template>
      <srai>INTERROGATION</srai>
    </template>
  </category>
  <category>
    <pattern>INTERROGATION INTERROGATION INTERROGATION INTERROGATION INTERROGATION</pattern>
    <template>
      <srai>INTERROGATION</srai>
    </template>
  </category>
  <category>
    <pattern>INTERROGATION INTERROGATION INTERROGATION INTERROGATION</pattern>
    <template>
      <srai>INTERROGATION</srai>
    </template>
  </category>
  <category>
    <pattern>INTERROGATION INTERROGATION INTERROGATION</pattern>
    <template>
      <srai>INTERROGATION</srai>
    </template>
  </category>
  <category>
    <pattern>INTERROGATION INTERROGATION</pattern>
    <template>
      <srai>INTERROGATION</srai>
    </template>
  </category>
  <category>
    <pattern>INTERROGATION</pattern>
    <template>
      <random>
        <li>hein? </li>
        <li>quoi? </li>
      </random>
    </template>
  </category>
  <category>
    <pattern>J AI * INTERROGATION</pattern>
    <template>
      <srai>AI-JE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>JE * * INTERROGATION</pattern>
    <template>
      <srai>
        <star index="1" /> JE <star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>JE * INTERROGATION</pattern>
    <template>
      <srai>EST-CE QUE JE <star index="1" /></srai>
    </template>
  </category>
  <category>
    <pattern>JE SUIS * INTERROGATION</pattern>
    <template>
      <srai>SUIS-JE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>JE T * INTERROGATION</pattern>
    <template>
      <srai>EST-CE QUE JE T'<star index="1" /></srai>
    </template>
  </category>
  <category>
    <pattern>JE TE * INTERROGATION</pattern>
    <template>
      <srai>EST-CE QUE JE TE <star index="1" /></srai>
    </template>
  </category>
  <category>
    <pattern>LAQUELLE * INTERROGATION</pattern>
    <template>
      <srai>LAQUELLE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>LEQUEL * INTERROGATION</pattern>
    <template>
      <srai>LEQUEL <star /></srai>
    </template>
  </category>
  <category>
    <pattern>LESQUELLES * INTERROGATION</pattern>
    <template>
      <srai>LESQUELLES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>LESQUELS * INTERROGATION</pattern>
    <template>
      <srai>LESQUELS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NE LE * TU PAS</pattern>
    <template>
      <srai>
        <star /> TU <get name="QUOI" /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS * * INTERROGATION</pattern>
    <template>
      <srai>
        <star index="1" /> NOUS <star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS AVONS * INTERROGATION</pattern>
    <template>
      <srai>AVONS NOUS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>NOUS SOMMES * INTERROGATION</pattern>
    <template>
      <srai>SOMMES NOUS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ * INTERROGATION</pattern>
    <template>
      <srai>OÙ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ JE * * INTERROGATION</pattern>
    <template>
      <srai>OÙ  <star index="1" /> JE <star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ * INTERROGATION</pattern>
    <template>
      <srai>OÙ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>OÙ JE * * INTERROGATION</pattern>
    <template>
      <srai>OÙ <star index="1" /> JE <star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>PEUX-TU * INTERROGATION</pattern>
    <template>
      <srai>PEUX-TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>POUR QUOI * INTERROGATION</pattern>
    <template>
      <srai>POUR QUOI <star /></srai>
    </template>
  </category>
  <category>
    <pattern>POUR QUOI INTERROGATION</pattern>
    <template>
      <srai>POUR QUOI</srai>
    </template>
  </category>
  <category>
    <pattern>POURQUOI * INTERROGATION</pattern>
    <template>
      <srai>POURQUOI <star /></srai>
    </template>
  </category>
  <category>
    <pattern>POURQUOI INTERROGATION</pattern>
    <template>
      <srai>POURQUOI</srai>
    </template>
  </category>
  <category>
    <pattern>QU * INTERROGATION</pattern>
    <template>
      <srai>QU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QU EST-CE * INTERROGATION</pattern>
    <template>
      <srai>QU EST-CE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QU EST-CE QUE * INTERROGATION</pattern>
    <template>
      <srai>QU EST-CE QUE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUAND * INTERROGATION</pattern>
    <template>
      <srai>QUAND <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUE * INTERROGATION</pattern>
    <template>
      <srai>QUE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUE SONT * INTERROGATION</pattern>
    <template>
      <srai>QUE SONT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUEL * INTERROGATION</pattern>
    <template>
      <srai>QUEL <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUEL EST MON * INTERROGATION</pattern>
    <template>
      <srai>QUEL EST MON <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUEL EST TON * INTERROGATION</pattern>
    <template>
      <srai>QUEL <star /> AS-TU</srai>
    </template>
  </category>
  <category>
    <pattern>QUELLE * INTERROGATION</pattern>
    <template>
      <srai>QUELLE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUELLE EST TA * INTERROGATION</pattern>
    <template>
      <srai>QUELLE <star /> AS-TU</srai>
    </template>
  </category>
  <category>
    <pattern>QUELLES * INTERROGATION</pattern>
    <template>
      <srai>QUELLES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUELS * INTERROGATION</pattern>
    <template>
      <srai>QUELS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUI * INTERROGATION</pattern>
    <template>
      <srai>QUI <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUOI * INTERROGATION</pattern>
    <template>
      <srai>QUOI <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUI ES * INTERROGATION</pattern>
    <template>
      <srai>QUI ES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>QUI EST * INTERROGATION</pattern>
    <template>
      <srai>QUI EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * * * INTERROGATION</pattern>
    <template>
      <srai>
        <star index="1" />
        <star index="2" /> TU <star index="3" /><star index="4" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * * * * INTERROGATION</pattern>
    <template>
      <srai>
        <star index="1" /> TU <star index="2" /><star index="3" /><star index="4" /><star index="5" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * * * * * INTERROGATION</pattern>
    <template>
      <srai>
        <star index="1" /> TU <star index="2" /><star index="3" /><star index="4" /><star index="5" /><star index="6" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * * INTERROGATION</pattern>
    <template>
      <srai>
        <star index="1" /> TU <star index="2" /><star index="3" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * * INTERROGATION</pattern>
    <template>
      <srai>
        <star index="1" /> TU <star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>TU * INTERROGATION</pattern>
    <template>
      <srai>
        <star /> TU</srai>
    </template>
  </category>
  <category>
    <pattern>TU AIMES * INTERROGATION</pattern>
    <template>
      <srai>AIMES-TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU AS * INTERROGATION</pattern>
    <template>
      <srai>AS-TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU CONNAIS * INTERROGATION</pattern>
    <template>
      <srai>CONNAIS-TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ES * INTERROGATION</pattern>
    <template>
      <srai>ES-TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ÉTAIS * INTERROGATION</pattern>
    <template>
      <srai>ÉTAIS TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ÉTAIT * INTERROGATION</pattern>
    <template>
      <srai>ÉTAIS TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ME * INTERROGATION</pattern>
    <template>
      <srai>ME <star /> TU</srai>
    </template>
  </category>
  <category>
    <pattern>TU PARLE * INTERROGATION</pattern>
    <template>
      <srai>PARLES-TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU PARLES * INTERROGATION</pattern>
    <template>
      <srai>PARLES-TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU PEUX * INTERROGATION</pattern>
    <template>
      <srai>PEUX-TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU SAIS * INTERROGATION</pattern>
    <template>
      <srai>SAIS-TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ÉTAIS * INTERROGATION</pattern>
    <template>
      <srai>ÉTAIS TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TU ÉTAIT * INTERROGATION</pattern>
    <template>
      <srai>ÉTAIS TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>VEUX-TU * INTERROGATION</pattern>
    <template>
      <srai>VEUX-TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>VOUS * * INTERROGATION</pattern>
    <template>
      <srai>
        <star index="1" /> VOUS <star index="2" /></srai>
    </template>
  </category>
  <category>
    <pattern>VOUS AVEZ * INTERROGATION</pattern>
    <template>
      <srai>AVEZ-VOUS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>VOUS ÊTES * INTERROGATION</pattern>
    <template>
      <srai>ÊTES-VOUS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>VOUS ÊTES * INTERROGATION</pattern>
    <template>
      <srai>ÊTES-VOUS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>À QUOI TU *</pattern>
    <template>
      <srai>À QUOI <star /> TU. </srai>
    </template>
  </category>
  <category>
    <pattern>À QUOI TU * INTERROGATION</pattern>
    <template>
      <srai>À QUOI <star /> TU. </srai>
    </template>
  </category>
</aiml>