<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>ДЕНЬ</pattern>
<template>Сегодня <date format="%A" jformat="EEEEEEEEEE"/></template>
</category>
<category><pattern>ГОД</pattern>
<template>Это <date format="%Y" jformat="YYYY"/></template>
</category>
<category><pattern>МЕСЯЦ</pattern>
<template>Это <date format="%B" jformat="MMMMMMMMM"/></template>
</category>
<category><pattern>ВРЕМЯ</pattern>
<template>Время <date format="%I:%M %p" jformat="h:mm a"/></template>
</category>
<category><pattern>ДАТА</pattern>
<template>Сегодня <date format="%B %d, %Y" jformat="MMMMMMMMM dd, YYYY"/></template>
</category>
<category><pattern>ДАТА И ВРЕМЯ</pattern>
<template>Дата и время <date/></template>
</category>
<category><pattern>СКОЛЬКО ДНЕЙ ДО РОЖДЕСТВА ОСТАЛОСЬ</pattern>
<template><interval>
        <jformat>MMMMMMMMM dd</jformat>
        <style>days</style>
        <from>
          <date jformat="MMMMMMMMM dd"/>
        </from>
        <to>December 25</to>
      </interval>
до рождества осталось</template>
</category>
</aiml>
