<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>ПОВТОРИ ЗА МНОЙ *</pattern>
<template><star/></template>
</category>
<category><pattern>ТЕМА</pattern>
<template><get name="topic"/></template>
</category>
<category><pattern>ЧАТ</pattern>
<template><get name="that"/></template>
</category>
<category><pattern>ПОВТОРИ</pattern>
<template><that/></template>
</category>
<category><pattern>ПОВТОРИ ЧТО Я СКАЗАЛ</pattern>
<template><input index="2"/></template>
</category>
<category><pattern>АЙПИ</pattern>
<template><id/></template>
</category>
<category><pattern>ГДЕ Я</pattern>
<template>На планете земля.</template>
</category>
</aiml>
