<?xml version="1.0" encoding="UTF-8"?>
<aiml>

   <!-- Файл: firstrest.aiml -->
   <!-- Автор: Dr. Richard S. Wallace -->
   <!-- Этот файл AIML является частью Чат бот базы знаний ALICE2 0.0.5. -->
   <!-- мозг ALICE2 - это авторское право и копия; 2014 от Фонда ALICE AI. -->
   <!-- мозг ALICE2 выпускается в соответствии с условиями GNU Lesser General -->
   <!-- публичная лицензия, опубликованная Free Software Foundation. -->
   <!-- -->
   <!-- изменено: Гаэль Ланжевен -->
   <!-- Последнее изменение: 16 сентября 2016 г. -->
   <!-- Этот inmoovRussian файл мозга распространяется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; Без даже -->
   <!-- подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ. -->
   <!-- этот файл работает с сервисом ProgramAB с программным обеспечением MyRobotLab -->
   <!-- Для получения дополнительной информации см. Http://www.myrobotlab.org -->
   <!-- Для получения дополнительной информации см. Http://www.inmoov.fr -->
   <!-- Перевод ПРОЦАК АНДРЕЙ 10 июня 2017 г. -->
   <!--  -->

  <category>
    <pattern>НАЧАЛЬНЫЙ ТЕСТ</pattern>
    <template>
      <first>ЭТО ТЕСТ</first>
    </template>
  </category>
  <category>
    <pattern>ПЕРЕЗАПУСК ТЕСТА</pattern>
    <template>
      <rest>ЭТО ТЕСТ</rest>
    </template>
  </category>
</aiml>
