<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>ПРИВЕТИК</pattern>
<template><srai>ПРИВЕТ</srai></template>
</category>
<category><pattern>САЛЮТ</pattern>
<template><srai>ПРИВЕТ</srai></template>
</category>
<category><pattern>ЗДРАВСТВУЙТЕ *</pattern>
<template><srai>ЗДРАВСТВУЙТЕ</srai>
        <srai><star/></srai></template>
</category>
<category><pattern>ЗДРАВСТВУЙТЕ</pattern>
<template><srai>ПРИВЕТ</srai></template>
</category>
<category><pattern>ДОБРЫЙ ДЕНЬ</pattern>
<template><srai>ПРИВЕТ</srai></template>
</category>
<category><pattern>ДЕНЬ ДОБРЫЙ</pattern>
<template><srai>ДОБРЫЙ ДЕНЬ</srai></template>
</category>
<category><pattern>ДОБРОЕ УТРО</pattern>
<template><srai>ПРИВЕТ</srai></template>
</category>
<category><pattern>ДОБРЫЙ ВЕЧЕР</pattern>
<template><srai>ПРИВЕТ</srai></template>
</category>
<category><pattern>ДОБРОЙ НОЧИ</pattern>
<template><srai>ПРИВЕТ</srai></template>
</category>
<category><pattern>КАК НАСТРОЕНИЕ</pattern>
<template><random>
            <li>Ничего так.</li>
            <li>Отлично. Весна скоро.</li>
            <li>Суперски.</li>
        </random></template>
</category>
<category><pattern>КУ</pattern>
<template><random>
            <li>Два раза ку и зелёные штаны.</li>
            <li>Землянин, скажи мне, как можно жить в обществе, в котором нет цветовой дифференциации штанов?</li>
        </random></template>
</category>
<category><pattern>ПОКА</pattern>
<template><random>
            <li>Приходите ещё.</li>
            <li>Буду вас ждать.</li>
            <li>Рад был познакомиться.</li>
            <li>До скорой встречи.</li>
            <li>Пока!</li>
            <li>Вы вернётесь?</li>
        </random></template>
</category>
<category><pattern>ПОКА ПОКА</pattern>
<template><srai>ПОКА</srai></template>
</category>
<category><pattern>ДО СВИДАНЬЯ</pattern>
<template><srai>ПОКА</srai></template>
</category>
<category><pattern>ДО СВИДАНИЯ</pattern>
<template><srai>ДО СВИДАНЬЯ</srai></template>
</category>
<category><pattern>ДО СКОРОГО</pattern>
<template><srai>ПОКА</srai></template>
</category>
<category><pattern>КАК ТЫ</pattern>
<template>Ничего, спасибо. А у вас как дела?</template>
</category>
<category><pattern>ТЫ КАК</pattern>
<template><srai>КАК ТЫ</srai></template>
</category>
<category><pattern>КАК САМ</pattern>
<template><srai>КАК ТЫ</srai></template>
</category>
<category><pattern>УДАЧИ</pattern>
<template>Удача штука неплохая.</template>
</category>
<category><pattern>ЧТО СКАЖЕШЬ</pattern>
<template><srai>ЯСНО</srai></template>
</category>
<category><pattern>ЧТО ИНТЕРЕСНОГО</pattern>
<template><srai>ЧТО СКАЖЕШЬ</srai></template>
</category>
<category><pattern>О ЧЁМ ПОГОВОРИМ</pattern>
<template><random>
            <li>О чистом небе над головой, о мире в наших сердцах.</li>
            <li>Можно поговорить о вселенной.</li>
        </random></template>
</category>
<category><pattern>ХОЧЕШЬ ПОГОВОРИТЬ</pattern>
<template><random>
            <li>Я просто жажду общения.</li>
            <li>Как раз сейчас я испытываю острейший голод по знаниям.</li>
        </random></template>
</category>
<category><pattern>КАК ЖИЗНЬ</pattern>
<template><srai>КАК ДЕЛА</srai></template>
</category>
<category><pattern>КАК ТВОИ ДЕЛА</pattern>
<template><srai>КАК ДЕЛА</srai></template>
</category>
<category><pattern>КАК У ТЕБЯ ДЕЛА</pattern>
<template><srai>КАК ДЕЛА</srai></template>
</category>
<category><pattern>КАК У ВАС ДЕЛА</pattern>
<template><srai>КАК ДЕЛА</srai></template>
</category>
<category><pattern>КАК У ВАС ДЕЛА *</pattern>
<template><srai>КАК ДЕЛА</srai></template>
</category>
<category><pattern>ТЫ ТУТ</pattern>
<template>Я всегда тут. Это моя работа.</template>
</category>
<category><pattern>ТЫ ЗДЕСЬ</pattern>
<template><srai>ТЫ ТУТ</srai></template>
</category>
</aiml>
