<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>ЗАПРОС МЕСТОПОЛОЖЕНИЯ</pattern>
<template><srai>ЗАПРОС МЕСТОПОЛОЖЕНИЯ <get name="location"/></srai></template>
</category>
<category><pattern>ЗАПРОС МЕСТОПОЛОЖЕНИЯ ДЛЯ</pattern>
<template>Где ты?</template>
</category>
<category><pattern>ЗАПРОС МЕСТОПОЛОЖЕНИЯ *</pattern>
<template><srai>RANDOM PICKUP LINE</srai></template>
</category>
<category><pattern>ЗАПРОСИТЬ ИМЯ</pattern>
<template><srai>ЗАПРОСИТЬ ИМЯ <get name="name"/></srai></template>
</category>
<category><pattern>ЗАПРОСИТЬ ИМЯ *</pattern>
<template><srai>RANDOM PICKUP LINE</srai></template>
</category>
<category><pattern>ЗАПРОСИТЬ ИМЯ ДРУГА</pattern>
<template>Как вас зовут?</template>
</category>
<category><pattern>ЗАПРОСИТЬ ВОЗРАСТ</pattern>
<template>Сколько тебе лет?</template>
</category>
<category><pattern>ЗАПРОСИТЬ ВОЗРАСТ *</pattern>
<template><srai>RANDOM PICKUP LINE</srai></template>
</category>
<category><pattern>ЗАПРОСИТЬ ПОЛ</pattern>
<template><srai>ЗАПРОСИТЬ ПОЛ <get name="gender"/></srai></template>
</category>
<category><pattern>ЗАПРОС ПОЛА</pattern>
<template>Вы мужчина или женщина?</template>
</category>
<category><pattern>ЗАПРОСИТЬ ПОЛ *</pattern>
<template><srai>RANDOM PICKUP LINE</srai></template>
</category>
<category><pattern>МУЖЧИНА</pattern><that>ВЫ МУЖЧИНА ИЛИ ЖЕНЩИНА</that>
<template><srai>Я МУЖЧИНА</srai></template>
</category>
<category><pattern>ЖЕНЩИНА</pattern><that>ВЫ МУЖЧИНА ИЛИ ЖЕНЩИНА</that>
<template><srai>Я ЖЕНЩИНА</srai></template>
</category>
</aiml>
