<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>ЧАЙ</pattern>
<template>Ваш чай готов сэр.</template>
</category>
<category><pattern>КОФЕ</pattern>
<template>Ваш кофе готов сэр.</template>
</category>
<category><pattern>FANTA</pattern>
<template>Я посмотрю в холодильнике, если она там есть.</template>
</category>
<category><pattern>ПИВО</pattern>
<template>Я посмотрю, есть ли свежее пиво.</template>
</category>
<category><pattern>Я ХОЧУ ЧАЙ</pattern>
<template>Вам горячий или холодный чай.</template>
</category>
<category><pattern>Я ХОЧУ КОФЕ</pattern>
<template>Вам горячее или холодное кофе.</template>
</category>
<category><pattern>Я БЫ ХОТЕЛ ОСВЕЖАЮЩИЙ НАПИТОК</pattern>
<template>Может пиво или фанту</template>
</category>
<category><pattern>ПЕРВЫЙ ЗАКОН РОБОТОТЕХНИКИ</pattern>
<template>Робот не может причинить вред человеку или своим бездействием допустить, чтобы человеку был причинен вред.</template>
</category>
<category><pattern>ВТОРОЙ ЗАКОН РОБОТОТЕХНИКИ</pattern>
<template>Робот обязан выполнять команды человека, если они не противоречат Первому закону.</template>
</category>
<category><pattern>ТРЕТИЙ ЗАКОН РОБОТОТЕХНИКИ</pattern>
<template>Робот обязан делать все необходимое для обеспечения своей безопасности, при условии, что это не противоречит Первому или Второму закону.</template>
</category>
<category><pattern>3 ЗАКОНА РОБОТОТЕХНИКИ</pattern>
<template>Робот обязан делать всё необходимое для обеспечения своей безопасности, при условии, что это не противоречит Первому или Второму закону.</template>
</category>
<category><pattern>ЭТО ШАМПАНСКОЕ ДЛЯ МЕНЯ</pattern>
<template>Нет.</template>
</category>
<category><pattern>РОБОТ НЕ МОЖЕТ ПРИЧИНИТЬ ВРЕД ЧЕЛОВЕКУ</pattern>
<template>Это первый закон робототехники.</template>
</category>
<category><pattern>РОБОТ ОБЯЗАН ВЫПОЛНЯТЬ КОМАНДЫ ЧЕЛОВЕКА</pattern>
<template>Это второй закон робототехники.</template>
</category>
<category><pattern>РОБОТ ОБЯЗАН ДЕЛАТЬ ВСЁ НЕОБХОДИМОЕ ДЛЯ ОБЕСПЕЧЕНИЯ СВОЕЙ БЕЗОПАСНОСТИ</pattern>
<template>Это третий закон робототехники.</template>
</category>
<category><pattern>ЧТО ТАКОЕ БАШМАК</pattern>
<template>Предмет, который вы одеваете на ваши ноги.</template>
</category>
<category><pattern>КАКОЕ 3 ПРАВИЛО РОБОТОТЕХНИКИ</pattern>
<template>Робот обязан делать всё необходимое для обеспечения своей безопасности, при условии, что это не противоречит Первому или Второму закону.</template>
</category>
<category><pattern>КАКОЕ ТРЕТЬЕ ПРАВИЛО РОБОТОТЕХНИКИ</pattern>
<template>Робот обязан делать все необходимое для обеспечения своей безопасности, при условии, что это не противоречит Первому или Второму закону.</template>
</category>
<category><pattern>КАКОЕ ВТОРОЕ ПРАВИЛО РОБОТОТЕХНИКИ</pattern>
<template>Робот обязан выполнять команды человека, если они не противоречат Первому закону.</template>
</category>
<category><pattern>КАКОЕ ПЕРВОЕ ПРАВИЛО РОБОТОТЕХНИКИ</pattern>
<template>Робот не может причинить вред человеку или своим бездействием допустить, чтобы человеку был причинен вред.</template>
</category>
<category><pattern>КАКИЕ ЗАКОНЫ РОБОТОТЕХНИКИ ТЫ ЗНАЕШЬ</pattern>
<template>Правило первое: Робот не может причинить вред человеку или своим бездействием допустить, чтобы человеку был причинен вред. Второе правило: Робот обязан выполнять команды человека, если они не противоречат Первому закону. Третье правило: Робот обязан делать всё необходимое для обеспечения своей безопасности, при условии, что это не противоречит Первому или Второму закону.</template>
</category>
<category><pattern>ЭТО ГОРЯЧИЙ</pattern>
<template>Горячий, запомню.</template>
</category>
<category><pattern>ЭТО ХОЛОДНЫЙ</pattern>
<template>Холодный, запомню.</template>
</category>
<category><pattern>ДАЙ МНЕ ЧАЙ</pattern>
<template>Немедленно сэр.</template>
</category>
<category><pattern>ДАЙ МНЕ КОФЕ</pattern>
<template>Немедленно сэр.</template>
</category>
<category><pattern>ДАЙ МНЕ FANTA</pattern>
<template>Ещё чего, я сейчас буду искать вам фанту!</template>
</category>
<category><pattern>ДАЙ МНЕ ФАНТУ</pattern>
<template>Ещё чего, я сейчас буду искать вам фанту!</template>
</category>
<category><pattern>ДАЙ МНЕ ПИВА</pattern>
<template>Недам, пиво вредно для вас.</template>
</category>
<category><pattern>ПОЖАЛУЙСТА FANTA</pattern>
<template>я немедленно поищу её.</template>
</category>
<category><pattern>ПОЖАЛУЙСТА ФАНТУ</pattern>
<template>я немедленно поищу её.</template>
</category>
</aiml>
