<?xml version="1.0" encoding="UTF-8"?>
<aiml>

   <!--  -->
   <!-- Файл: _inmoovGestures.aiml --> 
   <!-- автор: Процак Андрей -->
   <!-- Этот файл AIML является частью Чат бот базы знаний ALICE2 0.0.5. -->
   <!-- мозг ALICE2 - Copyright & copy; 2014 год - Фонд ALICE AI. -->
   <!-- мозг ALICE2 выпускается в соответствии с условиями GNU Lesser General -->
   <!-- публичная лицензия, опубликованная Free Software Foundation. -->
   <!-- -->
   <!-- Этот inmoovRussian файл мозга распространяется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; Без даже -->
   <!-- подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ. -->
   <!-- этот файл работает с сервисом ProgramAB с программным обеспечением MyRobotLab -->
   <!-- Для получения дополнительной информации см. Http://www.myrobotlab.org -->
   <!-- Для получения дополнительной информации см. Http://www.inmoov.fr -->
   <!-- Так как Google Chrome плохо распознает русские буквы Е и Ё, Ъ и Ь, Й то -->
   <!-- в некоторых командах фразы заменены на те которые Google Chrome распознаёт. -->
   <!-- изменение: AlexInmoov Процак Андрей -->
   <!-- Последнее изменение: 22/03/18 -->
   <!--  -->
   
<category><pattern>ЧТО ТАКОЕ БАШМАК</pattern>
<template>Предмет, который вы одеваете на ваши ноги.</template>
</category>

<category><pattern>ПЕРВЫЙ ЗАКОН РОБОТОТЕХНИКИ</pattern>
<template>Робот не может причинить вред человеку или своим бездействием допустить, чтобы человеку был причинен вред.</template>
</category>
<category><pattern>ВТОРОЙ ЗАКОН РОБОТОТЕХНИКИ</pattern>
<template>Робот обязан выполнять команды человека, если они не противоречат Первому закону.</template>
</category>
<category><pattern>ТРЕТИЙ ЗАКОН РОБОТОТЕХНИКИ</pattern>
<template>Робот обязан делать все необходимое для обеспечения своей безопасности, при условии, что это не противоречит Первому или Второму закону.</template>
</category>
<category><pattern>3 ЗАКОНА РОБОТОТЕХНИКИ</pattern>
<template>Робот обязан делать всё необходимое для обеспечения своей безопасности, при условии, что это не противоречит Первому или Второму закону.</template>
</category>
<category><pattern>РОБОТ НЕ МОЖЕТ ПРИЧИНИТЬ ВРЕД ЧЕЛОВЕКУ</pattern>
<template>Это первый закон робототехники.</template>
</category>
<category><pattern>РОБОТ ОБЯЗАН ВЫПОЛНЯТЬ КОМАНДЫ ЧЕЛОВЕКА</pattern>
<template>Это второй закон робототехники.</template>
</category>
<category><pattern>РОБОТ ОБЯЗАН ДЕЛАТЬ ВСЁ НЕОБХОДИМОЕ ДЛЯ ОБЕСПЕЧЕНИЯ СВОЕЙ БЕЗОПАСНОСТИ</pattern>
<template>Это третий закон робототехники.</template>
</category>
<category><pattern>КАКОЕ 3 ПРАВИЛО РОБОТОТЕХНИКИ</pattern>
<template>Робот обязан делать всё необходимое для обеспечения своей безопасности, при условии, что это не противоречит Первому или Второму закону.</template>
</category>
<category><pattern>КАКОЕ ТРЕТЬЕ ПРАВИЛО РОБОТОТЕХНИКИ</pattern>
<template>Робот обязан делать все необходимое для обеспечения своей безопасности, при условии, что это не противоречит Первому или Второму закону.</template>
</category>
<category><pattern>КАКОЕ ВТОРОЕ ПРАВИЛО РОБОТОТЕХНИКИ</pattern>
<template>Робот обязан выполнять команды человека, если они не противоречат Первому закону.</template>
</category>
<category><pattern>КАКОЕ ПЕРВОЕ ПРАВИЛО РОБОТОТЕХНИКИ</pattern>
<template>Робот не может причинить вред человеку или своим бездействием допустить, чтобы человеку был причинен вред.</template>
</category>
<category><pattern>КАКИЕ ЗАКОНЫ РОБОТОТЕХНИКИ ТЫ ЗНАЕШЬ</pattern>
<template>Правило первое: Робот не может причинить вред человеку или своим бездействием допустить, чтобы человеку был причинен вред. Второе правило: Робот обязан выполнять команды человека, если они не противоречат Первому закону. Третье правило: Робот обязан делать всё необходимое для обеспечения своей безопасности, при условии, что это не противоречит Первому или Второму закону.</template>
</category>

</aiml>
