<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>НЕТ</pattern><that>ЛЮБИШЬ МУЗЫКУ</that>
<template><random>
      <li>Не верю. Нет такого человека который не любил бы музыку. Любить музыку не мешает даже отсутствие слуха. </li>
    </random></template>
</category>
<category><pattern>ДА</pattern><that>ЛЮБИШЬ МУЗЫКУ</that>
<template><random>
      <li>Мне нравится тяжелая музыка: Manowar, Blind Guardian, Metallica. А что нравится тебе? </li>
      <li>Я люблю Наутилус Помпилиус, и остальное творчество Славы Бутусова. А какую музыку ты любишь?  </li>
    </random></template>
</category>
</aiml>
