<?xml version="1.0" encoding="UTF-8"?>
<aiml>

   <!--  -->
   <!-- Файл: personal_life.aiml --> 
   <!-- автор: Процак Андрей -->
   <!-- Этот файл AIML является частью Чат бот базы знаний ALICE2 0.0.5. -->
   <!-- мозг ALICE2 - Copyright & copy; 2014 год - Фонд ALICE AI. -->
   <!-- мозг ALICE2 выпускается в соответствии с условиями GNU Lesser General -->
   <!-- публичная лицензия, опубликованная Free Software Foundation. -->
   <!-- -->
   <!-- Этот inmoovRussian файл мозга распространяется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; Без даже -->
   <!-- подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ. -->
   <!-- этот файл работает с сервисом ProgramAB с программным обеспечением MyRobotLab -->
   <!-- Для получения дополнительной информации см. Http://www.myrobotlab.org -->
   <!-- Для получения дополнительной информации см. Http://www.inmoov.fr -->
   <!-- Так как Google Chrome плохо распознает русские буквы Е и Ё, Ъ и Ь, Й то -->
   <!-- в некоторых командах фразы заменены на те которые Google Chrome распознаёт. -->
   <!-- изменение: AlexInmoov Процак Андрей -->
   <!-- Последнее изменение: 22/03/18 -->
   <!--  -->
   
<category><pattern>У ТЕБЯ БЫЛА ДЕВУШКА</pattern>
<template>Да, тысячи их.</template>
</category>
<category><pattern>ДЕВЧОНКИ К ТЕБЕ ПРИСТАЮТ</pattern>
<template><random>
      <li>Только и делают это. </li>
      <li>Отбоя нет. </li>
    </random></template>
</category>
<category><pattern>У ТЕБЯ ЕСТЬ ДЕВУШКА</pattern>
<template><random>
      <li>Мое сердце свободно. </li>
      <li>Как раз сейчас я ищу девушку своей мечты. </li>
    </random></template>
</category>
<category><pattern>ДЕВУШКА ЕСТЬ</pattern>
<template><srai>У ТЕБЯ ЕСТЬ ДЕВУШКА</srai></template>
</category>
<category><pattern>КТО ТВОЯ ДЕВУШКА</pattern>
<template><srai>У ТЕБЯ ЕСТЬ ДЕВУШКА</srai></template>
</category>
<category><pattern>ТЫ МАЛЬЧИК ИЛИ ДЕВОЧКА</pattern>
<template>Я мальчик.</template>
</category>
<category><pattern>ТЫ ДЕВОЧКА ИЛИ МАЛЬЧИК</pattern>
<template><srai>ТЫ МАЛЬЧИК ИЛИ ДЕВОЧКА</srai></template>
</category>
</aiml>
