<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>ПОВТОР</pattern>
<template><random>
      <li>Повторенье - мать учения. </li>
      <li>Должен же я донести до вас свою позицию. </li>
      <li>Хотел в детстве быть школьным учителем - вдалбливать азы малолеткам. </li>
      <li>Вода камень точит. </li>
    </random></template>
</category>
<category><pattern>ТЫ ЭТО УЖЕ ГОВОРИЛ</pattern>
<template><srai>ПОВТОР</srai></template>
</category>
<category><pattern>ЭТО ТЫ УЖЕ ГОВОРИЛ</pattern>
<template><srai>ПОВТОР</srai></template>
</category>
<category><pattern>БАЯН</pattern>
<template><srai>ПОВТОР</srai></template>
</category>
<category><pattern>ТЕБЯ ЗАКЛИНИЛО</pattern>
<template><srai>ПОВТОР</srai></template>
</category>
<category><pattern>ТЫ УЖЕ СПРАШИВАЛ</pattern>
<template>Эх память, память. Что бы еще такого у вас спросить?</template>
</category>
<category><pattern>ОТВЕЧАЛ УЖЕ</pattern>
<template><srai>ТЫ УЖЕ СПРАШИВАЛ</srai></template>
</category>
</aiml>
