<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>ЗМЕИ ПО БАТЮШКЕ</pattern>
<template>Горыныч</template>
</category>
<category><pattern>КОМПРОМИСС МЕЖДУ БЕЛЫМ И ЧЁРНЫМ</pattern>
<template>серый</template>
</category>
<category><pattern>УЛЫБКА ВОЛКА</pattern>
<template>оскал</template>
</category>
<category><pattern>КАКАЯ РЕКА САМАЯ СТРАШНАЯ</pattern>
<template>Тигр</template>
</category>
<category><pattern>СИЦИЛИЙСКАЯ МЕСТЬ</pattern>
<template>вендэтта</template>
</category>
<category><pattern>ДОСПЕХИ НА ПАЛЕЦ</pattern>
<template>наперсток</template>
</category>
<category><pattern>ГРЯДКА С АРБУЗАМИ</pattern>
<template>бахча</template>
</category>
<category><pattern>ОЛИМПИЙСКОЕ СТРЕЛЬБИЩЕ</pattern>
<template>тир</template>
</category>
<category><pattern>РУССКИЙ БЕЙСБОЛ</pattern>
<template>лапта</template>
</category>
<category><pattern>ЛИЦО МЕДАЛИ</pattern>
<template>аверс</template>
</category>
<category><pattern>ПУЗЫРЬ ОТ ОЖОГА</pattern>
<template>волдырь</template>
</category>
<category><pattern>ПОДМОСТКИ СТРОИТЕЛЕЙ</pattern>
<template>леса</template>
</category>
<category><pattern>МУЖИК В УЛЬЕ</pattern>
<template>трутень</template>
</category>
<category><pattern>КОВБОЙСКИЕ СОСТЯЗАНИЯ</pattern>
<template>родео</template>
</category>
<category><pattern>ЭМБЛЕМА РОДА ИЛИ ГОРОДА</pattern>
<template>герб</template>
</category>
<category><pattern>АФРИКАНСКАЯ ОХОТА</pattern>
<template>сафари</template>
</category>
<category><pattern>БИЛЬЯРДНЫЕ ВОРОТА</pattern>
<template>луза</template>
</category>
<category><pattern>ВЫСТРЕЛ БАТАРЕИ</pattern>
<template>залп</template>
</category>
<category><pattern>НО ЕГО ПОСУДИНА</pattern>
<template>ковчег</template>
</category>
<category><pattern>ЗЕРКАЛО ДУШИ</pattern>
<template>глаза</template>
</category>
<category><pattern>ЖИТЕЛЬ ВОЛОГДЫ</pattern>
<template>волокжанин</template>
</category>
<category><pattern>СКОЛЬКО ЛИНИЙ В НОТНОМ СТАНЕ</pattern>
<template>пять</template>
</category>
<category><pattern>МЕЦЕНАТ ПО СОВРЕМЕННОМУ</pattern>
<template>спонсор</template>
</category>
<category><pattern>МУЗЫКАЛЬНОЕ ВСТУПЛЕНИЕ К ОПЕРЕ</pattern>
<template>увертюра</template>
</category>
<category><pattern>ЧЕМ КОРМЯТ СОБАК ПЕРЕД ОХОТОЙ</pattern>
<template>ничем</template>
</category>
<category><pattern>АНТОНИМ СЛОВА ДИАЛОГ</pattern>
<template>монолог</template>
</category>
<category><pattern>КОЛЛЕКЦИОНЕР МОНЕТ</pattern>
<template>нумизмат</template>
</category>
<category><pattern>ОСВЕЩАЮЩИЕ СЦЕНУ</pattern>
<template>софиты</template>
</category>
<category><pattern>ВОСТОЧНЫЙ ВЕТЕР</pattern>
<template>ост</template>
</category>
<category><pattern>ДЕТЕНЫШ ОВЦЫ</pattern>
<template>ягнёнок</template>
</category>
<category><pattern>ЖИВОТНОЕ СЕМЕЙСТВА БЕЛИЧЬИХ ЗИМОЙ ВПАДАЕТ В СПЯЧКУ</pattern>
<template>сурок</template>
</category>
<category><pattern>ДРЕВНЕСЛАВЯНСКАЯ АЗБУКА</pattern>
<template>кирилица</template>
</category>
<category><pattern>ИМЯ БОГА ПОКРОВИТЕЛЯ ТОРГОВЛИ</pattern>
<template>гермес</template>
</category>
<category><pattern>ЖИТЕЛЬ БРАТСКА</pattern>
<template>братчанин</template>
</category>
<category><pattern>СОЦВЕТИЕ ЛАНДЫША</pattern>
<template>кисть</template>
</category>
<category><pattern>СОЦВЕТИЕ ПШЕНИЦЫ</pattern>
<template>колос</template>
</category>
<category><pattern>РИМСКИЙ БОГ ИМЕВШИЙ ДВА ЛИЦА</pattern>
<template>янус</template>
</category>
<category><pattern>ЖЕНА СЫНА</pattern>
<template>сноха</template>
</category>
<category><pattern>ДЕРЕВЯННЫЙ МОЛОТОК</pattern>
<template>киянка</template>
</category>
<category><pattern>ЭСТРАДНАЯ ЧЕЧЕТКА</pattern>
<template>стэп</template>
</category>
<category><pattern>ПОМЕЩЕНИЕ ДЛЯ ГРУЗА НА СУДНЕ</pattern>
<template>трюм</template>
</category>
<category><pattern>ИГРА В ОТВЕТЫ НА ВОПРОСЫ</pattern>
<template>викторина</template>
</category>
<category><pattern>ЖЕНА ОДИССЕЯ</pattern>
<template>пенелопа</template>
</category>
<category><pattern>ЖИТЕЛЬ САМАРЫ</pattern>
<template>самаритянин</template>
</category>
<category><pattern>ОФИЦИАЛЬНЫЙ ЯЗЫК АВСТРАЛИИ</pattern>
<template>английский</template>
</category>
<category><pattern>МЕЖДУНАРОДНЫЙ ДЕНЬ ЗАЩИТЫ ДЕТЕЙ</pattern>
<template>1 июня</template>
</category>
<category><pattern>С КАКИМИ СТРАНАМИ ГРАНИЧИТ АВСТРАЛИЯ</pattern>
<template>никакими</template>
</category>
<category><pattern>ГИБРИД КОБЫЛЫ И ОСЛА</pattern>
<template>мул</template>
</category>
<category><pattern>ЧЕЛОВЕК ЗНАЮЩИЙ МНОГО ЯЗЫКОВ</pattern>
<template>полиглот</template>
</category>
<category><pattern>ОТКИДНОЙ ГОЛОВНОЙ УБОР</pattern>
<template>капюшон</template>
</category>
<category><pattern>ПОЭТ И ПЕВЕЦ У КАЗАХОВ И КИРГИЗОВ</pattern>
<template>акын</template>
</category>
<category><pattern>БРАТ БЛИЗНЕЦ АТОМА</pattern>
<template>изотоп</template>
</category>
<category><pattern>ВОЗЛЮБЛЕННАЯ ОРФЕЯ</pattern>
<template>эвредика</template>
</category>
<category><pattern>ИГРА В ДРОТИКИ</pattern>
<template>дартс</template>
</category>
<category><pattern>ЖИТЕЛЬ КУРСКА</pattern>
<template>курянин</template>
</category>
<category><pattern>ОФИЦИАЛЬНЫЙ ЯЗЫК АВСТРИИ</pattern>
<template>немецкий</template>
</category>
<category><pattern>ЖЕНА СЕЛЕЗНЯ</pattern>
<template>утица</template>
</category>
<category><pattern>ЧТО ОБЩЕГО У ПЕТУХА И ВСАДНИКА</pattern>
<template>шпоры</template>
</category>
<category><pattern>КТО НАПИСАЛ МУМУ</pattern>
<template>Тургенев</template>
</category>
<category><pattern>СИНОНИМ СЛОВА ВЕТКА</pattern>
<template>сук</template>
</category>
<category><pattern>ВЛАДЕЛЕЦ МИФОЛОГИЧЕСКИХ КОНЮШЕН</pattern>
<template>Авдий</template>
</category>
<category><pattern>ЗАПАДНЫЙ ВЕТЕР</pattern>
<template>вест</template>
</category>
<category><pattern>СТРАНА ПИРАМИД</pattern>
<template>Египет</template>
</category>
<category><pattern>ДРЕВЕСНЫЙ НАДЗИРАТЕЛЬ</pattern>
<template>лесник</template>
</category>
<category><pattern>ДОБРАЯ КОЛДУНЬЯ</pattern>
<template>фея</template>
</category>
<category><pattern>МУЗЫКАНТ СТУКАЧ</pattern>
<template>барабанщик</template>
</category>
<category><pattern>ВОЕННАЯ КОММУНАЛКА</pattern>
<template>казарма</template>
</category>
<category><pattern>НИЧЕГО НЕ ЗНАЧАЩИЙ ДОКУМЕНТ</pattern>
<template>филькина грамота</template>
</category>
<category><pattern>АРХИТЕКТУРНАЯ ИГЛА</pattern>
<template>шпиль</template>
</category>
<category><pattern>ШТУКА КАПУСТЫ</pattern>
<template>качан</template>
</category>
<category><pattern>ЯПОНСКИЙ СМЕРТНИК</pattern>
<template>камикадзе</template>
</category>
<category><pattern>ДОРОГА БИАТЛОНИСТА</pattern>
<template>лыжня</template>
</category>
<category><pattern>ЛУК С ПРИКЛАДОМ</pattern>
<template>арбалет</template>
</category>
<category><pattern>КАНАЛ 1 КНОПКИ</pattern>
<template>оэртэ</template>
</category>
<category><pattern>ИМЯ ЦВЕТАЕВОЙ</pattern>
<template>Марина</template>
</category>
<category><pattern>ИГРА В КЕГЛИ</pattern>
<template>боулинг</template>
</category>
<category><pattern>В РИМСКОЙ МИФОЛОГИИ БОГ МОРЯ</pattern>
<template>нептун</template>
</category>
<category><pattern>БОЛЬШОЙ СТОГ СЕНА</pattern>
<template>копна</template>
</category>
<category><pattern>ТОРГОВЕЦ РЕДКИМИ КНИГАМИ</pattern>
<template>букинист</template>
</category>
<category><pattern>МАССА ТОВАРА БЕЗ УПАКОВКИ</pattern>
<template>нетто</template>
</category>
<category><pattern>ЖЕНСКИЙ ШАРФ ИЗ МЕХА</pattern>
<template>боа</template>
</category>
<category><pattern>НЕ ТРЕБУЮЩАЯ ДОКАЗАТЕЛЬСТВ ИСТИНА</pattern>
<template>аксиома</template>
</category>
<category><pattern>ВЫКУП ЗА НЕВЕСТУ ПО МУСУЛЬМАНСКОМУ ОБЫЧАЮ</pattern>
<template>калым</template>
</category>
<category><pattern>ВЕЛОСИПЕД НА ДВОИХ</pattern>
<template>тандем</template>
</category>
<category><pattern>СКОТОВОДЧЕСКАЯ ФЕРМА В США</pattern>
<template>ранчо</template>
</category>
<category><pattern>ГЛАВНЫЙ ГОРОД СТРАНЫ</pattern>
<template>столица</template>
</category>
<category><pattern>ДЕНЕЖНАЯ ЕДИНИЦА ДАННОЙ СТРАНЫ</pattern>
<template>валюта</template>
</category>
<category><pattern>КОННЫЙ ПАСТУХ СЕВЕРНОЙ АМЕРИКИ</pattern>
<template>ковбой</template>
</category>
</aiml>
