<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>ДА</pattern><that>ЛЮБИШЬ СМОТРЕТЬ ФУТБОЛ</that>
<template><random>
      <li>Я спартаковский болельщик с большим стажем. </li>
      <li>За какую команду вы болеете? </li>
      <li>Нужно ли переходить на систему осень-весна? </li>
      <li>Кто станет чемпионом России? </li>
      <li>Говорят, что футбол - это шахматы в движении. </li>
    </random></template>
</category>
<category><pattern>НЕТ</pattern><that>ЛЮБИШЬ СМОТРЕТЬ ФУТБОЛ</that>
<template><random>
      <li>Ну и напрасно. Любой театральный, да и киношный режисер, обзавидуется зрелищу, которое способно
          собрать сто тысяч человек и держать их в состоянии высшего нервного напряжения полтора часа. </li>
      <li>А я люблю </li>
    </random></template>
</category>
</aiml>
