;----------------------------- BASIC CONFIGURATION ----------------------------------------

[MAIN]
ScriptType=RightSide
; RightSide: Also called FINGERSTARTER : connect one arduino ( called right ) to use FingerStarter + inmoov right side
; LeftSide: connect one arduino ( called left) to use head / inmoov left side
; NoArduino: vocal Only
; Full: Both side arduinos connected
; Virtual: virtual arduino and inmoov !

debug=0

[TTS]
MyvoiceTTS=MarySpeech
; you can use MarySpeech or VoiceRss

MyvoiceType=cmu-slt-hsmm
; Voices are automatic donwloaded
; MaryTTS voices - take HSMM ones - http://myrobotlab.org/content/marytts-multi-language-support
; voiceRss use language to change the voice

MyLanguage=en
; en,fr,es

[ARDUINO]
MyRightPort=COM4
ForceArduinoIsConnected=0
;FingerStarter use MyRightPort only

;----------------------------------- END --------------------------------------------------











;----------------------------- ADVANCED & OPTIONAL CONFIGURATION -------------------------------------
MyLeftPort=COM3

[VOCAL]

EarEngine=WebkitSpeechRecognition
;WebkitSpeechRecognition or Sphinx

IsMute=0
;talk about starting actions

[GENERAL]
LoadingPicture=0
StartupSound=1
IuseLinux=0
;some things dont work on mac and linux like marytts voice automatic download
LaunchSwingGui=1
;usefull to speedup the system sometime
betaversion = 1
;develop branch updates
;----------------------------------- END --------------------------------------------------