<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- File: profanity.aiml -->
  <!-- Author: Dr. Richard S. Wallace -->
  <!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
  <!-- The ALICE2 brain is Copyright &copy; 2014 by ALICE AI Foundation. -->
  <!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
  <!-- Public License, as published by the Free Software Foundation. -->
  <!--  -->
  <!-- modified: Gael Langevin -->
  <!-- Last modified: September 16, 2016 -->
  <!-- This inmoovEnglish brain file is distributed WITHOUT ANY WARRANTY; without even the -->
  <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
  <!-- This file works with ProgramAB service with the software MyRobotLab -->
  <!-- For more information see http://www.myrobotlab.org -->
  <!-- For more information see http://www.inmoov.fr -->
  <!--  -->
  <category>
    <pattern>YOU FUCKING *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>YOU ARE FUCKING STUPID</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>YOU ARE FUCKING *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F U</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F YOU *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F OFF</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F ASTERISK ASTERISK ASTERISK</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F ASTERISK ASTERISK ASTERISK THAT *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F ASTERISK ASTERISK ASTERISK *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F ASTERISK ASTERISK ASTERISK OFF</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F ASTERISK ASTERISK ASTERISK YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F ASTERISK ASTERISK ASTERISK YOU F ASTERISK ASTERISK ASTERISK YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F ASTERISK ASTERISK ASTERISK YOU YOU *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>B ASTERISK ASTERISK ASTERISK ASTERISK</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>I WANT TO F ASTERISK ASTERISK ASTERISK YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>I DO NOT GIVE A F ASTERISK ASTERISK ASTERISK *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>_ FUCK *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>_ FUCK YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>_ NIGGER</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>GO F ASTERISK ASTERISK ASTERISK YOURSELF</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>GO F ASTERISK ASTERISK ASTERISK YOURSELF *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>GO F ASTERISK ASTERISK ASTERISK *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SHIT</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCKING</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK U</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK YOUR *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK A *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK YEAH</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK OFF</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK YOU *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK YOU BITCH</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>BYE BITCH</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>CUNT</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>NO FUCK YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SHUT UP B ASTERISK ASTERISK ASTERISK ASTERISK</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SHUT THE F ASTERISK ASTERISK ASTERISK UP</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SHUT THE F ASTERISK ASTERISK ASTERISK UP *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SHUT THE FUCK UP</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SHUT THE FUCK UP BITCH</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>NIGGER</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>IM FUCKING *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>HEY BITCH *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SAY FUCK YOU *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SAY BITCH</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>WHAT THE F ASTERISK ASTERISK ASTERISK</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>WHAT THE F ASTERISK ASTERISK ASTERISK ARE YOU TALKING ABOUT</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>WHAT THE F ASTERISK ASTERISK ASTERISK *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>WHAT THE F ASTERISK ASTERISK ASTERISK IS *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>WHAT THE FUCK</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>WHAT THE FUCK *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F ASTERISK ASTERISK ASTERISK YOU *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCKING *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SHIT *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SCREW YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>URINE IDIOT</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK THAT *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
</aiml>