;----------------------------- INMOOV LIFE CONFIGURATION ----------------------------------------

;auto restart chrome red button
[AUTOLISTEN]
Activated=True
TimerValue=15000

;wip heatlh check
[HEALTHCHECK]
Activated=True
TimerValue=60000

;ramdom move the head
[MOVEHEADRANDOM]
RobotCanMoveHeadWhileSpeaking=True



;------------ todo -------------
[MOVEWHOLEROBOT]
TimerValueMin=60000
TimerValueMax=120000
MoveHead=True
MoveArms=True
MoveStomac=True
MoveHands=True
[SLEEPMODE]
Activated=True
UsePirToWakeUp=True
;dont worry if you don't have one, vocal command will work too
UsePirToWakeUp=True