;----------------------------- BASIC CONFIGURATION ----------------------------------------

[MAIN]
ScriptType=Virtual
; RightSide: Also called FINGERSTARTER : connect one arduino ( called right ) to use FingerStarter + inmoov right side
; LeftSide: connect one arduino ( called left) to use head / inmoov left side
; setup your com ports inside service_6_Arduino.config
; NoArduino: vocal Only
; Full: Both side arduinos connected
; Virtual: virtual arduino and inmoov !
debug=0

[VIRTUAL_INMOOV]
virtualInmoovAlwaysActivated=False
;use real arduino + virtual inmoov

[TTS]
MyLanguage=en
; en,fr,es,de,nl

MyvoiceTTS=MarySpeech
; you can use MarySpeech,Polly,VoiceRss 

MyvoiceType=cmu-bdl-hsmm
; Voices are automatic donwloaded
; MaryTTS voices - take HSMM ones - http://myrobotlab.org/content/marytts-multi-language-support

; amazon polly :  paid amazon tts service , free to try 1 year ( localy cached )
; 1 - create a free basic account here, https://aws.amazon.com/polly/details/
; 2 - set your keys AWSAccessKeyId + AWSSecretKey
; 3 - set your voice >> MyvoiceType
AWSAccessKeyId=XXX
AWSSecretKey=XXX/YYY

; voiceRss use language only cant change the voice
VoiceRssApi=XXX

;----------------------------------- END --------------------------------------------------



;----------------------------- ADVANCED & OPTIONAL CONFIGURATION -------------------------------------


[VOCAL]

EarEngine=WebkitSpeechRecognition
;WebkitSpeechRecognition or Sphinx

IsMute=0
;talk about starting actions

[GENERAL]
LoadingPicture=0
StartupSound=1
IuseLinux=0
;some things dont work on mac and linux like marytts voice automatic download
LaunchSwingGui=1
;usefull to speedup the system sometime
betaversion = 1
;develop branch updates
;----------------------------------- END --------------------------------------------------