;----------------------------- ARDUINOS CONFIG ----------------------------------------
[MAIN]

;my rightport if used ( /dev/ttyUSB0 for linux/macos )
MyRightPort=COM4
BoardTypeMyRightPort="atmega2560"
ArefRightArduino="DEFAULT"

;my leftport if used
MyLeftPort=COM3
BoardTypeMyLeftPort="atmega2560"
ArefLeftArduino="DEFAULT"

ForceArduinoIsConnected=False
; BoardType Info
; atmega2560 | atmega168 | atmega328 | atmega328p | atmega1280 | atmega32u4

;----------------------------------- END --------------------------------------------------


