;----------------------------- OPENCV CONFIGURATION ----------------------------------------
[MAIN]
isOpenCvActivated=False

CameraIndex=0
DisplayRender=SarxosFrameGrabber
;use SarxosFrameGrabber / default etc ...
streamerEnabled=False

[TRACKING]
eyeXPidKp=12.0
eyeXPidKi=1.0
eyeXPidKd=0.1
eyeYPidKp=12.0
eyeYPidKi=1.0
eyeYPidKd=0.1
rotheadPidKp=5.0
rotheadPidKi=1.0
rotheadPidKd=0.1
neckPidKp=5.0
neckPidKi=1.0
neckPidKd=0.1

;----------------------------------- END --------------------------------------------------


