;----------------------------- LEFT ARM CONFIGURATION ----------------------------------------
[MAIN]
isLeftArmActivated=False

[SERVO_MINIMUM_MAP_OUTPUT]
;your servo minimal limits
bicep=0
rotate=40
shoulder=0
omoplate=10

[SERVO_MAXIMUM_MAP_OUTPUT]
;your servo maximal limits
bicep=90
rotate=180
shoulder=180
omoplate=80

[SERVO_REST_POSITION]
bicep=0
rotate=90
shoulder=30
omoplate=10



















;----------------------------------- ADVANCED CONFIGURATION --------------------------------------------------

[MINIMUM_MAP_INPUT]
bicep=0
rotate=40
shoulder=0
omoplate=10

[MAXIMUM_MAP_INPUT]
bicep=90
rotate=180
shoulder=180
omoplate=80

[SERVO_INVERTED]
bicep=False
rotate=False
shoulder=False
omoplate=False

[MAX_VELOCITY]
bicep=-1
rotate=-1
shoulder=-1
omoplate=-1

[SERVO_PIN]
bicep=8
rotate=9
shoulder=10
omoplate=11

[SERVO_AUTO_DISABLE]
bicep=True
rotate=True
shoulder=True
omoplate=True


;----------------------------------- END --------------------------------------------------


