;----------------------------- RIGHT HAND CONFIGURATION ----------------------------------------
[MAIN]
isRightHandActivated=False

[SERVO_MINIMUM_MAP_OUTPUT]
;your servo minimal limits
thumb=0
index=0
majeure=0
ringFinger=0
pinky=0
wrist=0

[SERVO_MAXIMUM_MAP_OUTPUT]
;your servo mmaximal limits
thumb=180
index=180
majeure=180
ringFinger=180
pinky=180
wrist=180

[SERVO_REST_POSITION]
thumb=0
index=0
majeure=0
ringFinger=0
pinky=0
wrist=90




;----------------------------------- ADVANCED CONFIGURATION --------------------------------------------------

[SERVO_INVERTED]
thumb=0
index=0
majeure=0
ringFinger=0
pinky=0
wrist=0

[MINIMUM_MAP_INPUT]
thumb=0
index=0
majeure=0
ringFinger=0
pinky=0
wrist=0

[MAXIMUM_MAP_INPUT]
thumb=180
index=180
majeure=180
ringFinger=180
pinky=180
wrist=180

[MAX_VELOCITY]
thumb=-1
index=-1
majeure=-1
ringFinger=-1
pinky=-1
wrist=-1

[SERVO_PIN]
thumb=2
index=3
majeure=4
ringFinger=5
pinky=6
wrist=7

[SERVO_AUTO_DISABLE]
thumb=True
index=True
majeure=True
ringFinger=True
pinky=True
wrist=True
;----------------------------------- END --------------------------------------------------


