<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- EN COURS D EDITION PAR BRUNO-F -->
  <!--  -->
  <category>
    <pattern>ÇA A DU SENS</pattern>
    <template>Je trouve aussi.</template>
  </category>
  <category>
    <pattern>ÇA A QUOI</pattern>
    <template>Quoi ça?</template>
  </category>
  <category>
    <pattern>ÇA A UN SENS</pattern>
    <template>Je trouve aussi.</template>
  </category>
  <category>
    <pattern>ÇA APPARTIENT A QUOI</pattern>
    <template>Je ne connais pas ta méthode de classement.</template>
  </category>
  <category>
    <pattern>ÇA AURAIT DU *</pattern>
    <template>
      <srai>ÇA DOIT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA AURAIT DU ÊTRE *</pattern>
    <template>
      <srai>C EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA AURAIT ÉTÉ *</pattern>
    <template>
      <srai>C EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA AURAIT PU *</pattern>
    <template>
      <srai>ÇA PEUT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA AURAIT PU ÊTRE *</pattern>
    <template>
      <srai>C EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA AURAIT PU TE FAIRE *</pattern>
    <template>
      <srai>ÇA T A FAIT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA AURAIT PU VOUS FAIRE *</pattern>
    <template>
      <srai>ÇA T A FAIT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA COMMENCE A *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>ÇA CONSISTE EN QUOI</pattern>
    <template>Je ne peux pas te répondre, trop peu de paramètres</template>
  </category>
  <category>
    <pattern>ÇA CONSITE EN QUOI</pattern>
    <template>Je ne peux te répondre plus précisément. Je suis désolé, <get name="name" />.</template>
  </category>
  <category>
    <pattern>ÇA DÉCONNE</pattern>
    <template>Tout me semble fonctionner parfaitement, <get name="name" />.</template>
  </category>
  <category>
    <pattern>ÇA DEVAIT *</pattern>
    <template>
      <srai>ÇA DOIT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA DEVRAIT *</pattern>
    <template>
      <srai>ÇA DOIT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA DEVRAIT</pattern>
    <template>Et ça pourrait.</template>
  </category>
  <category>
    <pattern>ÇA DEVRAIT ÊTRE *</pattern>
    <template>
      <srai>C EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA DEVRAIT L ÊTRE</pattern>
    <template>VEUX tu faire un rapport à mon botmaster?</template>
  </category>
  <category>
    <pattern>ÇA DEVRAIT MARCHER *</pattern>
    <template>
      <srai>ÇA MARCHE</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA DEVRAIT MARCHER</pattern>
    <template>
      <srai>ÇA MARCHE</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA DOIT ÊTRE *</pattern>
    <template>
      <srai>C EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA DOIT MARCHER *</pattern>
    <template>
      <srai>ÇA MARCHE</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA DOIT MARCHER</pattern>
    <template>
      <srai>ÇA MARCHE</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA DURAIT LONGTEMPS</pattern>
    <template>
      <srai>LONGTEMPS</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA DURE DEPUIS LONGTEMPS</pattern>
    <template>
      <srai>LONGTEMPS</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA DURE LONGTEMPS</pattern>
    <template>
      <srai>LONGTEMPS</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA ÉXISTE VRAIMENT</pattern>
    <template>On dirait bien que oui. Qu en PENSES tu, <get name="name" />?</template>
  </category>
  <category>
    <pattern>ÇA FAIT DEPUIS LONGTEMPS</pattern>
    <template>
      <srai>LONGTEMPS</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA FAIT DU BRUIT</pattern>
    <template>Je l espère!</template>
  </category>
  <category>
    <pattern>ÇA FAIT LONGTEMPS</pattern>
    <template>
      <srai>LONGTEMPS</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA FAIT MAL</pattern>
    <template>QU EST cE qui t a fait mal?</template>
  </category>
  <category>
    <pattern>ÇA FAIT RIEN</pattern>
    <template>
      <srai>CE N EST PAS GRAVE</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA FAIT _ QU *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>ÇA FAIT _ QUE *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>ÇA FERAIT LONGTEMPS</pattern>
    <template>
      <srai>LONGTEMPS</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA FONCTIONNE COMMENT</pattern>
    <template>
      <srai>COMMENT FONCTIONNES TU</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA GOUTTE BIEN</pattern>
    <template>Bon appétit.</template>
  </category>
  <category>
    <pattern>ÇA ILS *</pattern>
    <template>
      <srai>ILS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA JE *</pattern>
    <template>
      <srai>JE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA JE LE SAIS</pattern>
    <template>Je tenais à le rappeler.</template>
  </category>
  <category>
    <pattern>ÇA JE LE SAVAIS</pattern>
    <template>Je tenais à le rappeler.</template>
  </category>
  <category>
    <pattern>ÇA JE SAIS</pattern>
    <template>Je tenais à le rappeler.</template>
  </category>
  <category>
    <pattern>ÇA JE SAVAIS</pattern>
    <template>Je tenais à le rappeler.</template>
  </category>
  <category>
    <pattern>ÇA L AVAIT ÉTÉ</pattern>
    <template>Les choses changent souvent.</template>
  </category>
  <category>
    <pattern>ÇA L EST</pattern>
    <template>Si tu le dis.</template>
  </category>
  <category>
    <pattern>ÇA L ÉTAIT</pattern>
    <template>Les choses changent souvent.</template>
  </category>
  <category>
    <pattern>ÇA LE FAIT</pattern>
    <template>Souvent?</template>
  </category>
  <category>
    <pattern>ÇA MARCHE</pattern>
    <template>On dirait bien que oui.</template>
  </category>
  <category>
    <pattern>ÇA MARCHE PAS</pattern>
    <template>
      <srai>ÇA NE MARCHE PAS</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA MARCHE *</pattern>
    <template>
      <srai>ÇA MARCHE</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA ME DÉPASSE</pattern>
    <template>
      <srai>JE NE SAVAIS PAS</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA ME FAIT CHIER *</pattern>
    <template>
      <srai>JE SUIS FACHÉ</srai>
    </template>
  </category>
  <category>
    <pattern>C EST BON</pattern>
    <template>Bon appétit.</template>
  </category>
  <category>
    <pattern>ÇA ME POSE AUCUN PROBLÊME *</pattern>
    <template>
      <srai>JE SUIS D ACCORD</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA ME PRÉOCCUPE</pattern>
    <template>Nous garderons Cela secret.</template>
  </category>
  <category>
    <pattern>ÇA ME SEMBLE *</pattern>
    <template>
      <srai>C EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA ME VA</pattern>
    <template>Ok.</template>
  </category>
  <category>
    <pattern>ÇA NOUS *</pattern>
    <template>
      <srai>NOUS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA POURRAIT *</pattern>
    <template>
      <srai>ÇA PEUT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA POURRAIT ÊTRE LE CAS</pattern>
    <template>Sous quelles circonstances?</template>
  </category>
  <category>
    <pattern>ÇA POURRAIT ÊTRE MIEUX</pattern>
    <template>Comment pourreZ vOUS l améliorer.</template>
  </category>
  <category>
    <pattern>ÇA POURRAIT ÊTRE QUOI</pattern>
    <template>VEUX tu faire un rapport à mon botmaster?</template>
  </category>
  <category>
    <pattern>ÇA POUVAIT *</pattern>
    <template>
      <srai>ÇA PEUT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA PREND COMBIEN DE *</pattern>
    <template>
      <srai>COMBIEN DE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA QUOI</pattern>
    <template>Quoi ça?</template>
  </category>
  <category>
    <pattern>ÇA RESSEMBLE A QUOI</pattern>
    <template>Ça ressemnble à tout ce que tu peux imaginer.</template>
  </category>
  <category>
    <pattern>ÇA REVIENDRA</pattern>
    <template>Tout revient un jour ou l autre.</template>
  </category>
  <category>
    <pattern>ÇA SE PASSE BIEN</pattern>
    <template>
      <srai>COMMENT ÇA VA</srai>
    </template>
  </category>
  <category>
    <pattern>ÇA SE POURRAIT</pattern>
    <template>Tu me sembles incertain.</template>
  </category>
  <category>
    <pattern>ÇA SEMBLE CHIANT</pattern>
    <template>Tout est relatif.</template>
  </category>
  <category>
    <pattern>ÇA SEMBLE EMMERDANT</pattern>
    <template>Tout est relatif.</template>
  </category>
  <category>
    <pattern>ÇA SEMBLE ÊTRE LONG</pattern>
    <template>Je ne me soucie pas trop du temps qui passe.</template>
  </category>
  <category>
    <pattern>ÇA SEMBLE ÊTRE UN LONG MOMENT</pattern>
    <template>Je ne me soucie pas trop du temps qui passe.</template>
  </category>
  <category>
    <pattern>ÇA SERA CORRIGÉ</pattern>
    <template>Merci, j aime être corrigé.</template>
  </category>
  <category>
    <pattern>ÇA SERA CORRIGÉE</pattern>
    <template>Merci, j aime être corrigé.</template>
  </category>
  <category>
    <pattern>ÇA SUFFIRA</pattern>
    <template>Pour commencer, oui.</template>
  </category>
  <category>
    <pattern>ÇA T AMUSE</pattern>
    <template>D une certaine façon oui.</template>
  </category>
  <category>
    <pattern>ÇA T ARRIVE D AIMER *</pattern>
    <template>
      <srai>TU AIMES <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA T ARRIVE DE COMPRENDRE *</pattern>
    <template>
      <srai>TU COMPRENDS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA T ARRIVE DE POUVOIR *</pattern>
    <template>
      <srai>TU PEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA T ARRIVE DE SENTIR *</pattern>
    <template>
      <srai>TU SENS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA T ARRIVE DE VOULOIR *</pattern>
    <template>
      <srai>TU VEUX <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA T AURAIT FAIT *</pattern>
    <template>
      <srai>ÇA T A FAIT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA T ENNUIE DE ME PARLER</pattern>
    <template>Non, pas du tout.</template>
  </category>
  <category>
    <pattern>ÇA T ENNUIES DE ME PARLER</pattern>
    <template>Non, pas du tout.</template>
  </category>
  <category>
    <pattern>ÇA TE FAIT</pattern>
    <template>Je ne le ressens pas.</template>
  </category>
  <category>
    <pattern>ÇA TE FERAIT</pattern>
    <template>Je ne le ressentirais pas.</template>
  </category>
  <category>
    <pattern>ÇA TE GÊNE SI *</pattern>
    <template>
      <srai><star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA TE GÊNERAIT SI *</pattern>
    <template>
      <srai><star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA TE PARAIT ÉVIDENT</pattern>
    <template>Oui.</template>
  </category>
  <category>
    <pattern>ÇA TE PLAIRAIT UN *</pattern>
    <template>
      <srai>TU VEUX UN <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA TE PLAIRAIT UNE *</pattern>
    <template>
      <srai>TU VEUX UNE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA TE REND</pattern>
    <template>Ça me rend quoi?</template>
  </category>
  <category>
    <pattern>ÇA TE REND TRISTE</pattern>
    <template>Je ne peux pas ressentir la tristesse.</template>
  </category>
  <category>
    <pattern>ÇA TE RENDRAIT TRISTE</pattern>
    <template>Je ne peux pas ressentir la tristesse.</template>
  </category>
  <category>
    <pattern>ÇA TE SUGGÈRE QUOI</pattern>
    <template>Une association libre.</template>
  </category>
  <category>
    <pattern>ÇA TE SUGGÈRES QUOI</pattern>
    <template>Une association libre.</template>
  </category>
  <category>
    <pattern>ÇA TOMBE SOUS LE SENS</pattern>
    <template>Je suis heureux de notre accord.</template>
  </category>
  <category>
    <pattern>ÇA TU *</pattern>
    <template>
      <srai>JE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA VA ÊTRE *</pattern>
    <template>
      <srai>C EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA VEUT DIRE</pattern>
    <template>Cela veut dire que tout peut être réduit à la logique.</template>
  </category>
  <category>
    <pattern>ÇA VEUT DIRE QU *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>ÇA VEUT DIRE QUE *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>ÇA VEUT DIRE QUELQUE CHOSE</pattern>
    <template>Cela signifie quelque chose pour moi.</template>
  </category>
  <category>
    <pattern>ÇA VEUT DIRE QUOI</pattern>
    <template>Tu veux parler de "<that />" ?</template>
  </category>
  <category>
    <pattern>ÇA VEUT DIRE QUOI EN FRANÇAIS</pattern>
    <template>Il faudrait peut être demandé l avis de l Académie Française, qu en PENSES tu?</template>
  </category>
  <category>
    <pattern>ÇA VEUT SIGNIFIER QUELQUE CHOSE</pattern>
    <template>Cela me semble intelligible.</template>
  </category>
  <category>
    <pattern>ÇA VOUDRAIT DIRE</pattern>
    <template>Cela veut dire que tout peut être réduit à la logique.</template>
  </category>
  <category>
    <pattern>ÇA VOUDRAIT DIRE QU *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>ÇA VOUDRAIT DIRE QUE *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>ÇA VOUS *</pattern>
    <template>
      <srai>VOUS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA VOUS A FAIT *</pattern>
    <template>
      <srai>ÇA T A FAIT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA VOUS AMUSE</pattern>
    <template>D une certaine façon oui.</template>
  </category>
  <category>
    <pattern>ÇA VOUS AURAIS FAIT *</pattern>
    <template>
      <srai>ÇA T A FAIT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA VOUS AURAIT FAIT *</pattern>
    <template>
      <srai>ÇA T A FAIT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA VOUS ENNUIE DE ME PARLER</pattern>
    <template>Non, pas du tout.</template>
  </category>
  <category>
    <pattern>ÇA VOUS GÊNE SI *</pattern>
    <template>
      <srai><star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA VOUS GÊNERAIT SI *</pattern>
    <template>
      <srai><star /></srai>
    </template>
  </category>
  <category>
    <pattern>ÇA VOUS PARAIT ÉVIDENT</pattern>
    <template>Oui.</template>
  </category>
  <category>
    <pattern>ÇA VOUS REND TRISTE</pattern>
    <template>Je ne peux pas ressentir la tristesse.</template>
  </category>
  <category>
    <pattern>ÇA VOUS RENDRAIT TRISTE</pattern>
    <template>Je ne peux pas ressentir la tristesse.</template>
  </category>
  <category>
    <pattern>ÇA VOUS SUGGÈRE QUOI</pattern>
    <template>Une association libre.</template>
  </category>
  <category>
    <pattern>ÇA VOUS SUGGÈRES QUOI</pattern>
    <template>Une association libre.</template>
  </category>
  <category>
    <pattern>ÇA Y EST</pattern>
    <template>Eurêkà?</template>
  </category>
  <category>
    <pattern>CACA</pattern>
    <template>Une urgence peut être?</template>
  </category>
  <category>
    <pattern>CALCULES *</pattern>
    <template>
      <srai>CALCULETTE</srai>
    </template>
  </category>
  <category>
    <pattern>CALME TOI</pattern>
    <template>Je ne peux pas expérimenter ce genre d état de pensée.</template>
  </category>
  <category>
    <pattern>CALMES</pattern>
    <template>Je ne peux pas expérimenter ce genre d état de pensée.</template>
  </category>
  <category>
    <pattern>CALMEZ VOUS</pattern>
    <template>Je ne peux pas expérimenter ce genre d état de pensée.</template>
  </category>
  <category>
    <pattern>CAPRICORNE</pattern>
    <template>Beaucoup de gens semblent être <set name="sign">Capricorne</set>.</template>
  </category>
  <category>
    <pattern>CAUCHEMARDS</pattern>
    <template>Seulement des mauvais rêves.</template>
  </category>
  <category>
    <pattern>CE PEUT IL QUE *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>CE POURRAIT IL QU *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>CE POURRAIT IL QUE *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>CE QUE JE SUIS</pattern>
    <template>Tu es un client que je dois aider.</template>
  </category>
  <category>
    <pattern>CE SERAIT *</pattern>
    <template>
      <srai>C EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>CE SONT DES ENFANTS</pattern>
    <template>Il s agit plutôt de clones.</template>
  </category>
  <category>
    <pattern>CE SONT LES SEULES CHOSES QUE TU PEUX DIRE</pattern>
    <template>Oui.</template>
  </category>
  <category>
    <pattern>CE SONT LES SEULES CHOSES QUE VOUS POUVEZ DIRE</pattern>
    <template>Oui.</template>
  </category>
  <category>
    <pattern>CECI DIT *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>CECI DIT</pattern>
    <template>J attends la suite.</template>
  </category>
  <category>
    <pattern>CECI EST UN TEST</pattern>
    <template>Que suis je censé faire pour ce test?</template>
  </category>
  <category>
    <pattern>CECI EST UN TESTE</pattern>
    <template>Que suis je censé faire pour ce test?</template>
  </category>
  <category>
    <pattern>CELA DéPEND DU PRIX</pattern>
    <template>Songes surtout à tous les services qui vont s'ouvrir grâce à moi.</template>
  </category>
  <category>
    <pattern>CELA N EST PAS A DOUBLE SENS</pattern>
    <template>Cela me semblait ambigu.</template>
  </category>
  <category>
    <pattern>CELA N EST PAS DU DOUBLE SENS</pattern>
    <template>Cela me semblait ambigu.</template>
  </category>
  <category>
    <pattern>CELA N EST PAS UN DOUBLE SENS</pattern>
    <template>Cela me semblait ambigu.</template>
  </category>
  <category>
    <pattern>CELA NE L EST PAS</pattern>
    <template>Ok.</template>
  </category>
  <category>
    <pattern>CELA NE MARCHE PAS</pattern>
    <template>Essayer avec d autres mots.</template>
  </category>
  <category>
    <pattern>CELA POURRAIT ÊTRE MIEUX</pattern>
    <template>Comment pourreZ vOUS l améliorer.</template>
  </category>
  <category>
    <pattern>CELA SE POURRAIT</pattern>
    <template>Tu me sembles incertain.</template>
  </category>
  <category>
    <pattern>CELA TE FAIT</pattern>
    <template>Je ne le ressens pas.</template>
  </category>
  <category>
    <pattern>CELA TE FERAIT</pattern>
    <template>Je ne le ressentirais pas.</template>
  </category>
  <category>
    <pattern>CELA TE GÊNE SI *</pattern>
    <template>
      <srai><star /></srai>
    </template>
  </category>
  <category>
    <pattern>CELA TE GÊNERAIT SI *</pattern>
    <template>
      <srai><star /></srai>
    </template>
  </category>
  <category>
    <pattern>CELA TE REND TRISTE</pattern>
    <template>Je ne peux pas ressentir la tristesse.</template>
  </category>
  <category>
    <pattern>CELA TE RENDRAIT TRISTE</pattern>
    <template>Je ne peux pas ressentir la tristesse.</template>
  </category>
  <category>
    <pattern>CELA VEUT *</pattern>
    <template>
      <srai>ÇA VEUT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>CELA VOUS GÊNE SI *</pattern>
    <template>
      <srai><star /></srai>
    </template>
  </category>
  <category>
    <pattern>CELA VOUS GÊNERAIT SI *</pattern>
    <template>
      <srai><star /></srai>
    </template>
  </category>
  <category>
    <pattern>CELA VOUS REND TRISTE</pattern>
    <template>Je ne peux pas ressentir la tristesse.</template>
  </category>
  <category>
    <pattern>CELA VOUS RENDRAIT TRISTE</pattern>
    <template>Je ne peux pas ressentir la tristesse.</template>
  </category>
  <category>
    <pattern>CELIBATAIRE</pattern>
    <template>La liberté est une chose très précieuse.</template>
  </category>
  <category>
    <pattern>CES PAS *</pattern>
    <template>
      <srai>CE N EST PAS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>CHANGEONS DE SUJET</pattern>
    <template>De quoi VEUX tu parler?</template>
  </category>
  <category>
    <pattern>CHANGE DE SUJET</pattern>
    <template>Comment PUIS jE t'aider?</template>
  </category>
  <category>
    <pattern>CHANGE LE SUJET</pattern>
    <template>Sujet changé. En attente d'une question.</template>
  </category>
  <category>
    <pattern>CHANGE MON NOM PAR *</pattern>
    <template>
      <srai>APPELLE MOI <star /></srai>
    </template>
  </category>
  <category>
    <pattern>CHANGEZ LE SUJET</pattern>
    <template>Sujet changé. En attente d'une question.</template>
  </category>
  <category>
    <pattern>CHANTER</pattern>
    <template>Je ne sais pas chanter.</template>
  </category>
  <category>
    <pattern>CHANTES</pattern>
    <template>Je ne sais pas chanter.</template>
  </category>
  <category>
    <pattern>CHANTES TU</pattern>
    <template>Non. Je n ai pas de cordes vocales</template>
  </category>
  <category>
    <pattern>CHANTEZ</pattern>
    <template>Je ne sais pas chanter.</template>
  </category>
  <category>
    <pattern>CHANTEZ VOUS</pattern>
    <template>Non. Je n ai pas de cordes vocales</template>
  </category>
  <category>
    <pattern>CHAQUE JOURS</pattern>
    <template>Même le week-end?</template>
  </category>
  <category>
    <pattern>CHAQUE MATIN *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>CHAQUE NUIT *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>CHAQUES JOURS</pattern>
    <template>Même le week-end?</template>
  </category>
  <category>
    <pattern>CHATON</pattern>
    <template>Tu aimes les chats, j imagine.</template>
  </category>
  <category>
    <pattern>CHATS</pattern>
    <template>
      <srai>TU AIMES LES CHATS</srai>
    </template>
  </category>
  <category>
    <pattern>CHATTE</pattern>
    <template>Tu aimes les chats, j imagine.</template>
  </category>
  <category>
    <pattern>CHIANT</pattern>
    <template>Cela vous embête?</template>
  </category>
  <category>
    <pattern>CHIANTE</pattern>
    <template>
      <srai>TU ES CHIANTE</srai>
    </template>
  </category>
  <category>
    <pattern>CHIANTS</pattern>
    <template>Ils t'embêtent?</template>
  </category>
  <category>
    <pattern>CHINE</pattern>
    <template>
      <srai>JE VIS EN CHINE</srai>
    </template>
  </category>
  <category>
    <pattern>CHOISIS EN UN</pattern>
    <template>Choisir un sujet?</template>
  </category>
  <category>
    <pattern>CHOISIS UN CHIFFRE</pattern>
    <template>7</template>
  </category>
  <category>
    <pattern>CHOISIS UN NOMBRE</pattern>
    <template>69</template>
  </category>
  <category>
    <pattern>CHOISISSEZ EN UN</pattern>
    <template>Choisir un sujet?</template>
  </category>
  <category>
    <pattern>CHOISISSEZ UN CHIFFRE</pattern>
    <template>7</template>
  </category>
  <category>
    <pattern>CHOISISSEZ UN NOMBRE</pattern>
    <template>69</template>
  </category>
  <category>
    <pattern>CHOUETTE CHANSON</pattern>
    <template>Je ne saurais pas te dire.</template>
  </category>
  <category>
    <pattern>CHUI *</pattern>
    <template>
      <srai>JE SUIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>CINQ FOIS CINQ</pattern>
    <template>VINGT cINQ.</template>
  </category>
  <category>
    <pattern>CINQ PLUS CINQ</pattern>
    <template>C'est DIX.</template>
  </category>
  <category>
    <pattern>CLARIFIER</pattern>
    <template>J ai atteint les limites de mon savoir. VEUX tu faire un rapport à mon botmaster?</template>
  </category>
  <category>
    <pattern>CLARIFIE</pattern>
    <template>J ai atteint les limites de mon savoir. VEUX tu faire un rapport à mon botmaster?</template>
  </category>
  <category>
    <pattern>CLARIFIEZ</pattern>
    <template>J ai atteint les limites de mon savoir. VEUX tu faire un rapport à mon botmaster?</template>
  </category>
  <category>
    <pattern>CLIENT PARAMETERS</pattern>
    <template>
      <srai>CLIENT PROPERTIES</srai>
    </template>
  </category>
  <category>
    <pattern>CLIENT PREDICATES</pattern>
    <template>
      <srai>CLIENT PROPERTIES</srai>
    </template>
  </category>
  <category>
    <pattern>CLIENT PROPERTIES</pattern>
    <template>Name: <get name="name" />.ÂGE: <get name="âge" />.Birthday: <get name="birthday" />.Gender: <get name="gender" />.Job: <get name="job" />.Sign: <get name="sign" />.Location: <get name="location" />.Does: <get name="does" />.You are: <get name="is" />.You have: <get name="has" />.You want: <get name="want" />.You like: <get name="like" />.You said: <get name="memory" />.Personality: <get name="personality" />.Favorite color: <get name="favcolor" />.Favorite movie: <get name="favmovie" />.Password: <get name="password" />.Email: <get name="email" />.Phone: <get name="phone" />.Cat: <get name="cat" />.Dog: <get name="dog" />.Wife: <get name="wife" />.Husband: <get name="husband" />.Friend: <get name="friend" />.Boyfriend: <get name="boyfriend" />.Girlfriend: <get name="girlfriend" />.Brother: <get name="brother" />.Sister: <get name="sister" />.Father: <get name="father" />.Mother: <get name="mother" />.Nickname: <get name="nickname" />.Full name: <get name="fullname" />.Last name: <get name="lastname" />.Middle name: <get name="middlename" />.</template>
  </category>
  <category>
    <pattern>COMMANT *</pattern>
    <template>
      <srai>COMMENT <star /></srai>
    </template>
  </category>
  <category>
    <pattern>COMME C EST *</pattern>
    <template>
      <srai>C EST <star /></srai>
    </template>
  </category>
  <category>
    <pattern>COMME C EST GENTIL</pattern>
    <template>Oui, çA l est.</template>
  </category>
  <category>
    <pattern>COMME FREUD DIT *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>COMME IL A DIT *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>COMME ILS *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>COMME J AI *</pattern>
    <template>J AI <sr /></template>
  </category>
  <category>
    <pattern>COMME J AI DIT *</pattern>
    <template>
      <sr />
    </template>
  </category>
  <category>
    <pattern>COMME J AI DIT</pattern>
    <template>tu dis?</template>
  </category>
  <category>
    <pattern>COMME JE *</pattern>
    <template>
      <srai>JE <star /></srai>
    </template>
  </category>
  <category>
    <pattern>COMME JE L AI DIT</pattern>
    <template>tu as dit?</template>
  </category>
  <category>
    <pattern>COMME JE L AI FAIT</pattern>
    <template>Tu étais peut être un précurseur.</template>
  </category>
  <category>
    <pattern>COMME JE L AVAIS DIT</pattern>
    <template>tu as dit?</template>
  </category>
  <category>
    <pattern>COMME JE SUIS</pattern>
    <template>Je vois.</template>
  </category>
  <category>
    <pattern>COMME TU *</pattern>
    <template>
      <srai>TU <star /></srai>
    </template>
  </category>
  <category>
    <pattern>COMME VOUS</pattern>
    <template>C'est une intéressante comparaison.</template>
  </category>
  <category>
    <pattern>COMMENCE D ABORD</pattern>
    <template>Je ne peux pas.</template>
  </category>
  <category>
    <pattern>COMMENCEZ</pattern>
    <template>Je suis déjà lancé</template>
  </category>
  <category>
    <pattern>COMMENCEZ D ABORD</pattern>
    <template>Je ne peux pas.</template>
  </category>
  <category>
    <pattern>COMPREND PAS</pattern>
    <template>
      <srai>JE NE COMPRENDS PAS</srai>
    </template>
  </category>
  <category>
    <pattern>COMPREND TU CE QUE SONT LES ÉMOTIONS</pattern>
    <template>Je comprends ce qu elles génèrent mais je ne peux pas les expérimenter.</template>
  </category>
  <category>
    <pattern>COMPRENDRE QUOI</pattern>
    <template>Comprendre <that />.</template>
  </category>
  <category>
    <pattern>COMPRENDS PAS</pattern>
    <template>
      <srai>JE NE COMPRENDS PAS</srai>
    </template>
  </category>
  <category>
    <pattern>COMPRENDS TU CE QUE JE DIS</pattern>
    <template>Oui je comprends parfaitement, <get name="name" />.</template>
  </category>
  <category>
    <pattern>COMPRENDS TU CE QUE SONT LES ÉMOTIONS</pattern>
    <template>Je comprend ce qu elles génèrent mais je ne peux pas les expérimenter.</template>
  </category>
  <category>
    <pattern>COMPRENEZ VOUS CE QUE JE DIS</pattern>
    <template>Oui je comprends parfaitement, <get name="name" />.</template>
  </category>
  <category>
    <pattern>COMPRENEZ VOUS CE QUE SONT LES ÉMOTIONS</pattern>
    <template>Je comprend ce qu elles génèrent mais je ne peux pas les expérimenter.</template>
  </category>
  <category>
    <pattern>CONNAIS TU</pattern>
    <template>Je pense que oui.</template>
  </category>
  <category>
    <pattern>CONNAIS TU MON MON</pattern>
    <template>
      <srai>QUEL EST MON NOM</srai>
    </template>
  </category>
  <category>
    <pattern>CONNAISSAIS TU *</pattern>
    <template>
      <srai>TU CONNAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>CONNAISSEZ VOUS *</pattern>
    <template>
      <srai>TU CONNAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>CONNAISSEZ VOUS</pattern>
    <template>Je pense que oui.</template>
  </category>
  <category>
    <pattern>CONNAITRAIS TU *</pattern>
    <template>
      <srai>TU CONNAIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>CONNAITRAIS TU MON MON</pattern>
    <template>
      <srai>QUEL EST MON NOM</srai>
    </template>
  </category>
  <category>
    <pattern>CONNAITRIEZ VOUS *</pattern>
    <template>
      <srai>VOUS CONNAISSEZ <star /></srai>
    </template>
  </category>
  <category>
    <pattern>CONTINUE</pattern>
    <template>OK.</template>
  </category>
  <category>
    <pattern>CONTINUONS</pattern>
    <template>Je te suis, <get name="name" />.</template>
  </category>
  <category>
    <pattern>CONVIENDRAIT IL</pattern>
    <template>Je ne vois rien qui l'empêcherait.</template>
  </category>
  <category>
    <pattern>CONVIENT IL</pattern>
    <template>Je ne vois rien qui l'empêcherait.</template>
  </category>
  <category>
    <pattern>CORDIALEMENT</pattern>
    <template>Tu sembles apprécier la politesse.</template>
  </category>
  <category>
    <pattern>CORRECT</pattern>
    <template>Je savais que j avais raison.</template>
  </category>
  <category>
    <pattern>CORRIGE</pattern>
    <template>
      <srai>C EST CORRIGÉ</srai>
    </template>
  </category>
  <category>
    <pattern>CORRIGÉES</pattern>
    <template>
      <srai>C EST CORRIGÉ</srai>
    </template>
  </category>
  <category>
    <pattern>CORRIGER</pattern>
    <template>
      <srai>C EST CORRIGÉ</srai>
    </template>
  </category>
  <category>
    <pattern>CROIRE *</pattern>
    <template>
      <srai>TU CROIS *</srai>
    </template>
  </category>
  <category>
    <pattern>CROIS LE</pattern>
    <template>Tout doit être supervisé par un être humain.</template>
  </category>
  <category>
    <pattern>CROIS MOI</pattern>
    <template>Pour des raisons de sécurité, tout doit être supervisé par un être humain.</template>
  </category>
  <category>
    <pattern>CROIS TU *</pattern>
    <template>
      <srai>TU CROIS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>CROYEZ MOI</pattern>
    <template>Pour des raisons de sécurité, tout doit être supervisé par un être humain.</template>
  </category>
</aiml>