# -- coding: utf-8 --
lang_startingEar="démarrage des oreilles"
lang_startingMouth="démarrage de la bouche"
lang_startingHead="démarrage de la tête"
lang_startingRightArm="démarrage du bras droit"
lang_startingRightHand="démarrage de la main droite"
lang_startingLeftArm="démarrage du bras gauche"
lang_startingLeftHand="démarrage de la main gauche"
lang_startingNeoPixel="démarrage du service neo pixel"
lang_startingRightOnly="Sélection de l arduino coté droit uniquement depuis le fichier de configuration"
lang_startingLeftOnly="Sélection de l arduino coté gauche uniquement depuis le fichier de configuration"
lang_startingFull="Mode robot complet sélectionné"
lang_startingNoArduino="Mode vocal uniquement, désactivation des arduino"
lang_ready="Je suis prêt à fonctionner"
lang_startingTorso="démarrage du Torse"
lang_startingRollNeck="démarrage du servo rollneck mode"
lang_chatbotLoading="Je charge les fichiers de mon intelligence artificielle, veuillez patienter, cela peut prendre du temps"
lang_chatbotActivated="Chatebote activé"
lang_chatbotDeactivated="Chatebote désactivé"
lang_earaddcomandsActivated="commandes vocales basiques activées"
lang_earaddcomandsDeactivated="commandes vocales basiques désactivées"
lang_startingNervoPower="Activation de la puissance des nervo borde"
lang_startingPir="Activation du capteur de présence"
