# -- coding: utf-8 --
lang_startingEar="démarrage des oreilles"
lang_startingMouth="démarrage de la bouche"
lang_startingHead="démarrage de la tête"
lang_startingRightArm="démarrage du bras droit"
lang_startingRightHand="démarrage de la main droite"
lang_startingLeftArm="démarrage du bras gauche"
lang_startingLeftHand="démarrage de la main gauche"
lang_startingNeoPixel="démarrage du service neo pixel"
lang_ready="A vos ordre, humain"
lang_startingTorso="démarrage du Torse"
lang_startingRollNeck="démarrage du servo rollneck mode"
lang_chatbotActivated="Chatebote activé, commandes vocales basiques désactivées"
lang_chatbotDesactivated="Chatebote désactivé, commandes vocales basiques activées"
lang_startingNervoPower="Activation de la puissance des nervo borde"