# -- coding: utf-8 --
lang_startingEar="reconnaissance vocale, okay"
lang_startingMouth="bouche, okay"
lang_startingHead="démarrage de la tête"
lang_startingRightArm="démarrage du bras droit"
lang_startingRightHand="démarrage de la main droite"
lang_startingLeftArm="démarrage du bras gauche"
lang_startingLeftHand="démarrage de la main gauche"
lang_startingNeoPixel="neo pixel, okay"
lang_startingRightOnly="arduino coté droit uniquement sélectionné"
lang_startingLeftOnly="arduino coté gauche uniquement sélectionné"
lang_startingFull="Mode robot complet sélectionné"
lang_startingNoArduino="Mode vocal uniquement, désactivation des arduino"
lang_ready="Je suis prêt à fonctionner"
lang_startingTorso="démarrage du Torse"
lang_startingRollNeck="démarrage du rollneck mode"
lang_chatbotLoading="Je charge les fichiers de mon intelligence artificielle, veuillez patienter"
lang_chatbotActivated="Chatebote activé"
lang_startingNervoPower="Activation de la puissance des nervo borde"
lang_startingPir="capteur de présence, okay"
lang_startingOpenCv="opène cévé caméra, okay"
