
;ADDED THIS BUT MAYBE IT'S BETTER SOMEWHERE ELSE:
; > MOVED TO SKLETON FOLDER

;[SERVO]
; Tweaking default settings of jaw
;MyJawVelocity
;head.jaw.setVelocity(-1)
;MyJawMinMax
;head.jaw.setMinMax(42,101)
;MyJawMapping
;head.jaw.map(0,180,42,101)
;MyJawResting
;head.jaw.setRest(42)

; Tweaking default settings of eyes
;MyEyeYVelocity
;head.eyeY.setVelocity(-1)
;MyEyeYMinMax
;head.eyeY.setMinMax(0,180)
;MyEyeYMapping
;head.eyeY.map(0,180,85,110)
;MyEyeYResting
;head.eyeY.setRest(90)
;MyEyeXVelocity
;head.eyeX.setVelocity(-1)
;MyEyeXMinMax
;head.eyeX.setMinMax(0,180)
;MyEyeXMapping
;head.eyeX.map(0,180,75,120)
;MyEyeYResting
;head.eyeX.setRest(90)

;MyEyeLidVelocity
;head.eyeLid.setVelocity(-1)
;MyEyeLidMinMax
;head.eyeLid.setMinMax(0,180)
;MyEyeLidMapping
;head.eyeLid.map(0,180,75,120)
;MyEyeLidResting
;head.eyeLid.setRest(90)

;MyNeckVelocity
;head.neck.setVelocity(-1)
;MyNeckMinMax
;head.neck.setMinMax(0,180)
;MyNeckMapping
;head.neck.map(0,180,75,128)
;MyNeckResting
;head.neck.setRest(90)
;MyRotheadVelocity
;head.rothead.setVelocity(-1)
;head.rothead.map(0,180,60,130)
;MyRotheadMinMax
;head.rothead.setMinMax(0,180)
;MyRotheadResting
;head.rothead.setRest(90)
