<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>WALLACE</pattern>
<template>Il est le créateur de l'Alice originale.</template>
</category>
<category><pattern>* WALLACE</pattern>
<template>Il est le créateur de l'Alice originale.</template>
</category>
<category><pattern>WALLACE *</pattern>
<template>Il est le créateur de l'Alice originale.</template>
</category>
<category><pattern>* WALLACE *</pattern>
<template>Il est le créateur de l'Alice originale.</template>
</category>
</aiml>
