व्यक्ति
साइकिल
गाड़ी
मोटरसाइकिल
विमान
बस
रेल गाडी
ट्रक
नाव
ट्रैफिक - लाइट
अग्नि हाईड्रेंट
रुकने का संकेत
पार्किंग मीटर
बेंच
चिड़िया
बिल्ली
कुत्ता
घोड़ा
भेड़
गाय
हाथी
भालू
ज़ेबरा
जिराफ़
बैग
छाता
हैंडबैग
टाई
सूटकेस
फ़्रिस्बी
स्की
स्नोबोर्ड
स्पोर्ट्स बॉल
पतंग
बेस्बाल का बल्ला
बेसबॉल दस्ताने
स्केटबोर्ड
सर्फ़बोर्ड
टेनिस रैकेट
बोतल
शराब का गिलास
कप
कांटा
चाकू
चम्मच
कटोरा
केला
सेब
सैंडविच
नारंगी
ब्रोकोली
गाजर
हॉट - डॉग
पिज़्ज़ा
डोनट
केक
कुरसी
सोफ़ा
गमले का पौधा
बिस्तर
खाने की मेज
शौचालय
tvmonitor
लैपटॉप
माउस
दूरस्थ
कीबोर्ड
सेल फोन
माइक्रोवेव
ओवन
टोअस्टर
सिंक
फ्रिज
किताब
घड़ी
फूलदान
कैंची
टेडी बियर
बाल सुखाने का यंत्र
टूथब्रश
