# -- coding: utf-8 --
lang_alert="चेतावनी! क्या आपका आपका ध्यान कृपया हो सकता है! "
lang_BadMrlcommVersion="आर्डिनो में खराब एम आर एल कॉम संस्करण, कृपया अपडेट करें "
lang_ArduinoNotConnected="वहाँ एक समस्या है ! मेरे संचार पोर्ट के साथ, अपने arduino की जांच करें"
lang_VoiceDownloaded="मैंने एक नई आवाज़ डाउनलोड की है, मैं सिस्टम को रोकूंगा, कृपया मुझे पुनः आरंभ करें। कृपया इसे करते हैं"
lang_MyvoiceType="आपके द्वारा चुने गए आवाज़ में एक समस्या है!"
lang_MyLanguage="आपके द्वारा चुने गए भाषा में एक समस्या है!"
lang_MrlNeedUpdate="You My Robotlab version is too old, please update it"
lang_BAdrduinoChoosen="चुना Arduino मौजूद नहीं है, कृपया जांच करें"
lang_ConfigParserProblem="There is a problem in your config file "
lang_BadLanguagePack="This language pack doesn't exist, dont worry I use english one"
lang_I_cannot_download_this_mary_T_T_S_voice="I cannot download this mary T T S voice"
lang_ChatbotError="The chatbot cannot start because I found no dictionary about your language"
lang_OpenCvNoWorky="Opencv शुरू नहीं कर सकता, समस्या के साथ,"
lang_OpenNiNoWorky="Kinect खुला एन मैं, शुरू नहीं कर सकते माइक्रोसॉफ्ट कीनेट एस की जांच करें घ। कश्मीर।"
lang_NeopixelNoWorky="नेपिक्सल के साथ एक समस्या है, कनेक्शन की जाँच करें और एमआरएल कॉम प्रोटोकॉल"
lang_VoiceRssNoWorky="चेतावनी! चेतावनी! टी के साथ एक समस्या है टी। एस प्रणाली शायद एक पी मैं कुंजी समस्या है, कुंजी की जांच करें"
lang_VinmooovNoWorky="चेतावनी! वर्चुअल इनमोओव शुरू नहीं हो सकता है, जे लापता है मीटर। 3. फ़ोल्डर या, आपके पास जावा 64 बिट संस्करण नहीं है"
lang_BadShutdown="चेतावनी! मेरा मस्तिष्क भ्रष्ट हो गया है, शायद एक बुरा शटडाउन? चिंता न करें मैं एक को पुनः कंपाइल कर दूंगा। मैं। मीटर। एल। फ़ाइलें।"
