CHATBOTACTIVATED::चैटबॉट भरी हुई है, मैं अन्य घटक शुरू कर सकता हूं, कृपया प्रतीक्षा करें
CHATBOTLOADING::मैं अपने दिमाग को लोड कर रहा हूं, कृपया प्रतीक्षा करें
OSSYNCED::नियंत्रण केंद्र के साथ सिंक्रनाइज़ किए गए इनमोओव ऑपरेटिंग सिस्टम
READY::ठीक है, आपका मेरा ध्यान है
STARTINGEAR::कान शुरू
STARTINGEYELIDS::पलकें शुरू करना
STARTINGFULL::कॉन्फ़िगरेशन से पूर्ण रोबोट अरिडिनो चुना गया
STARTINGHEAD::सिर शुरू
STARTINGLEFTARM::बाएं हाथ शुरू करना
STARTINGLEFTHAND::बाएं हाथ से शुरू
STARTINGLEFTHANDSENSOR::दाहिने हाथ का सेंसर शुरू करना
STARTINGLEFTONLY::कॉन्फ़िगरेशन से चुना रोबोट का केवल वाम पक्ष
STARTINGMOUTH::मुंह शुरू हो रहा है
STARTINGMOUTHCONTROL::बढ़ते नियंत्रण
STARTINGNEOPIXEL::नियो पिक्सेल सेवा शुरू करना
STARTINGNERVOPOWER::नार्वोवार्ड पावर शुरू करना
STARTINGNOARDUINO::Arduino कॉन्फ़िगरेशन से अक्षम है
STARTINGOPENCV::खुला सी.व्ही। कैमरा, तैयार
STARTINGOPENNI::Kinect, शुरू कर दिया
STARTINGPIR::पी, आई, आर सेंसर सक्रियण
STARTINGRIGHTARM::दाहिने हाथ से शुरू
STARTINGRIGHTHAND::दाहिने हाथ से शुरू
STARTINGRIGHTHANDSENSOR::बाएं हाथ का सेंसर शुरू करना
STARTINGRIGHTONLY::केवल कॉन्फ़िगरेशन से चुना रोबोट की दाईं तरफ
STARTINGROLLNECK::रोल गर्दन की शुरुआत
STARTINGTORSO::टॉरो शुरू करना
STARTINGULTRASONICRIGHT::अल्ट्रासोनिक सेंसर सही शुरू
STARTINGULTRASONICLEFT::अल्ट्रासोनिक सेंसर शुरू करना वामपंथ
STARTINGVIRTUAL::वर्चुअल इनमोओव सक्रिय
TRACKINGSTARTED::ट्रैकिंग शुरू करना
