ALERT::Alert! Alert! can I have your attention please? 
ARDUINONOTCONNECTED::There is a problem! with my communication port, check your arduino.
BADMRLCOMMVERSION::Bad M R L com version inside arduino, please update it.
BADRDUINOCHOOSEN::The Arduino choosen does not exist, please check
CHATBOTERROR::The chatbot cannot start because I found no dictionary about your language
CONFIGPARSERPROBLEM::There is a problem in your configuration file
GESTURE_ERROR::I cannot load every gestures.
MRLNEEDUPDATE::My Robotlab version is too old, please update it.
MYLANGUAGE::There is a problem with the language you have choosen!
MYVOICETYPE::There is a problem with the speech engine name or voice name!
NEOPIXELNOWORKY::the is a problem with neopixel , check connection and m r l com protocol.
OPENCVNOWORKY::Open ceve cannot start , problem with camera 
OPENNINOWORKY::Kinect open n i , cannot start. check microsoft kinect s. d. k.
VINMOOOVNOWORKY::Virtual inmoov cannot start, missing j. m. 3. folder or , you do not have a java 64 bit version.
VOICERSSNOWORKY::There is a problem with the speech engine, maybe an a p i key problem, please check your configuration.
