persona
bicicletta
auto
motocicletta
aereo
autobus
treno
camion
barca
semaforo
idrante
segnale di stop
parchimetro
panchina
uccello
gatto
cane
cavallo
pecora
mucca
elefante
orso
zebra
giraffa
zaino
ombrello
borsetta
cravatta
valigia
frisbee
sci
Snowboard
palla sportiva
aquilone
Mazza da baseball
guanto da baseball
skateboard
tavola da surf
racchetta da tennis
bottiglia
bicchiere di vino
tazza
forchetta
coltello
cucchiaio
ciotola
Banana
Mela
Sandwich
arancia
broccoli
carota
hot dog
Pizza
ciambella
torta
sedia
divano
pianta in vaso
letto
tavolo da pranzo
gabinetto
tvmonitor
il computer portatile
topo
a distanza
tastiera
cellulare
microonde
forno
tostapane
Lavello
frigorifero
libro
orologio
vaso
forbici
orsacchiotto di peluche
asciugacapelli
spazzolino da denti
