ALERT::Attenzione! Per favore, stammi a sentire 
ARDUINONOTCONNECTED::Problema con la porta di comunicazione, esamina Arduino e correggi
BADMRLCOMMVERSION::Arduino contiene una versione sbagliata dell' MRL. Per favore, fai un up-date e correggila
BADRDUINOCHOOSEN::L' Arduino che hai scelto non esiste, per favore controlla.
CHATBOTERROR::Il codice di chatbot non è in grado di partire perchè non ho trovato il dizionario  della tua lingua
CONFIGPARSERPROBLEM::C'è un problema nella tua  configurazione.
GESTURE_ERROR::Non riesco a eseguire questo gesto.
MRLNEEDUPDATE::La tua versione di Myrobotlab è troppo vecchia, aggiornala, per favore.
MYLANGUAGE::C'è un problema con  la lingua che hai scelto
MYVOICETYPE::C'è un problema con il nome del sintetizzatore vocale o con il nome della voce!
NEOPIXELNOWORKY::C'è un problema con neopixel , controlla la connessione ed il protocollo m r l com
OPENCVNOWORKY::Open ceve non parte perchè  ha un problema
OPENNINOWORKY::Kinect open n i non parte.Controlla microsoft kinect s. d. k.
VINMOOOVNOWORKY::L' InMoov virtuale non parte, manca la cartella j. m . 3. o potrebbe darsi che non sia stata installata la versione Java a 64 bit
VOICERSSNOWORKY::C'è un problema con il sintetizzatore vocale,forse un problema con una chiave a p i. Per favore, controlla la tua configurazione 