ALERT=चेतावनी! क्या आपका आपका ध्यान कृपया हो सकता है!
ARDUINONOTCONNECTED=वहाँ एक समस्या है ! मेरे संचार पोर्ट के साथ, अपने arduino की जांच करें
BADMRLCOMMVERSION=आर्डिनो में खराब एम आर एल कॉम संस्करण, कृपया अपडेट करें
BADSHUTDOWN=चेतावनी! मेरा मस्तिष्क भ्रष्ट हो गया है, शायद एक बुरा शटडाउन? चिंता न करें मैं एक को पुनः कंपाइल कर दूंगा। मैं। मीटर। एल। फ़ाइलें।
CHATBOTACTIVATED=चैटबॉट भरी हुई है, मैं अन्य घटक शुरू कर सकता हूं, कृपया प्रतीक्षा करें
CHATBOTERROR=The chatbot cannot start because I found no dictionary about your language
CHATBOTLOADING=मैं अपने दिमाग को लोड कर रहा हूं, कृपया प्रतीक्षा करें
MOUTHSYNCRONISATION=ऑडियो सिग्नल के आधार पर, मेरे मुंह का स्वचालित सिंक्रनाइज़ेशन
MOUTHSYNCRONISATIONBAD=मैं एनालॉग पोर्ट पर किसी भी अच्छा ऑडियो सिग्नल का पता नहीं लगा,
MOUTHSYNCRONISATIONNOTPERFECT=मुझे एक ऑडियो संकेत मिलता है लेकिन यह सही नहीं है। Aref arduino की जांच करें चिंता मत करो यह काम करेगा
MOUTHSYNCRONISATIONOK=अच्छा, मेरे होंठ को देखो, वे आगे बढ़ रहे हैं
NEOPIXELNOWORKY=नेपिक्सल के साथ एक समस्या है, कनेक्शन की जाँच करें और एमआरएल कॉम प्रोटोकॉल
OPENCVNOWORKY=Opencv शुरू नहीं कर सकता, समस्या के साथ,
OPENNINOWORKY=Kinect खुला एन मैं, शुरू नहीं कर सकते माइक्रोसॉफ्ट कीनेट एस की जांच करें घ। कश्मीर।
READY=ठीक है, आपका मेरा ध्यान है
SHUTDOWN=मेरे सिस्टम को बुझाना, कृपया 10 सेकंड प्रतीक्षा करें
STARTINGEAR=कान शुरू
STARTINGEYELIDS=पलकें शुरू करना
STARTINGHEAD=सिर शुरू
STARTINGLEFTARM=बाएं हाथ शुरू करना
STARTINGLEFTHAND=बाएं हाथ से शुरू
STARTINGMOUTH=मुंह शुरू हो रहा है
STARTINGNEOPIXEL=नियो पिक्सेल सेवा शुरू करना
STARTINGOPENCV=खुला सी.व्ही। कैमरा, तैयार
STARTINGOPENNI=Kinect, शुरू कर दिया
STARTINGPIR=पी, आई, आर सेंसर सक्रियण
STARTINGRIGHTARM=दाहिने हाथ से शुरू
STARTINGRIGHTHAND=दाहिने हाथ से शुरू
STARTINGROLLNECK=रोल गर्दन की शुरुआत
STARTINGTORSO=टॉरो शुरू करना
STARTINGULTRASONIC=to translate Starting ultrasonic sensor
STARTINGVIRTUAL=वर्चुअल इनमोओव सक्रिय
TRACKINGSTARTED=ट्रैकिंग शुरू करना