# -- coding: utf-8 --
lang_alert="Alert! can I have your attention please ! "
lang_BadMrlcommVersion="Bad M R L com version inside arduino , please update "
lang_ArduinoNotConnected="There is a problem ! with my communication port, check your arduino "
lang_VoiceDownloaded="I have downloaded a new voice, I will stop the system, please restart me. please do it"
lang_MyvoiceType="There is a problem with the voice you have choosen !"
lang_MyLanguage="There is a problem with the language you have choosen !"
lang_MrlNeedUpdate="You My Robotlab version is too old, please update it"
lang_BAdrduinoChoosen="The Arduino choosen does not exist, plese check "
lang_ConfigParserProblem="There is a problem in your config file "
lang_BadLanguagePack="This language pack doesn't exist, dont worry I use english one"