# -- coding: utf-8 --
# ##############################################################################
#						*** INMOOV MINIMAL EAR COMMANDS ***
# 		
# ##############################################################################


# GENERAL
lang_attach_everything=u"attacher tout"
lang_disconnect_everything=u"détacher tout"
lang_rest=u"repos"


# ARM((S) - inmoovGestures\_minimalArm.py
lang_attach_left_arm=u"attacher le bras gauche"
lang_disconnect_left_arm=u"détacher le bras gauche"
lang_raise_your_right_bicep=u"lève le biceps droit"
lang_lower_your_right_bicep=u"baisse le biceps droit"
lang_raise_your_left_bicep=u"lève le biceps gauche"
lang_lower_your_left_bicep=u"baisse le biceps gauche"
lang_arms_front=u"bras devant"
lang_da_vinci=u"da vinci"
lang_omoplate=u"omoplate"

# HAND(S) - inmoovGestures\_minimalHand.py
lang_open_your_hands=u"ouvre les mains"
lang_close_your_hands=u"ferme les mains"
lang_open_your_right_hand=u"ouvre la main droite"
lang_close_your_right_hand=u"ferme la main droite"
lang_open_your_hand=u"ouvre la main"
lang_close_your_hand=u"ferme la main"
lang_open_your_left_hand=u"ouvre la main gauche"
lang_close_your_left_hand=u"ferme la main gauche"

# HEAD - inmoovGestures\_minimalHead.py
lang_attach_head=u"attacher la tête"
lang_disconnect_head=u"détacher la tête"
lang_attach_eyes=u"attacher les yeux"
lang_disconnect_eyes=u"détacher les yeux"
lang_look_on_your_right_side=u"regarde sur ta droite"
lang_look_on_your_left_side=u"regarde sur ta gauche"
lang_look_in_the_middle=u"regarde au milieu"

