persona
bicicleta
coche
moto
avión
autobús
entrenar
camión
bote
semáforo
boca de incendio
señal de stop
parquímetro
banco
pájaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
mochila
paraguas
bolso
Corbata
maleta
frisbee
esquís
tabla de snowboard
pelota deportiva
cometa
bate de béisbol
guante de béisbol
patineta
tabla de surf
raqueta de tenis
botella
Copa de vino
vaso
tenedor
cuchillo
cuchara
cuenco
plátano
manzana
Sandwich
naranja
brócoli
Zanahoria
Pancho
Pizza
rosquilla
pastel
silla
sofá
planta en maceta
cama
comedor
baño
tvmonitor
ordenador portátil
ratón
remoto
teclado
Teléfono móvil
microonda
horno
tostadora
lavabo
refrigerador
libro
reloj
florero
tijeras
oso de peluche
Secadora de pelo
cepillo de dientes
