ALERT::¡Alerta!  ¡Preste atención por favor!  
ARDUINONOTCONNECTED::Tengo un problema con el puerto COM de Arduino, compruébelo. 
BADMRLCOMMVERSION::Arduino tiene una versión incorrecta de M R L com, por favor actualice. 
BADRDUINOCHOOSEN::El Arduino seleccionado no existe, por favor compruébelo 
CHATBOTERROR::El chatbot no puede ejecutarse porque no se encuentra el diccionario de su idioma
CONFIGPARSERPROBLEM::Existe un problema con su archivo de configuración
GESTURE_ERROR::No puedo ejecutar este gesto.
MRLNEEDUPDATE::Su versión de My Robotlab es muy antigua, por favor actualícela.
MYLANGUAGE::Existe un problema con el idioma que ha elegido.
MYVOICETYPE::Existe un problema con la voz que ha elegido.
NEOPIXELNOWORKY::Il y a un problème avec le neopixel 
OPENCVNOWORKY::Open ceve problemas 
OPENNINOWORKY::Kinect open n i , cannot start
VINMOOOVNOWORKY::Inmoov virtual no se puede iniciar, falta j. metro. 3. carpeta o, ninguna versión de 64 bits de java
VOICERSSNOWORKY::hay un problema con el motor de voz, tal vez un problema clave, por favor verifique su configuración.