CHATBOTACTIVATED::Chatbot Activado, Ahora estoy listo
CHATBOTLOADING::Cargando Inteligencia Artificial, Por favor, espere un momento
OSSYNCED::to translate inmoov operating system synced with control center
READY::Muy bien, lo estoy escuchando
STARTINGEAR::Iniciando oídos
STARTINGEYELIDS::to translate Starting eyelids
STARTINGFULL::to translate Full robot arduino chosen from configuration
STARTINGHEAD::Iniciando la cabeza
STARTINGLEFTARM::Iniciando el brazo izquierdo
STARTINGLEFTHAND::Iniciando la mano izquierda
STARTINGLEFTHANDSENSOR::Iniciando el sensor de la mano izquierda
STARTINGLEFTONLY::to translate Only Left side of the robot chosen from configuration
STARTINGMOUTH::Iniciando la boca
STARTINGMOUTHCONTROL::Iniciando la control boca
STARTINGNEOPIXEL::Iniciando el servicio Neo Pixel
STARTINGNERVOPOWER::Iniciando la alimentación del NervoBoard
STARTINGNOARDUINO::to translate Arduino disabled from configuration
STARTINGOPENCV::to translate open c.v. camera, okay
STARTINGOPENNI::to translate Kinect, started
STARTINGPIR::pir sensor activation
STARTINGRIGHTARM::Iniciando el brazo derecho
STARTINGRIGHTHAND::Iniciando la mano derecha
STARTINGRIGHTHANDSENSOR::Iniciando el sensor de la mano derecha
STARTINGRIGHTONLY::to translate Only Right side of the robot chosen from configuration
STARTINGROLLNECK::Iniciando servo de movimiento del cuello
STARTINGTORSO::Iniciando el torso
STARTINGULTRASONIC::to translate Starting ultrasonic sensor
STARTINGVIRTUAL::to translate virtual inmoov mode
TRACKINGSTARTED::to translate tracking service started
