CHATBOTACTIVATED::Chatbot Activado, Ahora estoy listo
CHATBOTLOADING::Cargando Inteligencia Artificial, Por favor, espere un momento
OSSYNCED::sistema operativo inmoov sincronizado con el centro de control
READY::Muy bien, lo estoy escuchando
STARTINGEAR::Iniciando oídos
STARTINGEYELIDS::Párpados iniciales
STARTINGFULL::Robot arduino completo elegido de la configuración
STARTINGHEAD::Iniciando la cabeza
STARTINGLEFTARM::Iniciando el brazo izquierdo
STARTINGLEFTHAND::Iniciando la mano izquierda
STARTINGLEFTHANDSENSOR::Iniciando el sensor de la mano izquierda
STARTINGLEFTONLY::Solo el lado izquierdo del robot elegido de la configuración
STARTINGMOUTH::Iniciando la boca
STARTINGMOUTHCONTROL::Iniciando la control boca
STARTINGNEOPIXEL::Iniciando el servicio Neo Pixel
STARTINGNERVOPOWER::Iniciando la alimentación del NervoBoard
STARTINGNOARDUINO::Arduino deshabilitado de la configuración
STARTINGOPENCV::open c.v. camera, okay
STARTINGOPENNI::Kinect, comenzó
STARTINGPIR::pir sensor activation
STARTINGRIGHTARM::Iniciando el brazo derecho
STARTINGRIGHTHAND::Iniciando la mano derecha
STARTINGRIGHTHANDSENSOR::Iniciando el sensor de la mano derecha
STARTINGRIGHTONLY::Solo el lado derecho del robot elegido de la configuración
STARTINGROLLNECK::Iniciando servo de movimiento del cuello
STARTINGTORSO::Iniciando el torso
STARTINGULTRASONICRIGHT::Arranque del sensor ultrasónico derecho
STARTINGULTRASONICLEFT::Sensor ultrasónico de arranque a la izquierda
STARTINGVIRTUAL::modo virtual inmoov
TRACKINGSTARTED::servicio de seguimiento iniciado
Arranque del sensor ultrasónico derecho
